\documentclass[a4paper,12pt,twoside]{memoir}

% Castellano
\usepackage[spanish,es-tabla]{babel}
\selectlanguage{spanish}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern} % scalable font
\usepackage{microtype}
\usepackage{placeins}

\usepackage{lscape}

\RequirePackage{booktabs}
\RequirePackage[table]{xcolor}
\RequirePackage{xtab}
\RequirePackage{multirow}

    % Links
    \usepackage[colorlinks]{hyperref}
    \hypersetup{
    	allcolors = {red}
    }
    
    % Ecuaciones
    \usepackage{amsmath}
    
    % Rutas de fichero / paquete
    \newcommand{\ruta}[1]{{\sffamily #1}}
    
    % Párrafos
    \nonzeroparskip
    
    
    % Imagenes
    \usepackage{graphicx}
    \newcommand{\imagen}[2]{
    	\begin{figure}[!h]
    		\centering
    		\includegraphics[width=0.9\textwidth]{#1}
    		\caption{#2}\label{fig:#1}
    	\end{figure}
    	\FloatBarrier
    }
    
    \newcommand{\imagenflotante}[2]{
    	\begin{figure}%[!h]
    		\centering
    		\includegraphics[width=0.9\textwidth]{#1}
    		\caption{#2}\label{fig:#1}
    	\end{figure}
    }
    
    
    
    % El comando \figura nos permite insertar figuras comodamente, y utilizando
    % siempre el mismo formato. Los parametros son:
    % 1 -> Porcentaje del ancho de página que ocupará la figura (de 0 a 1)
    % 2 --> Fichero de la imagen
    % 3 --> Texto a pie de imagen
    % 4 --> Etiqueta (label) para referencias
    % 5 --> Opciones que queramos pasarle al \includegraphics
    % 6 --> Opciones de posicionamiento a pasarle a \begin{figure}
    \newcommand{\figuraConPosicion}[6]{%
      \setlength{\anchoFloat}{#1\textwidth}%
      \addtolength{\anchoFloat}{-4\fboxsep}%
      \setlength{\anchoFigura}{\anchoFloat}%
      \begin{figure}[#6]
        \begin{center}%
          \Ovalbox{%
            \begin{minipage}{\anchoFloat}%
              \begin{center}%
                \includegraphics[width=\anchoFigura,#5]{#2}%
                \caption{#3}%
                \label{#4}%
              \end{center}%
            \end{minipage}
          }%
        \end{center}%
      \end{figure}%
    }
    
    %
    % Comando para incluir imagenes en formato apaisado (sin marco).
    \newcommand{\figuraApaisadaSinMarco}[5]{%
      \begin{figure}%
        \begin{center}%
        \includegraphics[angle=90,height=#1\textheight,#5]{#2}%
        \caption{#3}%
        \label{#4}%
        \end{center}%
      \end{figure}%
    }
    % Para las tablas
    \newcommand{\otoprule}{\midrule [\heavyrulewidth]}
    %
    % Nuevo comando para tablas pequeñas (menos de una página).
    \newcommand{\tablaSmall}[5]{%
     \begin{table}
      \begin{center}
       \rowcolors {2}{gray!35}{}
       \begin{tabular}{#2}
        \toprule
        #4
        \otoprule
        #5
        \bottomrule
       \end{tabular}
       \caption{#1}
       \label{tabla:#3}
      \end{center}
     \end{table}
    }
    
    %
    %Para el float H de tablaSmallSinColores
    \usepackage{float}
    
    %
    % Nuevo comando para tablas pequeñas (menos de una página).
    \newcommand{\tablaSmallSinColores}[5]{%
     \begin{table}[H]
      \begin{center}
       \begin{tabular}{#2}
        \toprule
        #4
        \otoprule
        #5
        \bottomrule
       \end{tabular}
       \caption{#1}
       \label{tabla:#3}
      \end{center}
     \end{table}
    }
    
    \newcommand{\tablaApaisadaSmall}[5]{%
    \begin{landscape}
      \begin{table}
       \begin{center}
        \rowcolors {2}{gray!35}{}
        \begin{tabular}{#2}
         \toprule
         #4
         \otoprule
         #5
         \bottomrule
        \end{tabular}
        \caption{#1}
        \label{tabla:#3}
       \end{center}
      \end{table}
    \end{landscape}
    }
    
    %
    % Nuevo comando para tablas grandes con cabecera y filas alternas coloreadas en gris.
    \newcommand{\tabla}[6]{%
      \begin{center}
        \tablefirsthead{
          \toprule
          #5
          \otoprule
        }
        \tablehead{
          \multicolumn{#3}{l}{\small\sl continúa desde la página anterior}\\
          \toprule
          #5
          \otoprule
        }
        \tabletail{
          \hline
          \multicolumn{#3}{r}{\small\sl continúa en la página siguiente}\\
        }
        \tablelasttail{
          \hline
        }
        \bottomcaption{#1}
        \rowcolors {2}{gray!35}{}
        \begin{xtabular}{#2}
          #6
          \bottomrule
        \end{xtabular}
        \label{tabla:#4}
      \end{center}
    }
    
    %
    % Nuevo comando para tablas grandes con cabecera.
    \newcommand{\tablaSinColores}[6]{%
      \begin{center}
        \tablefirsthead{
          \toprule
          #5
          \otoprule
        }
        \tablehead{
          \multicolumn{#3}{l}{\small\sl continúa desde la página anterior}\\
          \toprule
          #5
          \otoprule
        }
        \tabletail{
          \hline
          \multicolumn{#3}{r}{\small\sl continúa en la página siguiente}\\
        }
        \tablelasttail{
          \hline
        }
        \bottomcaption{#1}
        \begin{xtabular}{#2}
          #6
          \bottomrule
        \end{xtabular}
        \label{tabla:#4}
      \end{center}
    }
    
    %
    % Nuevo comando para tablas grandes sin cabecera.
    \newcommand{\tablaSinCabecera}[5]{%
      \begin{center}
        \tablefirsthead{
          \toprule
        }
        \tablehead{
          \multicolumn{#3}{l}{\small\sl continúa desde la página anterior}\\
          \hline
        }
        \tabletail{
          \hline
          \multicolumn{#3}{r}{\small\sl continúa en la página siguiente}\\
        }
        \tablelasttail{
          \hline
        }
        \bottomcaption{#1}
      \begin{xtabular}{#2}
        #5
       \bottomrule
      \end{xtabular}
      \label{tabla:#4}
      \end{center}
    }
    
    
    
    \definecolor{cgoLight}{HTML}{EEEEEE}
    \definecolor{cgoExtralight}{HTML}{FFFFFF}
    
    %
    % Nuevo comando para tablas grandes sin cabecera.
    \newcommand{\tablaSinCabeceraConBandas}[5]{%
      \begin{center}
        \tablefirsthead{
          \toprule
        }
        \tablehead{
          \multicolumn{#3}{l}{\small\sl continúa desde la página anterior}\\
          \hline
        }
        \tabletail{
          \hline
          \multicolumn{#3}{r}{\small\sl continúa en la página siguiente}\\
        }
        \tablelasttail{
          \hline
        }
        \bottomcaption{#1}
        \rowcolors[]{1}{cgoExtralight}{cgoLight}
    
      \begin{xtabular}{#2}
        #5
       \bottomrule
      \end{xtabular}
      \label{tabla:#4}
      \end{center}
    }
    
    
    
    
    \graphicspath{ {./img/} }
    
    % Capítulos
    \chapterstyle{bianchi}
    \newcommand{\capitulo}[2]{
    	\setcounter{chapter}{#1}
    	\setcounter{section}{0}
    	\chapter*{#2}
    	\addcontentsline{toc}{chapter}{#2}
    	\markboth{#2}{#2}
    }
    
    % Apéndices
    \renewcommand{\appendixname}{Apéndice}
    \renewcommand*\cftappendixname{\appendixname}
    
    \newcommand{\apendice}[1]{
    	%\renewcommand{\thechapter}{A}
    	\chapter{#1}
    }
    
    \renewcommand*\cftappendixname{\appendixname\ }



% Formato de portada
\makeatletter
\usepackage{xcolor}
\newcommand{\tutor}[1]{\def\@tutor{#1}}
\newcommand{\course}[1]{\def\@course{#1}}
\definecolor{cpardoBox}{HTML}{E6E6FF}
\def\maketitle{
  \null
  \thispagestyle{empty}
  % Cabecera ----------------
\noindent\includegraphics[width=\textwidth]{cabecera}\vspace{1cm}%
  \vfill
  % Título proyecto y escudo informática ----------------
  \colorbox{cpardoBox}{%
    \begin{minipage}{.8\textwidth}
      \vspace{.5cm}\Large
      \begin{center}
      \textbf{TFG del Grado en Ingeniería Informática}\vspace{.6cm}\\
      \textbf{\LARGE\@title{}}
      \end{center}
      \vspace{.2cm}
    \end{minipage}

  }%
  \hfill\begin{minipage}{.20\textwidth}
    \includegraphics[width=\textwidth]{escudoInfor}
  \end{minipage}
  \vfill
  % Datos de alumno, curso y tutores ------------------
  \begin{center}%
  {%
    \noindent\LARGE
    Presentado por \@author{}\\ 
    en Universidad de Burgos --- \@date{}\\
    Tutor: \@tutor{}\\
  }%
  \end{center}%
  \null
  \cleardoublepage
  }
\makeatother

\newcommand{\nombreTFG}{Diseño de un sistema de identificación de personas}
\newcommand{\nombreAlumno}{Víctor de Castro Hurtado} %%% cambio de comando
\newcommand{\nombreTutor}{César Represa}

% Datos de portada
\title{\nombreTFG \\ Documentación Técnica}
\author{\nombreAlumno}
\tutor{\nombreTutor}
\date{\today}

\begin{document}

\maketitle



\cleardoublepage



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\frontmatter


\clearpage

% Indices
\tableofcontents
\clearpage

\listoffigures
\clearpage

\listoftables
\clearpage

\mainmatter

\appendix

\include{./tex/A_Plan_proyecto}
\include{./tex/B_Requisitos}
\include{./tex/C_Diseno}
\include{./tex/D_Manual_programador}
\include{./tex/E_Manual_usuario}


\bibliographystyle{plain}
\bibliography{bibliografiaAnexos}

\end{document}