
@misc{repositorio,
    author = "Víctor de Castro Hurtado",
    title = "Repositorio {TFG} - Facial Recognition",
    howpublished = "\url{https://github.com/victorcas04/TFG-FacialRecognition}"
}

@misc{res:python,
      title="Python - Version 2.7",
      year = "2018",
      howpublished = "\url{https://www.python.org/downloads/release/python-2715}"
}

@misc{res:anaconda,
      title="Anaconda",
      year = "2018",
      howpublished = "\url{https://anaconda.org/anaconda/python}"
}

@misc{res:stackoverflow,
      title="Stackoverflow",
      year = "2018",
      howpublished = "\url{https://stackoverflow.com}"
}

@misc{res:starUML,
      title="StarUML",
      year = "2018",
      howpublished = "\url{http://staruml.io}"
}

@misc{res:draw.io,
      title="Draw-io",
      year = "2018",
      howpublished = "\url{https://www.draw.io}"
}

@misc{res:sharelatex,
      title="ShareLaTex",
      year = "2018",
      howpublished = "\url{https://es.sharelatex.com}"
}

@misc{res:githubstyle,
      title="Basic writing and formatting syntax",
      author="github",
      year = "2018",
      howpublished = "\url{https://help.github.com/articles/basic-writing-and-formatting-syntax/#styling-text}"
}

@misc{res:pycharm,
      title="Pycharm",
      year = "2018",
      howpublished = "\url{https://www.jetbrains.com/pycharm}"
}

@misc{res:imagenet,
      title="ImageNet",
      author="Stanford Vision Lab, Stanford University, Princeton University",
      year = "2016",
      howpublished = "\url{http://www.image-net.org/index}"
}

@misc{art:searchdatacenter,
    author = "Margaret Rouse",
    title = "Inteligencia artificial, o AI",
    year = "2017",
    howpublished = "\url{https://searchdatacenter.techtarget.com/es/definicion/Inteligencia-artificial-o-AI}"
}

@misc{wiki:redneuronal,
    author = "Wikipedia",
    title = "Red neuronal artificial",
    year = "2018",
    howpublished = "\url{https://es.wikipedia.org/wiki/Red_neuronal_artificial}"
}

@misc{wiki:multilayerperceptron,
    author = "Wikipedia",
    title = "Multilayer perceptron",
    year = "2018",
    howpublished = "\url{https://en.wikipedia.org/wiki/Multilayer_perceptron}"
}

@misc{wiki:redneuronalconvolucional,
    author = "Wikipedia",
    title = "Redes neuronales convolucionales",
    year = "2018",
    howpublished = "\url{https://en.wikipedia.org/wiki/Redes_neuronales_convolucionales}"
}

@misc{art:terraincognita,
      author="Christian S. Perone",
      title="Deep learning – Convolutional neural networks and feature extraction with Python",
      year = "2015",
      howpublished = "\url{http://blog.christianperone.com/2015/08/convolutional-neural-networks-and-feature-extraction-with-python}"
}

@misc{art:cvtricks,
      author="ANKIT SACHAN",
      title="Convolutional Neural network (CNN)",
      year = "2017",
      howpublished = "\url{http://cv-tricks.com/tensorflow-tutorial/training-convolutional-neural-network-for-image-classificatio}"
}

@misc{art:convolutionalnetworks,
      author="Justin Johnson, Andrej Karpathy",
      title="Convolutional Neural Networks for Visual Recognition",
      year = "2018",
      howpublished = "\url{http://cs231n.github.io/convolutional-networks}"
}

@misc{art:reconocimientofacial,
      author="Jan Fajfr",
      title="The basics of face recognition",
      year = "2011",
      howpublished = "\url{https://blog.octo.com/en/basics-face-recognition}"
}

@misc{art:reconocimientofacial2,
      author="Adam Geitgey",
      title="Machine Learning is Fun! Part 4: Modern Face Recognition with Deep Learning",
      year = "2016",
      howpublished = "\url{https://medium.com/@ageitgey/machine-learning-is-fun-part-4-modern-face-recognition-with-deep-learning-c3cffc121d78}"
}

@misc{wiki:computervision,
      author="Wikipedia",
      title="Computer vision",
      year = "2017",
      howpublished = "\url{https://en.wikipedia.org/wiki/Computer_vision}"
}

@misc{man:googlecomputervision,
    title = {Google Cloud Vision API Documentation},
    author = {Google},
    howpublished = "\url{https://cloud.google.com/vision/docs}"
}
       
@misc{art:machinelearning,
      title={Machine Learning is Fun! Part 4: Modern Face Recognition with Deep Learning},
      author={Adam Geitgey},
      year={2016},
      howpublished="\url{https://medium.com/@ageitgey/machine-learning-is-fun-part-4-modern-face-recognition-with-deep-learning-c3cffc121d78}"
}

@misc{man:haarcascadefacedetection,
    title = {Face Detection using Haar Cascades},
    year = {2018},
    author = {OpenCV - Version 3.4.1},
    howpublished = "\url{https://docs.opencv.org/3.4/d7/d8b/tutorial_py_face_detection.html}"
}    
 
@misc{man:cascadeclassifier,
    title = {Haar Feature-based Cascade Classifier for Object Detection},
    year = {2018},
    author = {OpenCV - Version 2.4.13},
    howpublished = "\url{https://docs.opencv.org/2.4/modules/objdetect/doc/cascade_classification.html}"
}         
        
@misc{art:facedetection,
      author="KP Kaiser",
      title="DEAL WITH IT in Python with Face Detection",
      year = "2017",
      howpublished = "\url{https://dev.to/burningion/deal-with-it-in-python-with-face-detection-chi}"
}
  
@misc{sto:facedetection2,
      author="kaboomfox",
      title="Overlay a smaller image on a larger image python OpenCv",
      year = "2012",
      howpublished = "\url{https://stackoverflow.com/questions/14063070/overlay-a-smaller-image-on-a-larger-image-python-opencv}"
}
   
@article{art:eigenfaces,
    AUTHOR = {Zhang, S.  and Turk, M. },
    TITLE = {{E}igenfaces},
    YEAR = {2008},
    JOURNAL = {Scholarpedia},
    VOLUME = {3},
    NUMBER = {9},
    PAGES = {4244},
    DOI = {10.4249/scholarpedia.4244},
    NOTE = {revision \#128015}
}  

@article{art:fisherfaces,
    AUTHOR = {Martinez, A. },
    TITLE = {{F}isherfaces},
    YEAR = {2011},
    JOURNAL = {Scholarpedia},
    VOLUME = {6},
    NUMBER = {2},
    PAGES = {4282},
    DOI = {10.4249/scholarpedia.4282},
    NOTE = {revision \#91266}
}
        
@misc{art:lbph,
      title={Face Recognition: Understanding LBPH Algorithm},
      author={Kelvin Salton},
      year={2017},
      howpublished="\url{https://towardsdatascience.com/face-recognition-how-lbph-works-90ec258c3d6b}"
}
        
@misc{art:roundinginpython,
      title={Rounding In Python — When Arithmetic Isn’t Quite Right},
      author={Danielle B},
      year={2017},
      howpublished="\url{https://kfolds.com/rounding-in-python-when-arithmetic-isnt-quite-right-11a79a30390a}"
} 

@misc{sto:pipwindows,
      title={How do I install pip on Windows?},
      author={Colonel Panic},
      year={2017},
      howpublished="\url{https://stackoverflow.com/questions/4750806/how-do-i-install-pip-on-windows}"
} 

@misc{man:packagespython,
      title={Installing Packages},
      year={2018},
      howpublished="\url{https://packaging.python.org/tutorials/installing-packages/#requirements-for-installing-packages}"
} 

@misc{man:modulespython,
      title={Building and installing Python modules},
      year={2018},
      howpublished="\url{https://docs.python.org/3/library/distutils.html#module-distutils}"
} 

@misc{res:wheelpython,
      title={Unofficial Windows Binaries for Python Extension Packages},
      author={Christoph Gohlke},
      howpublished="\url{https://www.lfd.uci.edu/~gohlke/pythonlibs/#pygame}"
} 

@misc{man:sixpy,
      title={Python 2 and 3 compatibility utilities},
      year={2018},
      howpublished="\url{https://pypi.org/project/six/#description}"
} 

@misc{sto:errorinput,
      title={Duda con raw\textunderscore input()},
      author={Jogofus ; FJSevilla},
      year={2017},
      howpublished="\url{https://es.stackoverflow.com/questions/38288/duda-con-raw-input}"
} 

@misc{man:clasespaquetespython,
      title={Python packages},
      year={2018},
      howpublished="\url{https://docs.python.org/2/tutorial/modules.html#packages}"
} 

@misc{man:errorclases,
      title={trouble with the tutorial: TypeError: step() missing 1 required positional argument: 'model'},
      author={mahasamoot},
      year={2016},
      howpublished="\url{https://github.com/projectmesa/mesa/issues/308}"
} 

@misc{sto:errormain,
      title={Python main call within class},
      author={franka ; Amber},
      year={2011},
      howpublished="\url{https://stackoverflow.com/questions/7870869/python-main-call-within-class}"
} 

@misc{sto:errorclases,
      title={Python3 - TypeError: module.\textunderscore init\textunderscore () takes at most 2 arguments (3 given)},
      author={levacjeep ; ShadowRanger},
      year={2016},
      howpublished="\url{https://stackoverflow.com/questions/35367340/python3-typeerror-module-init-takes-at-most-2-arguments-3-given/35367871}"
}

@misc{man:abstractclasses1,
      title={Abstract Classes in Python},
      year={2010},
      howpublished="\url{https://zaiste.net/abstract_classes_in_python/}"
}

@misc{man:abstractclasses2,
      title={Abstract Classes},
      author={Bernd Klein},
      year={2018},
      howpublished="\url{https://www.python-course.eu/python3_abstract_classes.php}"
}

@misc{man:exceptionspython,
      title={Catching Python Exceptions – The try/except/else keywords},
      author={Joey Payne},
      year={2013},
      howpublished="\url{https://www.pythoncentral.io/catching-python-exceptions-the-try-except-else-keywords}"
}

@misc{man:operadorternario,
      title={Python - Ejemplo del operador ternario en Python},
      author={kip},
      year={2016},
      howpublished="\url{https://www.lawebdelprogramador.com/foros/Python/1517833-Ejemplo-del-operador-ternario-en-Python.html}"
}

@misc{sto:listas1,
      title={How to get everything from the list except the first element using list slicing [duplicate]},
      author={Omid CompSCI ; Afloroaie Robert},
      year={2016},
      howpublished="\url{https://stackoverflow.com/questions/40443331/how-to-get-everything-from-the-list-except-the-first-element-using-list-slicing}"
}

@misc{sto:listas2,
      title={Concatenate item in list to strings},
      author={alvas ; Burhan Khalid},
      year={2012},
      howpublished="\url{https://stackoverflow.com/questions/12453580/concatenate-item-in-list-to-strings}"
}

@misc{sto:contadortiempo,
      title={How can I make a time delay in Python?},
      author={Evan Fosmark ; pobk},
      year={2012},
      howpublished="\url{https://stackoverflow.com/questions/510348/how-can-i-make-a-time-delay-in-python}"
}

@misc{res:singletonpython,
      title={Singleton example in Python},
      author={pazdera},
      year={2011},
      howpublished="\url{https://gist.github.com/pazdera/1098129}"
}

@misc{sto:ficheros1,
      title={How to check whether a file exists?},
      author={spence91 ; rslite},
      year={2008},
      howpublished="\url{https://stackoverflow.com/questions/82831/how-to-check-whether-a-file-exists}"
}

@misc{man:ficheros2,
      title={Reading and Writing Files in Python},
      year={2013},
      howpublished="\url{http://www.pythonforbeginners.com/files/reading-and-writing-files-in-python}"
}

@misc{sto:ficheros3,
      title={How do I list all files of a directory?},
      author={duhhunjonn ; pycruft},
      year={2013},
      howpublished="\url{https://stackoverflow.com/questions/3207219/how-do-i-list-all-files-of-a-directory}"
}

@misc{sto:ficheros4,
      title={How to delete the contents of a folder in Python?},
      author={UnkwnTech ; Nick Stinemates},
      year={2008},
      howpublished="\url{https://stackoverflow.com/questions/185936/how-to-delete-the-contents-of-a-folder-in-python}"
}

@misc{man:ficheros5,
      title={The open function explained},
      author={Yasoob},
      year={2014},
      howpublished="\url{https://pythontips.com/2014/01/15/the-open-function-explained/#more-416}"
}

@manual{ejemplo_jwimit,
    author = {Mark A. Finlayson},
    title = {MIT Java Wordnet Interface (JWI) User’s Guide},
    date = {November 16, 2011},
    language = {English},
    version = {Version 2.2.x},
    organization = {MIT},
    pagetotal = {10},
    pubstate = {November 16, 2011},
}

@book{koza92,
    	author    = "Koza, John R.",
    	title     = "Genetic Programming: On the Programming of Computers by Means of Natural Selection",
        publisher = "MIT Press",
    	year      = "1992"
}
    
@misc{wiki:latex,
    author = "Wikipedia",
    title = "LaTeX --- Wikipedia{,} La enciclopedia libre",
    year = "2015",
    url = "https://es.wikipedia.org/w/index.php?title=LaTeX&oldid=84209252",
    note = "[Internet; descargado 30-septiembre-2015]"
}
    
    
@article{bortolot2005,
      title={Estimating forest biomass using small footprint LiDAR data: An individual tree-based approach that incorporates training data},
      author={Bortolot, Zachary J and Wynne, Randolph H},
      journal={ISPRS Journal of Photogrammetry and Remote Sensing},
      volume={59},
      number={6},
      pages={342--360},
      year={2005},
      publisher={Elsevier}
}