
\capitulo{8}{Referencias bibliográficas}

% TODO

\begin{enumerate}
    \item \hypertarget{searchdatacenterLabel}{Inteligencia artificial}\\
        Author = Margaret Rouse\\
        Title = Inteligencia artificial, o AI\\
        Year = 2017\\
        Link = \href{https://searchdatacenter.techtarget.com/es/definicion/Inteligencia-artificial-o-AI}{link}
        
    \item \hypertarget{redneuronalLabel}{Red neuronal}\\
        Author = Wikipedia\\
        Title = Red neuronal artificial\\
        Year = 2018\\
        Link = \href{https://es.wikipedia.org/wiki/Red_neuronal_artificial}{link}
        
    \item \hypertarget{reconocimientofacialLabel}{Reconocimiento facial}\\
        Author = Jan Fajfr\\
        Title = The basics of face recognition\\
        Year = 2011\\
        Link = \href{https://blog.octo.com/en/basics-face-recognition/}{link}
    
    \item \hypertarget{computervisionLabel}{Visión artificial}\\
        Author = Wikipedia\\
        Title = Visión artificial\\
        Year = 2017\\
        Link = \href{https://es.wikipedia.org/wiki/Visi%C3%B3n_artificial#Aprendizaje_autom%C3%A1tico}{link}
        
    \item \hypertarget{haarcascadefacedetectionLabel}{Haar cascade face detection}\\
        Author = OpenCV\\
        Title = Face Detection using Haar Cascades\\
        Year = 2018\\
        Link = \href{https://docs.opencv.org/3.4/d7/d8b/tutorial_py_face_detection.html}{link}
        
        
    
\end{enumerate}


% TODO - recolocar imágen donde corresponda
\begin{center}
    \hypertarget{redneuronalimageLabel}{\includegraphics[]{img/neuronal_network_image.png}}
\end{center}































\begin{comment}
    @book{koza92,
    	author    = "Koza, John R.",
    	title     = "Genetic Programming: On the Programming of Computers by Means of Natural Selection",
        publisher = "MIT Press",
    	year      = "1992"
    }
    
    
    @misc{wiki:latex,
        author = "Wikipedia",
        title = "LaTeX --- Wikipedia{,} La enciclopedia libre",
        year = "2015",
        url = "https://es.wikipedia.org/w/index.php?title=LaTeX&oldid=84209252",
        note = "[Internet; descargado 30-septiembre-2015]"
    }
    
    
    @article{bortolot2005,
      title={Estimating forest biomass using small footprint LiDAR data: An individual tree-based approach that incorporates training data},
      author={Bortolot, Zachary J and Wynne, Randolph H},
      journal={ISPRS Journal of Photogrammetry and Remote Sensing},
      volume={59},
      number={6},
      pages={342--360},
      year={2005},
      publisher={Elsevier}
    }
\end{comment}
