
@misc{wiki:metodologiacascada,
    author = "Wikipedia",
    title = "Desarrollo en cascada --- Wikipedia{,} La enciclopedia libre",
    year = "2018",
    url = "https://es.wikipedia.org/wiki/Desarrollo_en_cascada",
    note = "[Internet; descargado 30-mayo-2018]"
}

@misc{wiki:metodologiascrum,
    author = "Wikipedia",
    title = "Scrum (desarrollo de software) --- Wikipedia{,} La enciclopedia libre",
    year = "2018",
    url = "https://es.wikipedia.org/wiki/Scrum_(desarrollo_de_software)",
    note = "[Internet; descargado 30-mayo-2018]"
}
    
@misc{art:fasesdesarrollo,
      title={METODOLOGÍA DE UN PROYECTO},
      author={sinnaps},
      year = {2018},
      howpublished = "\url{https://www.sinnaps.com/blog-gestion-proyectos/metodologia-de-un-proyecto}"
}

@misc{res:trello,
      title={Trello},
      author={Atlassian},
      howpublished = "\url{https://trello.com}"
}

@misc{res:zenhub,
      title={Zenhub},
      author={ZenHub},
      howpublished = "\url{https://www.zenhub.com}"
}








@book{koza92,
		author    = "Koza, John R.",
		title     = "Genetic Programming: On the Programming of Computers by Means of Natural Selection",
		publisher = "MIT Press",
		year      = "1992"
}


@misc{ wiki:latex,
       author = "Wikipedia",
       title = "LaTeX --- Wikipedia{,} La enciclopedia libre",
       year = "2015",
       url = "https://es.wikipedia.org/w/index.php?title=LaTeX&oldid=84209252",
       note = "[Internet; descargado 30-septiembre-2015]"
}