
@misc{res:python,
      title="Python - Version 2.7",
      author="Python Software Foundation",
      year = "2018",
      howpublished = "\url{https://www.python.org/downloads/release/python-2715}"
}

@misc{res:anaconda,
      title="Anaconda",
      author="Anaconda, Inc",
      year = "2018",
      howpublished = "\url{https://anaconda.org/anaconda/python}"
}

@misc{res:stackoverflow,
      title="Stackoverflow",
      author="Stack Exchange Inc",
      year = "2018",
      howpublished = "\url{https://stackoverflow.com}"
}

@misc{res:starUML,
      title="StarUML",
      author="MKLab Co., Ltd",
      year = "2018",
      howpublished = "\url{http://staruml.io}"
}

@misc{res:draw.io,
      title="Draw-io",
      author="JGraph Ltd",
      year = "2018",
      howpublished = "\url{https://www.draw.io}"
}

@misc{res:sharelatex,
      title="ShareLaTex",
      author="ShareLaTeX",
      year = "2018",
      howpublished = "\url{https://es.sharelatex.com}"
}

@misc{res:github,
      title="Github",
      author="Github",
      year = "2018",
      howpublished = "\url{https://github.com/}"
}

@misc{res:githubdesktop,
      title="Github Desktop",
      author="Github",
      year = "2018",
      howpublished = "\url{https://desktop.github.com/}"
}

@misc{res:githubstyle,
      title="Basic writing and formatting syntax",
      author="github",
      year = "2018",
      howpublished = "\url{https://help.github.com/articles/basic-writing-and-formatting-syntax/#styling-text}"
}

@misc{res:pycharm,
      title="Pycharm",
      author="JetBrains",
      year = "2018",
      howpublished = "\url{https://www.jetbrains.com/pycharm}"
}

@misc{res:imagenet,
      title="ImageNet",
      author="Stanford Vision Lab, Stanford University, Princeton University",
      year = "2016",
      howpublished = "\url{http://www.image-net.org/index}"
}

@misc{art:searchdatacenter,
    author = "Margaret Rouse",
    title = "Inteligencia artificial, o AI",
    year = "2017",
    howpublished = "\url{https://searchdatacenter.techtarget.com/es/definicion/Inteligencia-artificial-o-AI}"
}

@misc{wiki:redneuronalconvolucional,
    author = "Wikipedia",
    title = "Redes neuronales convolucionales --- Wikipedia{,} La enciclopedia libre",
    year = "2018",
    url = "https://en.wikipedia.org/wiki/Redes_neuronales_convolucionales",
    note = "[Internet; descargado 30-mayo-2018]"
}

@misc{wiki:multilayerperceptron,
    author = "Wikipedia",
    title = "Multilayer perceptron --- Wikipedia{,} La enciclopedia libre",
    year = "2018",
    url = "https://en.wikipedia.org/wiki/Multilayer_perceptron",
    note = "[Internet; descargado 30-mayo-2018]"
}

@misc{wiki:redneuronal,
    author = "Wikipedia",
    title = "Red neuronal artificial --- Wikipedia{,} La enciclopedia libre",
    year = "2018",
    url = "https://es.wikipedia.org/wiki/Red_neuronal_artificial",
    note = "[Internet; descargado 30-mayo-2018]"
}

@misc{art:terraincognita,
      author="Christian S. Perone",
      title="Deep learning – Convolutional neural networks and feature extraction with Python",
      year = "2015",
      howpublished = "\url{http://blog.christianperone.com/2015/08/convolutional-neural-networks-and-feature-extraction-with-python}"
}

@misc{art:cvtricks,
      author="ANKIT SACHAN",
      title="Convolutional Neural network (CNN)",
      year = "2017",
      howpublished = "\url{http://cv-tricks.com/tensorflow-tutorial/training-convolutional-neural-network-for-image-classificatio}"
}

@misc{art:convolutionalnetworks,
      author="Justin Johnson, Andrej Karpathy",
      title="Convolutional Neural Networks for Visual Recognition",
      year = "2018",
      howpublished = "\url{http://cs231n.github.io/convolutional-networks}"
}

@misc{art:reconocimientofacial,
      author="Jan Fajfr",
      title="The basics of face recognition",
      year = "2011",
      howpublished = "\url{https://blog.octo.com/en/basics-face-recognition}"
}

@misc{art:reconocimientofacial2,
      author="Adam Geitgey",
      title="Machine Learning is Fun! Part 4: Modern Face Recognition with Deep Learning",
      year = "2016",
      howpublished = "\url{https://medium.com/@ageitgey/machine-learning-is-fun-part-4-modern-face-recognition-with-deep-learning-c3cffc121d78}"
}

@misc{wiki:computervision,
    author = "Wikipedia",
    title = "Computer vision --- Wikipedia{,} La enciclopedia libre",
    year = "2018",
    url = "https://en.wikipedia.org/wiki/Computer_vision",
    note = "[Internet; descargado 30-mayo-2018]"
}

@misc{man:googlecomputervision,
    title = {Google Cloud Vision API Documentation},
    author = {Google},
    howpublished = "\url{https://cloud.google.com/vision/docs}"
}
       
@misc{art:machinelearning,
      title={Machine Learning is Fun! Part 4: Modern Face Recognition with Deep Learning},
      author={Adam Geitgey},
      year={2016},
      howpublished="\url{https://medium.com/@ageitgey/machine-learning-is-fun-part-4-modern-face-recognition-with-deep-learning-c3cffc121d78}"
}

@misc{man:haarcascadefacedetection,
    title = {Face Detection using Haar Cascades},
    year = {2018},
    author = {OpenCV - Version 3.4.1},
    howpublished = "\url{https://docs.opencv.org/3.4/d7/d8b/tutorial_py_face_detection.html}"
}    
 
@misc{man:cascadeclassifier,
    title = {Haar Feature-based Cascade Classifier for Object Detection},
    year = {2018},
    author = {OpenCV - Version 2.4.13},
    howpublished = "\url{https://docs.opencv.org/2.4/modules/objdetect/doc/cascade_classification.html}"
}         

@misc{art:detectmultiscale,
    title = {HOG detectMultiScale parameters explained},
    year = {2015},
    author = {Adrian Rosebrock},
    howpublished = "\url{https://www.pyimagesearch.com/2015/11/16/hog-detectmultiscale-parameters-explained}"
    
}  
        
@misc{art:facedetection,
      author="KP Kaiser",
      title="DEAL WITH IT in Python with Face Detection",
      year = "2017",
      howpublished = "\url{https://dev.to/burningion/deal-with-it-in-python-with-face-detection-chi}"
}
  
@misc{sto:facedetection2,
      author="kaboomfox",
      title="Overlay a smaller image on a larger image python OpenCv",
      year = "2012",
      howpublished = "\url{https://stackoverflow.com/questions/14063070/overlay-a-smaller-image-on-a-larger-image-python-opencv}"
}
   
@article{art:eigenfaces,
    AUTHOR = {Zhang, S.  and Turk, M. },
    TITLE = {{E}igenfaces},
    YEAR = {2008},
    JOURNAL = {Scholarpedia},
    VOLUME = {3},
    NUMBER = {9},
    PAGES = {4244},
    DOI = {10.4249/scholarpedia.4244},
    NOTE = {revision \#128015}
}  

@article{art:fisherfaces,
    AUTHOR = {Martinez, A. },
    TITLE = {{F}isherfaces},
    YEAR = {2011},
    JOURNAL = {Scholarpedia},
    VOLUME = {6},
    NUMBER = {2},
    PAGES = {4282},
    DOI = {10.4249/scholarpedia.4282},
    NOTE = {revision \#91266}
}
        
@misc{art:lbphalgorithm,
      title={Face Recognition: Understanding LBPH Algorithm},
      author={Kelvin Salton},
      year={2017},
      howpublished="\url{https://towardsdatascience.com/face-recognition-how-lbph-works-90ec258c3d6b}"
}
        
@misc{art:roundinginpython,
      title={Rounding In Python — When Arithmetic Isn’t Quite Right},
      author={Danielle B},
      year={2017},
      howpublished="\url{https://kfolds.com/rounding-in-python-when-arithmetic-isnt-quite-right-11a79a30390a}"
} 

@misc{sto:pipwindows,
      title={How do I install pip on Windows?},
      author={Colonel Panic},
      year={2017},
      howpublished="\url{https://stackoverflow.com/questions/4750806/how-do-i-install-pip-on-windows}"
} 

@misc{man:packagespython,
      title={Installing Packages},
      author={Python Software Foundation},
      year={2018},
      howpublished="\url{https://packaging.python.org/tutorials/installing-packages/#requirements-for-installing-packages}"
} 

@misc{man:modulespython,
      title={Building and installing Python modules},
      author={Python Software Foundation},
      year={2018},
      howpublished="\url{https://docs.python.org/3/library/distutils.html#module-distutils}"
} 

@misc{res:wheelpython,
      title={Unofficial Windows Binaries for Python Extension Packages},
      author={Christoph Gohlke},
      howpublished="\url{https://www.lfd.uci.edu/~gohlke/pythonlibs/#pygame}"
} 

@misc{man:sixpy,
      title={Python 2 and 3 compatibility utilities},
      author={Benjamin Peterson},
      year={2018},
      howpublished="\url{https://pypi.org/project/six/#description}"
} 

@misc{sto:errorinput,
      title={Duda con raw\textunderscore input()},
      author={Jogofus and FJSevilla},
      year={2017},
      howpublished="\url{https://es.stackoverflow.com/questions/38288/duda-con-raw-input}"
} 

@misc{man:clasespaquetespython,
      title={Python packages},
      author={Python Software Foundation},
      year={2018},
      howpublished="\url{https://docs.python.org/2/tutorial/modules.html#packages}"
} 

@misc{man:errorclases,
      title={trouble with the tutorial: TypeError: step() missing 1 required positional argument: 'model'},
      author={mahasamoot},
      year={2016},
      howpublished="\url{https://github.com/projectmesa/mesa/issues/308}"
} 

@misc{sto:errormain,
      title={Python main call within class},
      author={franka and Amber},
      year={2011},
      howpublished="\url{https://stackoverflow.com/questions/7870869/python-main-call-within-class}"
} 

@misc{sto:errorclases,
      title={Python3 - TypeError: module.\textunderscore init\textunderscore () takes at most 2 arguments (3 given)},
      author={levacjeep and ShadowRanger},
      year={2016},
      howpublished="\url{https://stackoverflow.com/questions/35367340/python3-typeerror-module-init-takes-at-most-2-arguments-3-given/35367871}"
}

@misc{man:abstractclasses1,
      title={Abstract Classes in Python},
      author={Zaiste},
      year={2010},
      howpublished="\url{https://zaiste.net/abstract_classes_in_python/}"
}

@misc{man:abstractclasses2,
      title={Abstract Classes},
      author={Bernd Klein},
      year={2018},
      howpublished="\url{https://www.python-course.eu/python3_abstract_classes.php}"
}

@misc{man:exceptionspython,
      title={Catching Python Exceptions – The try/except/else keywords},
      author={Joey Payne},
      year={2013},
      howpublished="\url{https://www.pythoncentral.io/catching-python-exceptions-the-try-except-else-keywords}"
}

@misc{man:operadorternario,
      title={Python - Ejemplo del operador ternario en Python},
      author={kip},
      year={2016},
      howpublished="\url{https://www.lawebdelprogramador.com/foros/Python/1517833-Ejemplo-del-operador-ternario-en-Python.html}"
}

@misc{sto:listas1,
      title={How to get everything from the list except the first element using list slicing [duplicate]},
      author={Omid CompSCI and Afloroaie Robert},
      year={2016},
      howpublished="\url{https://stackoverflow.com/questions/40443331/how-to-get-everything-from-the-list-except-the-first-element-using-list-slicing}"
}

@misc{sto:listas2,
      title={Concatenate item in list to strings},
      author={alvas and Burhan Khalid},
      year={2012},
      howpublished="\url{https://stackoverflow.com/questions/12453580/concatenate-item-in-list-to-strings}"
}

@misc{sto:contadortiempo,
      title={How can I make a time delay in Python?},
      author={Evan Fosmark and pobk},
      year={2012},
      howpublished="\url{https://stackoverflow.com/questions/510348/how-can-i-make-a-time-delay-in-python}"
}

@misc{res:singletonpython,
      title={Singleton example in Python},
      author={pazdera},
      year={2011},
      howpublished="\url{https://gist.github.com/pazdera/1098129}"
}

@misc{sto:ficheros1,
      title={How to check whether a file exists?},
      author={spence91 and rslite},
      year={2008},
      howpublished="\url{https://stackoverflow.com/questions/82831/how-to-check-whether-a-file-exists}"
}

@misc{man:ficheros2,
      title={Reading and Writing Files in Python},
      author={Python For Beginners},
      year={2013},
      howpublished="\url{http://www.pythonforbeginners.com/files/reading-and-writing-files-in-python}"
}

@misc{sto:ficheros3,
      title={How do I list all files of a directory?},
      author={duhhunjonn and pycruft},
      year={2013},
      howpublished="\url{https://stackoverflow.com/questions/3207219/how-do-i-list-all-files-of-a-directory}"
}

@misc{sto:ficheros4,
      title={How to delete the contents of a folder in Python?},
      author={UnkwnTech and Nick Stinemates},
      year={2008},
      howpublished="\url{https://stackoverflow.com/questions/185936/how-to-delete-the-contents-of-a-folder-in-python}"
}

@misc{man:ficheros5,
      title={The open function explained},
      author={Yasoob},
      year={2014},
      howpublished="\url{https://pythontips.com/2014/01/15/the-open-function-explained/#more-416}"
}

@misc{man:keras,
      title={Keras: The Python Deep Learning library},
      author={Keras Team},
      year={2018},
      howpublished="\url{https://keras.io}"
}

@misc{man:googlecolab,
      title={Google Colab},
      author={Google},
      year={2018},
      howpublished="\url{https://colab.research.google.com/notebooks/welcome.ipynb}"
}

@misc{res:imageaugmentation,
      title={imgaug},
      author={Alexander Jung},
      year={2018},
      howpublished="\url{https://github.com/aleju/imgaug}"
}

@misc{art:imageaugmentation,
      title={Image Augmentation for Deep Learning using Keras and Histogram Equalization},
      author={Ryan Allred},
      year={2017},
      howpublished="\url{https://towardsdatascience.com/image-augmentation-for-deep-learning-using-keras-and-histogram-equalization-9329f6ae5085}"
}

@misc{man:learningtensorflow,
      title={Beginner-level tutorials for a powerful framework},
      author={LearningTensorFlow.com},
      year={2016},
      howpublished="\url{https://learningtensorflow.com}"
}

@misc{res:tensorflowtutorial,
      title={Python: Tensorflow on Windows 10 in PyCharm},
      author={Melissa Dale},
      year={2017},
      howpublished="\url{https://www.youtube.com/watch?v=83vR1Nz3dHA}"
}

@misc{sto:tensorflownotfound,
      title={tensorflow not found in pip},
      author={Johshi and Yash Kumar Verma},
      year={2016},
      howpublished="\url{https://stackoverflow.com/questions/38896424/tensorflow-not-found-in-pip}"
}

@misc{art:traintensorflow,
      title={How to train a Tensorflow face object detection model},
      author={Dion van Velde},
      year={2017},
      howpublished="\url{https://towardsdatascience.com/how-to-train-a-tensorflow-face-object-detection-model-3599dcd0c26f}"
}

@misc{art:tensorflowgpu,
      title={Deep Learning CNN’s in Tensorflow with GPUs},
      author={Cole Murray},
      year={2017},
      howpublished="\url{https://hackernoon.com/deep-learning-cnns-in-tensorflow-with-gpus-cba6efe0acc2}"
}

@misc{res:pillow,
      title={Pillow},
      author={Alex Clark and Contributors},
      year={2018},
      howpublished="\url{https://pillow.readthedocs.io/en/5.1.x/}"
}

@misc{man:pillowpycharm,
      title={Install Pillow from PyCharm},
      author={LAUR IVAN},
      year={2010},
      howpublished="\url{https://www.laurivan.com/install-pillow-from-pycharm}"
}

@misc{man:dlibobjectdetector,
      title={Dlib 18.7 released: Make your own object detector in Python!},
      author={Davis King},
      year={2014},
      howpublished="\url{http://blog.dlib.net/2014/04/dlib-187-released-make-your-own-object.html}"
}

@misc{man:loadmodifysaveimages,
      title={Load, Modify, and Save an Image},
      author={OpenCV - Version 2.4.13},
      year={2018},
      howpublished="\url{https://docs.opencv.org/2.4/doc/tutorials/introduction/load_save_image/load_save_image.html}"
}

@misc{sto:openimagespython,
      title={Open images? Python},
      author={Casper Olsson and BrtH},
      year={2013},
      howpublished="\url{https://stackoverflow.com/questions/16387069/open-images-python}"
}

@misc{res:opencv,
      title={OpenCV - Releases},
      author={OpenCV},
      year={2018},
      howpublished="\url{https://opencv.org/releases.html}"
}

@misc{man:erroropencv1,
      title={OpenCV installation on Linux and Windows},
      author={Andrei Cheremskoy},
      year={2017},
      howpublished="\url{https://gettocode.com/2017/02/07/opencv-installation-on-windows-and-maybe-linux}"
}

@misc{man:erroropencv2,
      title={Install OpenCV 3.4 in Python 3.6 / 2.7},
      author={Michael Hirsch},
      year={2018},
      howpublished="\url{https://www.scivision.co/install-opencv-python-windows/}"
}

@misc{man:erroropencv3,
      title={Install OpenCV 3 with Python 3 on Windows},
      author={Sol},
      year={2016},
      howpublished="\url{https://solarianprogrammer.com/2016/09/17/install-opencv-3-with-python-3-on-windows/}"
}

@misc{sto:erroropencv4,
      title={OpenCV - cannot find module cv2},
      author={user2971844 and Breeze},
      year={2013 - 2017},
      howpublished="\url{https://stackoverflow.com/questions/19876079/opencv-cannot-find-module-cv2}"
}

@misc{sto:activarcamara,
      title={How do I access my webcam in Python?},
      author={Rodrigo and John Montgomery},
      year={2009},
      howpublished="\url{https://stackoverflow.com/questions/604749/how-do-i-access-my-webcam-in-python}"
}

@misc{man:facialfeatures,
      title={Detecting facial features using Deep Learning},
      author={Peter Skvarenina},
      year={2017},
      howpublished="\url{https://towardsdatascience.com/detecting-facial-features-using-deep-learning-2e23c8660a7a}"
}

@misc{man:predictopencv,
      title={What is the label that 'predict' sends?},
      author={MS23 and berak},
      year={2017},
      howpublished="\url{http://answers.opencv.org/question/138933/what-is-the-label-that-predict-sends}"
}

@misc{man:opencvdocumentation,
      title={cv::face::FaceRecognizer Class Reference},
      author={OpeCV},
      year={2018},
      howpublished="\url{https://docs.opencv.org/trunk/dd/d65/classcv_1_1face_1_1FaceRecognizer.html}"
}

@misc{sto:numpytocv,
      title={Convert NumPy array to cvMat cv2},
      author={Martin Beckett and zarthur},
      year={2012},
      howpublished="\url{https://stackoverflow.com/questions/9913392/convert-numpy-array-to-cvmat-cv2}"
}

@misc{sto:numpyimage,
      title={Saving a Numpy array as an image},
      author={M456 and dF.},
      year={2009},
      howpublished="\url{https://stackoverflow.com/questions/902761/saving-a-numpy-array-as-an-image}"
}

@misc{sto:pausarejecucion1,
      title={Make a pause between images display in openCV},
      author={Antonio Serrano and Martin Beckett},
      year={2017},
      howpublished="\url{https://stackoverflow.com/questions/46671348/make-a-pause-between-images-display-in-opencv}"
}

@misc{sto:pausarejecucion2,
      title={Using other keys for the waitKey() function of opencv},
      author={md1hunox and Abid Rahman K},
      year={2017},
      howpublished="\url{https://stackoverflow.com/questions/14494101/using-other-keys-for-the-waitkey-function-of-opencv}"
}

@misc{sto:errorcamerafps,
      title={How to set camera FPS in OpenCV? CV\textunderscore CAP\textunderscore PROP\textunderscore FPS is a fake},
      author={victor1234 and elzbth},
      year={2011-2014},
      howpublished="\url{https://stackoverflow.com/questions/7039575/how-to-set-camera-fps-in-opencv-cv-cap-prop-fps-is-a-fake}"
}

@misc{sto:resizeimages1,
      title={Resize an image without distortion OpenCV},
      author={Tanmay Bhatnagar and thewaywewere},
      year={2017},
      howpublished="\url{https://github.com/torch/image/issues/188}"
}

@misc{man:resizeimages2,
      title={image.scale vs OpenCV resize},
      author={achalddave},
      year={2016},
      howpublished="\url{https://github.com/torch/image/issues/188}"
}

@misc{sto:cropimage,
      title={How to crop an image in OpenCV using Python},
      author={Nolik and Froyo},
      year={2013},
      howpublished="\url{https://stackoverflow.com/questions/15589517/how-to-crop-an-image-in-opencv-using-python}"
}

@misc{man:normalizeimage,
      title={Image Thresholding},
      author={OpenCV},
      year={2017},
      howpublished="\url{https://docs.opencv.org/3.4.0/d7/d4d/tutorial_py_thresholding.html}"
}

@misc{man:captureimages1,
      title={Getting Started with Videos - Capture Video from Camera},
      author={Alexander Mordvintsev and Abid K.},
      year={2013},
      howpublished="\url{http://opencv-python-tutroals.readthedocs.io/en/latest/py_tutorials/py_gui/py_video_display/py_video_display.html}"
}

@misc{sto:captureimages2,
      title={How to programmatically capture a webcam photo},
      author={Cerin and Multimedia Mike and jsbueno},
      year={2012},
      howpublished="\url{https://stackoverflow.com/questions/9711946/how-to-programmatically-capture-a-webcam-photo}"
}

@misc{sto:captureimages3,
      title={Capturing a single image from my webcam in Java or Python},
      author={Matthew G and thebjorn and Froyo},
      year={2012},
      howpublished="\url{https://stackoverflow.com/questions/11094481/capturing-a-single-image-from-my-webcam-in-java-or-python}"
}

@misc{man:resolucionpantalla,
      title={Getting Your Screen Resolution with Python},
      author={Mike},
      year={2015},
      howpublished="\url{https://www.blog.pythonlibrary.org/2015/08/18/getting-your-screen-resolution-with-python/}"
}

@misc{sto:redimensionarpantalla,
      title={Tkinter resize background image to window size (Python 3.4)},
      author={Tomha and Marcin and bodger and scraper},
      year={2014 - 2016},
      howpublished="\url{https://stackoverflow.com/questions/24061099/tkinter-resize-background-image-to-window-size-python-3-4}"
}

@misc{man:multipleimages1,
      title={How to display multiple images in one window?},
      author={poljakov13 and eshirima},
      year={2017},
      howpublished="\url{http://answers.opencv.org/question/175912/how-to-display-multiple-images-in-one-window/}"
}

@misc{man:multipleimages2,
      title={disp\textunderscore multiple\textunderscore images.py},
      author={soply},
      year={2018},
      howpublished="\url{https://gist.github.com/soply/f3eec2e79c165e39c9d540e916142ae1}"
}

@misc{man:redimensionarimagenes,
      title={Resizing the output window of imshow function},
      author={Dr Dre and Guyygarty},
      year={2016},
      howpublished="\url{http://answers.opencv.org/question/84985/resizing-the-output-window-of-imshow-function/}"
}

@misc{man:flipimage,
      title={FLIP IMAGE OPENCV PYTHON},
      author={ADMIN},
      year={2016},
      howpublished="\url{https://scottontechnology.com/flip-image-opencv-python/}"
}

@misc{res:tkinter,
      title={Tkinter — Python interface to Tcl/Tk},
      author={Python Software Foundation},
      year={2018},
      howpublished="\url{https://docs.python.org/2/library/tkinter.html}"
}

@misc{man:tutorialtkinter,
      title={Python Tkinter Course},
      author={Bernd Klein, Bodenseo},
      year={2018},
      howpublished="\url{https://www.python-course.eu/tkinter_labels.php}"
}

@misc{man:opencvtkinter,
      title={OpenCV with Tkinter},
      author={Adrian Rosebrock},
      year={2016},
      howpublished="\url{https://www.pyimagesearch.com/2016/05/23/opencv-with-tkinter}"
}

@misc{sto:tkinterpersonalitation,
      title={How to change font and size of buttons and frame in tkinter using python?},
      author={Abkb and Mark Mikofski},
      year={2013},
      howpublished="\url{https://stackoverflow.com/questions/20588417/how-to-change-font-and-size-of-buttons-and-frame-in-tkinter-using-python}"
}

@misc{sto:errorbotontkinter,
      title={Tkinter command for button not working},
      author={Rikg09 and Noshii and mayure098},
      year={2017},
      howpublished="\url{https://stackoverflow.com/questions/45710162/tkinter-command-for-button-not-working}"
}

@misc{sto:multiplewindowstkinter1,
      title={I can't seem to open two windows with python, tkinter},
      author={Tom Fuller and PM 2Ring and Steven Summers},
      year={2016},
      howpublished="\url{https://stackoverflow.com/questions/39039123/i-cant-seem-to-open-two-windows-with-python-tkinter}"
}

@misc{sto:multiplewindowstkinter2,
      title={Tkinter create image function error (pyimage1 does not exist)},
      author={Silmarillion101},
      year={2014},
      howpublished="\url{https://stackoverflow.com/questions/23224574/tkinter-create-image-function-error-pyimage1-does-not-exist}"
}

@misc{man:multiplewindowstkinter3,
      title={TkInter message box},
      author={Pythonspot },
      year={2017},
      howpublished="\url{https://pythonspot.com/tk-message-box}"
}

@misc{sto:multiplewindowstkinter4,
      title={How to disable window controls when a modal dialog box is active in TkInter?},
      author={Tom and guillegiraldo},
      year={2015},
      howpublished="\url{https://stackoverflow.com/questions/31892015/how-to-disable-window-controls-when-a-modal-dialog-box-is-active-in-tkinter}"
}

@misc{sto:progressbar,
      title={TTK.Progressbar: How to change thickness of a horizontal bar},
      author={david\textunderscore p and Noelkd and BANZ111},
      year={2013},
      howpublished="\url{https://stackoverflow.com/questions/17912624/ttk-progressbar-how-to-change-thickness-of-a-horizontal-bar}"
}

@misc{sto:removefoldergithub,
      title={How to remove a directory from git repository?},
      author={Sahat Yalkabov and karmakaze},
      year={2011},
      howpublished="\url{https://stackoverflow.com/questions/6313126/how-to-remove-a-directory-from-git-repository}"
}

@misc{res:sqlite,
      title={DB Browser for SQLite},
      author={sqlitebrowser},
      year={2017},
      howpublished="\url{http://sqlitebrowser.org/}"
}

@misc{res:matplotlib,
      title={Matplotlib - Version 2.2.2},
      author={John Hunter, Darren Dale, Eric Firing, Michael Droettboom and the Matplotlib development team},
      year={2012 - 2018},
      howpublished="\url{https://matplotlib.org}"
}

@misc{man:executable1,
      title={python: py2exe Tutorial},
      author={MikeFox},
      year={2014},
      howpublished="\url{http://www.py2exe.org/index.cgi/Tutorial}"
}

@misc{man:executable2,
      title={PyInstaller Manual - Version 3.3.1},
      author={David Cortesi and Giovanni Bajo and William Caban and Gordon McMillan},
      howpublished="\url{http://pyinstaller.readthedocs.io/en/v3.3.1/}"
}

@misc{sto:executable3,
      title={BAT file to open CMD in current directory},
      author={FrustratedWithFormsDesigner and Alvin SIU},
      year={2010},
      howpublished="\url{https://stackoverflow.com/questions/4451668/bat-file-to-open-cmd-in-current-directory/23633328}"
}

@misc{sto:executable4,
      title={How to deploy Python to Windows users?},
      author={mamcx and Caleb Hattingh and Jason Baker and Eli Bendersky},
      year={2009},
      howpublished="\url{https://stackoverflow.com/questions/1646326/how-to-deploy-python-to-windows-users}"
}

@misc{res:gitignore,
      title={Python.gitignore},
      author={github},
      year={2018},
      howpublished="\url{https://github.com/github/gitignore/blob/master/Python.gitignore}"
}

@misc{res:repotensorflow,
      title={tensorflow},
      author={tensorflow},
      year={2018},
      howpublished="\url{https://github.com/tensorflow/tensorflow}"
}

@misc{res:tensorflowimageclass,
      title={Python.gitignore},
      author={wolfib},
      year={2017},
      howpublished="\url{https://github.com/wolfib/image-classification-CIFAR10-tf}"
}

@misc{res:repotensorflowfacedet1,
      title={tensorflow-face-object-detector-tutorial},
      author={qdraw},
      year={2017},
      howpublished="\url{https://github.com/qdraw/tensorflow-face-object-detector-tutorial}"
}

@misc{art:tensorflowfacedet2,
      title={How to use TensorFlow Object Detection API On Windows},
      author={Rohit Patil},
      year={2018},
      howpublished="\url{https://medium.com/@rohitrpatil/how-to-use-tensorflow-object-detection-api-on-windows-102ec8097699}"
}

@misc{res:repogooglecloudvision,
      title={cloud-vision},
      author={GoogleCloudPlatform},
      year={2018},
      howpublished="\url{https://github.com/GoogleCloudPlatform/cloud-vision}"
}

@misc{res:repocntk,
      title={Microsoft Cognitive Toolkit - CNTK},
      author={Microsoft},
      year={2018},
      howpublished="\url{https://github.com/Microsoft/CNTK}"
}

@misc{res:coco,
      title={COCO: Common Objects in Context},
      author={cocodataset},
      year={2018},
      howpublished="\url{http://cocodataset.org/#home}"
}

@misc{res:repofacenet,
      title={facenet},
      author={davidsandberg},
      year={2018},
      howpublished="\url{https://github.com/davidsandberg/facenet}"
}

@misc{res:repofacerecognition,
      title={face\textunderscore recognition},
      author={ageitgey},
      year={2018},
      howpublished="\url{https://github.com/ageitgey/face_recognition}"
}

@misc{res:reponeuronalnumpy,
      title={pythonic\textunderscore ocr},
      author={greydanus},
      year={2017},
      howpublished="\url{https://github.com/greydanus/pythonic_ocr}"
}

@misc{res:repotutorialescomputervision,
      title={cv-tricks.com},
      author={sankit1},
      year={2018},
      howpublished="\url{https://github.com/sankit1/cv-tricks.com}"
}

@misc{art:lbphtheory,
      title={LBP y ULBP – Local Binary Patterns y Uniform Local Binary Patterns},
      author={Cesar Troya S.},
      year={2016},
      howpublished="\url{https://cesartroyasherdek.wordpress.com/2016/02/26/deteccion-de-objetos-vi/}"
}

@misc{res:haarcascades,
      title={haarcascades},
      author={OpenCV},
      year={2018},
      howpublished="\url{https://github.com/opencv/opencv/blob/master/data/haarcascades}"
}

@misc{art:eigenvectoresapplications,
      title={How are Eigenvectors and Eigenvalues used in image processing?},
      author={Bharath Hariharan},
      year={2013},
      howpublished="\url{https://www.quora.com/How-are-Eigenvectors-and-Eigenvalues-used-in-image-processing}"
}

@misc{wiki:procesamientoparalelo,
    author = "Wikipedia",
    title = "Computación paralela",
    year = "2018",
    url = "https://es.wikipedia.org/wiki/Computaci%C3%B3n_paralela",
    note = "[Internet; descargado 10-junio-2018]"
}

@misc{wiki:sistemasdistribuidos,
    author = "Wikipedia",
    title = "Computación distribuida",
    year = "2017",
    url = "https://es.wikipedia.org/wiki/Computaci%C3%B3n_distribuida",
    note = "[Internet; descargado 10-junio-2018]"
}

@misc{wiki:eigenvector,
    author = "Wikipedia",
    title = "Vector propio y valor propio --- Wikipedia{,} La enciclopedia libre",
    year = "2018",
    url = "https://es.wikipedia.org/wiki/Vector_propio_y_valor_propio",
    note = "[Internet; descargado 30-mayo-2018]"
}

@misc{res:tensorflow,
      title={Tensorflow},
      author={Tensorflow},
      year = {2018},
      howpublished = "\url{https://www.tensorflow.org}"
}

@misc{man:tensorflowimagerecognition,
      title={Image Recognition},
      author={Google Developers},
      year = {2018},
      howpublished = "\url{https://www.tensorflow.org/tutorials/image_recognition}"
}

@misc{art:fasesdesarrollo,
      title={METODOLOGÍA DE UN PROYECTO},
      author={sinnaps},
      year = {2018},
      howpublished = "\url{https://www.sinnaps.com/blog-gestion-proyectos/metodologia-de-un-proyecto}"
}

@misc{res:trello,
      title={Trello},
      author={Atlassian},
      howpublished = "\url{https://trello.com}"
}

@misc{res:zenhub,
      title={Zenhub},
      author={ZenHub},
      howpublished = "\url{https://www.zenhub.com}"
}

@book{book:tfgsistemareconocimientofacial,
      title={Sistema de Reconocimiento Facial},
      author={Scarel, Germán Matías},
      year={2010},
      publisher={Universidad Nacional del Litoral},
      address={Santa Fe, Argentina},
      note = {\url{http://pdi-fich.wdfiles.com/local--files/investigacion/PF_Scarel_SistemaReconocimientoFacial.pdf}}
}

@book{book:tfgreconocimientofacialmediantecomponentes,
      title={Reconocimiento facial mediante el Análisis de Componentes Principales},
      author={Domínguez Pavón, Sara},
      year={2017},
      publisher={Universidad de Sevilla},
      address={Sevilla, España},
      note = {\url{http://bibing.us.es/proyectos/abreproy/91426/fichero/TFG_SARA_DOMINGUEZ_PAVON.pdf}}
}

@book{book:tfgreconocimientoimagenesredesneuronales,
      title={Reconocimiento de imágenes utilizando redes neuronales artificiales},
      author={García García, Pedro Pablo},
      year={2013},
      publisher={Universidad Complutense de Madrid},
      address={Madrid, España},
      note = {\url{http://eprints.ucm.es/23444/1/ProyectoFinMasterPedroPablo.pdf}}
}

@book{book:tfginterfaceshombremaquinahardwarelibre,
      title={Interfaces Hombre Máquina Basados en Hardware Libre},
      author={Cuevas Diez, José Ramón},
      year={2017},
      publisher={Universidad de Burgos},
      address={Burgos, España}
}

@book{book:tfggobees,
      title={GoBees - Monitorización del estado de una colmena mediante la cámara de un smartphone.},
      author={Lozano, David Miguel},
      year={2017},
      publisher={Universidad de Burgos},
      address={Burgos, España}
}

@book{book:tfgvisionartificialclasificacioncolor,
      title={Visión Artificial Aplicada a la Clasificación basada en Color},
      author={Viyuela Fernández, María},
      year={2016},
      publisher={Universidad de Burgos},
      address={Burgos, España}
}

@book{book:tfgreconocimientosenalestrafico,
      title={Reconocimiento de señales de tráfico mediante Raspberry Pi},
      author={Alberto Miguel Tobar},
      year={2017},
      publisher={Universidad de Burgos},
      address={Burgos, España}
}

@misc{art:patronesdiseno,
      title={Patrones de diseño de software},
      author={Antonio Leiva},
      year={2016},
      howpublished = "\url{https://devexperto.com/patrones-de-diseno-software/}"
}

@misc{res:googleduplex,
      title={Google just gave a stunning demo of Assistant making an actual phone call},
      author={Chris Welch},
      year={2018},
      howpublished="\url{https://www.theverge.com/2018/5/8/17332070/google-assistant-makes-phone-call-demo-duplex-io-2018}"
}

@misc{wiki:latex,
    author = "Wikipedia",
    title = "LaTeX --- Wikipedia{,} La enciclopedia libre",
    year = "2018",
    url = "https://es.wikipedia.org/wiki/LaTeX",
    note = "[Internet; descargado 30-mayo-2018]"
}

@misc{wiki:metodologiacascada,
    author = "Wikipedia",
    title = "Desarrollo en cascada --- Wikipedia{,} La enciclopedia libre",
    year = "2018",
    url = "https://es.wikipedia.org/wiki/Desarrollo_en_cascada",
    note = "[Internet; descargado 30-mayo-2018]"
}

@misc{wiki:metodologiascrum,
    author = "Wikipedia",
    title = "Scrum (desarrollo de software) --- Wikipedia{,} La enciclopedia libre",
    year = "2018",
    url = "https://es.wikipedia.org/wiki/Scrum_(desarrollo_de_software)",
    note = "[Internet; descargado 30-mayo-2018]"
}

@misc{img:googlecloudvision,
    author = "The Digital Bridges",
    title = "How Google Cloud Vision API Uses Machine Learning To Build Metadata",
    year = "2017",
    howpublished = "\url{http://www.thedigitalbridges.com/google-cloud-vision-api-build-metadata}",
}


@manual{ejemplo_jwimit,
    author = {Mark A. Finlayson},
    title = {MIT Java Wordnet Interface (JWI) User’s Guide},
    date = {November 16, 2011},
    language = {English},
    version = {Version 2.2.x},
    organization = {MIT},
    pagetotal = {10},
    pubstate = {November 16, 2011},
}

@book{koza92,
    	author    = "Koza, John R.",
    	title     = "Genetic Programming: On the Programming of Computers by Means of Natural Selection",
        publisher = "MIT Press",
    	year      = "1992"
}
    
@article{bortolot2005,
      title={Estimating forest biomass using small footprint LiDAR data: An individual tree-based approach that incorporates training data},
      author={Bortolot, Zachary J and Wynne, Randolph H},
      journal={ISPRS Journal of Photogrammetry and Remote Sensing},
      volume={59},
      number={6},
      pages={342--360},
      year={2005},
      publisher={Elsevier}
}