
@misc{wiki:metodologiacascada,
    author = "Wikipedia",
    title = "Desarrollo en cascada --- Wikipedia{,} La enciclopedia libre",
    year = "2018",
    url = "https://es.wikipedia.org/wiki/Desarrollo_en_cascada",
    note = "[Internet; descargado 30-mayo-2018]"
}

@misc{wiki:metodologiascrum,
    author = "Wikipedia",
    title = "Scrum (desarrollo de software) --- Wikipedia{,} La enciclopedia libre",
    year = "2018",
    url = "https://es.wikipedia.org/wiki/Scrum_(desarrollo_de_software)",
    note = "[Internet; descargado 30-mayo-2018]"
}
    
@misc{art:fasesdesarrollo,
      title={METODOLOGÍA DE UN PROYECTO},
      author={sinnaps},
      year = {2018},
      howpublished = "\url{https://www.sinnaps.com/blog-gestion-proyectos/metodologia-de-un-proyecto}"
}

@misc{res:trello,
      title={Trello},
      author={Atlassian},
      howpublished = "\url{https://trello.com}"
}

@misc{res:zenhub,
      title={Zenhub},
      author={ZenHub},
      howpublished = "\url{https://www.zenhub.com}"
}

@misc{wiki:procesamientoparalelo,
    author = "Wikipedia",
    title = "Parallel computing",
    year = "2018",
    url = "https://en.wikipedia.org/wiki/Parallel_computing",
    note = "[Internet; descargado 10-junio-2018]"
}

@misc{wiki:sistemasdistribuidos,
    author = "Wikipedia",
    title = "Distributed computing",
    year = "2018",
    url = "https://en.wikipedia.org/wiki/Distributed_computing",
    note = "[Internet; descargado 10-junio-2018]"
}

@misc{res:logitechwebcam,
      title={WEBCAM C170 - Plug-and-play video calls},
      author={Logitech},
      year={2018},
      howpublished="\url{https://www.logitech.com/en-gb/product/webcam-c170}"
}

@misc{art:patronesdiseno,
      title={Patrones de diseño de software},
      author={Antonio Leiva},
      year={2016},
      howpublished = "\url{https://devexperto.com/patrones-de-diseno-software/}"
}

@misc{res:gitignore,
      title={Python.gitignore},
      author={github},
      year={2018},
      howpublished="\url{https://github.com/github/gitignore/blob/master/Python.gitignore}"
}


@misc{sto:pipwindows,
      title={How do I install pip on Windows?},
      author={Colonel Panic},
      year={2017},
      howpublished="\url{https://stackoverflow.com/questions/4750806/how-do-i-install-pip-on-windows}"
} 

@misc{man:packagespython,
      title={Installing Packages},
      author={Python Software Foundation},
      year={2018},
      howpublished="\url{https://packaging.python.org/tutorials/installing-packages/#requirements-for-installing-packages}"
} 

@misc{man:modulespython,
      title={Building and installing Python modules},
      author={Python Software Foundation},
      year={2018},
      howpublished="\url{https://docs.python.org/3/library/distutils.html#module-distutils}"
} 

@misc{res:wheelpython,
      title={Unofficial Windows Binaries for Python Extension Packages},
      author={Christoph Gohlke},
      howpublished="\url{https://www.lfd.uci.edu/~gohlke/pythonlibs/#pygame}"
} 

@misc{man:sixpy,
      title={Python 2 and 3 compatibility utilities},
      author={Benjamin Peterson},
      year={2018},
      howpublished="\url{https://pypi.org/project/six/#description}"
} 

@misc{sto:errorinput,
      title={Duda con raw\textunderscore input()},
      author={Jogofus and FJSevilla},
      year={2017},
      howpublished="\url{https://es.stackoverflow.com/questions/38288/duda-con-raw-input}"
} 

@misc{man:clasespaquetespython,
      title={Python packages},
      author={Python Software Foundation},
      year={2018},
      howpublished="\url{https://docs.python.org/2/tutorial/modules.html#packages}"
} 

@misc{man:errorclases,
      title={trouble with the tutorial: TypeError: step() missing 1 required positional argument: 'model'},
      author={mahasamoot},
      year={2016},
      howpublished="\url{https://github.com/projectmesa/mesa/issues/308}"
} 

@misc{sto:errormain,
      title={Python main call within class},
      author={franka and Amber},
      year={2011},
      howpublished="\url{https://stackoverflow.com/questions/7870869/python-main-call-within-class}"
} 

@misc{sto:errorclases,
      title={Python3 - TypeError: module.\textunderscore init\textunderscore () takes at most 2 arguments (3 given)},
      author={levacjeep and ShadowRanger},
      year={2016},
      howpublished="\url{https://stackoverflow.com/questions/35367340/python3-typeerror-module-init-takes-at-most-2-arguments-\\3-given/35367871}"
}

@misc{man:abstractclasses1,
      title={Abstract Classes in Python},
      author={Zaiste},
      year={2010},
      howpublished="\url{https://zaiste.net/abstract_classes_in_python/}"
}

@misc{man:abstractclasses2,
      title={Abstract Classes},
      author={Bernd Klein},
      year={2018},
      howpublished="\url{https://www.python-course.eu/python3_abstract_classes.php}"
}

@misc{man:exceptionspython,
      title={Catching Python Exceptions – The try/except/else keywords},
      author={Joey Payne},
      year={2013},
      howpublished="\url{https://www.pythoncentral.io/catching-python-exceptions-the-try-except-else-keywords}"
}

@misc{man:operadorternario,
      title={Python - Ejemplo del operador ternario en Python},
      author={kip},
      year={2016},
      howpublished="\url{https://www.lawebdelprogramador.com/foros/Python/1517833-Ejemplo-del-operador-ternario-en-Python.html}"
}

@misc{sto:listas1,
      title={How to get everything from the list except the first element using list slicing [duplicate]},
      author={Omid CompSCI and Afloroaie Robert},
      year={2016},
      howpublished="\url{https://stackoverflow.com/questions/40443331/how-to-get-everything-from-the-list-except-the-first-\\element-using-list-slicing}"
}

@misc{sto:listas2,
      title={Concatenate item in list to strings},
      author={alvas and Burhan Khalid},
      year={2012},
      howpublished="\url{https://stackoverflow.com/questions/12453580/concatenate-item-in-list-to-strings}"
}

@misc{sto:contadortiempo,
      title={How can I make a time delay in Python?},
      author={Evan Fosmark and pobk},
      year={2012},
      howpublished="\url{https://stackoverflow.com/questions/510348/how-can-i-make-a-time-delay-in-python}"
}

@misc{res:singletonpython,
      title={Singleton example in Python},
      author={pazdera},
      year={2011},
      howpublished="\url{https://gist.github.com/pazdera/1098129}"
}

@misc{sto:ficheros1,
      title={How to check whether a file exists?},
      author={spence91 and rslite},
      year={2008},
      howpublished="\url{https://stackoverflow.com/questions/82831/how-to-check-whether-a-file-exists}"
}

@misc{man:ficheros2,
      title={Reading and Writing Files in Python},
      author={Python For Beginners},
      year={2013},
      howpublished="\url{http://www.pythonforbeginners.com/files/reading-and-writing-files-in-python}"
}

@misc{sto:ficheros3,
      title={How do I list all files of a directory?},
      author={duhhunjonn and pycruft},
      year={2013},
      howpublished="\url{https://stackoverflow.com/questions/3207219/how-do-i-list-all-files-of-a-directory}"
}

@misc{sto:ficheros4,
      title={How to delete the contents of a folder in Python?},
      author={UnkwnTech and Nick Stinemates},
      year={2008},
      howpublished="\url{https://stackoverflow.com/questions/185936/how-to-delete-the-contents-of-a-folder-in-python}"
}

@misc{man:ficheros5,
      title={The open function explained},
      author={Yasoob},
      year={2014},
      howpublished="\url{https://pythontips.com/2014/01/15/the-open-function-explained/#more-416}"
}

@misc{man:pythonenum,
      title={enum — Support for enumerations},
      author={Python Software Foundation},
      year={2018},
      howpublished="\url{https://docs.python.org/3/library/enum.html}"
}
        
@misc{art:roundinginpython,
      title={Rounding In Python — When Arithmetic Isn’t Quite Right},
      author={Danielle B},
      year={2017},
      howpublished="\url{https://kfolds.com/rounding-in-python-when-arithmetic-isnt-quite-right-\\11a79a30390a}"
}

@misc{man:loadmodifysaveimages,
      title={Load, Modify, and Save an Image},
      author={OpenCV - Version 2.4.13},
      year={2018},
      howpublished="\url{https://docs.opencv.org/2.4/doc/tutorials/introduction/load_save_image/load_save_image.html}"
}

@misc{sto:openimagespython,
      title={Open images? Python},
      author={Casper Olsson and BrtH},
      year={2013},
      howpublished="\url{https://stackoverflow.com/questions/16387069/open-images-python}"
}

@misc{sto:activarcamara,
      title={How do I access my webcam in Python?},
      author={Rodrigo and John Montgomery},
      year={2009},
      howpublished="\url{https://stackoverflow.com/questions/604749/how-do-i-access-my-webcam-in-python}"
}

@misc{man:predictopencv,
      title={What is the label that 'predict' sends?},
      author={MS23 and berak},
      year={2017},
      howpublished="\url{http://answers.opencv.org/question/138933/what-is-the-label-that-predict-sends}"
}

@misc{man:opencvdocumentation,
      title={cv::face::FaceRecognizer Class Reference},
      author={OpeCV},
      year={2018},
      howpublished="\url{https://docs.opencv.org/trunk/dd/d65/classcv_1_1face_1_1FaceRecognizer.html}"
}

@misc{sto:numpytocv,
      title={Convert NumPy array to cvMat cv2},
      author={Martin Beckett and zarthur},
      year={2012},
      howpublished="\url{https://stackoverflow.com/questions/9913392/convert-numpy-array-to-cvmat-cv2}"
}

@misc{sto:numpyimage,
      title={Saving a Numpy array as an image},
      author={M456 and dF.},
      year={2009},
      howpublished="\url{https://stackoverflow.com/questions/902761/saving-a-numpy-array-as-an-image}"
}

@misc{sto:pausarejecucion1,
      title={Make a pause between images display in openCV},
      author={Antonio Serrano and Martin Beckett},
      year={2017},
      howpublished="\url{https://stackoverflow.com/questions/46671348/make-a-pause-between-images-display-in-opencv}"
}

@misc{sto:pausarejecucion2,
      title={Using other keys for the waitKey() function of opencv},
      author={md1hunox and Abid Rahman K},
      year={2017},
      howpublished="\url{https://stackoverflow.com/questions/14494101/using-other-keys-for-the-waitkey-function-of-opencv}"
}

@misc{sto:errorcamerafps,
      title={How to set camera FPS in OpenCV? CV\textunderscore CAP\textunderscore PROP\textunderscore FPS is a fake},
      author={victor1234 and elzbth},
      year={2011-2014},
      howpublished="\url{https://stackoverflow.com/questions/7039575/how-to-set-camera-fps-in-opencv-cv-cap-prop-fps-is-a-fake}"
}

@misc{sto:resizeimages1,
      title={Resize an image without distortion OpenCV},
      author={Tanmay Bhatnagar and thewaywewere},
      year={2017},
      howpublished="\url{https://github.com/torch/image/issues/188}"
}

@misc{man:resizeimages2,
      title={image.scale vs OpenCV resize},
      author={achalddave},
      year={2016},
      howpublished="\url{https://github.com/torch/image/issues/188}"
}

@misc{sto:cropimage,
      title={How to crop an image in OpenCV using Python},
      author={Nolik and Froyo},
      year={2013},
      howpublished="\url{https://stackoverflow.com/questions/15589517/how-to-crop-an-image-in-opencv-using-python}"
}

@misc{man:normalizeimage,
      title={Image Thresholding},
      author={OpenCV},
      year={2017},
      howpublished="\url{https://docs.opencv.org/3.4.0/d7/d4d/tutorial_py_thresholding.html}"
}

@misc{man:captureimages1,
      title={Getting Started with Videos - Capture Video from Camera},
      author={Alexander Mordvintsev and Abid K.},
      year={2013},
      howpublished="\url{http://opencv-python-tutroals.readthedocs.io/en/latest/py_tutorials/py_gui/py_video_display/py_video_display.html}"
}

@misc{sto:captureimages2,
      title={How to programmatically capture a webcam photo},
      author={Cerin and Multimedia Mike and jsbueno},
      year={2012},
      howpublished="\url{https://stackoverflow.com/questions/9711946/how-to-programmatically-capture-a-webcam-photo}"
}

@misc{sto:captureimages3,
      title={Capturing a single image from my webcam in Java or Python},
      author={Matthew G and thebjorn and Froyo},
      year={2012},
      howpublished="\url{https://stackoverflow.com/questions/11094481/capturing-a-single-image-from-my-webcam-in-java-or-python}"
}

@misc{sto:errorbotontkinter,
      title={Tkinter command for button not working},
      author={Rikg09 and Noshii and mayure098},
      year={2017},
      howpublished="\url{https://stackoverflow.com/questions/45710162/tkinter-command-for-button-not-working}"
}

@misc{sto:multiplewindowstkinter1,
      title={I can't seem to open two windows with python, tkinter},
      author={Tom Fuller and PM 2Ring and Steven Summers},
      year={2016},
      howpublished="\url{https://stackoverflow.com/questions/39039123/i-cant-seem-to-open-two-windows-with-python-tkinter}"
}

@misc{sto:multiplewindowstkinter2,
      title={Tkinter create image function error (pyimage1 does not exist)},
      author={Silmarillion101},
      year={2014},
      howpublished="\url{https://stackoverflow.com/questions/23224574/tkinter-create-image-function-error-pyimage1-does-not-exist}"
}

@misc{man:multiplewindowstkinter3,
      title={TkInter message box},
      author={Pythonspot },
      year={2017},
      howpublished="\url{https://pythonspot.com/tk-message-box}"
}

@misc{sto:removefoldergithub,
      title={How to remove a directory from git repository?},
      author={Sahat Yalkabov and karmakaze},
      year={2011},
      howpublished="\url{https://stackoverflow.com/questions/6313126/how-to-remove-a-directory-from-git-repository}"
}

@misc{man:undocommitgithub,
      title={On undoing, fixing, or removing commits in git},
      author={Seth Robertson and Adam McKerlie},
      year={2011},
      howpublished="\url{https://gist.github.com/silent1mezzo/1670623#discard_all_unpushed}"
}

@misc{art:undorebasegithub,
      title={How to undo a mistaken git rebase (LIFE SAVER)},
      author={Shreya Batra},
      year={2017},
      howpublished="\url{https://medium.com/@shreyaWhiz/how-to-undo-a-mistaken-git-rebase-life-saver-2977ff0a0602}"
}

@misc{sto:multiplewindowstkinter4,
      title={How to disable window controls when a modal dialog box is active in TkInter?},
      author={Tom and guillegiraldo},
      year={2015},
      howpublished="\url{https://stackoverflow.com/questions/31892015/how-to-disable-window-controls-when-a-modal-dialog-box-\\is-active-in-tkinter}"
}

@misc{sto:progressbar,
      title={TTK.Progressbar: How to change thickness of a horizontal bar},
      author={david\textunderscore p and Noelkd and BANZ111},
      year={2013},
      howpublished="\url{https://stackoverflow.com/questions/17912624/ttk-progressbar-how-to-change-thickness-of-a-horizontal-bar}"
}

@misc{man:multipleimages1,
      title={How to display multiple images in one window?},
      author={poljakov13 and eshirima},
      year={2017},
      howpublished="\url{http://answers.opencv.org/question/175912/how-to-display-multiple-images-in-one-window/}"
}

@misc{man:multipleimages2,
      title={disp\textunderscore multiple\textunderscore images.py},
      author={soply},
      year={2018},
      howpublished="\url{https://gist.github.com/soply/f3eec2e79c165e39c9d540e916142ae1}"
}

@misc{man:redimensionarimagenes,
      title={Resizing the output window of imshow function},
      author={Dr Dre and Guyygarty},
      year={2016},
      howpublished="\url{http://answers.opencv.org/question/84985/resizing-the-output-window-of-imshow-function/}"
}

@misc{man:flipimage,
      title={FLIP IMAGE OPENCV PYTHON},
      author={ADMIN},
      year={2016},
      howpublished="\url{https://scottontechnology.com/flip-image-opencv-python/}"
}

@misc{man:tutorialtkinter,
      title={Python Tkinter Course},
      author={Bernd Klein, Bodenseo},
      year={2018},
      howpublished="\url{https://www.python-course.eu/tkinter_labels.php}"
}

@misc{man:opencvtkinter,
      title={OpenCV with Tkinter},
      author={Adrian Rosebrock},
      year={2016},
      howpublished="\url{https://www.pyimagesearch.com/2016/05/23/opencv-with-tkinter}"
}

@misc{sto:tkinterpersonalitation,
      title={How to change font and size of buttons and frame in tkinter using python?},
      author={Abkb and Mark Mikofski},
      year={2013},
      howpublished={\url{https://stackoverflow.com/questions/20588417/how-to-change-font-and-size-of-buttons-and-frame-in-\\tkinter-using-python}}
}

@misc{man:erroropencv1,
      title={OpenCV installation on Linux and Windows},
      author={Andrei Cheremskoy},
      year={2017},
      howpublished="\url{https://gettocode.com/2017/02/07/opencv-installation-on-windows-and-maybe-linux}"
}

@misc{man:erroropencv2,
      title={Install OpenCV 3.4 in Python 3.6 / 2.7},
      author={Michael Hirsch},
      year={2018},
      howpublished="\url{https://www.scivision.co/install-opencv-python-windows/}"
}

@misc{man:erroropencv3,
      title={Install OpenCV 3 with Python 3 on Windows},
      author={Sol},
      year={2016},
      howpublished="\url{https://solarianprogrammer.com/2016/09/17/install-opencv-3-with-python-3-on-windows/}"
}

@misc{sto:erroropencv4,
      title={OpenCV - cannot find module cv2},
      author={user2971844 and Breeze},
      year={2013 - 2017},
      howpublished="\url{https://stackoverflow.com/questions/19876079/opencv-cannot-find-module-cv2}"
}

@misc{man:resolucionpantalla,
      title={Getting Your Screen Resolution with Python},
      author={Mike},
      year={2015},
      howpublished="\url{https://www.blog.pythonlibrary.org/2015/08/18/getting-your-screen-resolution-with-python/}"
}

@misc{sto:redimensionarpantalla,
      title={Tkinter resize background image to window size (Python 3.4)},
      author={Tomha and Marcin and bodger and scraper},
      year={2014 - 2016},
      howpublished="\url{https://stackoverflow.com/questions/24061099/tkinter-resize-background-image-to-window-size-python-3-4}"
}

@misc{sto:latexcreatesubtable,
    author = "user265767 and Gonzalo Medina",
    title = "Possible to create table inside a table",
    year = "2014",
    url = "https://tex.stackexchange.com/questions/177074/possible-to-create-table-inside-a-table",
    note = "[Internet; descargado 16-junio-2018]"
}

@misc{sto:latexmergecolumns,
    author = "BrettHarry and Stefan Kottwitz",
    title = "How to merge columns in a table?",
    year = "2011",
    url = "https://tex.stackexchange.com/questions/22856/how-to-merge-columns-in-a-table",
    note = "[Internet; descargado 16-junio-2018]"
}

@misc{art:latexcolorcolumns,
    author = "tom",
    title = "Highlight table rows/columns with color",
    year = "2011",
    url = "https://texblog.org/2011/04/19/highlight-table-rowscolumns-with-color/",
    note = "[Internet; descargado 16-junio-2018]"
}

@misc{sto:latexfixedcolumnsize,
    author = "CaptainCodeman and Christian Hupfer",
    title = "How to create a table with fixed column widths",
    year = "2016",
    url = "https://tex.stackexchange.com/questions/286950/how-to-create-a-table-with-fixed-column-widths",
    note = "[Internet; descargado 16-junio-2018]"
}

@misc{sto:bugcloseinterface,
    author = "Russell Owen and Andrew Svetlov",
    title = "Python Bug Tracker - wait\textunderscore variable hangs at exit",
    year = "2004-2012",
    url = "https://bugs.python.org/issue978604",
    note = "[Internet; descargado 22-junio-2018]"
}

@misc{res:haarcascades,
      title={haarcascades},
      author={OpenCV},
      year={2018},
      howpublished="\url{https://github.com/opencv/opencv/blob/master/data/haarcascades}"
}





@book{koza92,
		author    = "Koza, John R.",
		title     = "Genetic Programming: On the Programming of Computers by Means of Natural Selection",
		publisher = "MIT Press",
		year      = "1992"
}


@misc{ wiki:latex,
       author = "Wikipedia",
       title = "LaTeX --- Wikipedia{,} La enciclopedia libre",
       year = "2015",
       url = "https://es.wikipedia.org/w/index.php?title=LaTeX&oldid=84209252",
       note = "[Internet; descargado 30-septiembre-2015]"
}