
\capitulo{8}{Referencias bibliográficas}

% TODO

\begin{enumerate}

    \item \hypertarget{searchdatacenterLabel}{Inteligencia artificial}\\
        Author = Margaret Rouse\\
        Title = Inteligencia artificial, o AI\\
        Year = 2017\\
        Link = \href{https://searchdatacenter.techtarget.com/es/definicion/Inteligencia-artificial-o-AI}{link}\\
        
    \item \hypertarget{redneuronalLabel}{Red neuronal}\\
        Author = Wikipedia\\
        Title = Red neuronal artificial\\
        Year = 2018\\
        Link = \href{https://es.wikipedia.org/wiki/Red_neuronal_artificial}{link}\\
        
        Author = Wikipedia\\
        Title = Multilayer perceptron\\
        Year = 2018\\
        Link = \href{https://en.wikipedia.org/wiki/Multilayer_perceptron}{link}\\
        
    \item \hypertarget{redneuronalconvolucionalLabel}{Red neuronal convulacional}\\
        Author = Wikipedia\\
        Title = Redes neuronales convolucionales\\
        Year = 2018\\
        Link = \href{https://es.wikipedia.org/wiki/Redes_neuronales_convolucionales}{link}\\
        
        Author = cv-tricks\\
        Title = Convolutional Neural network (CNN)\\
        Link = \href{http://cv-tricks.com/tensorflow-tutorial/training-convolutional-neural-network-for-image-classificatio/}{link}\\
        
    \item \hypertarget{reconocimientofacialLabel}{Reconocimiento facial}\\
        Author = Jan Fajfr\\
        Title = The basics of face recognition\\
        Year = 2011\\
        Link = \href{https://blog.octo.com/en/basics-face-recognition/}{link}\\
        
        Author = Adam Geitgey\\
        Title = Machine Learning is Fun! Part 4: Modern Face Recognition with Deep Learning\\
        Year = 2016\\
        Link = \href{https://medium.com/@ageitgey/machine-learning-is-fun-part-4-modern-face-recognition-with-deep-learning-c3cffc121d78}{link}\\
    
    \item \hypertarget{computervisionLabel}{Visión artificial}\\
        Author = Wikipedia\\
        Title = Computer vision\\
        Year = 2017\\
        Link = \href{https://en.wikipedia.org/wiki/Computer_vision}{link}\\
       
    \item \hypertarget{googlecomputervisionLabel}{Computer vision de Google}\\
        Author = Google\\
        Title = Google Cloud Vision API Documentation\\
        Link = \href{https://cloud.google.com/vision/docs/?hl=es}{link}\\
    
    \item \hypertarget{machinelearningisfunLabel}{Machine Learning is Fun!}\\
        Author = Adam Geitgey\\
        Title = Machine Learning is Fun! Part 4: Modern Face Recognition with Deep Learning\\
        Year = 2016\\
        Link = \href{https://medium.com/@ageitgey/machine-learning-is-fun-part-4-modern-face-recognition-with-deep-learning-c3cffc121d78}{link}\\
        
    \item \hypertarget{haarcascadefacedetectionLabel}{Haar cascade face detection}\\
        Author = OpenCV\\
        Title = Face Detection using Haar Cascades\\
        Year = 2018\\
        Link = \href{https://docs.opencv.org/3.4/d7/d8b/tutorial_py_face_detection.html}{link}\\
        
    \item \hypertarget{cascadeclassifierLabel}{Cascade classifier}\\
        Author = OpenCV\\
        Title = Haar Feature-based Cascade Classifier for Object Detection\\
        Year = 2018\\
        Link = \href{https://docs.opencv.org/2.4/modules/objdetect/doc/cascade_classification.html}{link}\\
        
    \item \hypertarget{facedetectionLabel}{Aplicación de detección de rostros}\\
        Author = KP Kaiser\\
        Title = DEAL WITH IT in Python with Face Detection\\
        Year = 2017\\
        Link = \href{https://dev.to/burningion/deal-with-it-in-python-with-face-detection-chi}{link}\\
        
        Author = kaboomfox\\
        Title = Overlay a smaller image on a larger image python OpenCv\\
        Year = 2012\\
        Link = \href{https://stackoverflow.com/questions/14063070/overlay-a-smaller-image-on-a-larger-image-python-opencv}{link}\\
        
    \item \hypertarget{eigenfacesLabel}{Eigenfaces}\\
        Author = Sheng Zhang and Matthew Turk\\
        Title = Eigenfaces\\
        Year = 2008\\
        Link = \href{http://www.scholarpedia.org/article/Eigenfaces}{link}\\
        
    \item \hypertarget{fisherfacesLabel}{Fisherfaces}\\
        Author = Aleix Martinez\\
        Title = Fisherfaces\\
        Year = 2011\\
        Link = \href{http://www.scholarpedia.org/article/Fisherfaces}{link}\\
        
    \item \hypertarget{lbphLabel}{Algoritmo LBPH}\\
        Author = Kelvin Salton\\
        Title = Face Recognition: Understanding LBPH Algorithm\\
        Year = 2017\\
        Link = \href{https://towardsdatascience.com/face-recognition-how-lbph-works-90ec258c3d6b}{link}\\
        
    \item \hypertarget{roundinginpythonLabel}{Redondeos en python}\\
        Author = Danielle B\\
        Title = Rounding In Python — When Arithmetic Isn’t Quite Right\\
        Year = 2017\\
        Link = \href{https://kfolds.com/rounding-in-python-when-arithmetic-isnt-quite-right-11a79a30390a}{link}\\
        
    \item \hypertarget{imagenetLabel}{Buscador de imágenes por etiquetas} 
        Author = Stanford Vision Lab, Stanford University, Princeton University\\
        Title = Image.net\\
        Year = 2016\\
        Link = \href{http://www.image-net.org/index}{link}\\
        
\end{enumerate}

\begin{itemize}
    
    \item Python se puede obtener en el siguiente \href{https://www.python.org/downloads/}{enlace}.\\
    
    \item Para realizar la instalación del entorno virtual utilizado durante el desarrollo del trabajo se ha utilizado \href{https://anaconda.org/anaconda/python}{Anaconda}.\\
    
    \item Se han obtenido respuestas y soluciones a varios de los problemas encontrados durante la realización del proyecto en \href{https://stackoverflow.com/}{stackoverflow}.\\
    
    \item Para los diagramas de clases se ha usado la herramienta gratuita  \href{http://staruml.io/}{starUML.io}.\\
    
    \item Para los flujogramas y otras imágenes de esquemas y diagramas se ha utilizado la herramienta  \href{https://www.draw.io/}{draw.io}.\\
    
    \item Para la memoria se ha utilizado la herramienta que permite la edición de ficheros en LaTex online  \href{https://es.sharelatex.com/}{sharelatex.com}.\\
    
    Otros enlaces que resultaron útiles a la hora de desarrollar (y resolver problemas) del proyecto fueron:\\
    
    \item Python
    
    \begin{itemize}
    
        \item \href{https://stackoverflow.com/questions/4750806/how-do-i-install-pip-on-windows}{How do I install pip on Windows?}\\
        
        \item \href{https://packaging.python.org/tutorials/installing-packages/#requirements-for-installing-packages}{Installing packages with pip}\\
        
        \item \href{https://docs.python.org/3/library/distutils.html#module-distutils}{Installing modules with python}\\
        
        \item \href{https://www.lfd.uci.edu/~gohlke/pythonlibs/#pygame}{Using wheels to install python dependences}\\
        
        \item \href{https://pypi.org/project/six/#description}{Library to solve compatibility problems between python 2.7 and 3.6}\\
        
        \item \href{https://es.stackoverflow.com/questions/38288/duda-con-raw-input}{ERROR: problema a la hora de usar input()/raw\textunderscore input() con las diferentes versiones de python}\\
        
        \item \href{https://docs.python.org/2/tutorial/modules.html#packages}{Clases y paquetes en python}\\
        
        \item \href{https://github.com/projectmesa/mesa/issues/308}{ERROR: missing 1 required positional argument} (Problema relacionado con el uso de clases y objetos)\\
        
        \item Algunos problema con las llamadas a funciones desde el \href{https://stackoverflow.com/questions/7870869/python-main-call-within-class}{main} y desde \href{https://stackoverflow.com/questions/35367340/python3-typeerror-module-init-takes-at-most-2-arguments-3-given/35367871}{otras clases}\\
        
        \item \href{https://zaiste.net/abstract_classes_in_python/}{Clases abstractas e interfaces en python I}\\
        
        \item \href{https://www.python-course.eu/python3_abstract_classes.php}{Clases abstractas e interfaces en python II}\\
        
        \item \href{https://www.pythoncentral.io/catching-python-exceptions-the-try-except-else-keywords/}{Tratamiento de excepciones en python}\\
        
        \item \hyperlink{roundinginpythonLabel}{Artículo} bastante interesante sobre cómo trabaja python con los redondeos y como solucionar posibles problemas que surgen de ello.\\
        
        \item \href{https://www.lawebdelprogramador.com/foros/Python/1517833-Ejemplo-del-operador-ternario-en-Python.html}{Operadores ternarios}\\
        
        \item \href{https://stackoverflow.com/questions/40443331/how-to-get-everything-from-the-list-except-the-first-element-using-list-slicing}{Operaciones con listas I}\\
        
        \item \href{https://stackoverflow.com/questions/12453580/concatenate-item-in-list-to-strings}{Operaciones con listas II}\\
        
        \item \href{https://stackoverflow.com/questions/510348/how-can-i-make-a-time-delay-in-python}{Contador de tiempo en python}\\
        
        \item \href{https://gist.github.com/pazdera/1098129}{Singleton simple en python}\\
        
        \item \href{https://stackoverflow.com/questions/82831/how-to-check-whether-a-file-exists}{Operaciones con ficheros I}\\

        \item \href{http://www.pythonforbeginners.com/files/reading-and-writing-files-in-python}{Operaciones con ficheros II}\\
        
        \item \href{https://stackoverflow.com/questions/3207219/how-do-i-list-all-files-of-a-directory}{Operaciones con ficheros III}\\
        
        \item \href{https://stackoverflow.com/questions/185936/how-to-delete-the-contents-of-a-folder-in-python}{Operaciones con ficheros IV}\\
        
        \item \href{https://pythontips.com/2014/01/15/the-open-function-explained/#more-416}{Operaciones con ficheros V}\\
    
    \end{itemize}
    
    \item Tensorflow
    
    \begin{itemize}
        
        \item \href{https://learningtensorflow.com/}{Página con buenos tutoriales sobre el uso general de Tensorflow}\\
        
        \item \href{https://www.youtube.com/watch?v=83vR1Nz3dHA}{Tutorial rápido de instalación de tensorflow}\\
        
        \item \href{https://stackoverflow.com/questions/38896424/tensorflow-not-found-in-pip}{ERROR: Tensorflow not found in pip}\\
        
        \item \href{https://towardsdatascience.com/how-to-train-a-tensorflow-face-object-detection-model-3599dcd0c26f}{Cómo entrenar un modelo de detección de rostros con Tensorflow}\\
        
        \item \href{https://hackernoon.com/deep-learning-cnns-in-tensorflow-with-gpus-cba6efe0acc2}{Usando Tensorflow con la GPU en una red convolucional}\\
    
    \end{itemize}
    
    \item Tratamiento de imágenes
    
    \begin{itemize}
        
        \item \href{https://www.laurivan.com/install-pillow-from-pycharm/}{Pillow para pycharm}\\
        
        \item \href{http://blog.dlib.net/2014/04/dlib-187-released-make-your-own-object.html}{DLib para reoconocimiento básico de rostros}\\
        
        \item \href{https://docs.opencv.org/2.4/doc/tutorials/introduction/load_save_image/load_save_image.html}{Cargar, modificar y guardar imágenes} (con la librería de cv)\\
        
        \item \href{https://stackoverflow.com/questions/16387069/open-images-python}{Abrir imágenes desde fichero}\\
    
    \end{itemize}
    
    \item OpenCV
    
    \begin{itemize}
        
        \item \href{https://opencv.org/releases.html}{Open CV}\\
        
        \item Se puede consultar también las siguientes páginas para solucionar alguno de los problemas que pueden surgir de la instalación de OpenCV: \href{https://gettocode.com/2017/02/07/opencv-installation-on-windows-and-maybe-linux/}{I}, \href{https://www.scivision.co/install-opencv-python-windows/}{II}, \href{https://solarianprogrammer.com/2016/09/17/install-opencv-3-with-python-3-on-windows/}{III}, \href{https://stackoverflow.com/questions/19876079/opencv-cannot-find-module-cv2}{IV})\\
        
        \item \href{https://stackoverflow.com/questions/604749/how-do-i-access-my-webcam-in-python}{Activar cámara}
        
        \item \href{https://towardsdatascience.com/detecting-facial-features-using-deep-learning-2e23c8660a7a}{Detección de rostros con deep learning} (Librería CV en nuestro caso)\\
        
        \item Cómo funciona realmente el método \href{http://answers.opencv.org/question/138933/what-is-the-label-that-predict-sends/}{predict()} de open cv.\\
        
        \item \href{https://docs.opencv.org/trunk/dd/d65/classcv_1_1face_1_1FaceRecognizer.html}{Documentación} sobre FaceRecognition de Open CV.\\
        
        \item \href{https://stackoverflow.com/questions/9913392/convert-numpy-array-to-cvmat-cv2}{ERROR: problema a la hora del tratamiento de typos de las imágenes I}\\
        
        \item \href{https://stackoverflow.com/questions/902761/saving-a-numpy-array-as-an-image}{ERROR: problema a la hora del tratamiento de typos de las imágenes II}\\
        
        \item \href{https://stackoverflow.com/questions/46671348/make-a-pause-between-images-display-in-opencv}{Pausar ejecución para ver resultados I}\\
        
        \item \href{https://stackoverflow.com/questions/14494101/using-other-keys-for-the-waitkey-function-of-opencv}{Pausar ejecución para ver resultados II}\\
        
        \item \href{https://stackoverflow.com/questions/7039575/how-to-set-camera-fps-in-opencv-cv-cap-prop-fps-is-a-fake}{ERROR: la cámara muestra imágen en negro - ajustar parámetros}\\
        
        \item \href{https://stackoverflow.com/questions/44650888/resize-an-image-without-distortion-opencv}{Cambiar tamaño de las imágenes obtenidas I}\\
        
        \item \href{https://github.com/torch/image/issues/188}{Cambiar tamaño de las imágenes obtenidas II}\\
        
        \item \href{https://stackoverflow.com/questions/15589517/how-to-crop-an-image-in-opencv-using-python}{Recortar imágenes} para guardar en la base de datos sólo los rostros\\
        
        \item \href{https://docs.opencv.org/3.4.0/d7/d4d/tutorial_py_thresholding.html}{Imágen en b/n utilizando funciones de Threshold} (para normalizar iluminación y elementos innecesarios)\\
        
        \item \href{http://opencv-python-tutroals.readthedocs.io/en/latest/py_tutorials/py_gui/py_video_display/py_video_display.html}{Capturar imágenes con la cámara I}\\
        
        \item \href{https://stackoverflow.com/questions/9711946/how-to-programmatically-capture-a-webcam-photo}{Capturar imágenes con la cámara II}\\
        
        \item \href{https://stackoverflow.com/questions/11094481/capturing-a-single-image-from-my-webcam-in-java-or-python}{Capturar imágenes con la cámara III}\\
        
    \end{itemize}
    
    \item Interfaz
    
    \begin{itemize}
        
        \item \href{https://www.blog.pythonlibrary.org/2015/08/18/getting-your-screen-resolution-with-python/}{Resolución de pantalla con python} (en nuestro caso con las librerías de tKinter y wx)\\
        
        \item \href{https://stackoverflow.com/questions/24061099/tkinter-resize-background-image-to-window-size-python-3-4}{Redimensionar automáticamente las ventanas de la interfaz en función de la resolución de nuestra pantalla}\\
        
        \item \href{http://answers.opencv.org/question/175912/how-to-display-multiple-images-in-one-window/}{Mostrar múltiples imágenes en una sola ventana I} (con la librería de cv - old version)\\
        
        \item \href{https://gist.github.com/soply/f3eec2e79c165e39c9d540e916142ae1}{ERROR: mostrar múltiples imágenes en una sola ventana II} (con la librería de matplotlib - old version)\\
        
        \item \href{http://answers.opencv.org/question/84985/resizing-the-output-window-of-imshow-function/}{Redimensionar imágenes de salida} (con la librería de cv - old version)\\
        
        \item \href{https://scottontechnology.com/flip-image-opencv-python/}{Mostrar imágen capturada con la cámara en sentido correcto}\\
        
        \item \href{https://www.python-course.eu/tkinter_labels.php}{Sencillo tutorial para aprender a usar tKinter}\\
        
        \item \href{https://www.pyimagesearch.com/2016/05/23/opencv-with-tkinter/}{Juntando los resultados de OpenCV con la interfaz de tKinter}\\
        
        \item \href{https://stackoverflow.com/questions/20588417/how-to-change-font-and-size-of-buttons-and-frame-in-tkinter-using-python}{Personalizando la interfaz con tKinter}\\
        
        \item \href{https://stackoverflow.com/questions/45710162/tkinter-command-for-button-not-working}{ERROR: botón para mostrar información adicional no responde}\\
        
        \item \href{https://stackoverflow.com/questions/39039123/i-cant-seem-to-open-two-windows-with-python-tkinter}{ERROR: abrir dos ventanas conjuntas con tKinter I}\\
        
        \item \href{https://stackoverflow.com/questions/23224574/tkinter-create-image-function-error-pyimage1-does-not-exist}{ERROR: abrir dos ventanas conjuntas con tKinter II}\\
        
        \item \href{https://pythonspot.com/tk-message-box/}{ERROR: abrir dos ventanas conjuntas con tKinter III}\\
        
        \item \href{https://stackoverflow.com/questions/31892015/how-to-disable-window-controls-when-a-modal-dialog-box-is-active-in-tkinter}{ERROR: abrir dos ventanas conjuntas con tKinter IV}\\
        
        \item \href{https://stackoverflow.com/questions/17912624/ttk-progressbar-how-to-change-thickness-of-a-horizontal-bar}{Barra de progreso (comparación) en tKinter}\\
        
    \end{itemize}
    
    \item Otros
    
    \begin{itemize}
        
        \item \href{https://stackoverflow.com/questions/6313126/how-to-remove-a-directory-from-git-repository}{Eliminar carpeta con contenido en github}\\
        
        \item \href{http://sqlitebrowser.org/}{Base de datos SQLite}\\
        
        \item \href{https://matplotlib.org/}{Matplotlib para msotrar imágenes - old version}\\
        
    \end{itemize}
    
    \item Repositorios
    
    \begin{itemize}
        
        \item \href{https://github.com/github/gitignore/blob/master/Python.gitignore}{.gitignore}\\
        
        \item \href{https://github.com/tensorflow/tensorflow}{Tensorflow}\\
        
        \item \href{https://github.com/tensorflow/models/tree/master/research/slim/}{Librería de Tensorflow para modelos complejos}\\
        
        \item \href{https://github.com/wolfib/image-classification-CIFAR10-tf}{Clasificación de imágenes usando Tensorflow}\\
        
        \item \href{https://github.com/qdraw/tensorflow-face-object-detector-tutorial}{Detección de rostros con la api de Tensorflow I}\\
        
        \item \href{https://medium.com/@rohitrpatil/how-to-use-tensorflow-object-detection-api-on-windows-102ec8097699}{Detección de rostros con la api de Tensorflow II}\\
        
        \item \href{https://github.com/GoogleCloudPlatform/cloud-vision}{Google cloud platform: Computer Vision}\\
        
        \item \href{https://github.com/Microsoft/CNTK}{Microsoft Cognitive Toolkit}\\
        
        \item \href{http://cocodataset.org/#home}{COCO: reconocimiento de objetos a gran escala}\\
        
        \item \href{https://github.com/davidsandberg/facenet}{Facenet: Face recognition using Tensorflow}\\
        
        \item \href{https://github.com/ageitgey/face_recognition}{Face recognition: The world's simplest facial recognition api for Python and the command line}\\
        
        \item \href{https://github.com/greydanus/pythonic_ocr}{Red neuronal desarrollada en python con numpy}\\
        
        \item \href{https://github.com/sankit1/cv-tricks.com}{Tutoriales sobre computer vision}\\
        
    \end{itemize}
    
\end{itemize}

% TODO - recolocar imágen donde corresponda
\begin{center}
    \hypertarget{redneuronalimageLabel}{\includegraphics[width=\textwidth]{img/neuronal_network_image.png}}
\end{center}

\begin{center}
    \hypertarget{redneuronalconvolucionalimageLabel}{\includegraphics[width=\textwidth]{img/convolutional_neuronal_network_image.png}}
\end{center}

\begin{center}
    \hypertarget{lbpimageLabel}{\includegraphics[width=\textwidth]{img/lbp_process_image.png}}
\end{center}













\begin{comment}
    @book{koza92,
    	author    = "Koza, John R.",
    	title     = "Genetic Programming: On the Programming of Computers by Means of Natural Selection",
        publisher = "MIT Press",
    	year      = "1992"
    }
    
    
    @misc{wiki:latex,
        author = "Wikipedia",
        title = "LaTeX --- Wikipedia{,} La enciclopedia libre",
        year = "2015",
        url = "https://es.wikipedia.org/w/index.php?title=LaTeX&oldid=84209252",
        note = "[Internet; descargado 30-septiembre-2015]"
    }
    
    
    @article{bortolot2005,
      title={Estimating forest biomass using small footprint LiDAR data: An individual tree-based approach that incorporates training data},
      author={Bortolot, Zachary J and Wynne, Randolph H},
      journal={ISPRS Journal of Photogrammetry and Remote Sensing},
      volume={59},
      number={6},
      pages={342--360},
      year={2005},
      publisher={Elsevier}
    }
\end{comment}
