\capitulo{1}{Introducción}

% Descripción del contenido del trabajo y del estrucutra de la memoria y del resto de materiales entregados.

El TFG consiste en una aplicación que, dadas dos imágenes (una obtenida desde una cámara y la otra alojada localmente), sea capaz de distinguir si en ambas imágenes se encuentra la misma persona utilizando técnicas de machine-learning.

El repositorio del proyecto se puede encontrar en el siguiente \href{https://github.com/victorcas04/TFG-FacialRecognition}{repositorio}.

La estructura que sigue nuestro proyecto y que se puede encontrar en Github es la siguiente:

%%% TODO %%%

\begin{itemize}
    \item Carpeta \textbf{Other}
    En esta carpeta se encuentra el material ajeno al proyecto en python, y que, por lo tanto, no afecta a la ejecución del programa. En dicha carpeta se encuentra:
        \begin{itemize}
            \item Carpeta \textbf{ClassDiagram}
            Esta carpeta contiene los diagramas de clases, estructura de paquetes, cómo se relacionan entre ellas, etc. Es material visual, con imágenes y diagramas. La explicación sobre ello se puede encontrar en el \hyperlink{C_Diseno_label}{Anexo C_Diseno}
            
            \item Carpeta \textbf{flowCharts}
            
            \item Carpeta \textbf{results}
            
            \item Fichero \textbf{memoria.pdf}
            
            \item Fichero \textbf{anexos.pdf}
        \end{itemize}
        
    \item Carpeta \textbf{sources}
    
    \item Carpeta \textbf{src}
    
    \item Fichero \textbf{README.txt}
    
\end{itemize}
