\capitulo{1}{Introducción}
\label{sec:introduccionLabel}

% TODO Conceptos más generales, seguridad, aplicaciones, etc

% Descripción del contenido del trabajo y del estrucutra de la memoria y del resto de materiales entregados.

\section{Resumen}

    El proyecto consiste en una aplicación que, dadas dos imágenes (una obtenida desde una cámara y la otra alojada localmente), sea capaz de distinguir si en ambas imágenes se encuentra la misma persona utilizando técnicas de machine-learning.\\

\section{Repositorio}

Se puede encontrar el proyecto entero en el repositorio \cite{repositorio} habilitado para ello.\\

\section{Estructura}

La estructura que sigue nuestro proyecto y que se puede encontrar en Github es la siguiente:

\begin{itemize}

    \item Carpeta \textbf{Other}
    
    En esta carpeta se encuentra el material ajeno al proyecto en python, y que, por lo tanto, no afecta a la ejecución del programa. En dicha carpeta se encuentra:\\
    
        \begin{itemize}
        
            \item Carpeta \textbf{ClassDiagram}
            
            Esta carpeta contiene los diagramas de clases, tanto los que representaban la estructura inicial del proyecto como el resultado final. En ellos se incluye también la estructura de paquetes, cómo se relacionan entre ellas, etc. La explicación sobre ello se puede encontrar en el Anexo C-Diseno del documento anexos.pdf.\\
            
            \item Carpeta \textbf{flowCharts}
            
            Esta carpeta contiene los diagramas de flujo del programa, representando cuales son los pasos que sigue, posibles ramas y desenlaces que puede tener. Como en el caso de los diagramas de clases, se incluyen los diagramas con la idea original y el resultado final. La explicación sobre ello se puede encontrar en el Anexo C-Diseno del documento anexos.pdf.\\
            
            \item Carpeta \textbf{results}
            
            Esta carpeta contiene imágenes sobre la ejecución del programa, para poder observar cómo sería el resultado tanto si se ejecuta sin problemas, pero no identificando a la persona que tiene delante de la cámara, como si se ejecuta sin problemas identificándola, incluso posibles fallos.\\
            
            \item Fichero \textbf{TFG-FacialRecognition-Memoria.pdf}
            
            Contiene esta memoria en formato .pdf.\\
            
            \item Fichero \textbf{TFG-FacialRecognition-Anexos.pdf}
            
            Contiene los anexos de la memoria, en formato .pdf.\\
            
            \item Carpeta comprimida \textbf{TFG-FacialRecognition.zip}
            
            Contiene esta memoria y los anexos, divididos en diferentes ficheros .tex.\\
            
        \end{itemize}
        
    \item Carpeta \textbf{sources}
    
    En esta carpeta se puede encontrar material que afecta a la ejecución del programa, pero que no es código ejecutable como tal. En dicha carpeta encontramos:\\
    
        \begin{itemize}
        
                \item Carpeta \textbf{dataset}
                
                En esta carpeta podemos encontrar las imágenes originales que guardamos al principio en nuestra base de datos. Como se puede observar, son imágenes de cuerpo entero la mayoría de ellas, por lo tanto no están ajustadas a la posición de la cara de la persona, por lo que necesitamos crear (interna y automáticamente) la siguiente carpeta:\\
                
                \item Carpeta \hypertarget{facesDatasetFolderLabel}{\textbf{facesDataset}}
                
                Contiene las imágenes anteriores, pero exclusivamente con la cara que haya podido encontrar en la imágen, recortando dicha imágen para eliminar elementos ajenos al rostro que puedan dificultar el reconocimiento.\\
                
                \item Carpeta \textbf{xml}
                
                Contiene dos ficheros .xml que son los encargados de encontrar las partes identificables de un rostro en la imágen. Dichos ficheros se proporcionan gratuitamente con fines educativos en un repositorio \cite{res:haarcascades}.\\
                
                \item Carpeta \textbf{recognizer}
                
                Contiene ficheros que utilizamos durante la ejecución del programa para visualizar datos sobre la persona reocnocida o cargar la imágen correcta de la base de datos a partir de un diccionario.\\
                
                    \begin{itemize}
                    
                        \item Fichero \textbf{dictionary-ID-labels.txt}
                        
                        Este fichero se crea automáticamente tras entrenar la red, y contiene el diccionario que relaciona una ID automática a cada imágen de la que ha conseguido obtener un rostro. Se podría evitar usar este fichero si se utilizara directamente el diccionario en el programa, pero eso supondría tener que entrenar la red todas las ejecuciones, y si no se han añadido imágenes nuevas es tiempo y recursos perdidos, de modo que se ha optado por crear un fichero para que el diccionario persista a cada ejecución.\\
                        
                        \item Fichero \textbf{info.txt}
                        
                        Este fichero se ha creado sólo para mostrar información de la persona que se haya reconocido durante la ejecución. Para mostrar esta información consultar el anexo E-Manual-usuario. Esta información se puede actualizar a mano actualmente, aunque en un futuro se podría incluir en la base de datos para evitar accesos no permitidos.\\
                        
                        \item Fichero \textbf{trainedData.yml}
                        
                        Este fichero contiene las principales características de los rostros detectados cuando entrenamos la red. Es el resultado de dicho entrenamiento, y por lo tanto se crea automáticamente. Las características que obtiene son las mismas que las que se pueden encontrar en los ficheros .xml de dicha carpeta.\\
                        
                    \end{itemize}

                \item Fichero \textbf{default.png}
                
                Esta imágen es la que carga el programa por defecto cuando no se ha conseguido superar el umbral de reconocimiento de un rostro en una imágen. Normalmente se conseguirá superar dicho umbral, aunque el reconocimiento falle, pero en caso de que no se hayan podido encontrar rostros, no se haya entrenado la red, o se le pase un fichero que no sea una imágen, el programa cargará esta imágen por defecto.\\
                
            \end{itemize}
    
    \item Carpeta \textbf{src}
    
    En esta carpeta se encuentra el código de nuestro programa. Está dividido en diferentes clases que vemos a continuación:\\
    
        \begin{itemize}
        
                \item Fichero \textbf{main.py}
                
                Contiene el método principal de la ejecución del programa. Es donde se le pregunta al usuario si quiere entrenar la red, seleccionar una imágen desde fichero o desde la cámara, llama a todos los demás métodos de otras clases para comparar las imágenes, generar la interfaz y mostrar resultados. Se pueden ver la estructura en el anexo D-Manual-programador, y el flujo de programa en el anexo C-Diseno.\\
                
                \item Fichero \textbf{util.py}
                
                Contiene todos los métodos de utilidad, desde pedir una simple cadena de texto por teclado hasta inicializar la cámara y guardar la imágen que queramos para compararla, pasando por cargar los diferentes ficheros .xml y .txt que usamos o mostrar los menús por pantalla. Se pueden ver todos los métodos en el anexo D-Manual-programador.\\
                
                \item Fichero \textbf{GUI.py}
                
                Contiene todo lo relacionado con la interfaz gráfica, desde el panel central, donde se muestra toda la información y las imágenes obtenidas, hasta el menú que nos permite seleccionar una imágen desde fichero en vez de desde la cámara. Dicha interfaz de ha realizado con tkinter. Se puede ver cada uno de los métodos y su funcionalidad en el anexo D-Manual-programador.\\
                
                \item Fichero \textbf{CompareImages.py}
                
                Realiza la comparación entre la imágen que acabamos de obtener (ya sea mediante captura con la cámara o desde fichero), con todas las de la base de datos. Se puede ver el funcionamiento exacto de esta función en el anexo D-Manual-programador.\\
                
                \item Fichero \textbf{trainer.py}
                
                Esta clase se encarga exclusivamente de entrenar la red a partir de unas imágenes fuente, que se encuentran en la carpeta \hyperlink{facesDatasetFolderLabel}{facesDataset}. La funcionalidad completa se puede observar en el anexo D-Manual-programador.\\
                
        \end{itemize}
    
    \item Fichero \textbf{README.txt}
    
    Fichero con información general sobre el proyecto, instrucciones básicas y modo de empleo.
    
\end{itemize}
