\capitulo{1}{Introducción}
\label{sec:introduccionLabel}

\section{El problema}

    Las tecnologías avanzan continuamente, al igual que hacen las amenazas que acompañan a dichas tecnologías. Por ello, y para mantener una sociedad estable, la seguridad debe ir ligada a estos avances.\\
    
    Últimamente escuchamos hablar mucho sobre ataques terroristas, tiroteos, asesinatos, violaciones, etc., y ciertas medidas que se están tomando en algunos países (como \textit{EEUU}) para intentar impedir dichos ataques antes de que sucedan.
    
    Pero estas medidas llevan un coste asociado: la pérdida de privacidad.
    Es un coste que mucha gente no está dispuesta a pagar, y es un tema muy interesante que podría dar para una reflexión más larga, pero no es el objetivo del proyecto, de modo que se tratará brevemente en el apartado \textit{7\textunderscore Conclusiones\textunderscore Lineas\textunderscore de\textunderscore trabajo\textunderscore futuras} \ref{sec:conclusionesylineasdetrabajofuturasLabel} y en el anexo \textit{A\textunderscore Plan\textunderscore proyecto}.\\
    
    Otro hecho es que, a día de hoy, todo está conectado, desde nuestros teléfonos móviles, hasta toda nuestra información en las redes sociales, así como los nuevos vehículos de conducción automática, etc.
    Por ello, y como indicábamos antes, se pierde privacidad, pero también se gana en seguridad: al estar todo conectado, es más fácil controlarlo.\\

\clearpage
\section{La solución}

    Con este proyecto se pretende abordar la temática de la seguridad en lugares públicos (como pueden ser aeropuertos o centros comerciales) desde el punto de vista del reconocimiento facial.
    Para ello, se parte de una base de datos que contiene imágenes de personas en una lista de \textbf{busca y captura}. A partir de estas imágenes se pretende identificar a las personas de la base de datos que se encuentren en dichos lugares públicos.\\
    
    Como se mencionaba antes, al estar todo conectado, encontrar a estas personas entre la multitud o incluso entre las redes sociales es más sencillo que nunca, y en este proyecto se pretende diseñar un sistema de \textbf{identificación de personas} a través de un programa de reconocimiento facial, desarrollado en \textit{Python} y utilizando técnicas de \textit{Machine Learning}.\\

    \textbf{Y, ¿por qué \textit{machine learning?}} \ref{conceptosteoricosmachinelearningLabel}
    
    Bueno, siempre ha estado ahí, aunque ha sido cuando lo han empezado a usar las grandes compañías como \textit{Google} o \textit{Apple} cuando realmente se ha visto su verdadero potencial.\\
    
    \begin{figure}[!htb]
       \begin{minipage}{0.45\textwidth}
         \centering
         \includegraphics[width=.6\linewidth]{img/google_logo.png}
       \end{minipage}\hfill
       \begin {minipage}{0.45\textwidth}
         \centering
         \includegraphics[width=.6\linewidth]{img/apple_logo.png}
       \end{minipage}
    \end{figure}
    
    
    Consiste, en resumidas cuentas, en que ya no tenemos que decirle al ordenador lo que tiene que hacer en cada ocasión con instrucciones, sino que se le indica un modelo de comportamiento que debería seguir (como se enseña a los niños pequeños), y es él el encargado de actuar en cada caso como entienda que es mejor. Es una técnica muy útil y versátil, y puede ser utilizado desde reconocimiento de objetos en imágenes (como es nuestro caso), a aprender a formar frases completas y con sentido, como es el caso de la nueva funcionalidad de \textit{Google: Google Duplex} \cite{res:googleduplex}.

    \clearpage
    Una de las muchas aplicaciones que tiene el \textit{machine learning} es el \textit{facial recognition} que vamos a usar en nuestro caso, el cual tiene a su vez muchas aplicaciones, cada día más utilizadas, destacando las relacionadas con la \textbf{seguridad}, como la utilizada en los aeropuertos para llevar un control de los pasajeros, o en las cámaras públicas de las ciudades, para obtener información sobre atracos, ataques terroristas, etc.

    También destacan (aunque no nos interesan en la realización de este proyecto) los usos en reconocimiento y seguimiento de clientes por parte de empresas y tiendas, así como el reciente \textit{desbloqueo facial} de los teléfonos inteligentes como los de \textit{Apple}. 

    En el siguiente enlace \cite{man:tensorflowimagerecognition} se pueden ver distintas aplicaciones desarrolladas por \textit{tensorflow} (herramienta para desarrollar aplicaciones de \textit{machine learning}) \cite{res:tensorflow}, no sólo para el reconocimiento facial, sino para el reconocimiento de imágenes en general.\newline\newline\newline

\section{Funcionamiento general}

    Como hemos mencionado, el proyecto pretende servir como forma de identificación de personas que, teniendo una imagen de la persona en cuestión previamente obtenida en la base de datos, y su información básica (nombre, edad, lugar de nacimiento y profesión), se puede identificar a dicha persona cuando se pone delante de la cámara utilizando técnicas de \textit{machine-learning} y \textit{computer vision}.\\
    
    \subsection{Aplicación real a gran escala}
    \label{introduccionaplicaciongranescalaLabel}
        
        Para la identificación de estas personas se tienen sus imágenes almacenadas en la base de datos, todas ellas con las mismas características (tomadas de un registro oficial, como pueden ser imágenes de dni, registros de su paso por comisaría en otras detenciones, organizaciones internacionales, etc).
        
        \clearpage
        Teniendo las personas que queremos encontrar ya introducidas en nuestra base de datos, se procedería a ejecutar un \textbf{rastreo}, ejecutando el programa en un \textbf{servidor} con capacidad suficiente como para analizar cada rostro de todas las imágenes en tiempo real, sobre las cámaras de ayuntamientos, bancos, semáforos, comisarías, aeropuertos, estaciones de autobús o tren o complejos deportivos de la ciudad. El esquema que se podría seguir en este caso se puede observar en la imagen \ref{fig:esquemaclienteservidor}.
        
        \begin{figure}[ht]
            \begin{center}
                \includegraphics[width=.9\textwidth]{img/introduccion_esquema_cliente_servidor.png}
                \caption{Esquema de como se organizaría el sistema en una aplicación a gran escala.}
                \label{fig:esquemaclienteservidor}
            \end{center}
        \end{figure}
        
        Por supuesto, este sistema de reconocimiento a \textbf{gran escala} y en \textbf{tiempo real} (recordemos que está recopilando información de todas las cámaras disponibles en la ciudad, a la vez que está obteniendo las características de los rostros que encuentra en cada una de ellas, comparando dichas características con la base de datos), tiene un \textbf{alto coste computacional} y de recursos, de manera que sería necesario ejecutar el programa principal en un servidor con unos requisitos técnicos muy altos, además de una infraestructura adecuada para poder transmitir toda esa información sin retrasos (lo que implica, de nuevo, unos altos requisitos técnicos).
        
        \clearpage
        (Se entrará más en detalle en este aspecto en la sección \textit{7\textunderscore Conclusiones\textunderscore Lineas\textunderscore de\textunderscore Trabajo\textunderscore futuras: Reconocimiento a Gran Escala} \ref{conclusionesreconocimientogranescalaLabel}).\newline\newline
        
        Si alguna de estas personas aparece en alguna de las cámaras, el sistema le reconoce y muestra una interfaz con la imagen capturada desde la cámara y la imagen de la base de datos con la que la relaciona, mostrando además la cámara con la que ha realizado el reconocimiento, para que sea más sencillo localizar a esta persona en la zona de la ciudad que corresponda.\\
        
        Estamos hablando de una aplicación que debería ser llevada a cabo \textbf{a nivel local} (en un municipio o ciudad no demasiado grande), porque, como hemos comentado, cuanto mayor sea la zona a cubrir (y por lo tanto el número de cámaras utilizadas), mayores serán los requisitos técnicos necesarios.\\
        
        Otra posible aplicación que se podría obtener de este proyecto sería el buscar personas desaparecidas. Utilizando el mismo método, lo único que habría que variar sería la base de datos utilizada: de criminales a personas desaparecidas.\\
        
        Lo mismo que se podría adaptar a otros ámbitos simplemente teniendo una base de datos diferente para cada uno de los casos. En ese sentido, el \textbf{coste de adaptación} a la variedad de casos de usos sería \textbf{mínimo}, siendo el coste inicial el mayor de todos: un servidor principal que se encargue de ejecutar el programa, recopilando los datos obtenidos de todas las cámaras.
        
    \clearpage
    \subsection{Aplicación real con los recursos disponibles} 
      
        En la realización de este proyecto no se ha llegado al nivel de desarrollo descrito en el apartado anterior, primero porque no se disponía de los medios necesarios para cumplir con los requisitos del hardware (el servidor principal con requisitos técnicos elevados que comentábamos anteriormente), y segundo porque no se disponía de una base de datos suficientemente amplia como para mostrar esta funcionalidad completa que se mencionaba en párrafos anteriores.
        
        Por lo tanto, se ha optado por describir sus posibles y futuras implicaciones en esta memoria, mientras se implementaba una primera versión del proyecto, acorde al presupuesto, tiempo y recursos de los que se disponía.\\
        
        En esta primera versión se tiene una base de datos con unas cuantas imágenes de personajes famosos (representaría en la aplicación final a los criminales), entre los que se incluye una foto nuestra para poder obtener un resultado positivo en el análisis en tiempo real.
        
        Con esta base de datos improvisada, se entrena la red, identificando las características de las personas que tenemos, almacenando dichas características para evitar entrenar la red cada vez que se trate de identificar un rostro (ahorrando tiempo y recursos).
        
        Tras esto, ejecutamos la parte del programa encargada del reconocimiento propiamente dicho, por lo que nos colocamos delante de la cámara y tomamos una captura (esta parte también se ha visto simplificada con respecto a la aplicación final en la que se tomarían dichas capturas con varias cámaras, distribuidas a lo largo de la ciudad).
        
        Por último, el programa reconoce automáticamente las características del rostro de la imagen capturada, compara dichas características con las que teníamos guardadas de los famosos, y nos da una estimación de la persona a la que más nos parezcamos.\\
        
        En una aproximación más real y comercial, bastaría con adaptar los parámetros de comparación y muestreo de los resultados para evitar mostrar los resultados que no superen un umbral, de tal manera que, si no coincide en un alto porcentaje con la persona que estamos buscando, no muestre nada, evitando de esta manera falsos positivos.
        
\clearpage
\section{Estructura de la memoria}
        
    La presente memoria se ha estructurado en los siguientes apartados:
    
    \begin{itemize}
        \item \textbf{Introducción}: descripción del problema a resolver y la solución propuesta.
        Estructura de la memoria y del proyecto, así como los materiales adjuntos.
        \item \textbf{Objetivos del proyecto}: exposición de los objetivos que persigue el proyecto, tanto técnicos como personales.
        \item \textbf{Conceptos teóricos}: explicación de los conceptos teóricos clave para la comprensión del proyecto.
        \item \textbf{Técnicas y herramientas}: técnicas metodológicas y herramientas utilizadas para el desarrollo del proyecto.
        \item \textbf{Aspectos relevantes del desarrollo}: explicación del desarrollo del proyecto, destacando los aspectos más relevantes.
        \item \textbf{Trabajos relacionados}: proyectos relacionados.
        \item \textbf{Conclusiones y líneas de trabajo futuras}: conclusiones obtenidas y posibilidades de mejora del proyecto.\newline\newline

        Junto a la memoria se proporcionan los siguientes anexos:
        \item \textbf{Plan del proyecto software}: planificación temporal y estudio de viabilidad del proyecto.
        \item \textbf{Especificación de requisitos del software}: fase de análisis del proyecto, objetivos generales, requisitos funcionales y no funcionales.
        \item \textbf{Especificación de diseño}: fase de diseño, tanto del software como de los datos.
        \item \textbf{Manual del programador}: aspectos relevantes relacionados con el código fuente, localizado en la carpeta \textit{src}.
        \item \textbf{Manual de usuario}: guía de usuario con instrucción y aspectos destacables que puedan facilitar el correcto manejo de la aplicación.
    \end{itemize}

\clearpage
\section{Material complementario}
    \begin{itemize}
        \item CD/DVD\\
            El contenido del CD es la carpeta completa del proyecto, conteniendo la siguientes estructura \ref{introduccionestructuraproyectoLabel}: las carpetas \textit{src}, \textit{sources}, \textit{Other} y los ficheros \textit{run.bat} y \textit{readme.md}. El CD tiene además la memoria con sus anexos, y un vídeo explicativo del funcionamiento básico del programa. Se puede observar dicho contenido en la siguiente imagen \ref{fig:estructuracd}.
            
        \item Repositorio de \textit{Github}\\
        \label{introduccionrepositorioLabel}
            \href{https://github.com/victorcas04/TFG-FacialRecognition}{https://github.com/victorcas04/TFG-FacialRecognition}\newline Este repositorio sigue una estructura similar a la presentada en la figura \ref{fig:estructuracd}, a excepción del vídeo, que no se ha podido subir al repositorio debido a problemas de espacio (máximo 100MB por archivo).\\
            
        \begin{figure}[ht]
            \begin{center}
                \includegraphics[width=.6\textwidth]{img/introduccion_estructura_cd.png}
                \caption{Estructura general del contenido del CD y del repositorio de \textit{GitHub}.}
                \label{fig:estructuracd}
            \end{center}
        \end{figure}
        
    \end{itemize}

\clearpage
\section{Estructura del repositorio}
\label{introduccionestructuraproyectoLabel}

La estructura que sigue nuestro proyecto y que se puede encontrar en \textit{Github} \ref{introduccionrepositorioLabel} es la siguiente:

\begin{itemize}
    \item Fichero \textbf{\textit{run.bat}}\\
    Este es el fichero que deberemos ejecutar para ver como funciona el programa sin necesidad de importar el proyecto entero en un editor de \textit{Python}. Al darle doble click (depende de los permisos que tengamos, puede ser necesario ejecutarlo como administrador), se encargará de ejecutar el programa desde el principio.\\
    \item Carpeta \textbf{\textit{Other}}\\
    En esta carpeta se encuentra el material ajeno al proyecto en \textit{Python}, y que, por lo tanto, no afecta a la ejecución del programa. En dicha carpeta se encuentra:\\
    
        \begin{itemize}
            \item Carpeta \textbf{\textit{Images}}\\
            Contiene diversas imágenes relacionadas con el desarrollo del proyecto, explicaciones sobre algunos aspectos cuya descripción con palabras podía no quedar demasiado clara, etc.\\
            
            La mayoría de estas imágenes se han realizado de forma 'casera' por nuestra cuenta, aunque pueden encontrarse también algunas imágenes obtenidas de internet (en cuyo caso se especificará su origen).\\
            
            \item Fichero \textbf{\textit{TFG\textunderscore FacialRecognition\textunderscore Memoria.pdf}}.\\
            Fichero \textbf{\textit{TFG\textunderscore FacialRecognition\textunderscore Anexos.pdf}}.\\ Carpeta comprimida \textbf{\textit{TFG\textunderscore FacialRecognition.zip}}\\
            Contienen esta memoria junto con sus anexos, tanto en formato \textit{.pdf} como los ficheros \textit{.tex} necesarios para generarla.
            
        \end{itemize}
        
    \item Carpeta \textbf{\textit{sources}}\\
    En esta carpeta se puede encontrar material que afecta a la ejecución del programa, pero que no es código ejecutable como tal. En dicha carpeta encontramos:\\
    
        \begin{itemize}
                \item Carpeta \textbf{\textit{dataset}}\\
                En esta carpeta podemos encontrar las imágenes originales que guardamos al principio en nuestra base de datos. Como se puede observar, son imágenes de cuerpo entero la mayoría de ellas, por lo tanto no están ajustadas a la posición de la cara de la persona, por lo que necesitamos crear (interna y automáticamente) la siguiente carpeta:\\
                
                \item Carpeta \textbf{\textit{facesDataset}}\\
                Contiene las imágenes anteriores, pero exclusivamente con la cara que haya podido encontrar en la imagen, recortando dicha imagen para eliminar elementos ajenos al rostro que puedan dificultar el reconocimiento.\\
                
                \item Carpeta \textbf{\textit{xml}}\\
                Contiene dos ficheros \textit{.xml} que son los encargados de encontrar las partes identificables de un rostro en la imagen. Dichos ficheros se proporcionan gratuitamente con fines educativos en un repositorio \cite{res:haarcascades}.\\

                \item Carpeta \textbf{\textit{recognizer}}\\
                Contiene ficheros que utilizamos durante la ejecución del programa para visualizar datos sobre la persona reconocida o cargar la imagen correcta de la base de datos a partir de un diccionario.\\
                
                \clearpage
                \begin{itemize}
                    \item Fichero \textbf{\textit{dictionary\textunderscore ID\textunderscore labels.txt}}\\
                    Este fichero se crea automáticamente tras entrenar la red, y contiene el diccionario que relaciona una ID automática a cada imagen de la que ha conseguido obtener un rostro. Se podría evitar usar este fichero si se utilizara directamente el diccionario en el programa, pero eso supondría tener que entrenar la red todas las ejecuciones, y si no se han añadido imágenes nuevas es tiempo y recursos perdidos, de modo que se ha optado por crear un fichero para que el diccionario persista a cada ejecución.\\
                    
                    \item Fichero \textbf{\textit{info.txt}}\\
                    Este fichero se ha creado sólo para mostrar información de la persona que se haya reconocido durante la ejecución. Para mostrar esta información consultar el anexo \textit{E\textunderscore Manual\textunderscore usuario}. Esta información se puede actualizar a mano actualmente, aunque conviene no hacerlo, ya que es el propio programa el encargado de actualizarla en caso de añadir nuevas imágenes.\\
                    
                    \item Fichero \textbf{\textit{trainedData.yml}}\\
                    Este fichero contiene las principales características de los rostros detectados cuando entrenamos la red. Es el resultado de dicho entrenamiento, y por lo tanto se crea automáticamente. Las características que obtiene son las mismas que las que se pueden encontrar en los ficheros \textit{.xml} de dicha carpeta.\\
                \end{itemize}

                \item Fichero \textbf{\textit{default.png}}\\
                Esta imagen es la que carga el programa por defecto cuando no se ha conseguido superar el umbral de reconocimiento de un rostro en una imagen. Normalmente se conseguirá superar dicho umbral, aunque el reconocimiento falle, pero en caso de que no se hayan podido encontrar rostros, no se haya entrenado la red, o se le pase un fichero que no sea una imagen, el programa cargará esta imagen por defecto.
            \end{itemize}
    
    \clearpage
    \item Carpeta \textbf{\textit{src}}
    
    En esta carpeta se encuentra el código de nuestro programa. Está dividido en diferentes ficheros que vemos a continuación:\\
    
        \begin{itemize}
        
                \item Fichero \textbf{\textit{Camera.py}}\\
                Esta clase tiene métodos relacionados con la cámara, ya sea obtener una imagen o inicializar la propia cámara. Dentro de esta clase se especifica si la imagen que estamos obteniendo la vamos a usar para una cosa (compararla) o para otra (guardarla en la base de datos).\\
                
                \item Fichero \textbf{\textit{CompareImages.py}}\\
                Realiza la comparación entre la imagen que acabamos de obtener (ya sea mediante captura con la cámara o desde fichero), con todas las de la base de datos. Se puede ver el funcionamiento exacto de esta función en el anexo \textit{D\textunderscore Manual\textunderscore programador}. Se ha reutilizado esta clase tanto para el reconocimiento de una imagen $"$estática$"$ (un solo frame) como de la imagen en tiempo real (vídeo o varios frames).\\
                
                \item Fichero \textbf{\textit{Files.py}}\\
                En esta clase están todos los métodos relacionados con ficheros, desde obtener una simple ruta hasta cargar todos los datos almacenados en él (\textit{loadInfo()}).\\
                
                \item Fichero \textbf{\textit{GUI.py}}\\
                Contiene todo lo relacionado con la interfaz gráfica, desde el panel central, donde se muestra toda la información y las imágenes obtenidas, hasta el menú que nos permite seleccionar una imagen desde fichero en vez de desde la cámara. Dicha interfaz de ha realizado con \textit{tKinter}. Se puede ver cada uno de los métodos y su funcionalidad en el anexo \textit{D\textunderscore Manual\textunderscore programador}.
                
                \clearpage
                \item Fichero \textbf{\textit{Main.py}}\\
                Contiene el método principal de la ejecución del programa. Es donde se le pregunta al usuario si quiere entrenar la red, seleccionar una imagen desde fichero, desde la cámara o realizar el reconocimiento en tiempo real, llama a todos los demás métodos de otras clases para comparar las imágenes, generar la interfaz y mostrar resultados. Se pueden ver la estructura en el anexo \textit{D\textunderscore Manual\textunderscore programador}, y el flujo de programa en el anexo \textit{C\textunderscore Diseño}.\\
                
                \item Fichero \textbf{\textit{RecognizerRealTime.py}}\\
                Esta clase contiene el flujo de programa encargado sólo de la captura y comparación de las imágenes en tiempo real, así como su respectiva interfaz.\\
                
                \item Fichero \textbf{\textit{TextInterface.py}}\\
                Esta clase contiene todo lo relacionado con la interfaz en modo texto (por consola de comandos) de nuestro programa, así como un par de clases internas que se encargan de almacenar variables de tipo \textit{Enum}, las cuales vamos a usar para mostrar los mensajes por pantalla, como si de los mensajes de excepciones se tratara.\\
                
                \item Fichero \textbf{\textit{Trainer.py}}\\
                Esta clase se encarga exclusivamente de entrenar la red a partir de unas imágenes fuente, que se encuentran en la carpeta \textit{facesDataset}. La funcionalidad completa se puede observar en el anexo \textit{D\textunderscore Manual\textunderscore programador}.\\
                
                \item Fichero \textbf{\textit{Util.py}}\\
                Contiene algunos de los métodos de utilidad que no se encuentran ya en otros ficheros (\textit{Files.py}), como pasar una imagen de \textit{RGB} a escala de grises o recortar la parte de la imagen correspondiente al rostro. Se pueden ver todos los métodos en el anexo \textit{D\textunderscore Manual\textunderscore programador}.\\
                
        \end{itemize}
    
    \item Fichero \textbf{\textit{README.txt}}\\
    Fichero con información general sobre el proyecto, instrucciones básicas y modo de empleo.
    
\end{itemize}
