\capitulo{2}{Objetivos del proyecto}
\label{sec:objetivosdelproyectoLabel}

%Este apartado explica de forma precisa y concisa cuales son los objetivos que se persiguen con la realización del proyecto. Se puede distinguir entre los objetivos marcados por los requisitos del software a construir y los objetivos de carácter técnico que plantea a la hora de llevar a la práctica el proyecto.

\section{Resumen}
    
    El proyecto pretende servir como forma de identificación de personas que, teniendo una imágen de la persona en cuestión previamente obtenida en la base de datos, y su información básica (nombre, edad, lugar de nacimiento y profesión), se puede identificar a dicha persona cuando se pone delante de la cámara utilizando técnicas de machine-learning y computer vision.\\

\section{Aplicación real}

    Esto llevado a la práctica podría servir como sistema de \textbf{identificación de criminales} utilizando como medio las \textbf{cámaras} instaladas en \textbf{lugares públicos}.
    
    Para ello, se deberían tener las imágenes de dichos criminales almacenadas en la base de datos, todas ellas con las mismas características (tomadas de un \textbf{registro oficial}, como pueden ser imágenes de DNI, registros de su paso por comisaría en otras detenciones, etc).
    
    Teniendo las personas que queremos encontrar ya introducidas en nuestra base de datos, se procedería a ejecutar un \textbf{rastreo}, ejecutando el programa en un \textbf{servidor} con capacidad suficiente como para analizar cada rostro de todas las imágenes en tiempo real, sobre las cámaras de ayuntamientos, bancos, semáforos, comisarías, etc. de la ciudad.\\
    
    Por supuesto, este sistema de reconocimiento a \textbf{gran escala} y en \textbf{tiempo real} (recordemos que está recopilando información de todas las cámaras disponibles en la ciudad, a la vez que está obteniendo las características de los rostros que encuentra en cada una de ellas, comparando dichas características con las obtenidas al entrenar previamente la red), tiene un \textbf{alto coste computacional} y de recursos, de manera que sería necesario ejecutar el programa principal en un servidor con unos \textbf{requisitos técnicos muy altos}, además de una infraestructura adecuada para poder transmitir toda esa información sin retrasos (lo que implica, de nuevo, unos altos requisitos técnicos).\\
    
    Si alguno de estos criminales aparece en alguna de estas cámaras, el sistema le reconocería y mostraría una interfaz con la imágen capturada desde la cámara y la imágen de la base de datos con la que la relaciona, mostrando además la cámara con la que ha realizado el reconocimiento, para que sea más sencillo \textbf{localizar} a ese criminal \textbf{en la zona de la ciudad} que corresponda.
    
    Estamos hablando de una aplicación que debería ser llevada a cabo \textbf{a nivel local} (en un municipio o ciudad no demasiado grande), porque, como hemos comentado, cuanto \textbf{mayor sea la zona a cubrir} (y por lo tanto el número de cámaras utilizadas), \textbf{mayores serán los requisitos técnicos necesarios}.\\
    
    Otra posible aplicación que se podría obtener de este proyecto sería el \textbf{buscar personas desaparecidas o secuestradas}. Utilizando el mismo método, lo único que habría que variar sería la base de datos utilizada: de criminales a gente desaparecida.
    
    Lo mismo que se podría adaptar a otros ámbitos simplemente teniendo una base de datos diferente para cada uno de los casos. En ese sentido, el \textbf{coste de adaptación} a la variedad de casos de usos sería \textbf{mínimo}, siendo el coste inicial el mayor de todos: un servidor principal que se encargue de ejecutar el programa, recopilando los datos obtenidos de todas las cámaras.\\
    
    En la realización de este proyecto no se ha llegado a un nivel tan lejos, primero porque \textbf{no se disponía de los medios necesarios} para cumplir con los requisitos del hardware (el servidor principal con requisitos técnicos elevados que comentábamos anteriormente), y segundo porque \textbf{no se disponía de una base de datos suficientemente amplia} como para mostrar esta funcionalidad completa que se mencionaba en párrafos anteriores.
    
    Por lo tanto, se ha optado por describir sus posibles y futuras implicaciones en esta memoria, mientras se implementaba una primera versión del proyecto, acorde al presupuesto, tiempo y recursos de los que se disponía.\\
    
    En esta primera versión se tiene una base de datos con unas cuantas imágenes de personajes famosos (representaría en la aplicación final a los criminales), entre los que se incluye una foto nuestra para poder obtener un resultado positivo en el análisis en tiempo real.
    
    Con esta base de datos improvisada, se entrena la red, identificando las características de las personas que tenemos, almacenando dichas características para evitar entrenar la red cada vez que se trate de identificar un rostro (ahorrando tiempo y recursos).
    
    Tras esto, ejecutamos la parte del programa encargada del reconocimiento propiamente dicho, por lo que nos colocamos delante de la cámara y tomamos una captura (esta parte también se ha visto simplificada con respecto a la aplicación final en la que se tomarían dichas capturas con varias cámaras, distribuidas a lo largo de la ciudad).
    
    Por último, el programa reconoce automáticamente las características del rostro de la imágen capturada, compara dichas características con las que teníamos guardadas de los famosos, y nos da una estimación de la persona a la que más nos parezcamos.\\
    
    En una aproximación más real y 'comercial', habría que adaptar los parámetros de comparación y muestreo de los resultados para evitar mostrar los resultados que no superen un umbral, de tal manera que, si no coincide en un alto porcentaje con la persona que estamos buscando, no muestre nada, evitando de esta manera falsos positivos.\\