\capitulo{2}{Objetivos del proyecto}
\label{sec:objetivosdelproyectoLabel}

%Este apartado explica de forma precisa y concisa cuales son los objetivos que se persiguen con la realización del proyecto. Se puede distinguir entre los objetivos marcados por los requisitos del software a construir y los objetivos de carácter técnico que plantea a la hora de llevar a la práctica el proyecto.

\section{Objetivos generales}
\label{objetivosgeneralesLabel}

    El objetivo principal de este trabajo consiste en identificar el rostro de una persona presente en una imagen (ya sea grabada o capturada en tiempo real) comparándolo con una lista de rostros almacenados en una base de datos.
    
    Para conseguir este objetivo nuestra aplicación deberá ser capaz de:

    \begin{itemize}
        
        \item Obtener una imagen, ya sea almacenada o en tiempo real.\\
        
        \item Reconocer un rostro partir de una imagen.\\
        
        \item Comparar dicho rostro con otros almacenados en la base de datos.\\
        
        \item Mostrar el rostro almacenado con mayor coincidencia con el primero en una interfaz sencilla.\\
        
    \end{itemize}
    
    Estos objetivos generales se pueden observar en el siguiente esquema \ref{fig:objetivosgenerales}.
    \newpage
    \begin{figure}[h]
        \begin{center}
            \begin{minipage}[c]{\textwidth}
                \begin{center}
                        \includegraphics[width=0.9\textwidth]{img/esquema_general_objetivos.png}
                        \caption{Objetivos generales del proyecto.}
                        \label{fig:objetivosgenerales}
                \end{center}
            \end{minipage}
        \end{center}
    \end{figure}

\section{Objetivos técnicos}
    \begin{itemize}
        
        \item Obtener, manipular y guardar imágenes con las herramientas \textit{OpenCV} \ref{herramientasopencvLabel} y \textit{Pillow} \ref{herramientaspillowLabel}.\\
        
        \item Reconocer un rostro dentro de la imagen utilizando un fichero \ref{conceptosteoricosdeteccionrostrosLabel} con las principales características de una cara.\\
        
        \item Entrenar una red mediante técnicas de \textit{machine learning} y \textit{computer vision} utilizando como entrada las imágenes de la base de datos, y como herramienta \textit{OpenCV} \ref{herramientasopencvLabel} y una técnica \textit{LBPH} \ref{conceptosteoricosLBPHLabel}.\\
        
        \item Hacer que se reconozca el rostro de la persona de la imagen capturada a partir de los resultados de la red entrenada, comparando características de rostros.\\
        
        \item Crear una interfaz adecuada para mostrar los resultados finales utilizando como herramientas principales \textit{Pillow} \ref{herramientaspillowLabel} y \textit{tKinter} \ref{herramientastkinterLabel}.\\
        
        \item Realizar el informe con la herramienta \textit{LaTex} \ref{herramientaslatexLabel}.\\
        
    \end{itemize}

\clearpage
\section{Objetivos personales}
    \begin{itemize}
        
        \item Aplicar varios de los conocimientos obtenidos durante la carrera.\\
        
        \item Familiarizarme más con el lenguaje de programación \textit{Python}, y sus herramientas más comunes.\\
        
        \item Utilizar y conocer de primera mano aquello de lo que habla todo el mundo acerca de la última tecnología (\textit{machine-learning}).\\
        
        \item Desarrollar un proyecto que pueda servir de carta de presentación a la hora de buscar empleo o empresas que estén interesadas en seguir adelante con dicho proyecto.\\
        
        \item Aprender a desarrollar una interfaz para una aplicación desarrollada en \textit{Python}, aunque sencilla, que permita ir profundizando poco a poco en la 'puesta en escena' de nuestro programa.\\
        
    \end{itemize}