\capitulo{3}{Conceptos teóricos}
\label{sec:conceptosteoricosLabel}

%En aquellos proyectos que necesiten para su comprensión y desarrollo de unos conceptos teóricos de una determinada materia o de un determinado dominio de conocimiento, debe existir un apartado que sintetice dichos conceptos.

Algunos de los conceptos relacionados con el presente proyecto son:

\section{Inteligencia Artificial}

    La inteligencia artificial (AI) según \textit{searchdatacenter} \cite{art:searchdatacenter}, es: 'la simulación de procesos de inteligencia humana por parte de máquinas, especialmente sistemas informáticos. Estos procesos incluyen el aprendizaje (la adquisición de información y reglas para el uso de la información), el razonamiento (usando las reglas para llegar a conclusiones aproximadas o definitivas) y la autocorrección.'\\
        
    \subsection{Aprendizaje Automático}
    \label{conceptosteoricosmachinelearningLabel}
    
    El aprendizaje automático (o más conocido por su nombre en inglés: Machine-Learning). es la parte de la inteligencia artificial que consiste en conseguir que un ordenador actúe de manera automática, sin necesidad de programarlo para ello.\\

    \subsection{Analítica predictiva}
    
    La analítica predictiva es la ciencia que analiza los datos para intentar predecir datos futuros relacionados. En nuestro caso, a partir de unos datos originales, se analizan mediante el aprendizaje automático para crear nuevos modelos predictivos.\\

    \subsection{Aprendizaje profundo}
    
    El aprendizaje profundo (o más conocido por su nombre en inglés: Deep-Learning), es una rama del aprendizaje automático que automatiza la analítica predictiva.
    
    En el siguiente artículo de \textit{Christian S. Perone} \cite{art:terraincognita}, se puede encontrar un ejemplo de una red convolucional desarrollada en python.

    \subsection{Visión Artificial}
    
    La visión artificial \cite{wiki:computervision} (o más conocido por su nombre en inglés: ComputerVision) pretende simular el comportamiento del ojo humano, permitiendo adquirir, procesar, analizar y comprender las imágenes mediante la clasificación y segmentación de las mismas utilizando técnicas de machine learning.\\
    
    Las grandes empresas de tecnología están desarrollando su propio software para aprovechar al máximo sus aplicaciones, una de estas aplicaciones, y de las que mejores resultados proporciona (además de no necesitar instalar nada), es de \textit{Google} y se llama \textit{Google Cloud Vision} \cite{man:googlecomputervision}.
    
    \begin{figure}[h]
        \begin{center}
            \begin{minipage}[c]{\textwidth}
                \begin{center}
                     \includegraphics[width=0.75\textwidth]{img/google_cloud_vision_logo.png}
                    \caption{\cite{img:googlecloudvision} Google Cloud Vision.}
                \end{center}
            \end{minipage}
        \end{center}
    \end{figure}

\section{Redes neuronales}

    \subsection{Red neuronal artificial}
    
    Las redes neuronales artificiales \cite{wiki:redneuronal} son un modelo computacional basado en nodos y enlaces, donde \textbf{cada nodo corresponde con una neurona}, y los enlaces corresponden a las relaciones entre dichos nodos. Cada nodo almacena información independiente del resto de nodos, de manera que nuestro sistema se divide en función de la información independiente que tenga.
    
    Dados unos \textbf{datos de entrada} (nodos \textit{input}), se forman relaciones entre ellos para establecer los aspectos comunes y las diferencias.
    
    De estas relaciones nos quedamos con los nodos intermedios de la red (nodos \textit{hidden}), que son los que no ve el usuario (programador), y que puede haber tantas capas de nodos \textit{hidden} como hagan falta.
    
    Por último, la última de estas capas se conforma de los nodos de salida que vamos a obtener como \textbf{resultado del entrenamiento} de la red (nodos \textit{output}).\\
    
    Este proceso se puede observar en la siguiente imagen \ref{fig:redneuronalimage}.
    
    \begin{figure}[h]
        \centering
            \begin{minipage}{\textwidth}
                \begin{center}
                     \includegraphics[width=0.6\textwidth]{img/neuronal_network_image.png}
                    \caption{Red neuronal con las diferentes capas implicadas.}
                    \label{fig:redneuronalimage}
                \end{center}
            \end{minipage}
    \end{figure}
    
    El objetivo de la red neuronal es resolver los problemas de la misma manera que el cerebro humano, aunque de forma más abstracta y con variantes de entre miles a millones de neuronas (nodos).\\
    
    Algo importante cuando hablamos de redes neuronales, inteligencia artificial y machine learning, es que \textbf{no se puede garantizar nunca su grado de éxito} después de realizar el auto-aprendizaje. Para obtener unos resultados más o menos homogéneos, se necesitan miles y miles de ejecuciones.\\
    
    \subsection{Red neuronal convolucional}
    
    Las redes neuronales convolucionales \cite{wiki:redneuronalconvolucional} son un subtipo de las redes neuronales artificiales, que se basan en las versiones biológicas de los perceptrones multicapa (Multi Layer Perceptron en inglés) \cite{wiki:multilayerperceptron}, y consisten en \textbf{varias capas} o \textit{layers}, en cada una de las cuales existen una serie de nodos con información.\\
    Estos nodos se conectan con cada uno de los nodos de la capa siguiente (a diferencia de las redes neuronales normales, que simplemente crean un nodo de la capa siguiente a partir de dos de la capa anterior), quedando \textbf{todos los nodos interconectados entre una capa y otra}.\\
    
    Este tipo de redes son especialmente útiles en sistemas de computer vision y deep learning, ya que los nodos se retroalimentan entre si, dando lugar a mejores soluciones.\\

    Para obtener más información sobre este tipo de redes se puden consultar las siguientes referencias \cite{art:cvtricks}, \cite{art:convolutionalnetworks}, aunque se proporciona un esquema con el proceso básico de estas redes en la siguiente imagen \ref{fig:redneuronalconvolucionalimage}.
    
    \clearpage
    \begin{figure}[h]
        \begin{center}
            \begin{minipage}[c]{\textwidth}
                \begin{center}
                    \includegraphics[width=0.7\textwidth]{img/convolutional_neuronal_network_image.png}
                    \caption{Red neuronal convolucional con las diferentes capas implicadas y cómo se relacionan los nodos de cada una entre si.}
                    \label{fig:redneuronalconvolucionalimage}
                \end{center}
            \end{minipage}
        \end{center}
    \end{figure}
    
    \subsection{Tipos de Entrenamiento}
    \label{conceptosteoricostiposentrenamiento}

    Los diferentes tipos de entrenamiento de una red son:
    
    \begin{itemize}
    
        \item Aprendizaje supervisado
        
        En este tipo de aprendizaje los datos tienen etiquetas, las cuales se usan para obtener nuevos patrones relacionados con los datos de dichas etiquetas.\\
        
        \item Aprendizaje no supervisado
        
        En este tipo de aprendizaje los datos no tienen etiquetas, de manera que los nuevos patrones se obtienen y clasifican en función de similitudes y/o diferencias con el resto de datos.\\
        
        \item Aprendizaje por refuerzo
        
        En este sistema de aprendizaje, como en el no supervisado, no hay etiquetas, pero a diferencia de este, tras realizar un modelo o patrón, el sistema recibe retroalimentación para ajustar dicho patrón.\\
        
    \end{itemize}

\clearpage
\section{Reconocimiento Facial}
    
El reconocimiento facial \cite{art:reconocimientofacial}, \cite{art:reconocimientofacial2} es una de las principales aplicaciones de la visión artificial, y consiste en localizar y reconocer rostros de gente en imágenes.

El proceso de este reconocimiento se compone de dos partes:\\
(Para la información completa consultar el siguiente artículo \cite{art:machinelearning}.)
    
    \begin{enumerate}
    
    \item{Detección de rostros}
    \label{conceptosteoricosdeteccionrostrosLabel}
    
    En esta primera parte del proceso se identifican los pixeles de la imagen que pertenezcan a un rostro. Para realizar dicha identificación, hay varios algoritmo, aunque uno de los más utilizados y extendidos es el llamado \textit{Haar Cascade face detection} \cite{man:haarcascadefacedetection}. Todas las versiones de este algoritmo se pueden encontrar en el siguiente repositorio \cite{res:haarcascades}.\\
    
    Hay muchas aplicaciones \cite{art:facedetection}, \cite{sto:facedetection2} que se aprovechan de esta detección de rostros sin llegar a usar el reconocimiento facial, ya que no supone tanto trabajo implementar esta primera parte como seguir con el proceso.
        
    \item{Reconocimiento de rostros}
    \label{conceptosteoricosreconocimientorostrosLabel}
        
    En esta segunda parte se utilizan diversas técnicas para evitar los problemas derivados de la calidad de la imagen (iluminación, posición de la persona, cambios en los rasgos faciales, etc) como pueden ser las funciones que realizan cortes o \textit{thresholds} de nuestra imagen a partir de ciertos valores umbrales, y se obtiene como resultado una segunda imagen más \textit{estandarizada}, la cual comparamos (usando en nuestro caso los CascadeClassifier \cite{man:cascadeclassifier}) con las otras imágenes que teníamos preparadas para ser comparadas, y como resultado final obtenemos una de estas imágenes, que será la que contenga el rostro que queríamos reconocer en la primera imagen (o la que más se acerque).\\
    
    \end{enumerate}
    
    \clearpage
    \subsection{Eigenvectores}
    
    Un eigenvector o valor propio de una imagen es, según wikipedia \cite{wiki:eigenvector}: 'un vector no nulo que, cuando es transformado por el operador, da lugar a un múltiplo escalar de sí mismo, con lo que no cambia su dirección.'\\
    
    Esta definición a nosotros no nos interesa mucho, aunque si nos interesa su aplicación, que viene a significar lo siguiente:
    
    De una imagen, obtenemos todos sus píxeles, y hacemos que cada uno de ellos represente un elemento de una matriz de tamaño MxN (tamaño de la imagen).
    Empezamos por un píxel (generalmente al azar), y realizamos la operación que hemos visto en la definición más arriba con cada uno de los píxeles en los alrededores. De esta manera estamos \textbf{comparando su dirección con la de cada uno de los píxeles cercanos}, para saber cuales de ellos hacen que cambie su dirección. 
    
    Si todos los píxeles en los alrededores mantienen la dirección del pixel actual, significa que todos ellos pertenecen al mismo elemento dentro de la imagen. Si hay alguno que hace cambiar de dirección el eigenvector del pixel actual, significa que esos dos píxeles pertenecen a elementos diferentes de la imagen.
    
    De esta manera se pueden obtener las diferentes características de una imagen a partir de los eigenvectores.
    
    Hay multitud de aplicaciones de los eigenvectores relacionados con imágenes por internet, en la siguiente página se muestran algunas de ellas \cite{art:eigenvectoresapplications}.\\ 
    
    \subsection{Algoritmos de Reconocimiento Facial}
    
    Los diferentes algoritmos que se barajaban para realizar el reconocimiento facial fueron:
    
        \subsubsection{Eigenfaces}
        
        Las eigencaras o eigenfaces \cite{art:eigenfaces} es el nombre que se les da a los eigenvectores cuando son usados en el reconocimiento facial de las personas con computer vision.
        
        Es la forma más básica y una de las primeras técnicas conocidas para el reconocimiento facial, que se empezó a usar a partir de 1991.\\
        
        \subsubsection{Fisherfaces}
        
        Las fisherfaces \cite{art:fisherfaces} se basan en el mismo modelo que las eigenfaces, aunque en este caso se tiene también en cuenta la luz y los espacios entre características del rostro, dando más importancia a las expresiones faciales que a los propios rostros.
        
        A partir de 1997 se le empezó a dar un poco más de importancia a este método, aunque nunca acabó de tener mucho éxito.\\
        
        \subsubsection{Local binary patterns}
        \label{conceptosteoricosLBPHLabel}
        
        Según \textit{Kelvin Salton} \cite{art:lbphalgorithm}, el algoritmo LBP (Local Binary Pattern) es un sistema simple pero eficaz, que consiste en etiqutar los píxeles de una imagen a partir del umbral que se le asigna a cada uno de sus vecinos. Esto significa que le da un valor a cada uno de los píxeles en función de la intensidad de color de los píxeles cercanos \cite{art:lbphtheory}. Para ello es necesario tratar la imagen en \textbf{escala de grises}.\\
        
        Si la intensidad de color de uno de los píxeles es mayor o igual, a ese pixel se le asigna un \textit{1}, en caso contrario un \textit{0}. A continuación, se juntan los 8 bits obtenidos de los 8 píxeles vecinos al pixel que estemos comparando y se forma un número en binario (el órden en que se leen los bits es irrelevante, mientras se use el mismo órden en toda la imagen, aunque lo más común suele ser empezar por una esquina y seguir el sentido de las agujas del reloj, aunque no hay ningún standard), que corresponderá con la nueva \textbf{intensidad de color} del pixel (de 0 -negro- a 255 -blanco-).
        
        Con esta nueva intensidad de color definida para todos los píxeles de la imagen, se puede obtener una relación entre ellos, saber qué pixeles están más relacionados entre ellos que con otros, etc. A partir de cada una de estas agrupaciones \textbf{se obtienen las características} que vamos a utilizar en nuestro sistema de reconocimiento facial.\\
        
        Este método se empieza a estudiar antes que las fisherfaces, aunque hasta 1996 no se pone de moda. A partir de entonces se ha convertido en el más utilizado por su sencillez y relativa eficacia.\\
        
        Se puede observar todo el proceso en la siguiente imagen \ref{fig:lbpimage}.\\

        \begin{figure}[ht]
            \begin{center}
                \includegraphics[width=\textwidth]{img/lbp_process_image.png}
                \caption{Proceso de agrupación e identificación de características en una imagen según el algoritmo LBP.}
                \label{fig:lbpimage}
            \end{center}
        \end{figure}
        
        \subsubsection{LBP-Histograms (LBPH)}
        
        Basado en la imagen resultado del algoritmo anterior (recordemos que habíamos obtenido una imagen en escala de grises), se obtienen una serie de histogramas en función de las regiones que definamos. Cada uno de estos histogramas representan la relación de intensidad de cada píxel.\\
        
        A continuación, se concatenan todos los histogramas para formar un histograma más grande, el cual contiene las características de la imagen original.

\begin{comment}
    Algunos conceptos teóricos de \LaTeX \footnote{Créditos a los proyectos de Álvaro López Cantero: Configurador de Presupuestos y Roberto Izquierdo Amo: PLQuiz}.
    
    \section{Secciones}
    
    Las secciones se incluyen con el comando section.
    
    \subsection{Subsecciones}
    
    Además de secciones tenemos subsecciones.
    
    \subsubsection{Subsubsecciones}
    
    Y subsecciones. 
    
    
    \section{Referencias}
    
    Las referencias se incluyen en el texto usando cite \cite{wiki:latex}. Para citar webs, artículos o libros \cite{koza92}.
    
    
    \section{imágenes}
    
    Se pueden incluir imágenes con los comandos standard de \LaTeX, pero esta plantilla dispone de comandos propios como por ejemplo el siguiente:
    
    \imagen{escudoInfor}{Autómata para una expresión vacía}
    
    
    
    \section{Listas de items}
    
    Existen tres posibilidades:
    
    \begin{itemize}
    	\item primer item.
    	\item segundo item.
    \end{itemize}
    
    \begin{enumerate}
    	\item primer item.
    	\item segundo item.
    \end{enumerate}
    
    \begin{description}
    	\item[Primer item] más información sobre el primer item.
    	\item[Segundo item] más información sobre el segundo item.
    \end{description}
    	
    \begin{itemize}
    \item 
    \end{itemize}
    
    \section{Tablas}
    
    Igualmente se pueden usar los comandos específicos de \LaTeX o bien usar alguno de los comandos de la plantilla.
    
    \tablaSmall{Herramientas y tecnologías utilizadas en cada parte del proyecto}{l c c c c}{herramientasportipodeuso}
    { \multicolumn{1}{l}{Herramientas} & App AngularJS & API REST & BD & Memoria \\}{ 
    HTML5 & X & & &\\
    CSS3 & X & & &\\
    BOOTSTRAP & X & & &\\
    JavaScript & X & & &\\
    AngularJS & X & & &\\
    Bower & X & & &\\
    PHP & & X & &\\
    Karma + Jasmine & X & & &\\
    Slim framework & & X & &\\
    Idiorm & & X & &\\
    Composer & & X & &\\
    JSON & X & X & &\\
    PhpStorm & X & X & &\\
    MySQL & & & X &\\
    PhpMyAdmin & & & X &\\
    Git + BitBucket & X & X & X & X\\
    Mik\TeX{} & & & & X\\
    \TeX{}Maker & & & & X\\
    Astah & & & & X\\
    Balsamiq Mockups & X & & &\\
    VersionOne & X & X & X & X\\
    } 
\end{comment}