\capitulo{3}{Conceptos teóricos}

%En aquellos proyectos que necesiten para su comprensión y desarrollo de unos conceptos teóricos de una determinada materia o de un determinado dominio de conocimiento, debe existir un apartado que sintetice dichos conceptos.

\section{Conceptos}

Algunos de los conceptos que vamos a necesitar comprender para entender el proyecto son los siguientes:

    \begin{itemize}
        
        \item \textbf{Inteligencia Artificial}
        
        La inteligencia artificial (IA) según \hyperlink{searchdatacenterLabel}{searchdatacenter}, es 'la simulación de procesos de inteligencia humana por parte de máquinas, especialmente sistemas informáticos. Estos procesos incluyen el aprendizaje (la adquisición de información y reglas para el uso de la información), el razonamiento (usando las reglas para llegar a conclusiones aproximadas o definitivas) y la autocorrección.'\\
        
        \item \textbf{Aprendizaje Automático}
        
        El aprendizaje automático (o más conocido por su nombre en inglés: Machine Learning). es la parte de la inteligencia artificial que consiste en conseguir que \textbf{un ordenador actúe de manera automática}, sin necesidad de programarlo para ello.\\

        \item \textbf{Analítica predictiva}
        
        La analítica predictiva es la ciencia que analiza los datos para intentar predecir datos futuros relacionados. En nuestro caso, a partir de unos datos originales, se analizan mediante el aprendizaje automático para crear nuevos modelos predictivos.\\

        \item \textbf{Aprendizaje profundo}
        
        El aprendizaje profundo (o más conocido por su nombre en inglés: Deep Learning), es una rama del aprendizaje automático que automatiza la analítica predictiva.\\

        \item Red neuronal artificial
        
        Las \hyperlink{redneuronalLabel}{\textbf{redes neuronales artificales}} son un modelo computacional basado en nodos y enlaces, donde \textbf{cada nodo corresponde con una neurona}, y los enlaces corresponden a las relaciones entre dichos nodos. Cada nodo almacena información independiente del resto de nodos, de manera que nuestro sistema se divide en función de la información independiente que tenga.\\
        
        Dados unos \textbf{datos de entrada} (nodos 'input'), se forman relaciones entre ellos para establecer los aspectos comunes y las diferencias.
        
        De estas relaciones nos quedamos con los \textbf{nodos intermedios} de la red (nodos 'hidden'), que son los que no ve el usuario (programador), y que puede haber tantas capas de nodos 'hidden' como hagan falta.
        
        Por último, la última de estas capas se conforma de los \textbf{nodos de salida} que vamos a obtener como \textbf{resultado del entrenamiento} de la red (nodos 'output').
        
        Este proceso se puede observar en la \hyperlink{redneuronalimageLabel}{siguiente imágen}.\\
        
        El objetivo de la red neuronal es resolver los problemas de la misma manera que el cerebro humano, aunque de forma más abstracta y con variantes de entre miles a millones de neuronas (nodos).\\
        
        Algo importante cuando hablamos de redes neuronales, inteligencia artificial y machine learning, es que \textbf{no se puede garantizar nunca su grado de éxito} después de realizar el auto-aprendizaje. Para obtener unos resultados más o menos homogéneos, se necesitan miles y miles de ejecuciones.\\
        
        \item \textbf{Tipos de Entrenamiento}

        Los diferentes tipos de entrenamiento de una red son:\\
        
        \begin{itemize}
            
            \item \textbf{Aprendizaje supervisado}
            
            En este tipo de aprendizaje los datos tienen etiquetas, las cuales se usan para obtener nuevos patrones relacionados con los datos de dichas etiquetas.\\
            
            \item \textbf{Aprendizaje no supervisado}
            
            En este tipo de aprendizaje los datos no tienen etiquetas, de manera que los nuevos patrones se obtienen y clasifican en función de similitudes y/o diferencias con el resto de datos.\\
            
            \item \textbf{Aprendizaje por refuerzo}
            
            En este sistema de aprendizaje, como en el no supervisado, no hay etiquetas, pero a diferencia de este, tras realizar un modelo o patrón, el sistema recibe retroalimentación para ajustar dicho patrón.\\
            
        \end{itemize}

        \item \textbf{Visión Artificial}
        
        La \hyperlink{computervisionLabel}{visión artificial} (o más conocido por su nombre en inglés: Computer Vision) pretende \textbf{simular el comportamiento del ojo humano}, permitiendo adquirir, procesar, analizar y comprender las imágenes mediante la clasificación y segmentación de las mismas utilizando técnicas de machine learning.\\
        
        \item \textbf{Reconocimiento Facial}
        
        El \hyperlink{reconocimientofacialLabel}{reconocimiento facial} es una de las principales aplicaciones de la visión artificial, y consiste en \textbf{localizar y reconocer rostros de gente} en imágenes.\\
        
        Este facial recognition tiene muchas aplicaciones, cada día más utilizadas, destacando las relacionadas con la \textbf{seguridad}, como la utilizada en los aeropuertos para llevar un control de los pasajeros, o en las cámaras públicas de las ciudades, para obtener información sobre atracos, ataques terroristas, etc.
        
        También destacan los usos en reconocimiento y seguimiento de clientes por parte de empresas y tiendas, así como el reciente "desbloqueo facial" de los teléfonos inteligentes.\\
        
        El proceso de este reconocimiento se compone de dos partes:\\
        
        \begin{itemize}
        
            \item \textbf{Detección de rostros}
            
            En esta primera parte del proceso se \textbf{identifican los pixeles de la imágen que pertenezcan a un rostro}. Para realizar dicha identificación, hay varios algoritmo, aunque uno de los más utilizados y extendidos es el llamado \hyperlink{haarcascadefacedetectionLabel}{"Haar Cascade face detection"}. Todas las versiones de este algoritmo se pueden encontrar en el siguiente \href{https://github.com/opencv/opencv/tree/master/data/haarcascades}{repositorio}.\\
            
            \item \textbf{Reconocimiento de rostros}
            
            En esta segunda parte se utilizan diversas técnicas para \textbf{evitar los problemas derivados de la calidad de la imágen} (iluminación, posición de la persona, cambios en los rasgos faciales, etc), y se obtiene como resultado una segunda \textbf{imágen más "estandarizada", la cual comparamos} con las otras imágenes que teníamos preparadas para ser comparadas, y como resultado final obtenemos una de estas imágenes, que será la que contenga el rostro que queríamos reconocer en la primera imágen (o la que más se acerque).\\
        
        \end{itemize}
        
        \item \textbf{Algoritmos de Reconocimiento Facial}
        
        Los diferentes algoritmos que se barajaban para realizar el reconocimiento facial fueron:\\
        
        % TODO
        
        \begin{itemize}
            
            \item \textbf{Eigenfaces}
            
            aaa...\\
            
            \item \textbf{Fisherfaces}
            
            bbb...\\
            
            \item \textbf{Local binary patterns}
            
            ccc...\\
            
        \end{itemize}

    \end{itemize}
















\begin{comment}
    Algunos conceptos teóricos de \LaTeX \footnote{Créditos a los proyectos de Álvaro López Cantero: Configurador de Presupuestos y Roberto Izquierdo Amo: PLQuiz}.
    
    \section{Secciones}
    
    Las secciones se incluyen con el comando section.
    
    \subsection{Subsecciones}
    
    Además de secciones tenemos subsecciones.
    
    \subsubsection{Subsubsecciones}
    
    Y subsecciones. 
    
    
    \section{Referencias}
    
    Las referencias se incluyen en el texto usando cite \cite{wiki:latex}. Para citar webs, artículos o libros \cite{koza92}.
    
    
    \section{Imágenes}
    
    Se pueden incluir imágenes con los comandos standard de \LaTeX, pero esta plantilla dispone de comandos propios como por ejemplo el siguiente:
    
    \imagen{escudoInfor}{Autómata para una expresión vacía}
    
    
    
    \section{Listas de items}
    
    Existen tres posibilidades:
    
    \begin{itemize}
    	\item primer item.
    	\item segundo item.
    \end{itemize}
    
    \begin{enumerate}
    	\item primer item.
    	\item segundo item.
    \end{enumerate}
    
    \begin{description}
    	\item[Primer item] más información sobre el primer item.
    	\item[Segundo item] más información sobre el segundo item.
    \end{description}
    	
    \begin{itemize}
    \item 
    \end{itemize}
    
    \section{Tablas}
    
    Igualmente se pueden usar los comandos específicos de \LaTeX o bien usar alguno de los comandos de la plantilla.
    
    \tablaSmall{Herramientas y tecnologías utilizadas en cada parte del proyecto}{l c c c c}{herramientasportipodeuso}
    { \multicolumn{1}{l}{Herramientas} & App AngularJS & API REST & BD & Memoria \\}{ 
    HTML5 & X & & &\\
    CSS3 & X & & &\\
    BOOTSTRAP & X & & &\\
    JavaScript & X & & &\\
    AngularJS & X & & &\\
    Bower & X & & &\\
    PHP & & X & &\\
    Karma + Jasmine & X & & &\\
    Slim framework & & X & &\\
    Idiorm & & X & &\\
    Composer & & X & &\\
    JSON & X & X & &\\
    PhpStorm & X & X & &\\
    MySQL & & & X &\\
    PhpMyAdmin & & & X &\\
    Git + BitBucket & X & X & X & X\\
    Mik\TeX{} & & & & X\\
    \TeX{}Maker & & & & X\\
    Astah & & & & X\\
    Balsamiq Mockups & X & & &\\
    VersionOne & X & X & X & X\\
    } 
\end{comment}