\capitulo{3}{Conceptos teóricos}
\label{sec:conceptosteoricosLabel}

%En aquellos proyectos que necesiten para su comprensión y desarrollo de unos conceptos teóricos de una determinada materia o de un determinado dominio de conocimiento, debe existir un apartado que sintetice dichos conceptos.

\section{Conceptos}

Algunos de los conceptos que vamos a necesitar comprender para entender el proyecto son los siguientes:

\begin{itemize}
    
    \item \textbf{Inteligencia Artificial}
    
    La inteligencia artificial (IA) según searchdatacenter \cite{art:searchdatacenter}, es 'la simulación de procesos de inteligencia humana por parte de máquinas, especialmente sistemas informáticos. Estos procesos incluyen el aprendizaje (la adquisición de información y reglas para el uso de la información), el razonamiento (usando las reglas para llegar a conclusiones aproximadas o definitivas) y la autocorrección.'\\
    
    \item \textbf{Aprendizaje Automático}
    
    El aprendizaje automático (o más conocido por su nombre en inglés: Machine Learning). es la parte de la inteligencia artificial que consiste en conseguir que \textbf{un ordenador actúe de manera automática}, sin necesidad de programarlo para ello.\\

    \item \textbf{Analítica predictiva}
    
    La analítica predictiva es la ciencia que analiza los datos para intentar predecir datos futuros relacionados. En nuestro caso, a partir de unos datos originales, se analizan mediante el aprendizaje automático para crear nuevos modelos predictivos.\\

    \item \textbf{Aprendizaje profundo}
    
    El aprendizaje profundo (o más conocido por su nombre en inglés: Deep Learning), es una rama del aprendizaje automático que automatiza la analítica predictiva.\\
    
    En el siguiente artículo \cite{art:terraincognita} se puede encontrar un ejemplo de una red convolucional desarrollada en python.\\

    \item \textbf{Red neuronal artificial}
    
    Las \cite{wiki:redneuronal}{\textbf{redes neuronales artificales}} son un modelo computacional basado en nodos y enlaces, donde \textbf{cada nodo corresponde con una neurona}, y los enlaces corresponden a las relaciones entre dichos nodos. Cada nodo almacena información independiente del resto de nodos, de manera que nuestro sistema se divide en función de la información independiente que tenga.\\
    
    Dados unos \textbf{datos de entrada} (nodos 'input'), se forman relaciones entre ellos para establecer los aspectos comunes y las diferencias.
    
    De estas relaciones nos quedamos con los \textbf{nodos intermedios} de la red (nodos 'hidden'), que son los que no ve el usuario (programador), y que puede haber tantas capas de nodos 'hidden' como hagan falta.
    
    Por último, la última de estas capas se conforma de los \textbf{nodos de salida} que vamos a obtener como \textbf{resultado del entrenamiento} de la red (nodos 'output').
    
    Este proceso se puede observar en la imágen  \ref{fig:redneuronalimage}.\\
    
    El objetivo de la red neuronal es resolver los problemas de la misma manera que el cerebro humano, aunque de forma más abstracta y con variantes de entre miles a millones de neuronas (nodos).\\
    
    Algo importante cuando hablamos de redes neuronales, inteligencia artificial y machine learning, es que \textbf{no se puede garantizar nunca su grado de éxito} después de realizar el auto-aprendizaje. Para obtener unos resultados más o menos homogéneos, se necesitan miles y miles de ejecuciones.\\
    
    \begin{figure}[p]
        \begin{center}
            \begin{minipage}[c]{\textwidth}
                \begin{center}
                        \includegraphics[width=\textwidth]{img/neuronal_network_image.png}
                        \caption{Red neuronal con las diferentes capas implicadas.}
                        \label{fig:redneuronalimage}
                \end{center}
            \end{minipage}
        \end{center}
    \end{figure}
    
    \item \textbf{Red neuronal convulacional}
    
    Las redes neuronales convolucionales \cite{wiki:redneuronalconvolucional} son un subtipo de las redes neuronales artificiales, que se basan en las versiones biológicas de los perceptrones multicapa (Multi Layer Perceptron en inglés) \cite{wiki:multilayerperceptron}, y consisten en \textbf{varias capas} o 'layers', en cada una de las cuales existen una serie de \textbf{nodos con información}. Estos nodos se conectan con cada uno de los nodos de la capa siguiente (a diferencia de las redes neuronales normales, que simplemente crean un nodo de la capa siguiente a partir de dos de la capa anterior), quedando \textbf{todos los nodos interconectados entre una capa y otra}. Este tipo de redes son especialmente útiles en sistemas de computer vision y deep learning, ya que los nodos se retroalimentan entre si, dando lugar a mejores soluciones.\\
    
    Este proceso se puede observar en la siguiente imágen \ref{fig:redneuronalconvolucionalimage}. Para obtener más información sobre este tipo de redes se puden consultar las siguientes referencias \cite{art:cvtricks}, \cite{art:convolutionalnetworks}.\\
    
    \begin{figure}[p]
        \begin{center}
            \begin{minipage}[c]{\textwidth}
                \begin{center}
                        \includegraphics[width=\textwidth]{img/convolutional_neuronal_network_image.png}
                        \caption{Red neuronal convolucional con las diferentes capas implicadas y cómo se relacionan los nodos de cada una entre si.}
                        \label{fig:redneuronalconvolucionalimage}
                \end{center}
            \end{minipage}
        \end{center}
    \end{figure}
    
    \item \textbf{Tipos de Entrenamiento}

    Los diferentes tipos de entrenamiento de una red son:\\
    
    \begin{itemize}
        
        \item \textbf{Aprendizaje supervisado}
        
        En este tipo de aprendizaje los datos tienen etiquetas, las cuales se usan para obtener nuevos patrones relacionados con los datos de dichas etiquetas.\\
        
        \item \textbf{Aprendizaje no supervisado}
        
        En este tipo de aprendizaje los datos no tienen etiquetas, de manera que los nuevos patrones se obtienen y clasifican en función de similitudes y/o diferencias con el resto de datos.\\
        
        \item \textbf{Aprendizaje por refuerzo}
        
        En este sistema de aprendizaje, como en el no supervisado, no hay etiquetas, pero a diferencia de este, tras realizar un modelo o patrón, el sistema recibe retroalimentación para ajustar dicho patrón.\\
        
    \end{itemize}

    \item \textbf{Visión Artificial}
    
    La visión artificial \cite{wiki:computervision} (o más conocido por su nombre en inglés: Computer Vision) pretende \textbf{simular el comportamiento del ojo humano}, permitiendo adquirir, procesar, analizar y comprender las imágenes mediante la clasificación y segmentación de las mismas utilizando técnicas de machine learning.\\
    
    Las grandes empresas de tecnología están desarrollando su propio software para aprovechar al máximo sus aplicaciones, una de ellas, y de las que mejores resultados da, es Google \cite{man:googlecomputervision}.\\
    
    \item \textbf{Reconocimiento Facial}
    
    El reconocimiento facial \cite{art:reconocimientofacial}, \cite{art:reconocimientofacial2} es una de las principales aplicaciones de la visión artificial, y consiste en \textbf{localizar y reconocer rostros de gente} en imágenes.\\
    
    Este facial recognition tiene muchas aplicaciones, cada día más utilizadas, destacando las relacionadas con la \textbf{seguridad}, como la utilizada en los aeropuertos para llevar un control de los pasajeros, o en las cámaras públicas de las ciudades, para obtener información sobre atracos, ataques terroristas, etc.
    
    También destacan los usos en reconocimiento y seguimiento de clientes por parte de empresas y tiendas, así como el reciente "desbloqueo facial" de los teléfonos inteligentes. 
    
    En el siguiente enlace \cite{man:tensorflowimagerecognition} se pueden ver distintas aplicaciones desarrolladas por tensorflow, no sólo para el reconocimiento facial, sino para el reconocimiento de imágenes en general.\\
    
    El proceso de este reconocimiento se compone de dos partes (para la información completa consultar el siguiente artículo \cite{art:machinelearning}):\\
    
    \begin{itemize}
    
        \item \textbf{Detección de rostros}
        
        En esta primera parte del proceso se \textbf{identifican los pixeles de la imágen que pertenezcan a un rostro}. Para realizar dicha identificación, hay varios algoritmo, aunque uno de los más utilizados y extendidos es el llamado "Haar Cascade face detection" \cite{man:haarcascadefacedetection}. Todas las versiones de este algoritmo se pueden encontrar en el siguiente repositorio \cite{res:haarcascades}.\\
        
        Hay muchas aplicaciones \cite{art:facedetection}, \cite{sto:facedetection2} que se aprovechan de esta detección de rostros sin llegar a usar el reconocimiento facial, ya que no supone tanto trabajo implementar esta primera parte como seguir con el proceso.\\
        
        \item \textbf{Reconocimiento de rostros}
        
        En esta segunda parte se utilizan diversas técnicas para \textbf{evitar los problemas derivados de la calidad de la imágen} (iluminación, posición de la persona, cambios en los rasgos faciales, etc) como pueden ser las funciones que realizan cortes o "thresholds" de nuestra imágen a partir de ciertos valores umbrales, y se obtiene como resultado una segunda \textbf{imágen más "estandarizada", la cual comparamos} (usando en nuestro caso los CascadeClassifier \cite{man:cascadeclassifier}) con las otras imágenes que teníamos preparadas para ser comparadas, y como resultado final obtenemos una de estas imágenes, que será la que contenga el rostro que queríamos reconocer en la primera imágen (o la que más se acerque).\\
    
    \end{itemize}
    
    \item \textbf{Eigenvectores}
    
    Un eigenvector o valor propio de una imágen es, según wikipedia \cite{wiki:eigenvector}, "un vector no nulo que, cuando es transformado por el operador, da lugar a un múltiplo escalar de sí mismo, con lo que no cambia su dirección."\\
    
    Esta definición a nosotros no nos interesa mucho, aunque si nos interesa su aplicación, que viene a significar lo siguiente:\\
    
    De una imágen, obtenemos todos sus píxeles, y hacemos que cada uno de ellos represente un elemento de una matriz de tamaño MxN (tamaño de la imágen).
    \textbf{Empezamos por un píxel} (generalmente al azar), y realizamos la operación que hemos visto en la definición más arriba con cada uno de los píxeles en los alrededores.
    
    De esta manera estamos \textbf{comparando su dirección con la de cada uno de los píxeles cercanos}, para saber cuales de ellos hacen que cambie su dirección. 
    
    Si todos los píxeles en los alrededores \textbf{mantienen la dirección} del pixel actual, significa que todos ellos \textbf{pertenecen al mismo elemento dentro de la imágen}.
    
    Si hay alguno que \textbf{hace cambiar de dirección el eigenvector del pixel actual}, significa que esos dos píxeles pertenecen a \textbf{elementos diferentes de la imágen}.
    
    De esta manera se pueden obtener las diferentes características de una imágen a partir de los eigenvectores.\\
    
    Hay multitud de aplicaciones de los eigenvectores relacionados con imágenes por internet, en la siguiente referencia se muestran algunas de ellas \cite{art:eigenvectoresapplications}.\\ 
    
    \item \textbf{Algoritmos de Reconocimiento Facial}
    
    Los diferentes algoritmos que se barajaban para realizar el reconocimiento facial fueron:\\
    
    \begin{itemize}
        
        \item \textbf{Eigenfaces}
        
        Las eigencaras o eigenfaces \cite{art:eigenfaces} es el nombre que se les da a los eigenvectores cuando son usados en el reconocimiento facial de las personas con computer vision.
        
        Es la forma más básica y una de las primeras técnicas conocidas para el reconocimiento facial, que se empezó a usar a partir de 1991.\\
        
        \item \textbf{Fisherfaces}
        
        Las fisherfaces \cite{art:fisherfaces} se basan en el mismo modelo que las eigenfaces, aunque en este caso se tiene también en cuenta la luz y los espacios entre características del rostro, dando más importancia a las expresiones faciales que a los propios rostros.
        
        A partir de 1997 se le empezó a dar un poco más de importancia a este método, aunque nunca acabó de tener mucho éxito.\\
        
        \item \textbf{Local binary patterns}
        
        Según Kelvin Salton \cite{art:lbphalgorithm}, el algoritmo LBP (Local Binary Pattern) es un sistema simple pero eficaz, que consiste en etiqutar los píxeles de una imágen a partir del umbral que se le asigna a cada uno de sus vecinos. Esto significa que le da un valor a cada uno de los píxeles en función de la intensidad de color de los píxeles cercanos \cite{art:lbphtheory}. Para ello es necesario tratar la imágen en \textbf{escala de grises}.\\
        
        Si la intensidad de color de uno de los píxeles es mayor o igual, a ese pixel se le asigna un '1', en caso contrario un '0'. A continuación, se juntan los 8 bits obtenidos de los 8 píxeles vecinos al pixel que estemos comparando y se forma un número en binario (el órden en que se leen los bits es irrelevante, mientras se use el mismo órden en toda la imágen, aunque lo más común suele ser empezar por una esquina y seguir el sentido de las agujas del reloj, aunque no hay ningún standard), que corresponderá con la nueva \textbf{intensidad de color} del pixel (de 0 -negro- a 255 -blanco-).\\
        
        Con esta nueva intensidad de color definida para todos los píxeles de la imágen, se puede obtener una \textbf{relación entre ellos}, saber qué pixeles están más relacionados entre ellos que con otros, etc. A partir de cada una de estas agrupaciones \textbf{se obtienen las características} que vamos a utilizar en nuestro sistema de reconocimiento facial.\\
        
        Se puede observar todo el proceso en la imágen \ref{fig:lbpimage}.\\
        
        Se empieza a estudiar antes que las fisherfaces, aunque hasta 1996 no se pone de moda. A partir de entonces se ha convertido en el más utilizado por su sencillez y relativa eficacia.\\
        
        \begin{figure}[p]
            \begin{center}
                \begin{minipage}[c]{\textwidth}
                    \begin{center}
                            \includegraphics[width=\textwidth]{img/lbp_process_image.png}
                            \caption{Proceso de agrupación e identificación de características en una imágen según el algoritmo LBPH.}
                            \label{fig:lbpimage}
                    \end{center}
                \end{minipage}
            \end{center}
        \end{figure}
        
    \end{itemize}

\end{itemize}












\begin{comment}
    Algunos conceptos teóricos de \LaTeX \footnote{Créditos a los proyectos de Álvaro López Cantero: Configurador de Presupuestos y Roberto Izquierdo Amo: PLQuiz}.
    
    \section{Secciones}
    
    Las secciones se incluyen con el comando section.
    
    \subsection{Subsecciones}
    
    Además de secciones tenemos subsecciones.
    
    \subsubsection{Subsubsecciones}
    
    Y subsecciones. 
    
    
    \section{Referencias}
    
    Las referencias se incluyen en el texto usando cite \cite{wiki:latex}. Para citar webs, artículos o libros \cite{koza92}.
    
    
    \section{Imágenes}
    
    Se pueden incluir imágenes con los comandos standard de \LaTeX, pero esta plantilla dispone de comandos propios como por ejemplo el siguiente:
    
    \imagen{escudoInfor}{Autómata para una expresión vacía}
    
    
    
    \section{Listas de items}
    
    Existen tres posibilidades:
    
    \begin{itemize}
    	\item primer item.
    	\item segundo item.
    \end{itemize}
    
    \begin{enumerate}
    	\item primer item.
    	\item segundo item.
    \end{enumerate}
    
    \begin{description}
    	\item[Primer item] más información sobre el primer item.
    	\item[Segundo item] más información sobre el segundo item.
    \end{description}
    	
    \begin{itemize}
    \item 
    \end{itemize}
    
    \section{Tablas}
    
    Igualmente se pueden usar los comandos específicos de \LaTeX o bien usar alguno de los comandos de la plantilla.
    
    \tablaSmall{Herramientas y tecnologías utilizadas en cada parte del proyecto}{l c c c c}{herramientasportipodeuso}
    { \multicolumn{1}{l}{Herramientas} & App AngularJS & API REST & BD & Memoria \\}{ 
    HTML5 & X & & &\\
    CSS3 & X & & &\\
    BOOTSTRAP & X & & &\\
    JavaScript & X & & &\\
    AngularJS & X & & &\\
    Bower & X & & &\\
    PHP & & X & &\\
    Karma + Jasmine & X & & &\\
    Slim framework & & X & &\\
    Idiorm & & X & &\\
    Composer & & X & &\\
    JSON & X & X & &\\
    PhpStorm & X & X & &\\
    MySQL & & & X &\\
    PhpMyAdmin & & & X &\\
    Git + BitBucket & X & X & X & X\\
    Mik\TeX{} & & & & X\\
    \TeX{}Maker & & & & X\\
    Astah & & & & X\\
    Balsamiq Mockups & X & & &\\
    VersionOne & X & X & X & X\\
    } 
\end{comment}