\capitulo{4}{Técnicas y herramientas} 
\label{sec:tecnicasyherramientasLabel}

%Esta parte de la memoria tiene como objetivo presentar las técnicas metodológicas y las herramientas de desarrollo que se han utilizado para llevar a cabo el proyecto. Si se han estudiado diferentes alternativas de metodologías, herramientas, bibliotecas se puede hacer un resumen de los aspectos más destacados de cada alternativa, incluyendo comparativas entre las distintas opciones y una justificación de las elecciones realizadas. 

%No se pretende que este apartado se convierta en un capítulo de un libro dedicado a cada una de las alternativas, sino comentar los aspectos más destacados de cada opción, con un repaso somero a los fundamentos esenciales y referencias bibliográficas para que el lector pueda ampliar su conocimiento sobre el tema.

\section{Fases de desarrollo}

    Las fases que se han seguido a la hora de desarrollar el proyecto han sido \cite{art:fasesdesarrollo}:
    
    \begin{itemize}
        
        \item \textbf{Definir el proyecto}
        
        Al principio se tuvo que escoger el tipo de proyecto que se iba a realizar. En nuestro caso un proyecto medio, ya que no se tenían ni el tiempo ni los recursos necesarios para que fuera un proyecto demasiado grande, y tampoco podía ser un proyecto demasiado pequeño dado el objetivo del mismo.
        
        También se tuvo que definir la idea principal, que en nuestro caso iba a ser reconocer gente.
        
        \item \textbf{Identificar información, recursos y requisitos}
        
        A continuación, se definió qué tipo de información iba a tratar: íbamos a trabajar con imágenes en sus diferentes formatos, y con redes neuronales, las cuales íbamos a entrenar para que reconocieran a la gente almacenada en nuestra base de datos.
        
        Los recursos de los que íbamos a disponer eran:
        
        \begin{enumerate}
            
            \item La imágen que obtuviéramos con la cámara.
            
            \item Otras imágenes de gente a la que necesitáramos reconocer (en nuestro caso gente desaparecida o en busca y captura). Dichas imágenes se obtendrían de una base de datos oficial de la policía/gobierno.
            
            \item Información básica sobre cada una de las personas que tuviéramos almacenadas en la base de datos de nuestro programa.
        
        \end{enumerate}
        
        En cuanto a los requisitos que necesitábamos cumplir, se establecieron los siguientes:
        
        \begin{enumerate}
            
            \item Obtener imágenes en tiempo real.
            
            \item Entrenar una red neuronal con machine-learning o derivados (deep learning, computer vision, etc).
            
            \item Tener una base de datos con imágenes que usaríamos para entrenar dicha red.
            
            \item Realizar una comparación satisfactoria de la persona identificada en la imágen en tiempo real.
            
            \item Mostrar resultados e información en una interfaz al usuario.
        
        \end{enumerate}
        
        \item \textbf{Fase de planificación}
        
        Cuando se empezó a desarrollar el proyecto, se sabía cual era el objetivo general del proyecto, aunque no el camino exacto que iba a seguir, de manera que se optó por seguir una serie de hitos principales, enumerados en el apartado anterior, y a partir de esos hitos ir creando otros más pequeños y asequibles a la hora del desarrollo.\\
        
        No se pretendía ir completando los hitos uno por uno y que no se pudiera empezar a desarrollar uno hasta que se acabara el anterior, de manera que el progreso se ha ido realizando sobre todos ellos de manera más o menos equivalente.\\
        
        Los hitos grandes no tenían fecha prevista de ser completados, sino que se completarían cuando no quedaran tareas pendientes relacionadas con dicho hito, de manera que era complicado planificar el desarrollo para que coincidiera con unos plazos concretos, así que se planificaron el resto de tareas más pequeñas, completando varias para cada reunión.\\
        
        Dichas reuniones se llevaban a cabo en función del trabajo planteado de una a otra, así que no eran todas las semanas, sino que se adaptaban un poco al trabajo pendiente, aunque si que es cierto que se han tenido reuniones cada (como máximo) dos semanas, para llevar un seguimiento más o menos regular del desarrollo y que no se quede el mismo estancado en el mismo punto demasiado tiempo.\\
        
        En las herramientas que se han barajado utilizar respecto a la planificación, se barajó utilizar trello \cite{res:trello}, aunque se descartó ya que, sin otros miembros que aporten contenido, no tenía sentido tener una lista de tareas 'to do' o 'doing' para una sola persona.
        
        También se pensó en utilizar zenhub \cite{res:zenhub} para la planificación de hitos, tareas y sprints, aunque se descartó la idea al no tener unos plazos fijos de entrega para cada una de ellas.\\
        
        En la tabla \ref{table:issuesgithubtable} se pueden observar tanto los milestones principales del desarrollo del proyecto como las issues o tareas asociadas a cada uno.\\
        
        \begin{table}
          \begin{center}
           \rowcolors {2}{gray!35}{}
           \begin{tabular}{*{3}{c}}
            \toprule
                \textbf{Milestones} & \textbf{Issues} & \textbf{Tipo de tarea}\\
            \midrule
                1.- Install and Configure & Install environment & Develop\\
                    & Create class diagram & Develop\\
                    & Basic readme & Develop\\
                    & & \\
                2.- Image manipulation & Open image from file & Develop\\
                    & Save images & Develop\\
                    & Tensorflow Tutorials & Develop\\
                    & Meeting & Meeting\\
                    & & \\
                3.- Basic image recognition & Import OpenCV & Develop\\
                    & Capture image from camera & Develop\\
                    & Normalize illumination & Enhancement\\
                    & Create basic parameters & Develop\\
                    & Facial recognition (I) & Develop\\
                    & Meeting & Meeting\\
                    & & \\
                4.- Apply computer vision & Improve camera recording & Enhancement\\
                    & Change face location display & Enhancement\\
                    & Facial recognition (II) & Develop\\
                    & Meeting & Meeting\\
                    & Acquire camera & Enhancement\\
                    & & \\
                5.- Create database & Create local storage & Develop\\
                    & Get more images & Enhancement\\
                    & & \\
                6.- Interface & Basic interface & Develop\\
                    & Dynamic window & Enhancement\\
                    & Facial recognition (III) & Enhancement\\
                    & Camera view & Enhancement\\
                    & Result images & Develop\\
                    & Compare bar/percentage & Develop\\
                    & Meeting & Meeting\\
                    & Result information & Develop\\
                    & Executable & Develop\\
                    & & \\
                7.- Report & Basic report & Develop\\
                    & Meeting & Meeting\\
                    & Clean and order code & Enhancement\\
                    & Update readme & Enhancement\\
                    & Final report & Enhancement\\
                    & Video & Develop\\
            \bottommrule
           \end{tabular}
           \caption{Distribución del desarrollo del proyecto según  Milestones e Issues.}
           \label{table:issuesgithubtable}
          \end{center}
        \end{table}
        
        \item \textbf{Fase de investigación}
        
        A la vez que se realizaba la planificación de las tareas semanales, se iba realizando un proceso de investigación e información, tanto de conceptos y mecánicas como de seguimiento de tutoriales, documentación y diferentes referencias sobre los temas tratados en el proyecto (para más información consultar el apartado \ref{sec:conceptosteoricosLabel}).\\
        
        \item \textbf{Desarrollo}
        
        En este apartado hemos ido realizando el desarrollo del propio proyecto, tanto la estructura de la fase de planificación como el propio código. Para ello se ha seguido un orden lógico de desarrollo, centrándonos primero en la funcionalidad básica de tomar una imágen de la cámara y compararla con las de la base de datos, para pasar más tarde a ampliar el número de muestras de nuestra red para mejorar el ratio de acierto de las predicciones, crear un interfaz gráfico para mostrar los resultados y que al usuario le resulte más sencilla su interpretación y crear un ejecutable para evitar tener que ejecutar nuestro código completo en un editor.
        
        Estas últimas modificaciones se toman para facilidad del usuario, intentando automatizar todo lo posible el proceso, aunque es cierto que se necesitan ciertos datos por parte del usuario, además de permitirle cierta libertad (por ejemplo, podríamos entrenar la red a cada ejecución, incluso si nuestras muestras no han variado y la red está correctamrnte entrenada, pero supondría una pérdida de tiempo y recursos en muchos casos, de manera que se opta por darle opción al usuario).\\
        
        \item \textbf{Revisión y control continuo}
        
        Además de las reuniones (semanales o bisemanales) mencionadas en la planificación, se ha ido llevando un control de errores por cuenta propia, que se iban resolviendo inmediatamente si eran urgentes, o después de realizar las tareas asignadas para esa semana si no afectaban al uso general del programa.\\
        
        Con el proyecto en github, ha sido sencillo seguir el progreso y desarrollo del mismo, sabiendo en todo momento qué tareas estábamos realizando, cuales nos quedaban por realizar, cuales eran los objetivos generales, etc.\\
    
    \end{itemize}

\section{Patrones}

    A la hora de desarrollar el proyecto, no se hizo pensando en utilizar unos u otros patrones de manera intencionada, sino que se fueron añadiendo en función de las necesidades.\\
    
    Al principio se utilizaron más patrones \cite{art:patronesdiseno}, como los \textbf{Adaptadores} \ref{adaptadorimage}, que utilizaban clases intermedias para comunicar dos elementos diferentes del proyecto (la base de datos con la interfaz, por ejemplo).\\
    
    \begin{figure}[p]
        \begin{center}
            \begin{minipage}[c]{\textwidth}
                \begin{center}
                        \includegraphics[width=\textwidth]{img/adaptador_image.png}
                        \caption{Ejemplo de patrón Adaptador utilizado al comienzo del desarrollo del proyecto.}
                        \label{fig:adaptadorimage}
                \end{center}
            \end{minipage}
        \end{center}
    \end{figure}
    
    O en el caso de obtener las imágenes que íbamos a analizar, en una primera versión se utilizaba el patrón \textbf{Abstract Factory} \ref{fig:abstractfactoryimage}, ya que existía una interfaz 'CaptureImage' que instanciaba una clase concreta 'CaptureImageFromFile' o 'CaptureImageFromCamera' en función del orígen de la imágen.\\
    
    \begin{figure}[p]
        \begin{center}
            \begin{minipage}[c]{\textwidth}
                \begin{center}
                        \includegraphics[width=\textwidth]{img/abstract_factory_image.png}
                        \caption{Ejemplo de patrón Abstract Factory utilizado al comienzo del desarrollo del proyecto.}
                        \label{fig:abstractfactoryimage}
                \end{center}
            \end{minipage}
        \end{center}
    \end{figure}
    
    Aunque posteriormente se unificaron varias clases, se hizo refactorización de muchos de los métodos anteriores, y se consiguió eliminar complejidad de código, referencias y clases, por lo que algunos de estos patrones ya no eran necesarios.\\
    
    Al final, el patrón más utilizado y que más claramente podemos encontrar es el de \textbf{Singleton} \ref{fig:singletonimage}, especialmente útil cuando queremos instanciar una nueva interfaz gráfica, que nos ayuda a asegurar que no se creen y sobreescriban varias interfaces (ya que la utilizamos de varias maneras diferentes, no nos interesa crear una interfaz para cada uno de estos usos, sino una común que vaya cambiando en función del uso que le queramos dar).\\
    
    \begin{figure}[p]
        \begin{center}
            \begin{minipage}[c]{\textwidth}
                \begin{center}
                        \includegraphics[width=\textwidth]{img/singleton_image.png}
                        \caption{Ejemplo de patrón Singleton utilizado en la clase GUI.}
                        \label{fig:singletonimage}
                \end{center}
            \end{minipage}
        \end{center}
    \end{figure}

\section{Herramientas}

    Algunas de las herramientas que hemos utilizado para el desarrollo del proyecto han sido los siguientes:
    
    \begin{itemize}
        \item El lenguaje de programación ha sido Python \cite{res:python}.\\
        
        \item Para realizar la instalación del entorno virtual utilizado durante el desarrollo del trabajo se ha utilizado Anaconda \cite{res:anaconda}.\\
        
        \item Herramienta OpenCV \cite{res:opencv}\\
        
        \item Se han obtenido respuestas y soluciones a varios de los problemas encontrados durante la realización del proyecto en stackoverflow \cite{res:stackoverflow}.\\
        
        \item Para los diagramas de clases se ha usado la herramienta gratuita  starUML \cite{res:starUML}.\\
        
        \item Para los flujogramas y otras imágenes de esquemas y diagramas se ha utilizado la herramienta draw.io \cite{res:draw.io}.\\
        
        \item Para la memoria se ha utilizado la herramienta que permite la edición de ficheros en LaTex online sharelatex \cite{res:sharelatex}.\\
        
        \item A la hora de editar y formatear el fichero readme.md de github, se han utilizado herramientas y recursos varios \cite{res:githubstyle}.\\
    
        \item El editor de texto utilizado ha sido pycharm \cite{res:pycharm}.\\
    
        \item Se ha utilizado la aplicación image.net \cite{res:imagenet} para la obtención de algunas imágenes de muestra.\\
    
    \end{itemize}
    
    Enlaces que resultaron útiles a la hora de desarrollar (y resolver problemas) del proyecto fueron:\\
    
    \begin{itemize}
            
            \item Relacionados con la instalación y configuración de python, sus complementos y similares:
            
            \begin{itemize}
            
                \item How do I install pip on Windows? \cite{sto:pipwindows}\\
                
                \item Installing packages with pip \cite{man:packagespython}\\
                
                \item Installing modules with python \cite{man:modulespython}\\
                
                \item Using wheels to install python dependences \cite{res:wheelpython}\\
                
                \item Library to solve compatibility problems between python 2.7 and 3.6 \cite{man:sixpy}\\
                
                \item ERROR: problema a la hora de usar input()/raw\textunderscore input() con las diferentes versiones de python \cite{sto:errorinput}\\
                
                \item Clases y paquetes en python \cite{man:clasespaquetespython}\\
                
                \item ERROR: missing 1 required positional argument (Problema relacionado con el uso de clases y objetos en python \cite{man:errorclases})\\
                
                \item Algunos problema con las llamadas a funciones desde el main \cite{sto:errormain} y desde otras clases \cite{sto:errorclases}\\
                
                \item Clases abstractas e interfaces en python \cite{man:abstractclasses1}, \cite{man:abstractclasses2}\\
                
                \item Tratamiento de excepciones en python \cite{man:exceptionspython}\\
                
                \item Operadores ternarios \cite{man:operadorternario}\\
                
                \item Operaciones con listas \cite{sto:listas1}, \cite{sto:listas2}\\
                
                \item Contador de tiempo en python \cite{sto:contadortiempo}\\
                
                \item Singleton simple en python \cite{res:singletonpython}\\
                
                \item Operaciones con ficheros \cite{sto:ficheros1}, \cite{man:ficheros2}, \cite{sto:ficheros3}, \cite{sto:ficheros4}, \cite{man:ficheros5}\\
                
                \item Artículo \cite{art:roundinginpython} bastante interesante sobre cómo trabaja python con los redondeos y como solucionar posibles problemas que surgen de ello.\\
            
            \end{itemize}
            
            \item Relacionados con el tratamiento de imágenes y Tensorflow:
            
            \begin{itemize}
                
                \item Repositorio oficial de Tensorflow \cite{res:repotensorflow}\\
                
                \item Página con buenos tutoriales sobre el uso general de Tensorflow \cite{man:learningtensorflow}\\
                
                \item Tutorial rápido de instalación de tensorflow \cite{res:tensorflowtutorial}\\
                
                \item ERROR: Tensorflow not found in pip \cite{sto:tensorflownotfound}\\
                
                \item Cómo entrenar un modelo de detección de rostros con Tensorflow \cite{art:traintensorflow}\\
                
                \item Usando Tensorflow con la GPU en una red convolucional \cite{art:tensorflowgpu}\\
                
                \item Pillow para pycharm \cite{man:pillowpycharm}\\
                
                \item DLib para reoconocimiento básico de rostros \cite{man:dlibobjectdetector}\\
                
                \item Cargar, modificar y guardar imágenes (con la librería de cv) \cite{man:loadmodifysaveimages}\\
                
                \item Abrir imágenes desde fichero \cite{sto:openimagespython}\\
            
            \end{itemize}
            
            \item Relacionados con la herramienta OpenCV utilizada para computer vision:
            
            \begin{itemize}
                
                \item Se puede consultar las siguientes páginas para solucionar alguno de los problemas que pueden surgir de la instalación de OpenCV: \cite{man:erroropencv1}, \cite{man:erroropencv2}, \cite{man:erroropencv3}, \cite{sto:erroropencv4}\\
                
                \item Activar cámara \cite{sto:activarcamara}\\
                
                \item Detección de rostros con deep learning (Librería CV en nuestro caso \cite{man:facialfeatures}\\
                
                \item Cómo funciona realmente el método predict() \cite{man:predictopencv} de open cv.\\
                
                \item Documentación \cite{man:opencvdocumentation} sobre FaceRecognition de Open CV.\\
                
                \item ERROR: problema a la hora del tratamiento de typos de las imágenes \cite{sto:numpytocv}, \cite{sto:numpyimage}\\
                
                \item Pausar ejecución para ver resultados \cite{sto:pausarejecucion1}, \cite{sto:pausarejecucion2}\\
                
                \item ERROR: la cámara muestra imágen en negro - ajustar parámetros \cite{sto:errorcamerafps}\\
                
                \item Cambiar tamaño de las imágenes obtenidas \cite{sto:resizeimages1}, \cite{man:resizeimages2}\\
                
                \item Recortar imágenes para guardar en la base de datos sólo los rostros \cite{sto:cropimage}\\
                
                \item Imágen en b/n utilizando funciones de Threshold (para normalizar iluminación y elementos innecesarios) \cite{man:normalizeimage}\\
                
                \item Capturar imágenes con la cámara \cite{man:captureimages1}, \cite{sto:captureimages2}, \cite{sto:captureimages3}\\
                
            \end{itemize}
            
            \item Relacionados con la interfaz;
            
            \begin{itemize}
                
                \item Resolución de pantalla con python (en nuestro caso con las librerías de tKinter y wx) \cite{man:resolucionpantalla}\\
                
                \item Redimensionar automáticamente las ventanas de la interfaz en función de la resolución de nuestra pantalla \cite{sto:redimensionarpantalla}\\
                
                \item Mostrar múltiples imágenes en una sola ventana \cite{man:multipleimages1} (con la librería de cv), \cite{man:multipleimages2} (con la librería de matplotlib)\\
                
                \item Redimensionar imágenes de salida (con la librería de cv) \cite{man:redimensionarimagenes}\\
                
                \item Mostrar imágen capturada con la cámara en sentido correcto \cite{man:flipimage}\\
                
                \item Sencillo tutorial para aprender a usar tKinter \cite{man:tutorialtkinter}\\
                
                \item Juntando los resultados de OpenCV con la interfaz de tKinter \cite{man:opencvtkinter}\\
                
                \item Personalizando la interfaz con tKinter \cite{sto:tkinterpersonalitation}\\
                
                \item ERROR: botón para mostrar información adicional no responde \cite{sto:errorbotontkinter}\\
                
                \item ERROR: abrir dos ventanas conjuntas con tKinter \cite{sto:multiplewindowstkinter1}, \cite{sto:multiplewindowstkinter2}, \cite{man:multiplewindowstkinter3}, \cite{sto:multiplewindowstkinter4}\\
                
                \item Barra de progreso (comparación) \cite{sto:progressbar} en tKinter\\
                
            \end{itemize}
            
            \item Otros enlaces de interés:
            
            \begin{itemize}
                
                \item .gitignore de Python \cite{res:gitignore}\\
                
                \item Eliminar carpeta con contenido en github \cite{sto:removefoldergithub}\\
                
                \item Base de datos SQLite \cite{res:sqlite}\\
                
                \item Matplotlib para mostrar imágenes \cite{res:matplotlib}\\
                
                \item Crear ejecutable \cite{man:executable1} (Herramienta py2exe), \cite{man:executable2} (Herramienta pyinstaller), \cite{sto:executable3} (Usar un .bat), \cite{sto:executable4} (diversas soluciones)\\
                
                
            \end{itemize}
            
            \item Repositorios consultados:
            
            \begin{itemize}
                
                \item Clasificación de imágenes usando Tensorflow \cite{res:tensorflowimageclass}\\
                
                \item Detección de rostros con la api de Tensorflow \cite{res:repotensorflowfacedet1}, \cite{art:tensorflowfacedet2}\\
                
                \item Google cloud platform: Computer Vision \cite{res:repogooglecloudvision}\\
                
                \item Microsoft Cognitive Toolkit \cite{res:repocntk}\\
                
                \item COCO: reconocimiento de objetos a gran escala \cite{res:coco}\\
                
                \item Facenet: Face recognition using Tensorflow \cite{res:repofacenet}\\
                
                \item Face recognition: The world's simplest facial recognition api for Python and the command line \cite{res:repofacerecognition}\\
                
                \item Red neuronal desarrollada en python con numpy \cite{res:reponeuronalnumpy}\\
                
                \item Tutoriales sobre computer vision \cite{res:repotutorialescomputervision}\\
                
            \end{itemize}
            
        \end{itemize}