\capitulo{4}{Técnicas y herramientas} 
\label{sec:tecnicasyherramientasLabel}

%Esta parte de la memoria tiene como objetivo presentar las técnicas metodológicas y las herramientas de desarrollo que se han utilizado para llevar a cabo el proyecto. Si se han estudiado diferentes alternativas de metodologías, herramientas, bibliotecas se puede hacer un resumen de los aspectos más destacados de cada alternativa, incluyendo comparativas entre las distintas opciones y una justificación de las elecciones realizadas. 

%No se pretende que este apartado se convierta en un capítulo de un libro dedicado a cada una de las alternativas, sino comentar los aspectos más destacados de cada opción, con un repaso somero a los fundamentos esenciales y referencias bibliográficas para que el lector pueda ampliar su conocimiento sobre el tema.

\section{Técnicas metodológicas}

    Aunque nos hemos basado en un método de \textbf{\textit{desarrollo en cascada}} \cite{wiki:metodologiacascada}, hemos incluido algunos elementos de la \textbf{\textit{metodología scrum}} \cite{wiki:metodologiascrum} como las reuniones mensuales.
    
    Por otro lado, se puede decir que se ha seguido un \textbf{diseño planeado}, en lugar de evolutivo, ya que no se evalúa el coste de la actual flexibilidad del código ni el coste de posibles refactorizaciones más tarde, sino que se ha diseñado para minimizar los cambios con futuras necesidades desde el principio. Esto se puede observar en algunos métodos más generales de lo que nos hacen falta en un principio, o en cómo está organizada la estructura general del proyecto.\\
    
    En cuanto al desarrollo en cascada, hemos tomado la base de este método, ya que teníamos unos \textbf{requisitos iniciales}, que eran los objetivos primarios (\textit{2\textunderscore Objetivos\textunderscore del\textunderscore proyecto} \ref{objetivosgeneralesLabel}) que teníamos que cumplir, a partir de los cuales se hizo un primer \textbf{diseño del proyecto}.
    
    Aquí es donde entra la \textit{metodología scrum}, y es que incluimos la primera reunión con el tutor, para ver que estructura tenía el proyecto y que posibles cambios iniciales se podrían realizar.
    
    Esta primera fase del proyecto (identificación de requisitos, planteamiento del proyecto y diseño de la estructura básica del mismo) duró aproximadamente un mes, desde principio de Enero hasta mediados de Febrero.
    
    \clearpage
    A continuación, seguimos con el siguiente paso de la metodología en cascada: el \textbf{desarrollo e implementación}.
    
    Si bien es cierto que el desarrollo ha continuado hasta casi la fecha de entrega, casi todo el código se implementó desde mediados de Febrero a principios de Mayo, algo más de dos meses. A partir de esa fecha el desarrollo del código fue más de corregir algunos errores, mejorar la apariencia, etc.
    
    Durante toda esta fase de desarrollo se tuvieron varias reuniones mensuales con el tutor para ver cómo iba avanzando el proyecto, lo que necesitaba ser mejorado o cambiado, o asignar nuevas tareas hasta la próxima reunión (en nuestro caso la mayoría fueron semanales o quincenales, en vez de mensuales).\\
    
    En el apartado \textit{5\textunderscore Aspectos\textunderscore relevantes\textunderscore del\textunderscore desarrollo\textunderscore del\textunderscore proyecto} \ref{sec:aspectosrelevantesdeldesarrollodelproyectoLabel} y en el anexo \textit{A\textunderscore Plan\textunderscore proyecto} se explican las fases del desarrollo de manera detallada, asignando las tareas o \textit{issues} principales a cada uno de ellos.
    
    Además, en los anexos correspondientes a estas fases (\textit{A\textunderscore Plan\textunderscore proyecto} para la fase de Planteamiento del proyecto, \textit{B\textunderscore Requisitos} para la fase de Identificación de requisitos, \textit{C\textunderscore Diseño} para la fase de Diseño del proyecto y \textit{D\textunderscore Manual\textunderscore programador} para la fase de Desarrollo) se explica y detalla cada una de ellas.

\clearpage
\section{Patrones}
\label{tecnicaspatrones}

    A la hora de desarrollar el proyecto, no se hizo pensando en utilizar unos u otros patrones de manera intencionada, sino que se fueron añadiendo en función de las necesidades.\\
    
    Al principio se utilizaron más patrones \cite{art:patronesdiseno}, como los \textbf{Adaptadores} \ref{fig:adaptadorimage}, que utilizaban clases intermedias para comunicar dos elementos diferentes del proyecto (la base de datos con la interfaz, por ejemplo).\\
    
    \begin{figure}[ht]
        \begin{center}
            \includegraphics[width=0.75\textwidth]{img/adaptador_image.png}
            \caption{Ejemplo de patrón Adaptador utilizado al comienzo del desarrollo del proyecto.}
            \label{fig:adaptadorimage}
        \end{center}
    \end{figure}
    
    O en el caso de obtener las imágenes que íbamos a analizar, en una primera versión se utilizaba el patrón \textit{Abstract Factory} \ref{fig:abstractfactoryimage}, ya que existía una interfaz \textit{CaptureImage} que instanciaba una clase concreta \textit{CaptureImageFromFile} o \textit{CaptureImageFromCamera} en función del origen de la imagen.\\
    
    \clearpage
    \begin{figure}[ht]
        \begin{center}
            \includegraphics[width=0.75\textwidth]{img/abstract_factory_image.png}
            \caption{Ejemplo de patrón \textit{Abstract Factory} utilizado al comienzo del desarrollo del proyecto.}
            \label{fig:abstractfactoryimage}
        \end{center}
    \end{figure}
    
    \begin{wrapfigure}{i}{0.45\textwidth}
        \begin{center}
            \includegraphics[width=0.4\textwidth]{img/singleton_image.png}
            \caption{Ejemplo de patrón \textit{Singleton} utilizado en la clase \textit{GUIClass}.}
            \label{fig:singletonimage}
        \end{center}
    \end{wrapfigure}
    
    Aunque posteriormente se unificaron varias clases, se hizo refactorización de muchos de los métodos anteriores, y se consiguió eliminar complejidad de código, referencias y clases, por lo que algunos de estos patrones ya no eran necesarios.\\
    
    Al final, el patrón más utilizado y que más claramente podemos encontrar es el de \textit{Singleton} \ref{fig:singletonimage}, especialmente útil cuando queremos instanciar una nueva interfaz gráfica, que nos ayuda a asegurar que no se creen y sobreescriban varias interfaces (ya que la utilizamos de varias maneras diferentes, no nos interesa crear una interfaz para cada uno de estos usos, sino una común que vaya cambiando en función del uso que le queramos dar).

\clearpage
\section{Herramientas}

    Algunas de las herramientas que hemos utilizado para el desarrollo del proyecto han sido los siguientes:
    
    \subsection{Herramientas de desarrollo}
    \label{sec:herramientasdesarrollo}
    
    \begin{itemize}
    
        \item \begin{minipage}{\linewidth}
        \begin{wrapfigure}[3]{r}{0.2\textwidth}
          \centering
            \vspace*{-.07\textheight}
            \includegraphics[width=\linewidth]{img/python_logo.jpg}
        \end{wrapfigure}
        El lenguaje de programación ha sido \textit{Python} \cite{res:python}.
        \end{minipage}\newline\newline\newline\newline
      
        \item \begin{minipage}{\linewidth}
        \begin{wrapfigure}[3]{r}{0.2\textwidth}
          \centering
            \vspace*{-.04\textheight}
            \includegraphics[width=\linewidth]{img/anaconda_logo.png}
        \end{wrapfigure}
        Para realizar la instalación del entorno virtual utilizado durante el desarrollo del trabajo se ha utilizado \textit{Anaconda} \cite{res:anaconda}.
        \label{anacondaLabel}
        \end{minipage}\newline\newline\newline\newline
        
        \item \begin{minipage}{\linewidth}
        \begin{wrapfigure}[3]{r}{0.2\textwidth}
          \centering
            \vspace*{-.07\textheight}
            \includegraphics[width=\linewidth]{img/openCV_logo.png}
        \end{wrapfigure}
        Se ha utilizado la \label{herramientasopencvLabel} herramienta \textit{OpenCV} \cite{res:opencv} para realizar el reconocimiento facial con \textit{computer-vision}.
        \end{minipage}\newline\newline\newline\newline
      
        \item Para tratar y modificar imágenes se ha utilizado \label{herramientaspillowLabel} \textit{Pillow} (\textit{PIL} para \textit{Python}) \cite{res:pillow}.\\
        
        \item Para el desarrollo de la interfaz se ha utilizado \label{herramientastkinterLabel} \textit{tKinter} para \textit{Python} \cite{res:tkinter}.\newline\newline
        
        \item \begin{minipage}{\linewidth}
        \begin{wrapfigure}[3]{r}{0.2\textwidth}
          \centering
            \vspace*{-.07\textheight}
            \includegraphics[width=\linewidth]{img/pycharm_logo.png}
        \end{wrapfigure}
        El editor de texto utilizado ha sido \textit{pycharm} \cite{res:pycharm}.
        \label{pycharmLabel}
        \end{minipage}
        
        \clearpage
        \item Se han obtenido respuestas y soluciones a varios de los problemas encontrados durante la realización del proyecto en \textit{stackoverflow} \cite{res:stackoverflow}.
        \begin{center}
            \includegraphics[width=0.4\textwidth]{img/stackoverflow_logo.png}\newline
        \end{center}

        \item Se ha utilizado la aplicación \textit{image.net} \cite{res:imagenet} para la obtención de algunas imágenes de muestra.\\
      
    \end{itemize}
    
    \subsection{Herramientas de planificación y diseño}
        \begin{itemize}
            
            \item Para las tareas semanales/mensuales y llevar un control de las versiones del proyecto se ha utilizado \textit{Github} \cite{res:github} y su cliente nativo para el escritorio de \textit{Windows} \textit{Github Desktop} \cite{res:githubdesktop}.
            \begin{center}
                \includegraphics[width=0.4\textwidth]{img/github_logo.png}\newline
            \end{center}
            
            \item \begin{minipage}{\linewidth}
            \begin{wrapfigure}[3]{r}{0.2\textwidth}
              \centering
                \vspace*{-.08\textheight}
                \includegraphics[width=\linewidth]{img/starUML_logo.png}
            \end{wrapfigure}
            Para los diagramas de clases se ha usado la herramienta gratuita \textit{starUML} \cite{res:starUML}.
            \end{minipage}\newline\newline\newline
            
            \item Para los flujogramas y otras imágenes de esquemas y diagramas se ha utilizado la herramienta \textit{draw.io} \cite{res:draw.io}.
            \begin{center}
                \includegraphics[width=0.35\textwidth]{img/drawIO_logo.png}\newline
            \end{center}
            
            \item \begin{minipage}{\linewidth}
            \begin{wrapfigure}[3]{r}{0.2\textwidth}
              \centering
                \vspace*{-.045\textheight}
                \includegraphics[width=\linewidth]{img/sharelatex_logo.png}
            \end{wrapfigure}
            \label{herramientaslatexLabel} Para la memoria se han utilizado la herramienta \textit{LaTex} \cite{wiki:latex} que permite crear documentos con extensas posibilidades de formateo, y la herramienta \textit{sharelatex} \cite{res:sharelatex}, que permite la edición de ficheros \textit{LaTex} online.
            \end{minipage}\clearpage
           
        \end{itemize}