\capitulo{4}{Técnicas y herramientas} 
\label{sec:tecnicasyherramientasLabel}

%Esta parte de la memoria tiene como objetivo presentar las técnicas metodológicas y las herramientas de desarrollo que se han utilizado para llevar a cabo el proyecto. Si se han estudiado diferentes alternativas de metodologías, herramientas, bibliotecas se puede hacer un resumen de los aspectos más destacados de cada alternativa, incluyendo comparativas entre las distintas opciones y una justificación de las elecciones realizadas. 

%No se pretende que este apartado se convierta en un capítulo de un libro dedicado a cada una de las alternativas, sino comentar los aspectos más destacados de cada opción, con un repaso somero a los fundamentos esenciales y referencias bibliográficas para que el lector pueda ampliar su conocimiento sobre el tema.

% meter issues de github y milestone en planificación or so...
% patrones, herramientas, metos(flow, etc)

Las \href{https://www.sinnaps.com/blog-gestion-proyectos/metodologia-de-un-proyecto}{fases} que se han seguido a la hora de desarrollar el proyecto han sido:

\begin{itemize}
    
    \item \textbf{Definir el proyecto}
    
    Al principio se tuvo que escoger el tipo de proyecto que se iba a realizar. En nuestro caso un proyecto medio, ya que no se tenían ni el tiempo ni los recursos necesarios para que fuera un proyecto demasiado grande, y tampoco podía ser un proyecto demasiado pequeño dado el objetivo del mismo.
    
    También se tuvo que definir la idea principal, que en nuestro caso iba a ser reconocer gente.
    
    \item \textbf{Identificar información, recursos y requisitos}
    
    A continuación, se definió qué tipo de información iba a tratar: íbamos a trabajar con imágenes en sus diferentes formatos, y con redes neuronales, las cuales íbamos a entrenar para que reconocieran a la gente almacenada en nuestra base de datos.
    
    Los recursos de los que íbamos a disponer eran:
    
    \begin{enumerate}
        
        \item La imágen que obtuviéramos con la cámara.
        
        \item Otras imágenes de gente a la que necesitáramos reconocer (en nuestro caso gente desaparecida o en busca y captura). Dichas imágenes se obtendrían de una base de datos oficial de la policía/gobierno.
        
        \item Información básica sobre cada una de las personas que tuviéramos almacenadas en la base de datos de nuestro programa.
    
    \end{enumerate}
    
    En cuanto a los requisitos que necesitábamos cumplir, se establecieron los siguientes:
    
    \begin{enumerate}
        
        \item Obtener imágenes en tiempo real.
        
        \item Entrenar una red neuronal con machine-learning o derivados (deep learning, computer vision, etc).
        
        \item Tener una base de datos con imágenes que usaríamos para entrenar dicha red.
        
        \item Realizar una comparación satisfactoria de la persona identificada en la imágen en tiempo real.
        
        \item Mostrar resultados e información en una interfaz al usuario.
    
    \end{enumerate}
    
    \item \textbf{Fase de planificación}
    
    Cuando se empezó a desarrollar el proyecto, se sabía cual era el objetivo general del proyecto, aunque no el camino exacto que iba a seguir, de manera que se optó por seguir una serie de hitos principales, enumerados en el apartado anterior, y a partir de esos hitos ir creando otros más pequeños y asequibles a la hora del desarrollo.\\
    
    No se pretendía ir completando los hitos uno por uno y que no se pudiera empezar a desarrollar uno hasta que se acabara el anterior, de manera que el progreso se ha ido realizando sobre todos ellos de manera más o menos equivalente.\\
    
    Los hitos grandes no tenían fecha prevista de ser completados, sino que se completarían cuando no quedaran tareas pendientes relacionadas con dicho hito, de manera que era complicado planificar el desarrollo para que coincidiera con unos plazos concretos, así que se planificaron el resto de tareas más pequeñas, completando varias para cada reunión.\\
    
    Dichas reuniones se llevaban a cabo en función del trabajo planteado de una a otra, así que no eran todas las semanas, sino que se adaptaban un poco al trabajo pendiente, aunque si que es cierto que se han tenido reuniones cada (como máximo) dos semanas, para llevar un seguimiento más o menos regular del desarrollo y que no se quede el mismo estancado en el mismo punto demasiado tiempo.\\
    
    En las herramientas que se han barajado utilizar respecto a la planificación, se barajó utilizar \href{https://trello.com/}{trello}, aunque se descartó ya que, sin otros miembros que aporten contenido, no tenía sentido tener una lista de tareas 'to do' o 'doing' para una sola persona.
    
    También se pensó en utilizar \href{https://www.zenhub.com/}{zenhub} para la planificación de hitos, tareas y sprints, aunque se descartó la idea al no tener unos plazos fijos de entrega para cada una de ellas.\\
    
    \item \textbf{Fase de investigación}
    
    A la vez que se realizaba la planificación de las tareas semanales, se iba realizando un proceso de investigación e información, tanto de conceptos y mecánicas como de seguimiento de tutoriales, documentación y diferentes referencias sobre los temas tratados en el proyecto (para más información consultar el apartado 3\ref{sec:conceptosteoricosLabel}).\\
    
    \item \textbf{Desarrollo}
    
    En este apartado hemos ido realizando el desarrollo del propio proyecto, tanto la estructura de la fase de planificación como el propio código. Para ello se ha seguido un orden lógico de desarrollo, centrándonos primero en la funcionalidad básica de tomar una imágen de la cámara y compararla con las de la base de datos, para pasar más tarde a ampliar el número de muestras de nuestra red para mejorar el ratio de acierto de las predicciones, crear un interfaz gráfico para mostrar los resultados y que al usuario le resulte más sencilla su interpretación y crear un ejecutable para evitar tener que ejecutar nuestro código completo en un editor.
    
    Estas últimas modificaciones se toman para facilidad del usuario, intentando automatizar todo lo posible el proceso, aunque es cierto que se necesitan ciertos datos por parte del usuario, además de permitirle cierta libertad (por ejemplo, podríamos entrenar la red a cada ejecución, incluso si nuestras muestras no han variado y la red está correctamrnte entrenada, pero supondría una pérdida de tiempo y recursos en muchos casos, de manera que se opta por darle opción al usuario).\\
    
    \item \textbf{Revisión y control continuo}
    
    Además de las reuniones (semanales o bisemanales) mencionadas en la planificación, se ha ido llevando un control de errores por cuenta propia, que se iban resolviendo inmediatamente si eran urgentes, o después de realizar las tareas asignadas para esa semana si no afectaban al uso general del programa.\\
    
    Con el proyecto en github, ha sido sencillo seguir el progreso y desarrollo del mismo, sabiendo en todo momento qué tareas estábamos realizando, cuales nos quedaban por realizar, cuales eran los objetivos generales, etc.\\

\end{itemize}

Artículo \cite{art:roundinginpython} bastante interesante sobre cómo trabaja python con los redondeos y como solucionar posibles problemas que surgen de ello.\\

Algunas de las herramientas que hemos utilizado para el desarrollo del proyecto han sido los siguientes:

\begin{itemize}
    \item El lenguaje de programación ha sido Python \cite{res:python}.\\
    
    \item Para realizar la instalación del entorno virtual utilizado durante el desarrollo del trabajo se ha utilizado Anaconda \cite{res:anaconda}.\\
    
    \item Se han obtenido respuestas y soluciones a varios de los problemas encontrados durante la realización del proyecto en stackoverflow \cite{res:stackoverflow}.\\
    
    \item Para los diagramas de clases se ha usado la herramienta gratuita  starUML \cite{res:starUML}.\\
    
    \item Para los flujogramas y otras imágenes de esquemas y diagramas se ha utilizado la herramienta draw.io \cite{res:draw.io}.\\
    
    \item Para la memoria se ha utilizado la herramienta que permite la edición de ficheros en LaTex online sharelatex \cite{res:sharelatex}.\\
    
    \item A la hora de editar y formatear el fichero readme.md de github, se han utilizado herramientas y recursos varios \cite{res:githubstyle}.\\

    \item El editor de texto utilizado ha sido pycharm \cite{res:pycharm}.\\

    \item Se ha utilizado la aplicación image.net \cite{res:imagenet} para la obtención de algunas imágenes de muestra.\\

\end{itemize}

Enlaces que resultaron útiles a la hora de desarrollar (y resolver problemas) del proyecto fueron:\\

\begin{itemize}
        
        \item Relacionados con la instalación y configuración de python, sus complementos y similares:
        
        \begin{itemize}
        
            \item How do I install pip on Windows? \cite{sto:pipwindows}\\
            
            \item Installing packages with pip \cite{man:packagespython}\\
            
            \item Installing modules with python \cite{man:modulespython}\\
            
            \item Using wheels to install python dependences \cite{res:wheelpython}\\
            
            \item Library to solve compatibility problems between python 2.7 and 3.6 \cite{man:sixpy}\\
            
            \item ERROR: problema a la hora de usar input()/raw\textunderscore input() con las diferentes versiones de python \cite{sto:errorinput}\\
            
            \item Clases y paquetes en python \cite{man:clasespaquetespython}\\
            
            \item ERROR: missing 1 required positional argument (Problema relacionado con el uso de clases y objetos en python \cite{man:errorclases})\\
            
            \item Algunos problema con las llamadas a funciones desde el main \cite{sto:errormain} y desde otras clases \cite{sto:errorclases}\\
            
            \item Clases abstractas e interfaces en python \cite{man:abstractclasses1}, \cite{man:abstractclasses2}\\
            
            \item Tratamiento de excepciones en python \cite{man:exceotionspython}\\
            
            \item Operadores ternarios \cite{man:operadorternario}\\
            
            \item Operaciones con listas \cite{sto:listas1}, \cite{sto:listas2}\\
            
            \item Contador de tiempo en python \cite{sto:contadortiempo}\\
            
            \item Singleton simple en python \cite{res:singletonpython}\\
            
            \item Operaciones con ficheros \cite{sto:ficheros1}, \cite{man:ficheros2}, \cite{sto:ficheros3}, \cite{sto:ficheros4}, \cite{man:ficheros5}\\
        
        \end{itemize}
        
        % TODOTODOTODO
        
        \item Tensorflow
        
        \begin{itemize}
            
            \item \href{https://learningtensorflow.com/}{Página con buenos tutoriales sobre el uso general de Tensorflow}\\
            
            \item \href{https://www.youtube.com/watch?v=83vR1Nz3dHA}{Tutorial rápido de instalación de tensorflow}\\
            
            \item \href{https://stackoverflow.com/questions/38896424/tensorflow-not-found-in-pip}{ERROR: Tensorflow not found in pip}\\
            
            \item \href{https://towardsdatascience.com/how-to-train-a-tensorflow-face-object-detection-model-3599dcd0c26f}{Cómo entrenar un modelo de detección de rostros con Tensorflow}\\
            
            \item \href{https://hackernoon.com/deep-learning-cnns-in-tensorflow-with-gpus-cba6efe0acc2}{Usando Tensorflow con la GPU en una red convolucional}\\
        
        \end{itemize}
        
        \item Tratamiento de imágenes
        
        \begin{itemize}
            
            \item \href{https://www.laurivan.com/install-pillow-from-pycharm/}{Pillow para pycharm}\\
            
            \item \href{http://blog.dlib.net/2014/04/dlib-187-released-make-your-own-object.html}{DLib para reoconocimiento básico de rostros}\\
            
            \item \href{https://docs.opencv.org/2.4/doc/tutorials/introduction/load_save_image/load_save_image.html}{Cargar, modificar y guardar imágenes} (con la librería de cv)\\
            
            \item \href{https://stackoverflow.com/questions/16387069/open-images-python}{Abrir imágenes desde fichero}\\
        
        \end{itemize}
        
        \item OpenCV
        
        \begin{itemize}
            
            \item \href{https://opencv.org/releases.html}{Open CV}\\
            
            \item Se puede consultar también las siguientes páginas para solucionar alguno de los problemas que pueden surgir de la instalación de OpenCV: \href{https://gettocode.com/2017/02/07/opencv-installation-on-windows-and-maybe-linux/}{I}, \href{https://www.scivision.co/install-opencv-python-windows/}{II}, \href{https://solarianprogrammer.com/2016/09/17/install-opencv-3-with-python-3-on-windows/}{III}, \href{https://stackoverflow.com/questions/19876079/opencv-cannot-find-module-cv2}{IV})\\
            
            \item \href{https://stackoverflow.com/questions/604749/how-do-i-access-my-webcam-in-python}{Activar cámara}
            
            \item \href{https://towardsdatascience.com/detecting-facial-features-using-deep-learning-2e23c8660a7a}{Detección de rostros con deep learning} (Librería CV en nuestro caso)\\
            
            \item Cómo funciona realmente el método \href{http://answers.opencv.org/question/138933/what-is-the-label-that-predict-sends/}{predict()} de open cv.\\
            
            \item \href{https://docs.opencv.org/trunk/dd/d65/classcv_1_1face_1_1FaceRecognizer.html}{Documentación} sobre FaceRecognition de Open CV.\\
            
            \item \href{https://stackoverflow.com/questions/9913392/convert-numpy-array-to-cvmat-cv2}{ERROR: problema a la hora del tratamiento de typos de las imágenes I}\\
            
            \item \href{https://stackoverflow.com/questions/902761/saving-a-numpy-array-as-an-image}{ERROR: problema a la hora del tratamiento de typos de las imágenes II}\\
            
            \item \href{https://stackoverflow.com/questions/46671348/make-a-pause-between-images-display-in-opencv}{Pausar ejecución para ver resultados I}\\
            
            \item \href{https://stackoverflow.com/questions/14494101/using-other-keys-for-the-waitkey-function-of-opencv}{Pausar ejecución para ver resultados II}\\
            
            \item \href{https://stackoverflow.com/questions/7039575/how-to-set-camera-fps-in-opencv-cv-cap-prop-fps-is-a-fake}{ERROR: la cámara muestra imágen en negro - ajustar parámetros}\\
            
            \item \href{https://stackoverflow.com/questions/44650888/resize-an-image-without-distortion-opencv}{Cambiar tamaño de las imágenes obtenidas I}\\
            
            \item \href{https://github.com/torch/image/issues/188}{Cambiar tamaño de las imágenes obtenidas II}\\
            
            \item \href{https://stackoverflow.com/questions/15589517/how-to-crop-an-image-in-opencv-using-python}{Recortar imágenes} para guardar en la base de datos sólo los rostros\\
            
            \item \href{https://docs.opencv.org/3.4.0/d7/d4d/tutorial_py_thresholding.html}{Imágen en b/n utilizando funciones de Threshold} (para normalizar iluminación y elementos innecesarios)\\
            
            \item \href{http://opencv-python-tutroals.readthedocs.io/en/latest/py_tutorials/py_gui/py_video_display/py_video_display.html}{Capturar imágenes con la cámara I}\\
            
            \item \href{https://stackoverflow.com/questions/9711946/how-to-programmatically-capture-a-webcam-photo}{Capturar imágenes con la cámara II}\\
            
            \item \href{https://stackoverflow.com/questions/11094481/capturing-a-single-image-from-my-webcam-in-java-or-python}{Capturar imágenes con la cámara III}\\
            
        \end{itemize}
        
        \item Interfaz
        
        \begin{itemize}
            
            \item \href{https://www.blog.pythonlibrary.org/2015/08/18/getting-your-screen-resolution-with-python/}{Resolución de pantalla con python} (en nuestro caso con las librerías de tKinter y wx)\\
            
            \item \href{https://stackoverflow.com/questions/24061099/tkinter-resize-background-image-to-window-size-python-3-4}{Redimensionar automáticamente las ventanas de la interfaz en función de la resolución de nuestra pantalla}\\
            
            \item \href{http://answers.opencv.org/question/175912/how-to-display-multiple-images-in-one-window/}{Mostrar múltiples imágenes en una sola ventana I} (con la librería de cv - old version)\\
            
            \item \href{https://gist.github.com/soply/f3eec2e79c165e39c9d540e916142ae1}{ERROR: mostrar múltiples imágenes en una sola ventana II} (con la librería de matplotlib - old version)\\
            
            \item \href{http://answers.opencv.org/question/84985/resizing-the-output-window-of-imshow-function/}{Redimensionar imágenes de salida} (con la librería de cv - old version)\\
            
            \item \href{https://scottontechnology.com/flip-image-opencv-python/}{Mostrar imágen capturada con la cámara en sentido correcto}\\
            
            \item \href{https://www.python-course.eu/tkinter_labels.php}{Sencillo tutorial para aprender a usar tKinter}\\
            
            \item \href{https://www.pyimagesearch.com/2016/05/23/opencv-with-tkinter/}{Juntando los resultados de OpenCV con la interfaz de tKinter}\\
            
            \item \href{https://stackoverflow.com/questions/20588417/how-to-change-font-and-size-of-buttons-and-frame-in-tkinter-using-python}{Personalizando la interfaz con tKinter}\\
            
            \item \href{https://stackoverflow.com/questions/45710162/tkinter-command-for-button-not-working}{ERROR: botón para mostrar información adicional no responde}\\
            
            \item \href{https://stackoverflow.com/questions/39039123/i-cant-seem-to-open-two-windows-with-python-tkinter}{ERROR: abrir dos ventanas conjuntas con tKinter I}\\
            
            \item \href{https://stackoverflow.com/questions/23224574/tkinter-create-image-function-error-pyimage1-does-not-exist}{ERROR: abrir dos ventanas conjuntas con tKinter II}\\
            
            \item \href{https://pythonspot.com/tk-message-box/}{ERROR: abrir dos ventanas conjuntas con tKinter III}\\
            
            \item \href{https://stackoverflow.com/questions/31892015/how-to-disable-window-controls-when-a-modal-dialog-box-is-active-in-tkinter}{ERROR: abrir dos ventanas conjuntas con tKinter IV}\\
            
            \item \href{https://stackoverflow.com/questions/17912624/ttk-progressbar-how-to-change-thickness-of-a-horizontal-bar}{Barra de progreso (comparación) en tKinter}\\
            
        \end{itemize}
        
        \item Otros
        
        \begin{itemize}
            
            \item \href{https://stackoverflow.com/questions/6313126/how-to-remove-a-directory-from-git-repository}{Eliminar carpeta con contenido en github}\\
            
            \item \href{http://sqlitebrowser.org/}{Base de datos SQLite}\\
            
            \item \href{https://matplotlib.org/}{Matplotlib para msotrar imágenes - old version}\\
            
            \item \href{http://www.py2exe.org/index.cgi/Tutorial}{Crear ejecutable I - Herramienta py2exe}\\
            
            \item \href{https://pyinstaller.readthedocs.io/en/v3.3.1/}{Crear ejecutable II - Herramienta pyinstaller}\\
            
            \item \href{https://stackoverflow.com/questions/4451668/bat-file-to-open-cmd-in-current-directory/23633328}{Crear ejecutable III - Usar un .bat}\\
            
            \item \href{https://stackoverflow.com/questions/1646326/how-to-deploy-python-to-windows-users}{Crear ejecutable IV - Diversas soluciones}\\
            
        \end{itemize}
        
        \item Repositorios
        
        \begin{itemize}
            
            \item \href{https://github.com/github/gitignore/blob/master/Python.gitignore}{.gitignore}\\
            
            \item \href{https://github.com/tensorflow/tensorflow}{Tensorflow}\\
            
            \item \href{https://github.com/tensorflow/models/tree/master/research/slim/}{Librería de Tensorflow para modelos complejos}\\
            
            \item \href{https://github.com/wolfib/image-classification-CIFAR10-tf}{Clasificación de imágenes usando Tensorflow}\\
            
            \item \href{https://github.com/qdraw/tensorflow-face-object-detector-tutorial}{Detección de rostros con la api de Tensorflow I}\\
            
            \item \href{https://medium.com/@rohitrpatil/how-to-use-tensorflow-object-detection-api-on-windows-102ec8097699}{Detección de rostros con la api de Tensorflow II}\\
            
            \item \href{https://github.com/GoogleCloudPlatform/cloud-vision}{Google cloud platform: Computer Vision}\\
            
            \item \href{https://github.com/Microsoft/CNTK}{Microsoft Cognitive Toolkit}\\
            
            \item \href{http://cocodataset.org/#home}{COCO: reconocimiento de objetos a gran escala}\\
            
            \item \href{https://github.com/davidsandberg/facenet}{Facenet: Face recognition using Tensorflow}\\
            
            \item \href{https://github.com/ageitgey/face_recognition}{Face recognition: The world's simplest facial recognition api for Python and the command line}\\
            
            \item \href{https://github.com/greydanus/pythonic_ocr}{Red neuronal desarrollada en python con numpy}\\
            
            \item \href{https://github.com/sankit1/cv-tricks.com}{Tutoriales sobre computer vision}\\
            
        \end{itemize}
        
    \end{itemize}