\capitulo{5}{Aspectos relevantes del desarrollo del proyecto}
\label{sec:aspectosrelevantesdeldesarrollodelproyectoLabel}

%Este apartado pretende recoger los aspectos más interesantes del desarrollo del proyecto, comentados por los autores del mismo.

%Debe incluir desde la exposición del ciclo de vida utilizado, hasta los detalles de mayor relevancia de las fases de análisis, diseño e implementación.

%Se busca que no sea una mera operación de copiar y pegar diagramas y extractos del código fuente, sino que realmente se justifiquen los caminos de solución que se han tomado, especialmente aquellos que no sean triviales.

%Puede ser el lugar más adecuado para documentar los aspectos más interesantes del diseño y de la implementación, con un mayor hincapié en aspectos tales como el tipo de arquitectura elegido, los índices de las tablas de la base de datos, normalización y desnormalización, distribución en ficheros3, reglas de negocio dentro de las bases de datos (EDVHV GH GDWRV DFWLYDV), aspectos de desarrollo relacionados con el WWW...

%Este apartado, debe convertirse en el resumen de la experiencia práctica del proyecto, y por sí mismo justifica que la memoria se convierta en un documento útil, fuente de referencia para los autores, los tutores y futuros alumnos.

\section{Explicación general}

    El TFG consiste en una aplicación que, dadas dos imágenes, una obtenida en el momento de ejecución, ya sea mediante fichero (accediendo a la foto que tengamos almacenada en nuestro equipo), o mediante una captura que realicemos con nuestra cámara,  y la otra alojada localmente en una base de datos: sea capaz de distinguir si en ambas imágenes se encuentra la misma persona utilizando técnicas de machine-learning.\\
    
    A la hora de comparar ambas imágenes, si la persona que se pone delante de la cámara no estaba registrada en la base de datos, aparecerá la persona que esté registrada que más se parezca. En caso de que no se supere un umbral de coincidencia con ninguna de las personas registradas, mostrará una imagen por defecto avisando de que no se ha podido obtener ningún resultado satisfactorio.\\
    
    En cualquier caso, junto con la imagen que se obtenga como resultado, se mostrará una barra de progreso, que indica el porcentaje de acierto que ha obtenido al encontrar dicho resultado. Además, se muestra un botón que nos permite crear otra ventana extra con información de la persona obtenida como resultado (nombre, edad, lugar de nacimiento y profesión).\\

\clearpage
\section{Requisitos técnicos}
\label{sec:requisitosLabel}
    
    Es necesario tener instalado \textit{python 2.7} y diferentes librerías: \textit{cv2} (machine-learning orientado a imágenes), \textit{tKinter} (interfaz), \textit{numpy} (utilidad), \textit{Pillow} (operaciones con imágenes). Todas ellas se pueden encontrar en la sección \ref{sec:herramientasdesarrollo}. En nuestro caso se ha probado en un entorno controlado con \textit{Windows 10}, no se asegura su funcionamiento para otras distribuciones.
    En nuestro entorno de pruebas se ha utilizado tanto la cámara integrada del portatil (sony vaio VPCF13A4E) como una cámara externa (logitech WEBCAM C170) \cite{res:logitechwebcam}.\newline
    
\section{Fases de desarrollo}

    Las fases que se han seguido a la hora de desarrollar el proyecto han sido \cite{art:fasesdesarrollo}:
    
    \subsection{Definir el proyecto}
        
        Al principio se tuvo que escoger el tipo de proyecto que se iba a realizar. En nuestro caso un proyecto medio, ya que no se tenían ni el tiempo ni los recursos necesarios para que fuera un proyecto demasiado grande, y tampoco podía ser un proyecto demasiado pequeño dado el objetivo del mismo.
        
        También se tuvo que definir la idea principal, que en nuestro caso iba a ser reconocer gente.
        
    \subsection{Identificar información, recursos y requisitos}
        
        Juntando este apartado con el anterior de definición del proyecto, se optó por adaptar la base de datos a un sistema más accesible y rápido de usar, almacenando las imágenes en una carpeta reservada para tal fin.
        
        A continuación, se definió qué tipo de información iba a tratar: íbamos a trabajar con imágenes en sus diferentes formatos, y con redes neuronales, las cuales íbamos a entrenar para que reconocieran a la gente almacenada en nuestra base de datos.
        
        Los recursos de los que íbamos a disponer eran: la imagen que obtuviéramos con la cámara (o desde un fichero llegado el caso), otras imágenes de gente a la que necesitáramos reconocer (almacenadas como hemos dicho en nuestra carpeta), y por último, información básica sobre cada una de las personas de nuestro programa.\\
        
    \subsection{Instalación y configuración}
        
            Antes de empezar a programar, fueron necesarias varias instalaciones de prueba en varios entornos virtuales diferentes (esto fue llevado a cabo en -relativamente- muy poco tiempo gracias a Anaconda \ref{anacondaLabel} y Pycharm \ref{pycharmLabel}) y con varias configuraciones distintas, tanto del mismo entorno como de las librerías necesarias especificadas en la sección \textit{Requisitos técnicos} \ref{sec:requisitosLabel}.
            
            Mientras se llevaba a cabo este proceso, se fueron diseñando diversos diagramas de clases y flujogramas básicos, que eran la primera idea de cómo debería quedar nuestro programa, aunque como veremos más tarde, el diseño cambió mucho con el tiempo. Se proporcionan estas figuras iniciales en el anexo \textit{A\textunderscore Plan\textunderscore proyecto}, sección \textit{Flujogramas y diagramas de clases iniciales}.\\
            
            Durante esta fase empezaron a surgir dudas, algunas de las cuales se pudieron resolver consultando las siguientes referencias:
            
            .gitignore de Python \cite{res:gitignore}.
            
            How do I install pip on Windows? \cite{sto:pipwindows}.
            
            Installing packages with pip \cite{man:packagespython}.
            
            Installing modules with python \cite{man:modulespython}.
            
            Using wheels to install python dependences \cite{res:wheelpython}.
            
            Library to solve compatibility problems between python 2.7 and 3.6 \cite{man:sixpy}.
            
            ERROR: problema a la hora de usar input()/raw\textunderscore input() con las diferentes versiones de python \cite{sto:errorinput}.
            
            Clases y paquetes en python \cite{man:clasespaquetespython}.
            
            ERROR: missing 1 required positional argument (Problema relacionado con el uso de clases y objetos en python \cite{man:errorclases}).
            
            Algunos problema con las llamadas a funciones desde el main \cite{sto:errormain} y desde otras clases \cite{sto:errorclases}.
            
            Clases abstractas e interfaces en python \cite{man:abstractclasses1}, \cite{man:abstractclasses2}.
            
            Tratamiento de excepciones en python \cite{man:exceptionspython}.
            
            Operadores ternarios \cite{man:operadorternario}.
            
            Operaciones con listas \cite{sto:listas1}, \cite{sto:listas2}.
            
            Contador de tiempo en python \cite{sto:contadortiempo}.
            
            Singleton simple en python \cite{res:singletonpython}.
            
            Operaciones con ficheros \cite{sto:ficheros1}, \cite{man:ficheros2}, \cite{sto:ficheros3}, \cite{sto:ficheros4}, \cite{man:ficheros5}.
            
            Enumeraciones en python \cite{man:pythonenum}.
            
            Artículo \cite{art:roundinginpython} bastante interesante sobre cómo trabaja python con los redondeos y como solucionar posibles problemas que surgen de ello.\\
        
    \subsection{Captura y manipulación de imágenes}
        
            Como mencionamos en la sección \textit{2\textunderscore Objetivos\textunderscore del\textunderscore proyecto}, nuestro primer objetivo era \textit{Obtener imágenes en tiempo real}, de manera que fue una de las primeras tareas en llevarse a cabo. Aunque primero, se aprendió a abrir imágenes desde un fichero determinado, a trabajar con ellas de diversas maneras (entre las que destacan: cambiarlas el tamaño \ref{fig:resizeimage} -para mostrarlas todas con el mismo en la interfaz de usuario- y pasarlas a blanco y negro \ref{fig:tograyscale} -para que el sistema de reconocimiento tuviera unas características fijas de color-).\newline\newline
            
            \begin{figure}[ht]
                \centering
                 \includegraphics[width=\linewidth]{img/to_grayscale.png}
                 \caption{Imagen original convertida a escala de grises.}
                 \label{fig:tograyscale}
            \end{figure}
            
            \clearpage
            \begin{figure}[ht]
                 \centering
                 \includegraphics[width=.5\linewidth]{img/resize_image.png}
                 \caption{Imagen del rostro escalada para la interfaz.}
                 \label{fig:resizeimage}
            \end{figure}
                
            A continuación, se desarrolla la captura de imágenes en tiempo real (se puede observar su funcionamiento en el vídeo proporcionado \ref{videoexplicativo}). Ayudándonos de la herramienta OpenCV \ref{herramientasopencvLabel}, podemos tanto obtener como mostrar la imagen de la cámara en nuestra pantalla de forma muy sencilla, siendo la parte que más \textbf{problemas} produjo la \textbf{inicialización de la cámara}, ya que a veces no llegaba a cargar los valores que debía tener, obteniendo imágenes completamente en negro. Para ello, antes de empezar a capturar los frames, se inicializaron explícitamente todos los valores como se muestra en la imagen \ref{fig:initializecamerasettings}, esperando dos (2) segundos en todos los casos, de esta manera nos ahorramos problemas de este tipo.\newline\newline
            
            \begin{figure}[ht]
                 \centering
                 \includegraphics[width=.9\linewidth]{img/initialize_camera_settings.png}
                 \caption{Método que se encarga de inicializar la configuración de la cámara ('cv2' corresponde a la librería de OpenCV).}
                 \label{fig:initializecamerasettings}
            \end{figure}
            
            \clearpage
            Durante esta fase se encontraron alguno problemas referentes a las imágenes leídas desde fichero, algunos de los cuales se pudieron resolver consultando las siguientes referencias:
            
            Cargar, modificar y guardar imágenes (con la librería de cv) \cite{man:loadmodifysaveimages}.
            
            Abrir imágenes desde fichero \cite{sto:openimagespython}.\\
        
    \subsection{Reconocimiento facial I: Localizar rostros}
        
        Con las imágenes ya obtenidas (de una manera u otra), lo siguiente es realizar el reconocimiento facial \ref{conceptosteoricosdeteccionrostrosLabel}, para lo cual, necesitábamos una cara, por lo que el siguiente paso en nuestro desarrollo fue identificar un rostro en una imagen, quedándonos sólo con esa parte.
        
        Utilizamos openCV para cargar un fichero clasificador en cascada (Haar Cascade face detection \ref{conceptosteoricosdeteccionrostrosLabel}), el cual se encuentra en la carpeta \textit{xml} dentro de \textit{sources} \ref{carpetaxml} utilizando la función \textit{CascadeClassifier} (cuya información se puede encontrar en el manual oficial \cite{man:cascadeclassifier}).
        Este fichero se llama \textit{haarcascade\textunderscore frontalface\textunderscore default} porque estamos identificando rostros, si quisieramos identificar otros objetos como coches, señales, etc tendríamos que cambiar este fichero por el correspondiente, que se puede encontrar en el repositorio \cite{res:haarcascades}.
        
        \begin{center}
            \textit{cv2.CascadeClassifier('/sources/xml/haarcascade\textunderscore frontalface\textunderscore default.xml')}
        \end{center}
        
        Con el fichero \textit{.xml} cargado, pasamos a detectar los rostros, para ello utilizamos la función proporcionada por el manual de OpenCV, la cual se encarga de hacer exactamente esto.
        El funcionamiento consiste en coger una parte de la imagen, comprobando si existe o no un rostro en esa parte. Si se detecta rostro se guarda en una lista de rectángulos, y el proceso se repite hasta que se ha recorrido la imagen entera. En el siguiente artículo de \textit{Adrian Rosebrock} se explica cada uno de los parámetros de dicha función \cite{art:detectmultiscale}.
        
        \begin{center}
            \textit{faceCascade.detectMultiScale(gray, scaleFactor, minNeighbors, minSize)}
            \label{detectmultiscaleLabel}
        \end{center}
        
        \clearpage
        Donde \textit{faceCascade} corresponde con el fichero cargado previamente y \textit{gray} corresponde con la imagen de la cual queramos obtener los rostros pasada a escala de grises \ref{fig:tograyscale}.\\
        
        El parámetro \textit{scaleFactor} representa qué cantidad de la imagen es analizada en cada iteración del proceso (cuanto mayor sea el valor, menos tiempo tardará el proceso, ya que estará tomando trozos de la imagen más grandes, por lo que realizará menos iteraciones).\\
        
        El parámetro \textit{minNeighbors} representa en cuantos rectángulos a la vez (como mínimo) debe aparecer el mismo rostro.\\
        
        El parámetro \textit{minSize} representa el tamaño mínimo que puede tener un rostro, esto significa que, si hay objetos que haya detectado como rostros, que sean menores que el tamaño especificado, se ignorarán.\\
        Este parámetro es importante y se utiliza para \textbf{evitar} tomar caras de gente que se encuentre de fondo o \textbf{falsos positivos}. En nuestro caso se ha creído conveniente ignorar todo aquello que reconozca como rostro que no ocupe al menos un décimo de la imagen (\textit{int(gray.shape/10)}), ya que las imágenes van a estar capturadas siguiendo unos cánones \ref{introduccionaplicaciongranescalaLabel} y por lo tanto los rostros van a estar centrados ocupando la mayor parte de la imagen.\\

        Como era la primera vez que utilizamos esta herramienta (OpenCV), surgieron problemas que se fueron solucionando poco a poco, algunos de los cuales fueron:
        
        Activar cámara \cite{sto:activarcamara}.
        
        Cómo funciona realmente el método predict() \cite{man:predictopencv} de open cv.
        
        Documentación \cite{man:opencvdocumentation} sobre FaceRecognition de Open CV.
        
        ERROR: problema a la hora del tratamiento de typos de las imágenes \cite{sto:numpytocv}, \cite{sto:numpyimage}.
        
        Pausar ejecución para ver resultados \cite{sto:pausarejecucion1}, \cite{sto:pausarejecucion2}.
        
        ERROR: la cámara muestra imagen en negro - ajustar parámetros \cite{sto:errorcamerafps}.
        
        Cambiar tamaño de las imágenes obtenidas \cite{sto:resizeimages1}, \cite{man:resizeimages2}.
        
        Recortar imágenes para guardar en la base de datos sólo los rostros \cite{sto:cropimage}.
        
        Imagen en b/n utilizando funciones de Threshold (para normalizar iluminación y elementos innecesarios) \cite{man:normalizeimage}.
        
        Capturar imágenes con la cámara \cite{man:captureimages1}, \cite{sto:captureimages2}, \cite{sto:captureimages3}.
        
        Se puede consultar las siguientes páginas para solucionar alguno de los problemas que pueden surgir de la instalación de OpenCV: \cite{man:erroropencv1}, \cite{man:erroropencv2}, \cite{man:erroropencv3}, \cite{sto:erroropencv4}.\\
        
        Una herramienta alternativa que se tuvo en cuenta a la hora de realizar el proyecto fue DLib. DLib es una herramienta para reconocimiento básico de rostros \cite{man:dlibobjectdetector}, pero carecía de alguna de las opciones que necesitábamos en nuestro proyecto, de manera que se ignoró esta opción.\\
        
    \subsection{Reconocimiento facial II: Identificar rostros}
        
        Una vez que tenemos la parte de la imagen que queremos analizar (el rostro), pasamos a comparar las características de ese rostro con las características de todos los rostros almacenados en nuestra pequeña base de datos \ref{conceptosteoricosreconocimientorostrosLabel}.
        
        Por supuesto, pensamos que extraer esas características en tiempo real supondría mucha carga de trabajo, no en nuestro caso, pero si con una base de datos con muchas imágenes (+1000), por lo que, cuando entrenamos la red, se extraen esas características y se guardan en un fichero \textit{.yml} llamado \textit{trainedData}, de manera que sólo hace falta actualizarlo si se han cambiado cosas en la base de datos.
        
        Esto tiene sus pros y sus contras, que se explican más a fondo en la sección \textit{7\textunderscore Conclusiones\textunderscore Lineas\textunderscore de\textunderscore trabajo\textunderscore futuras} \ref{sec:conclusionesentrenamiento}.\\
        
        Aún así, se decidió dejarle la opción abierta al usuario, por si quería ver cuanto tiempo tardaba o cómo lo hacía internamente, de manera que se le pregunta, junto con otras opciones en el menú principal que decidimos crear, como se puede observar en la siguiente imagen \ref{fig:trainnetwork} (lo explicaremos más tarde en la sección \textit{Interface} \ref{sec:aspectosrelevantesinterface}).\clearpage
        
        \begin{figure}[ht]
             \begin{center}
                 \includegraphics[width=.9\linewidth]{img/train_network.png}
                 \caption{Entrenando red y generando fichero con características.}
                 \label{fig:trainnetwork}
             \end{center}
        \end{figure}
        
        Como se puede ver en la imagen anterior \ref{fig:trainnetwork}, se imprime además el tiempo de entrenamiento por si fuera del interés del usuario.\\
        
        Para comparar nuestras características con las de la base de datos, necesitamos hacerlo siguiendo un algoritmo, que podríamos haberlo hecho manualmente, lo que habría supuesto una pérdida de tiempo importante, ya que los principales vienen implementados por defecto en la librería \textit{cv2}.
        
        \begin{center}
            \textit{recognizer=cv2.face.LBPHFaceRecognizer\textunderscore create}
        \end{center}
        
        Con el algoritmo de comparación preparado, se cargan los datos a los cuales se va a acceder posteriormente a partir del fichero \textit{.yml} mencionado anteriormente. Por suerte para nosotros, la misma librería cv2 nos proporciona dicho método:
        
        \begin{center}
            \textit{recognizer.read(yml)}
        \end{center}
        
        \clearpage
        Pero además le hemos añadido un control de errores de modo que, si la red no está entrenada nos avisa y nos pide amablemente que la entrenemos. También tenemos otro control de errores a la hora de entrenar la red, como por ejemplo, si tomamos una imagen que no tiene rostros en ella, nos avisará que no ha podido reconocer ninguno y, por lo tanto, no podrá extraer las características ni entrenar la red con dicha imagen, pasando a la siguiente.

        \begin{figure}[ht]
             \begin{center}
                 \includegraphics[width=.9\linewidth]{img/image_no_faces_message.png}
                 \caption{Mensaje avisándonos de que en esa imagen no hay rostros.}
             \end{center}
        \end{figure}

        Como hemos comentado en la sección anterior \ref{detectmultiscaleLabel}, la función \textit{detectMultiScale} nos devuelve una lista con todas las caras detectadas, más concretamente una lista en la que cada uno de sus items contiene cuatro parámetros, correspondientes al rectángulo que determina cada rostro (\textit{x}-posición en el eje X donde se encuentra el primer vértice del rectángulo, \textit{y}-posición en el eje Y donde se encuentra el primer vértice del rectángulo, \textit{w}-anchura del rectángulo, \textit{h}-altura del rectángulo).
        
        En nuestro caso, como la aplicación va a servir para reconocer el rostro de una sola persona a la vez, se ha acotado la forma de comparación, de manera que, si hay más de una entrada en esa lista (una cara), no se tienen en cuenta ninguna excepto la primera.\\
        
        Para realizar la comparación propiamente dicha, el propio método algoritmo (\textit{LBPH} en nuestro caso) proporciona una función que se dedica a ello, dando como resultado un número (ID) de la imagen de la base de datos con más coincidencia. Esta coincidencia es el segundo parámetro que nos devuelve la función por defecto.
        
        \begin{center}
            \textit{id, conf = recognizer.predict(gray[y:y + h, x:x + w])}
        \end{center}
        
        El parámetro \textit{conf} nos da un valor entre \textit{0} y \textit{100}, que nos dice cuan diferentes son ambas imágenes, representando el 0 ninguna diferencia, y el 100 totalmente diferentes.
        \clearpage
        Al principio se pensaba que \textit{conf} se correspondía con el tanto por ciento (\%) de coincidencia de la imagen, pero dados los bajos resultados que obteníamos siempre, se siguió investigando y se observo que era justo el comportamiento opuesto, de manera que se optó por hacer una simple operación: \textit{100-conf}, para facilitar la lectura de los datos.
        
        \subsubsection{¿Por qué OpenCV?}
        
        La idea original del proyecto era desarrollar un sistema de reconocimiento facial utilizando \textit{Tensorflow}, una herramienta muy poderosa y multiusos basada en machine-learning \cite{res:tensorflowtutorial}, la cual está a disposición de cualquiera en su repositorio oficial \cite{res:repotensorflow}. Tras estudiar un poco su funcionamiento y realizar algunos tutoriales sobre su uso general \cite{man:learningtensorflow}, se optó por una opción más cómoda y menos engorrosa, como era el caso de OpenCV.
        
        También, aunque en menor medida y ya con el proyecto más adelantado, se probaron otras opciones que pudieran facilitar su desarrollo como \textit{Keras} \cite{man:keras} (API de redes neuronales de alto nivel en Python donde se pueden ejecutar programas en Tensorflow de manera más rápida y eficiente) o \textit{Google colab} \cite{man:googlecolab} (proyecto de Google que simula un entorno de notebooks Jupyter, en el que no hace falta cargar nada, simplemente programamos nuestro código y lo probamos en la nube). Ambas eran muy buenas opciones para haber desarrollado el proyecto desde cero con ese enfoque, pero se probó a finales de abril o principio de mayo, de manera que ya no daba tiempo a cambiar todo el proyecto.
        
        \subsubsection{¿Por qué este sistema de entrenamiento?}
        
        Nuestro sistema de entrenamiento consiste en coger una sola imagen de cada persona, a ser posible con una calidad y características parecidas (fondo blanco, iluminación parecida, etc.), extraer las características de cada una y decirle a nuestra red que esos datos corresponden a una persona diferente cada vez. De esta manera él es capaz de diferenciarte una de esas personas, pero no un desconocido.
        
        Esto puede diferir de la idea que se tiene en general sobre entrenar una red, pero es que nosotros no queremos reconocer a todas las personas de la calle, solamente queremos reconocer a aquellas que necesitemos.
        Por ello otros sistemas de aprendizaje, como pasarle muchas imágenes de la misma persona alteradas levemente no nos son eficaces, ya que de esa manera se le enseña a la red cómo diferenciar dos tipos de \textit{entidades} diferentes, como perros y gatos, o coches y peatones, etc.
        
        Si este hubiera sido el caso se podrían haber utilizado técnicas para generar esas imágenes modificadas de manera automática en vez de tomar varias capturas a la misma persona, a esto se le llama \textit{image augmentation} \cite{res:imageaugmentation}, \cite{art:imageaugmentation}.\\
        
        Para más información sobre los distintos tipos de entrenamientos se puede consultar la sección \textit{3\textunderscore Conceptos\textunderscore teoricos: Tipos de Entrenamiento} \ref{conceptosteoricostiposentrenamiento}.\\
        
        A continuación se dejan los tiempos de entrenamiento para cada uno de los casos estudiados (hasta donde se ha podido escalar) en función del número de imágenes: si hay menos de dos imágenes no se entrena y se utiliza el fichero anterior (este es un caso especial explicado en el anexo \textit{D\textunderscore Manual\textunderscore programador}, con dos imágenes (el mínimo necesario) \ref{fig:train2images}, con 15 imágenes (nuestra base de prueba original) \ref{fig:train15images}, con 70 \ref{fig:train70images} y con 200 imágenes \ref{fig:train200images}. Además se incluye una gráfica final \ref{fig:tiemposentrenamiento} (realizada con la herramienta \textit{plotly} \cite{res:plotly}).
       
       \begin{figure}[ht]
         \centering
         \includegraphics[width=.7\linewidth]{img/train2.png}
         \caption{Tiempo de entrenamiento con 2 imágenes.}
         \label{fig:train2images}
       \end{figure}
       
       \begin{figure}[ht]
         \centering
         \includegraphics[width=.7\linewidth]{img/train15.png}
         \caption{Tiempo de entrenamiento con 15 imágenes.}
         \label{fig:train15images}
       \end{figure}
       
       \begin{figure}[ht]
         \centering
         \includegraphics[width=.7\linewidth]{img/train70.png}
         \caption{Tiempo de entrenamiento con 70 imágenes.}
         \label{fig:train70images}
       \end{figure}
       
       \begin{figure}[ht]
         \centering
         \includegraphics[width=.7\linewidth]{img/train200.png}
         \caption{Tiempo de entrenamiento con 200 imágenes.}
         \label{fig:train200images}
       \end{figure}
        
        \clearpage
        Por último, para una base de datos con 1000 imágenes se ha hecho una estimación del tiempo que se tardaría en entrenarla ahora mismo, y ha sido de \textit{155.86} segundos, lo que equivale a más de dos minutos y medio.\\
        
        \begin{figure}[ht]
         \centering
         \includegraphics[width=\linewidth]{img/tiempos_entrenamiento.png}
         \caption{Muestreo de los resultados de varios entrenamientos de la red sucesivos en función del número de imágenes.}
         \label{fig:tiemposentrenamiento}
       \end{figure}
       
       \bigskip
       
    \subsection{Base de datos}

        Al principio la idea era diseñar una base de datos que, aunque sencilla, tuviera algún tipo de persistencia para poder asignar los datos a cada imagen. Se hicieron pruebas con \textit{SQLite} \cite{res:sqlite}, aunque al final se decidió utilizar una carpeta predefinida como sistema de base de datos provisional.
    
    \clearpage
    \subsection{Interfaz}
        \label{sec:aspectosrelevantesinterface}
        
        Por último, y dado que necesitábamos información o recursos de apartados anteriores, se desarrolló la interfaz de usuario con \textit{tKinter}. Dicha interfaz ha pasado por muchos rediseños, aunque desde el principio se tenía claro cual sería su función: mostrar imágenes resultado e información sobre las mismas.\\
        
        Al principio simplemente mostraba ambas imágenes: la capturada y la ocurrencia de la base de datos \ref{fig:interfazsimpleimages}, aunque se fueron añadiendo funcionalidades extra, como una barra de progreso \ref{fig:interfazprogressbar} o un botón que nos permitía abrir una nueva ventana (en forma de pop-up) con información de la imagen \ref{fig:interfazfinal}, \ref{fig:interfazinfopopup}.\\
        
        \begin{figure}[ht]
             \begin{center}
                 \includegraphics[width=.8\linewidth]{img/interface_simpleimages.png}
                 \caption{Interfaz inicial.}
                 \label{fig:interfazsimpleimages}
             \end{center}
        \end{figure}
        
        Como se menciona en el apartado \textit{4\textunderscore Tecnicas\textunderscore y\textunderscore herramientas} \ref{tecnicaspatrones}, se utilizó el patrón de diseño singleton para evitar problemas de tener abiertas más de una ventana de la interfaz a la vez \ref{fig:guisingleton}.\newline
        
        \clearpage
        \begin{figure}[ht]
             \begin{center}
                 \includegraphics[width=.9\linewidth]{img/gui_singleton.png}
                 \caption{GetInstance de la interfaz GUI.}
                 \label{fig:guisingleton}
             \end{center}
        \end{figure}
       
        Además, el desarrollo de la interfaz se basó en una estructura modular, creando primero la ventana principal \ref{fig:interfazmainwindowadded}, a la cual se la irían añadiendo elementos uno a uno.
        
        Primero, las imágenes \ref{fig:interfazimagesadded} mediante la herramienta \textit{Frame}. Hubo problemas al comienzo ya que la interfaz no aceptaba cierto tipo de imágenes, de manera que se tuvo que hacer una conversión del tipo mediante \textit{Image.fromarray}.\newline
        
        \begin{figure}[ht]
             \begin{center}
                 \includegraphics[width=.7\linewidth]{img/interface_create_window.png}
                 \caption{Creamos la ventana principal con tamaño fijo.}
                 \label{fig:interfazmainwindowadded}
             \end{center}
        \end{figure}
        
        \clearpage
        \begin{figure}[ht]
             \begin{center}                                     \includegraphics[width=\linewidth]{img/interface_add_images.png}
                 \caption{Añadimos las imágenes a la ventana.}
                 \label{fig:interfazimagesadded}
             \end{center}
        \end{figure}
        
        A continuación se añadió la barra de progreso mediante la herramienta \textit{Progressbar}. Como podemos observar en la imágen \ref{fig:interfazprogressbaradded}, la barra se adapta dinámicamente en función del resultado.\newline\newline
        
        \begin{figure}[ht]
             \begin{center}
             \includegraphics[width=\linewidth]{img/add_progressbar.png}
                 \caption{Añadimos la barra de progreso a la ventana.}
                 \label{fig:interfazprogressbaradded}
             \end{center}
        \end{figure}
        
        \clearpage
        \begin{figure}[ht]
             \begin{center}
             \includegraphics[width=\linewidth]{img/interface_progressbar.png}
                 \caption{Interfaz con barra de progreso.}
                 \label{fig:interfazprogressbar}
             \end{center}
        \end{figure}

        Y por último el botón de \textit{More Information...} se crea como se muestra en la imagen \ref{fig:interfazpopupbuttonadded}. Al pulsar dicho botón, se accede al método \textit{createPopUpInfo}, que crea el pop-up mediante la funcionalidad \textit{TopLevel} \ref{fig:interfazpopupinfoadded}, al cual se le añade la información adecuada \ref{fig:interfazinfoadded}.\newline\newline
        
        \begin{figure}[ht]
             \begin{center}
                 \includegraphics[width=.9\linewidth]{img/interface_popup_info_added.png}
                 \caption{Pop-up con la información de la persona.}
                 \label{fig:interfazpopupinfoadded}
             \end{center}
        \end{figure}
        
        \clearpage
        \begin{figure}[ht]
             \begin{center}
                 \includegraphics[width=\linewidth]{img/interface_popup_button_added.png}
                 \caption{Botón para crear el pop-up.}
                 \label{fig:interfazpopupbuttonadded}
             \end{center}
        \end{figure}
        
        \begin{figure}[ht]
             \begin{center}
                 \includegraphics[width=\linewidth]{img/interface_info_added.png}
                 \caption{Información de la persona que se va a mostrar en el pop-up.}
                 \label{fig:interfazinfoadded}
             \end{center}
        \end{figure}
        
        \begin{figure}[ht]
             \begin{center}
                 \includegraphics[width=.7\linewidth]{img/interface_popupinfo.png}
                 \caption{Pop-up con información.}
                 \label{fig:interfazinfopopup}
             \end{center}
        \end{figure}
        
        \clearpage
        \begin{figure}[ht]
             \centering
                 \includegraphics[width=\linewidth]{img/interface_final.png}
                 \caption{Interfaz final.}
                 \label{fig:interfazfinal}
        \end{figure}
        
        Al principio, y mientras se desarrollaban las primeras partes del proyecto se utilizaba la interfaz nativa de \textit{OpenCV}, que era simple con casos sencillos como mostrar una única imágen, pero era más complicada de operar para nuestro caso final, al que había que añadir que no tenía suficientes opciones de personalización para nuestro gusto. También se intentó utilizar una especie de interfaz básica proporcionada por \textit{Matplotlib} \cite{res:matplotlib} y otra de \textit{Pillow} \cite{res:pillow}, pero ninguna nos convenció hasta que encontramos tKinter.\\
        
        Como elemento adicional a la interfaz principal gráfica (realizada con tKinter), también se muestra información sobre el progreso del programa en la consola de comandos. Esta información es más útil para poder estudiar el comportamiento general del programa por parte del desarrollador que para el usuario medio, sin embargo, este también necesita estar atento a dicha consola de comandos, ya que de vez en cuando se le preguntarán cosas al usuario, como qué desea hacer a continuación, si quiere introducir una nueva imagen en la base de datos \ref{fig:asknewimage}, cargar la imagen desde fichero o desde la cámara \ref{fig:askimagefilecamera}, entrenar la red de nuevo \ref{fig:trainnetworkawain}, además de mostrar mensajes de aviso si ha habido algún problema \ref{fig:showwarnings}. Estos casos especiales de comportamiento se verán en el anexo \textit{D\textunderscore Manual\textunderscore programador}.
        
        \clearpage
        \begin{figure}[ht]
             \centering
                 \includegraphics[width=.8\linewidth]{img/ask_image_file_camera.png}
                 \caption{Programa preguntándonos si queremos una imagen desde la cámara o desde un fichero.}
                 \label{fig:askimagefilecamera}
        \end{figure}
        
        \begin{figure}[ht]
             \centering
                 \includegraphics[width=.75\linewidth]{img/ask_new_image.png}
                 \caption{Programa preguntándonos si queremos introducir una nueva imagen en la base de datos.}
                 \label{fig:asknewimage}
        \end{figure}
        
        \begin{figure}[ht]
             \centering
                 \includegraphics[width=.65\linewidth]{img/train_network_again.png}
                 \caption{Programa preguntándonos si queremos entrenar la red de nuevo.}
                 \label{fig:trainnetworkawain}
        \end{figure}
        
        \begin{figure}[ht]
             \centering
                 \includegraphics[width=.5\linewidth]{img/show_warning.png}
                 \caption{Mensaje de aviso de que  no hay rostros en la imagen.}
                 \label{fig:showwarnings}
        \end{figure}
        
        \vspace{.1\textheight}
        
        Además de utilizar esta interfaz gráfica (GUI) para mostrar resultados, se ha utilizado también para encontrar la imagen que queremos leer desde fichero en el sistema \ref{fig:interfacefilesearch}. En dicha interfaz se pueden filtrar los resultados por ficheros \textit{.png} y \textit{.jpg} para facilitar la búsqueda.
        
        \clearpage
        \begin{figure}[ht]
             \centering \includegraphics[width=.9\linewidth]{img/interface_file_search.png}
                 \caption{Interfaz para buscar un fichero en el sistema.}
                 \label{fig:interfacefilesearch}
        \end{figure}
        
        \vspace{.05\textheight}
        
        Algunos problemas o inconvenientes que se encontraron desarrollando la interfaz fueron:\\
            
        Resolución de pantalla con python (en nuestro caso con las librerías de tKinter y wx) \cite{man:resolucionpantalla}.
        
        Redimensionar automáticamente las ventanas de la interfaz en función de la resolución de nuestra pantalla \cite{sto:redimensionarpantalla}.
        
        Mostrar múltiples imágenes en una sola ventana \cite{man:multipleimages1} (con la librería de cv), \cite{man:multipleimages2} (con la librería de matplotlib).
        
        Redimensionar imágenes de salida (con la librería de cv) \cite{man:redimensionarimagenes}.
        
        Mostrar imagen capturada con la cámara en sentido correcto \cite{man:flipimage}.
        
        Sencillo tutorial para aprender a usar tKinter \cite{man:tutorialtkinter}.
        
        Juntando los resultados de OpenCV con la interfaz de tKinter \cite{man:opencvtkinter}.
        
        Personalizando la interfaz con tKinter \cite{sto:tkinterpersonalitation}.
        
        ERROR: botón para mostrar información adicional no responde \cite{sto:errorbotontkinter}.
        
        ERROR: abrir dos ventanas conjuntas con tKinter \cite{sto:multiplewindowstkinter1}, \cite{sto:multiplewindowstkinter2}, \cite{man:multiplewindowstkinter3}, \cite{sto:multiplewindowstkinter4}.
        
        Barra de progreso (comparación) \cite{sto:progressbar} en tKinter.\newline\newline
        
        Como la interfaz final nos parecía un poco falta de vida, se decidió añadir algo de color, para ello se consultaron las tablas de color proporcionadas por \textit{Rapid Tables} \cite{res:tablescolor} y un manual on-line sencillo sobre personalización de botones y elementos visuales \cite{man:buttonstkinter}.\\
        Además, la barra que indica el tanto por ciento de coincidencia cambia de color en función de dicho porcentaje. En la siguiente imagen \ref{fig:interfazfinalcolor} se puede observar el resultado final.\\
        
        \begin{figure}[ht]
             \centering
                 \includegraphics[width=\linewidth]{img/interface_final_color.png}
                 \caption{Interfaz final con color añadido y otras mejoras en elementos visuales (bordes y profundidad en botones y barra de progreso).}
                 \label{fig:interfazfinalcolor}
        \end{figure}
    
    \clearpage
    \subsection{Revisión y control continuo}
        
        Con el proyecto en \textit{Github}, ha sido sencillo seguir el progreso y desarrollo del mismo, sabiendo en todo momento qué tareas estábamos realizando, cuales nos quedaban por realizar, cuales eran los objetivos generales, etc.
        
        Además de las tareas principales descritas en la tabla \textit{Distribución del desarrollo del proyecto según  Milestones e Issues} del anexo \textit{A\textunderscore Plan\textunderscore proyecto}, también fueron surgiendo tareas secundarias, como mejorar algún método que faltaba de pulir, corregir errores o bugs, etc.
    
        A la hora de editar y formatear el fichero readme.md de github, se han utilizado herramientas y recursos varios \cite{res:githubstyle}.\newline\newline
    
    \subsection{Release}
    
        Se intentó crear un ejecutable con todas las librerías, referencias y dependencias con la herramienta py2exe\cite{man:executable1}, la herramienta pyinstaller \cite{man:executable2}, usando un \textit{.bat} \cite{sto:executable3} y mediante otras soluciones \cite{sto:executable4}, aunque finalmente se optó por no crear ejecutable como tal (comprimido con todos los recursos), sino un .bat que ejecute la sección principal de nuestro programa (\textit{Main.py}), de manera que hace falta tener las librerías instaladas \ref{sec:requisitosLabel}.\\
  
        \begin{figure}[ht]
           \begin{minipage}{0.30\textwidth}
             \centering
             \hspace{-.4\textwidth}
             \includegraphics[width=\linewidth]{img/py2exe_logo.png}
           \end{minipage}\hfill
           \begin {minipage}{0.50\textwidth}
             \centering
             \includegraphics[width=\linewidth]{img/pyinstaller_logo.png}
           \end{minipage}
           \begin {minipage}{0.19\textwidth}
             \centering
             \includegraphics[width=\linewidth]{img/bat_logo.png}
           \end{minipage}
        \end{figure}
        