\capitulo{6}{Trabajos relacionados}
\label{sec:trabajosrelacionadosLabel}

%Este apartado sería parecido a un estado del arte de una tesis o tesina. En un trabajo final grado no parece obligada su presencia, aunque se puede dejar a juicio del tutor el incluir un pequeño resumen comentado de los trabajos y proyectos ya realizados en el campo del proyecto en curso. 

Algunos de los proyectos relacionados con el presente que se han consultado han sido:

\begin{itemize}
    
    \item TFG: \textit{Sistema de Reconocimiento Facial}, por \textit{Germán  Matías  Scarel} \cite{book:tfgsistemareconocimientofacial}.
    
    \item TFG: \textit{Reconocimiento facial mediante el Análisis de Componentes Principales}, por \textit{Sara Domínguez Pavó} \cite{book:tfgreconocimientofacialmediantecomponentes}.
    
    \item TFG: \textit{Reconocimiento de imágenes utilizando redes neuronales artificiales}, por \textit{Pedro Pablo García García} \cite{book:tfgreconocimientoimagenesredesneuronales}.
    
    \item TFG: \textit{Interfaces Hombre Máquina Basados en Hardware Libre}, por \textit{José Ramón Cuevas Diez} \cite{book:tfginterfaceshombremaquinahardwarelibre}.
    
    \item TFG: \textit{GoBees - Monitorización del estado de una colmena mediante la cámara de un smartphone}, por \textit{David Miguel Lozano} \cite{book:tfggobees}.
    
    \item TFG: \textit{Reconocimiento de señales de tráfico mediante Raspberry Pi}, por \textit{Alberto Miguel Tobar} \cite{book:tfgreconocimientosenalestrafico}.
    
    \item TFG: \textit{Visión Artificial Aplicada a la Clasificación basada en Color}, por \textit{María Viyuela Fernández} \cite{book:tfgvisionartificialclasificacioncolor}.
    
    \item \textit{How to train a Tensorflow face object detection model}, por \textit{Dion van Velde} \cite{art:traintensorflow}.
    
    \item \textit{Detecting facial features using Deep Learning}, por \textit{Peter Skvarenina} \cite{man:facialfeatures}.
    
\end{itemize}

\clearpage
Otros repositorios relacionados:
        
\begin{itemize}
    
    \item Clasificación de imágenes usando \textit{Tensorflow} \cite{res:tensorflowimageclass}.
    
    \item Detección de rostros con la \textit{api} de \textit{Tensorflow} \cite{res:repotensorflowfacedet1}, \cite{art:tensorflowfacedet2}.
    
    \item \textit{Google cloud platform: Computer Vision} \cite{res:repogooglecloudvision}.
    
    \item \textit{Microsoft Cognitive Toolkit} \cite{res:repocntk}.
    
    \item \textit{COCO}: reconocimiento de objetos a gran escala \cite{res:coco}.
    
    \item $"$\textit{Facenet}: Face recognition using Tensorflow$"$ \cite{res:repofacenet}.
    
    \item $"$\textit{Face recognition}: The world's simplest facial recognition api for Python and the command line$"$ \cite{res:repofacerecognition}.
    
    \item Red neuronal desarrollada en python con \textit{numpy} \cite{res:reponeuronalnumpy}.
    
    \item Tutoriales sobre \textit{computer vision} \cite{res:repotutorialescomputervision}.
    
\end{itemize}
