\capitulo{7}{Conclusiones y Líneas de trabajo futuras}
\label{sec:conclusionesylineasdetrabajofuturasLabel}

%Todo proyecto debe incluir las conclusiones que se derivan de su desarrollo. Éstas pueden ser de diferente índole, dependiendo de la tipología del proyecto, pero normalmente van a estar presentes un conjunto de conclusiones relacionadas con los resultados del proyecto y un conjunto de conclusiones técnicas. 

%Además, resulta muy útil realizar un informe crítico indicando cómo se puede mejorar el proyecto, o cómo se puede continuar trabajando en la línea del proyecto realizado. 

\section{Posibilidades de mejora del proyecto}

    \subsection{Base de datos}
    
    Ahora mismo hay una cantidad de imagenes en la base de datos suficiente para testear y probar el funcionamiento del programa a nuestro nivel de desarrollo, pero eso en un futuro habría que ampliarlo, dependiendo de la gente que queramos reconocer. No se han querido meter demasiadas imagenes para no tener una carpeta que ocupe demasiado solo con imagenes de gente. Por supuesto, para una aplicación real tendría que tener tantas como se tengan almacenadas en el registro correspondiente.
    
    El formato de dichas imagenes es muy irregular, cada una está tomada desde un ángulo diferente, con una calidad y tamaño variables, debido a que están tomadas de internet, y a partir de estas fotos aleatorias de internet se han guardado en otra carpeta la parte exclusiva del rostro, descartando el resto de la imagen, haciendo que todas tengan el mismo tamaño y una calidad (salvando las distancias) similar. Por supuesto, van a seguir estando cada una tomada desde un ángulo y con una influencia de iluminación y color variable.
    
    Este aspecto, si se tuviera la posibilidad (como en el registro que comentaba antes), lo mejor sería que todas tuvieran el mismo formato (sacadas del registro del dni, registro en instituciones públicas, anteriores condenas, etc), pero estamos hablando de un entorno de prueba, en el cual se ha desarrollado el proyecto, por lo que es complicado obtener un standard a partir de imagenes aleatorias obtenidas de internet.
    
    \clearpage
    Una posible solución para esto podría haber sido intentar conseguir un foco, una cámara de fotos profesional (o de mayor calidad que una del móvil o una webcam del ordenador), y preguntar a amigos y conocidos que se pusieran ropa similar (camiseta oscura) sobre un fondo claro para obtener los mejores resultados posibles. Esto requeriría de mucho tiempo y recursos (de los cuales no se disponía), y tiene más importancia a la hora de poner en marcha de manera más comercial el proyecto.\\
    
    \subsection{Entrenamiento}
    \label{sec:conclusionesentrenamiento}
    
    En el estado de desarrollo en el que se encuentra el proyecto, cada vez que se introduzca una imagen nueva, se tiene que entrenar la red, en caso contrario se trabajará sobre las imagenes de la base de datos sin actualizar, de manera que se pueden dar lecturas fantasma o falsas identificaciones.\\
    
    Esto se debe a que, cuando se entrena la red, lo que se hace realmente es extraer las características del rostro de cada una de las imagenes y se guardan en un fichero, por lo que si alguna imagen cambia o se añaden o eliminan es necesario repetir el proceso para recoger los nuevos datos.\\ 
    
    Esto podría adaptarse si se quiere conseguir una mejora en el rendimiento cuando se insertan imagenes a menudo, poniendo las funcionalidades de entrenamiento de la red en un programa separado del principal, de manera que, al insertar una nueva imagen, se ejecute solamente ese programa, y al ejecutar el programa principal ya se ha entrenado la red previamente, por lo que tiene que hacer simplemente es el reconocimiento propiamente dicho, sin perder tiempo ni recursos en entrenar y extraer las características. 
    
    Otra opción sería extraer las características de cada imagen por separado, de manera que no se debería entrenar la red con todas las imagenes cada vez que se introduce una, sino entrenar la red para la nueva imagen. El problema con este último método, es que necesitaríamos "desentrenar" la red para las imagenes que elimináramos, de manera que tendríamos que llevar un registro de las imagenes antiguas y de las nuevas, algo que, en una fase inicial del proyecto se descartó, ya que implicaría desarrollar una base de datos compleja, para la que no se tenía tiempo.
    
    \clearpage
    Un ejemplo del problema anterior es el siguiente:
    
    Si hay una imagen que se llama \textit{persona1.png} para una persona [1], se crea el fichero \textit{entrenamiento\textunderscore persona1.yml}, después de lo cual se borra la imagen y se introduce otra imagen, de otra persona diferente (persona [2]), con el mismo nombre de fichero \textit{persona1.png}.
    Al ir a comprobar el control de versiones mencionado en el apartado anterior, nos va a decir que si que se ha entrenado ya esa imagen, pero realmente el fichero \textit{entrenamiento\textunderscore persona1.yml} lo que tiene es el entrenamiento de la persona [1] que ya no está en las imagenes, así que volvería a dar errores y falsos positivos.
    
    \subsection{Reconocimiento a gran escala}
    \label{conclusionesreconocimientogranescalaLabel}
    
    Ahora mismo las dos opciones que tenemos de reconocer a alguien están muy limitadas por las características de nuestro equipo, de manera que habría que acudir a \textit{clusters} o \textit{servers} de empresas para poder alcanzar el máximo rendimiento de la aplicación.
    
    Una de las opciones actuales es reconocer a alguien en una sola imagen, sin tiempo real, bien siendo esta una imagen obtenida desde un fichero o uno de los frames que hemos capturado con la cámara, pero sigue siendo una sola imagen, de modo que tiene tiempo para compararla con la base de datos y mostrar los resultados. La otra opción es comparar los \textit{frames} que va capturando la cámara, tanto si queremos como si no, con la base de datos, pero esto es muy costoso, de manera que se limita el número de frames por segundo que puede capturar nuestra imagen, para que le de tiempo a obtener los resultados y mostrarlos antes de capturar el siguiente frame. Esta última opción habría que sustituirla por una similar, pero sin limitar el número de frames que puede captar la cámara, aumentando su eficacia.\\
    
    Otra posible mejora de cara al futuro podría ser reconocer varios rostros en la misma imagen, acercándolo un poco más a esa idea original que se tenía del proyecto. Por supuesto, esto dependería del lugar en el que se encuentre la cámara, pero en un sitio con mucha gente, seguramente tenga que estar analizando simultáneamente hasta cien rostros, por lo que volvemos de nuevo a los costes de un material más potente.
    
    \clearpage
    Como ya se comentó en la sección \textit{1\textunderscore Introducción: Aplicación Real a Gran Escala} \ref{introduccionaplicaciongranescalaLabel}, este sistema de reconocimiento a \textbf{gran escala} y en \textbf{tiempo real} (recordemos que está recopilando información de todas las cámaras disponibles en la ciudad, a la vez que está obteniendo las características de los rostros que encuentra en cada una de ellas, comparando dichas características con las obtenidas al entrenar previamente la red), tiene un \textbf{alto coste computacional} y de recursos, de manera que sería necesario ejecutar el programa principal en un servidor con unos requisitos técnicos muy altos, además de una infraestructura adecuada para poder transmitir toda esa información sin retrasos (lo que implica, de nuevo, unos altos requisitos técnicos).
        
    \subsection{¿Es viable?}
    
    Esta pregunta es un poco ambigua, y vamos a entrar más en detalle en el anexo \textit{A\textunderscore Plan\textunderscore proyecto}, pero la respuesta breve es SI en el ámbito tecnológico y DEPENDE en el ámbito moral, legal y jurídico.
    
    Es viable \textbf{tecnológicamente} si se tiene un \textit{sistema distribuido} \cite{wiki:sistemasdistribuidos} en el cual se tenga un servidor (que sea capaz de realizar \text{procesamiento en paralelo} \cite{wiki:procesamientoparalelo}) donde se realicen todas las operaciones de comparación, predicción, muestreo de resultados, etc., y varios clientes, concretamente uno por cada cámara (o zona de cámaras), que se encargarán de obtener las imágenes de la calle y enviárselas al servidor junto con información de qué cámara ha realizado esa captura, en qué zona está, a qué hora, etc.
    Como podemos observar, ya se tiene una estructura similar hoy en día, de modo que se podría aprovechar ese sistema, ahorrando costes.\\
    
    En cuanto al \textbf{apartado legal}, es una cuestión complicada, ya que, depende de países, unos tienen unas normas y leyes de privacidad más o menos estrictas. En el caso de España, ya se controla el acceso a determinados lugares públicos como aeropuertos, de manera que sería extender ese control y mejorarlo.\\
    
    Una cuestión que mucha gente no está dispuesta a dejar pasar es el \textbf{riesgo moral}: ¿merece la pena la pérdida de privacidad por un poco más de seguridad? Desde luego, es una cuestión muy importante, pero es demasiado compleja como para resolverlo aquí, ya que cada uno tendrá su opinión y tampoco es el objetivo que persigue este proyecto.

\clearpage
\section{Conclusiones}

    Con este proyecto se han logrado cumplir los objetivos impuestos al principio del desarrollo: a partir de una imagen, reconocer un rostro y saber si pertenece a alguna de las personas almacenadas en nuestra base de datos, además de mostrar el rostro almacenado con mayor coincidencia con el primero en una interfaz sencilla.\\
    
    Por supuesto, hay algunas cosas mejorables, como hemos comentado en los apartados anteriores:
    En cuanto a la gestión de la base de datos, se podría haber implementado un sistema sencillo de persistencia que almacenase la información de cada persona ligada a su imagen.
    El tipo de entrenamiento utilizado o las herramientas necesarias para ello (Tensorflow como era la idea inicial) podría haber variado para adquirir más especialización en nuestro proyecto, pudiendo haber obtenido mejores resultados.\\
    
    Además de esos objetivos generales (completados con pequeñas modificaciones), se han conseguido completar los objetivos técnicos que eran un pequeño desglose de los anteriores:
    Obtener, manipular y guardar imágenes.
    Reconocer un rostro dentro de la imagen utilizando las principales características de la cara.
    Entrenar una red mediante técnicas de machine-learning haciendo que se reconozca el rostro de la persona de la imagen capturada a partir de los resultados de la red entrenada, comparando características de rostros.
    Crear una interfaz adecuada para mostrar los resultados finales.\\
    
    Por último, también se han aplicado varios de los conocimientos obtenidos durante la carrera y nos hemos familiarizado más con el lenguaje de programación Python.
    Hemos conseguido utilizar y conocer de primera lo último en tecnología:  el machine-learning.
    Como reto personal, he conseguido desarrollar una interfaz para una aplicación en Python. Sencilla, pero que me ha permitido ir profundizando poco a poco en la parte más visual de nuestro programa.\\
    
    Se han obtenido buenos resultados en entornos controlados \ref{fig:interfacefinalrealtimenoglasses}, aunque en lugares con mucha variación de luz (lugares públicos) habría que reconsiderar la utilización de otras herramientas. Se añaden a continuación algunas imágenes de resultados de ejecución favorables obtenidos.
    
    \clearpage
    
    \begin{figure}[ht]
     \centering
     \includegraphics[width=.9\linewidth]{img/comparison_real_time_bad_illumination.png}
     \caption{Comparación entre una imagen guardada en la base de datos, y otra desde la cámara en tiempo real (rasgo distintivo: mala iluminación).}
     \label{fig:interfacefinalrealtimeillumination1}
   \end{figure}
   
   \begin{figure}[ht]
     \centering
     \vspace{-.02\textheight}
     \includegraphics[width=.9\linewidth]{img/comparison_real_time_very_bad_illumination.png}
     \caption{Comparación entre una imagen guardada en la base de datos, y otra desde la cámara en tiempo real (rasgo distintivo: muy mala iluminación).}
     \label{fig:interfacefinalrealtimeillumination2}
   \end{figure}

    \clearpage
    \begin{figure}[ht]
     \centering
     \includegraphics[width=.9\linewidth]{img/comparison_real_time_no_mouth.png}
     \caption{Comparación entre una imagen guardada en la base de datos, y otra desde la cámara en tiempo real (rasgo distintivo: solo visibles los ojos).}
     \label{fig:interfacefinalrealtimenomouth}
   \end{figure}
   
   \begin{figure}[ht]
     \centering
     \vspace{-.02\textheight}
     \includegraphics[width=.9\linewidth]{img/comparison_real_time_side.png}
     \caption{Comparación entre una imagen guardada en la base de datos, y otra desde la cámara en tiempo real (rasgo distintivo: foto de casi perfil).}
     \label{fig:interfacefinalrealtimeside}
   \end{figure}
   
   \clearpage
   Como se puede observar, el elemento más influyente es la iluminación \ref{fig:interfacefinalrealtimeillumination1}, pudiendo bajar hasta un 30\% el valor de confianza de una imagen que en otro entorno sería perfectamente válida \ref{fig:interfacefinalrealtimeillumination2}.\\
   
   A continuación, tenemos los ojos como elemento predominante sobre el resto, ya que, haciendo pruebas, si se tapaban los ojos completamente no nos reconocía con nadie de la base de datos y nos mostraba la imagen por defecto. Sin embargo, dejando los ojos descubiertos y tapando el resto (como en la imagen \ref{fig:interfacefinalrealtimenomouth}), seguíamos obteniendo unos resultados aceptables.\\
   
   También está el factor de que la persona debe estar de frente a la cámara, ya que si se encuentra de lado se obtienen unos resultados bastante bajos \ref{fig:interfacefinalrealtimeside}, llegando incluso a no obtenerse ningún resultado satisfactorio si la persona se coloca totalmente de lado.\newline\newline
   
   \begin{figure}[ht]
     \centering
     \includegraphics[width=\linewidth]{img/comparison_real_time_no_glasses.png}
     \caption{Comparación entre una imagen guardada en la base de datos, y otra desde la cámara en tiempo real (rasgo distintivo: sin gafas).}
     \label{fig:interfacefinalrealtimenoglasses}
   \end{figure}