\apendice{Plan de Proyecto Software}

\section{Introducción}

    Aunque nos hemos basado en un método de desarrollo en cascada \cite{wiki:metodologiacascada}, hemos incluido algunos elementos de la \textbf{metodología scrum} \cite{wiki:metodologiascrum} como las reuniones mensuales/semanales.\\
        
    En cuanto al desarrollo en cascada, hemos tomado la base de este método, ya que teníamos unos requisitos iniciales, que eran los objetivos primarios que teníamos que cumplir (se pueden encontrar en la sección \textit{2\textunderscore Objetivos\textunderscore del\textunderscore proyecto} de la memoria principal), a partir de los cuales se hizo un primer diseño del proyecto, tras lo cual se pasó al desarrollo e implementación.\\
    
    En cuanto a la metodología scrum, incluimos reuniones con el tutor. Las primeras para ver que estructura tenía el proyecto y que posibles cambios iniciales se podrían realizar, y el resto de ellas para ver cómo iba avanzando el proyecto, lo que necesitaba ser mejorado o cambiado, o asignar nuevas tareas hasta la próxima reunión (en nuestro caso la mayoría fueron semanales o quincenales, en vez de mensuales).

\clearpage      
\section{Planificación temporal}

    Las fases que se han seguido a la hora de desarrollar el proyecto han sido \cite{art:fasesdesarrollo}:
    
    \begin{itemize}
        
        \item \textbf{Definir el proyecto}
        
            Al principio se tuvo que escoger el tipo de proyecto que se iba a realizar. En nuestro caso un proyecto medio, ya que no se tenían ni el tiempo ni los recursos necesarios para que fuera un proyecto demasiado grande, y tampoco podía ser un proyecto demasiado pequeño dado el objetivo del mismo.
            
            También se tuvo que definir la idea principal, que en nuestro caso iba a ser reconocer gente.\\
        
        \item \textbf{Identificar información, recursos y requisitos}
        
            A continuación, se definió qué tipo de información iba a tratar: íbamos a trabajar con imágenes en sus diferentes formatos, y con redes neuronales, las cuales íbamos a entrenar para que reconocieran a la gente almacenada en nuestra base de datos.\\
            
            Los recursos de los que íbamos a disponer eran:
            
            \begin{enumerate}
                
                \item La imagen que obtuviéramos con la cámara.
                
                \item Otras imágenes de gente a la que necesitáramos reconocer (en nuestro caso gente desaparecida o en busca y captura). Dichas imágenes se obtendrían de una base de datos oficial de la policía/gobierno.
                
                \item Información básica sobre cada una de las personas que tuviéramos almacenadas en la base de datos de nuestro programa.
            
            \end{enumerate}
            
            \clearpage
            En cuanto a los requisitos que necesitábamos cumplir, se establecieron los siguientes (se entrará en más detalle en la sección \textit{B\textunderscore Requisitos} \ref{sec:anxrequisitosLabel}):
            
            \begin{enumerate}
                
                \item Obtener imágenes en tiempo real.
                
                \item Entrenar una red neuronal con machine-learning o derivados (deep learning, computer vision, etc).
                
                \item Tener una base de datos con imágenes que usaríamos para entrenar dicha red.
                
                \item Realizar una comparación satisfactoria de la persona identificada en la imagen en tiempo real.
                
                \item Mostrar resultados e información en una interfaz al usuario.
            
            \end{enumerate}
        
        Estas primeras fases del proyecto (identificación de recursos y requisitos, planteamiento del proyecto, definición y diseño del proyecto) duró aproximadamente dos semanas, desde la primera de Febrero que se creó el proyecto en Github \ref{fig:anxplanproyectoinitialcommit}, hasta mediados del mismo mes, que se pasó a la fase de desarrollo al empezar a instalar el material necesario \ref{fig:anxplanproyectobranch}.\\
        
        \begin{figure}[ht]
            \begin{center}
                \includegraphics[width=\textwidth]{img/anxA_fase_planteamiento_initialcommit.png}
                \caption{Primer commit.}
                \label{fig:anxplanproyectoinitialcommit}
            \end{center}
        \end{figure}
        
        \begin{figure}[ht]
            \begin{center}
                \includegraphics[width=\textwidth]{img/anxA_fase_planteamiento_branch.png}
                \caption{Commit con el que finaliza la parte del planteamiento del proyecto.}
                \label{fig:anxplanproyectobranch}
            \end{center}
        \end{figure}
        
        \clearpage
        \item \textbf{Fase de planificación}
        
        Cuando se empezó a desarrollar el proyecto, se sabía cual era el objetivo general del proyecto, aunque no el camino exacto que iba a seguir, de manera que se optó por seguir una serie de hitos principales, enumerados en el apartado anterior, y a partir de esos hitos ir creando otros más pequeños y asequibles a la hora del desarrollo.\\
        
        No se pretendía ir completando los hitos uno por uno y que no se pudiera empezar a desarrollar uno hasta que se acabara el anterior, de manera que el progreso se ha ido realizando sobre todos ellos de manera más o menos equivalente.\\
        
        Los hitos grandes no tenían fecha prevista de ser completados, sino que se completarían cuando no quedaran tareas pendientes relacionadas con dicho hito, de manera que era complicado planificar el desarrollo para que coincidiera con unos plazos concretos, así que se planificaron el resto de tareas más pequeñas, completando varias para cada reunión.\\
        
        Dichas reuniones se llevaban a cabo en función del trabajo planteado de una a otra, así que no eran todas las semanas, sino que se adaptaban un poco al trabajo pendiente, aunque si que es cierto que se han tenido reuniones cada (como máximo) dos semanas, para llevar un seguimiento más o menos regular del desarrollo y que no se quede el mismo estancado en el mismo punto demasiado tiempo.\\
        
        En las herramientas que se han barajado utilizar respecto a la planificación, se barajó utilizar \textit{Trello} \cite{res:trello}, aunque se descartó ya que, sin otros miembros que aporten contenido, no tenía sentido tener una lista de tareas 'to do' o 'doing' para una sola persona.
        
        También se pensó en utilizar \textit{Zenhub} \cite{res:zenhub} para la planificación de hitos, tareas y sprints, aunque se descartó la idea al no tener unos plazos fijos de entrega para cada una de ellas.
        
        \clearpage
        \item \textbf{Fase de investigación}
        
        A la vez que se realizaba la planificación de las tareas semanales, se iba realizando un proceso de investigación e información, tanto de conceptos y mecánicas como de seguimiento de tutoriales, documentación y diferentes referencias sobre los temas tratados en el proyecto (para más información consultar el apartado \textit{3\textunderscore Conceptos\textunderscore teóricos} de la memoria principal).\\
        
        Aunque fue durante esta fase cuando se realizó la mayor parte de investigación, ha sido un proceso continuo y constante de aprendizaje, realizando nuevos descubrimientos hasta la última semana de desarrollo.\\
        
        \item \textbf{Desarrollo}
        
        En este apartado hemos ido realizando el desarrollo del propio proyecto, tanto la estructura de la fase de planificación como el propio código. Para ello se ha seguido un orden lógico de desarrollo, centrándonos primero en la funcionalidad básica de tomar una imagen de la cámara y compararla con las de la base de datos, para pasar más tarde a ampliar el número de muestras de nuestra red para mejorar el ratio de acierto de las predicciones, crear un interfaz gráfico para mostrar los resultados y que al usuario le resulte más sencilla su interpretación y crear un ejecutable para evitar tener que ejecutar nuestro código completo en un editor.\\
        
        Estas últimas modificaciones se toman para facilidad del usuario, intentando automatizar todo lo posible el proceso, aunque es cierto que se necesitan ciertos datos por parte del usuario, además de permitirle cierta libertad (por ejemplo, podríamos entrenar la red a cada ejecución, incluso si nuestras muestras no han variado y la red está correctamente entrenada, pero supondría una pérdida de tiempo y recursos en muchos casos, de manera que se opta por darle opción al usuario).
        
        \clearpage
        En la tabla \ref{table:issuesgithubtable} se pueden observar tanto los milestones principales del desarrollo del proyecto como las issues o tareas asociadas a cada uno.\\
        
        \begin{center}
        
            \begin{longtable}{|c|c|c|}
            \caption{Distribución del desarrollo del proyecto según  Milestones e Issues.} \label{table:issuesgithubtable}\\
                \hline
                \textbf{Milestones} & \textbf{Issues} & \textbf{Type of Issue}\\
                \hline
                \endfirsthead
                \multicolumn{3}{c}
                {\tablename\ \thetable\ -- \textit{Continúa desde la página anterior...}} \\
                \hline
                \textbf{Milestones} & \textbf{Issues} & \textbf{Type of Issue}\\
                \hline
                \endhead
                \hline \multicolumn{3}{r}{\textit{Continúa en la siguiente página...}} \\
                \endfoot
                \hline
                \endlastfoot

                \rowcolor{gray!35}
                   1.- Install and Configure & & \\
                        & Install environment & Develop\\
                        & Create class diagram & Develop\\
                        & Basic readme & Develop\\
                \rowcolor{gray!35}
                    2.- Image manipulation & & \\
                        & Open image from file & Develop\\
                        & Save images & Develop\\
                        & Tensorflow Tutorials & Develop\\
                        & Meeting & Meeting\\
                \rowcolor{gray!35}
                    3.- Basic image recognition & & \\
                        & Import OpenCV & Develop\\
                        & Capture image from camera & Develop\\
                        & Normalize illumination & Enhancement\\
                        & Create basic parameters & Develop\\
                        & Facial recognition (I) & Develop\\
                        & Meeting & Meeting\\
                \rowcolor{gray!35}
                    4.- Apply computer vision & & \\
                        & Improve camera recording & Enhancement\\
                        & Change face location display & Enhancement\\
                        & Facial recognition (II) & Develop\\
                        & Meeting & Meeting\\
                        & Acquire camera & Enhancement\\
                \rowcolor{gray!35}
                    5.- Create database & & \\
                        & Create local storage & Develop\\
                        & Get more images & Enhancement\\
                \rowcolor{gray!35}
                    6.- Interface & & \\
                        & Basic interface & Develop\\
                        & Dynamic window & Enhancement\\
                        & Facial recognition (III) & Enhancement\\
                        & Camera view & Enhancement\\
                        & Result images & Develop\\
                        & Compare bar/percentage & Develop\\
                        & Meeting & Meeting\\
                        & Result information & Develop\\
                        & Executable & Develop\\
                \rowcolor{gray!35}
                    7.- Report & & \\
                        & Basic report & Develop\\
                        & Meeting & Meeting\\
                        & Clean and order code & Enhancement\\
                        & Update readme & Enhancement\\
                        & Final report & Enhancement\\
                        & Video & Develop\\
                   
            \end{longtable}
        \end{center}
        
        El tiempo que nos ha llevado esta fase ha sido el restante desde finales de Febrero hasta mediados de Junio (algo más de tres meses), siendo la parte más importante del proyecto, a continuación se detalla el tiempo requerido en cada uno de los apartados (\textit{milestones} en Github) en los que hemos dividido el proyecto:
        
        \begin{itemize}
            \item Instalación y configuración
            
            En este apartado se han incluido pequeñas tareas como pueden ser: instalar el entorno, crear diagrama de clases, crear algunos ficheros básicos del proyecto, etc. En esta fase se instalaron todos los requisitos técnicos, librerías y dependencias.\\
            
            El tiempo medio empleado en esta fase fue de una semana, como se puede ver en el primer \ref{fig:anxinstalacioninstalation} commit de esta fase.
        
            \begin{figure}[ht]
                \begin{center}
                    \includegraphics[width=\textwidth]{img/anxA_instalacion_firstinstalation.png}
                    \caption{Commit con los recursos instalados en el proyecto.}
                    \label{fig:anxinstalacioninstalation}
                \end{center}
            \end{figure}
        
            \clearpage
            \item Captura y manipulación de imágenes
            
            En este apartado se hacen diversos commits de tareas en las que teníamos que implementar una forma de abrir y guardar imágenes, así como completar algunos tutoriales on-line sobre el funcionamiento de aplicaciones de machine-learning.\\
            
            El tiempo medio empleado en esta fase fue de casi un mes, desde finales de Febrero \ref{fig:anximagemodificationdefaultimage} hasta mediados de Marzo \ref{fig:anximagemodificationbranch}.\\
            
            \begin{figure}[ht]
                \begin{center}
                    \includegraphics[width=0.65\textwidth]{img/anxA_image_modification_first_commit.png}
                    \caption{Commit con las primeras imágenes de prueba.}
                    \label{fig:anximagemodificationdefaultimage}
                \end{center}
            \end{figure}
            
            \begin{figure}[ht]
                \begin{center}
                   \vspace{-.05\textheight} \includegraphics[width=0.65\textwidth]{img/anxA_image_modification_branch.png}
                    \caption{Commit con el que finaliza la fase de abrir, capturar, guardar y modificar una imagen.}
                    \label{fig:anximagemodificationbranch}
                \end{center}
            \end{figure}
            
            Además, en esta fase se encontró un problema derivado de una de las librerías (\textit{OpenCV}), el cual hacía que dicha librería no fuera compatible con nuestra versión de python (\textit{Python 3.6} en un principio), por lo que se cambió la configuración del proyecto para trabajar con \textit{python 2.7} \ref{fig:anximagemodificationproblem}.\\
            
            \begin{figure}[ht]
                \begin{center}
                    \includegraphics[width=.95\textwidth]{img/anxA_image_modification_problem.png}
                    \caption{Commit que solucionaba el problema de recursos no compatibles con las nuevas versiones de python.}
                    \label{fig:anximagemodificationproblem}
                \end{center}
            \end{figure}
            
            \clearpage
            \item Reconocimiento de imágenes: localización del rostro y extracción de características
            
            Antes de empezar con esta fase, al final de la fase anterior se dejaron los tutoriales de TensorFlow aparte, ya que suponían una inversión enorme de tiempo, y se optó por una opción más sencilla: \textit{OpenCV} \ref{fig:anximagemodificationproblem}.\\
            
            En este apartado se desarrolla la captura por pantalla de un frame \ref{fig:anxfacerecognitioncaptureimage}.
            A continuación, se implementa la primera parte del reconocimiento facial, donde se localizan los rostros  de la gente en dicha imagen \ref{fig:anxfacerecognitionfacelocation}, previamente normalizada \ref{fig:anxfacerecognitionnormalizeillumination}, además de extraer las características de cada uno de esos rostros (en nuestro caso hemos limitado el número de caras que puede reconocer en cada imagen a uno para evitar falsos positivos).\\
            
            \begin{figure}[ht]
                \begin{center}
                   \vspace{-.015\textheight} \includegraphics[width=0.9\textwidth]{img/anxA_face_recognition_image_capture.png}
                    \caption{Commit con la implementación de la captura de la cámara.}
                    \label{fig:anxfacerecognitioncaptureimage}
                \end{center}
            \end{figure}
            
            \begin{figure}[ht]
                \begin{center}
                   \vspace{-.04\textheight} \includegraphics[width=0.9\textwidth]{img/anxA_face_recognition_face_location.png}
                    \caption{Commit con la localización del rostro en una imagen implementada.}
                    \label{fig:anxfacerecognitionfacelocation}
                \end{center}
            \end{figure}
            
            \begin{figure}[ht]
                \begin{center}
                   \vspace{-.04\textheight} \includegraphics[width=0.9\textwidth]{img/anxA_face_recognition_normalize_illumination.png}
                    \caption{Commit con la normalización de la iluminación de la imagen.}
                    \label{fig:anxfacerecognitionnormalizeillumination}
                \end{center}
            \end{figure}
            
            \clearpage
            Además, se implementó una primera versión de reconocimiento facial a partir de la técnica \textit{LBPH} \ref{fig:anxfacerecognitionlbph}, explicada en la memoria principal, en la sección \textit{3\textunderscore conceptos\textunderscore teoricos}.\\
            
            El tiempo medio empleado en esta fase fue de casi un mes, desde mediados de Marzo hasta mediados de Abril.\\
            
            \begin{figure}[ht]
                \begin{center}
                    \includegraphics[width=0.9\textwidth]{img/anxA_face_recognition_lbph.png}
                    \caption{Reconocimiento facial utilizando el método LBPH..}
                    \label{fig:anxfacerecognitionlbph}
                \end{center}
            \end{figure}
            
            \item Reconocimiento de imágenes: mejorar resultados de predicciones con computer vision
            
            En esta parte se mejora el porcentaje de reconocimiento de una persona (aproximadamente, de un 40~50\% a un 60~70\%) \ref{fig:anxmejorarresultados}, \ref{fig:anxmejorarresultados2} restringiendo la zona de obtención de características del rostro y cambiando parámetros tanto de iluminación como de la predicción de la red \ref{fig:anxdiferentesacercamientos}.\\
            
            El tiempo medio empleado en esta fase fue de un mes, desde mediados de Abril hasta mediados de Mayo.\\

            \begin{figure}[ht]
                \begin{center}
                    \vspace{-.015\textheight}
                    \includegraphics[width=0.4\textwidth]{img/anxA_mejorar_resultados.png}
                    \caption{Commit con cambios en la implementación de los métodos que permiten el reconocimiento facial (parte I).}
                    \label{fig:anxmejorarresultados}
                \end{center}
            \end{figure}
            
            \begin{figure}[ht]
                \begin{center}
                    \vspace{-.04\textheight}
                    \includegraphics[width=0.5\textwidth]{img/anxA_mejorar_resultados_2.png}
                    \caption{Commit con cambios en la implementación de los métodos que permiten el reconocimiento facial (parte II).}
                    \label{fig:anxmejorarresultados2}
                \end{center}
            \end{figure}
            
            \clearpage
            \begin{figure}[ht]
                \begin{center}
                    \includegraphics[width=0.5\textwidth]{img/anxA_diferentes_acercamientos.png}
                    \caption{Commit con cambios en la implementación de los métodos que permiten el reconocimiento facial (parte III).}
                    \label{fig:anxdiferentesacercamientos}
                \end{center}
            \end{figure}
            
            \item Desarrollar una interfaz
            
            Esta es la parte que va a ver el usuario: la interfaz visual, de manera que se han empleado algo más de dos meses, desde principios de Marzo hasta mediados de Mayo.\\
            
            Una de las primeras tareas es la de ajusta el tamaño de las imágenes de salida para hacer dicha salida más estable a la hora de realizar comparativas o ejecuciones sucesivas \ref{fig:anxresizeimages}, sin mencionar el reconocimiento en real-time, en cuyo caso, de no haber considerado estandarizar el tamaño de las imágenes, cada una ocuparía una parte diferente de la interfaz, y como esta cambia cada 0.5 segundos, habría sido demasiado caótico. También se modifica el grosor del rectángulo que rodea el rostro de manera automática, de manera que sea proporcional al tamaño de la imagen, y se hace una ventana de tamaño variable en función del tamaño de la pantalla en medidas relativas, para que dicha interfaz se adapte el dispositivo en que se ejecute \ref{fig:anxwindowvariable}, aunque no sea modificable por el usuario (se han inhabilitado las opciones de minimización y reescalado).
            
            \begin{figure}[ht]
                \begin{center}
                    \vspace{-.01\textheight}
                    \includegraphics[width=0.4\textwidth]{img/anxA_resize_images.png}
                    \caption{Commit con cambios en la implementación de los métodos que permiten el reconocimiento facial (parte I).}
                    \label{fig:anxresizeimages}
                \end{center}
            \end{figure}
            
            \begin{figure}[ht]
                \begin{center}
                    \vspace{-.04\textheight}
                    \includegraphics[width=0.55\textwidth]{img/anxA_interface_window_variable.png}
                    \caption{Commit con la implementación de ventana de la nueva interfaz.}
                    \label{fig:anxwindowvariable}
                \end{center}
            \end{figure}
            
            \clearpage
            Se decide crear un pequeño pero intuitivo menú para el usuario. Las funcionalidades descritas en el menú ya estaban funcionales de etapas anteriores, pero se ha decidido incluir dicho menú para facilidad de uso por parte del usuario \ref{fig:anxmenu}.
            
            \begin{figure}[ht]
                \begin{center}
                    \vspace{-.01\textheight}
                    \includegraphics[width=0.4\textwidth]{img/anxA_interface_menu.png}
                    \caption{Commit con el menú final de cara al usuario final.}
                    \label{fig:anxmenu}
                \end{center}
            \end{figure}
            
            En la ventana donde se muestran los resultados, se ha añadido también en esta etapa una barra de progreso, indicando en tanto por ciento (\%) la probabilidad de que sea la persona correcta identificada \ref{fig:anxprogressbar}.
            
            \begin{figure}[ht]
                \begin{center}
                    \vspace{-.005\textheight}
                    \includegraphics[width=0.65\textwidth]{img/anxA_interface_progress_bar.png}
                    \caption{Commit con la implementación de la barra de progreso.}
                    \label{fig:anxprogressbar}
                \end{center}
            \end{figure}
            
            Como un pequeño extra, se ha incluido algo de información de cada una de las personas en la base de datos (nombre, edad, etc), de manera que si se pulsa el botón de \textit{More information}, nos creará una ventana emergente (\textit{popup}) con dicha información \ref{fig:anxinterfaceinfo}.
            
            \begin{figure}[ht]
                \begin{center}
                    \vspace{-.01\textheight}
                    \includegraphics[width=0.4\textwidth]{img/anxA_interface_info.png}
                    \caption{Commit con el 'popup' y la información extra.}
                    \label{fig:anxinterfaceinfo}
                \end{center}
            \end{figure}
            
            Durante la implementación de esta tarea, nos encontramos con un problema, y es que no podíamos abrir dos ventanas de la misma interfaz al mismo tiempo ya que daba fallos de compatibilidad (por motivos de seguridad, para evitar que unas ventanas creen otras de forma recursiva), pero al final se consiguió solucionar este pequeño contratiempo añadiendo algunos parámetros en la creación de este 'popup' para evitar que la ventana principal siguiera ejecutándose \ref{fig:interfaceproblem}.
            
            \clearpage
            \begin{figure}[ht]
                \begin{center}
                    \includegraphics[width=0.5\textwidth]{img/anxA_interface_problem.png}
                    \caption{Commit solucionando el problema de las ventanas 'popup'.}
                    \label{fig:interfaceproblem}
                \end{center}
            \end{figure}
            
            Para terminar con el entorno de usuario, se ha creado un pequeño script ejecutable (fichero \textit{.bat}) que ejecuta el proyecto desde la consola de comandos, mostrando alguna información por dicha consola (más por curiosidad que por utilidad, al usuario medio lo uqe haga internamente el programa no le importa, pero para este proyecto se ha decidido incluirlo para propósitos académicos), aunque la información importante se mostrará en la interfaz explicada anteriormente \ref{fig:anxexecutable}.
            
            \begin{figure}[ht]
                \begin{center}
                    \includegraphics[width=0.45\textwidth]{img/anxA_executable.png}
                    \caption{Commit con el ejecutable base y su mejora.}
                    \label{fig:anxexecutable}
                \end{center}
            \end{figure}
       
            \item Memoria y anexos
            
            Esta parte consiste en escribir la memoria con todos los anexos, desarrollando cada punto y dando explicación a algunas preguntas interesantes \ref{fig:memoriainicial}.
            
            \begin{figure}[ht]
                \begin{center}
                    \includegraphics[width=0.75\textwidth]{img/anxA_memory_initial.png}
                    \caption{Commit con la primera versión de la memoria en LaTex.}
                    \label{fig:memoriainicial}
                \end{center}
            \end{figure}
            
            \clearpage
            También se ha actualizado el fichero \textit{Readme.md} que sirve como carta de presentación de nuestro proyecto en \textit{Github} \ref{fig:readmeupdate}.
            
            Esta tarea se lleva desarrollando desde principios de Mayo, y hasta la fecha (principios de Junio) se sigue desarrollando.

            \begin{figure}[ht]
                \begin{center}
                    \includegraphics[width=0.75\textwidth]{img/anxA_update_readme.png}
                    \caption{Commit con una de las actualizaciones del fichero README.md.}
                    \label{fig:readmeupdate}
                \end{center}
            \end{figure}
        
        \end{itemize}
        
        \item \textbf{Revisión y control continuo}
        
        Aunque esta parte no es una fase la cual haya que planificar como las demás, si que se han ido teniendo reuniones (semanales o bisemanales) mencionadas en la planificación, además de haber ido llevando un control de errores por cuenta propia, que se iban resolviendo inmediatamente si eran urgentes, o después de realizar las tareas asignadas para esa semana si no afectaban al uso general del programa.\\
        
        Con el proyecto en \textit{Github}, ha sido sencillo seguir el progreso y desarrollo del mismo, sabiendo en todo momento qué tareas estábamos realizando, cuales nos quedaban por realizar, cuales eran los objetivos generales, etc.\\
    
        \clearpage
        \item \textbf{Histórico de commits}
        
        Se puede ver un gráfico con el histórico de commits en Github en la imágen \ref{fig:anxhistoricocommits}. Como se puede observar, se ha mantenido un flujo más o menos constante salvo determinados días, correspondientes a épocas sin exámenes o con algo más de tiempo libre en el que se podía avanzar libremente en el proyecto.\\
        
        \begin{figure}[ht]
            \begin{center}
                \includegraphics[width=\textwidth]{img/historico_commits.png}
                \caption{Grafo con el número de commits por semana.}
                \label{fig:anxhistoricocommits}
            \end{center}
        \end{figure}
    
    \end{itemize}
        
\clearpage
\section{Estudio de viabilidad}

    \textbf{¿Es viable?}
    
    Esta pregunta es un poco ambigua, y vamos a entrar más en detalle en cada una de sus posibles ramificaciones, pero para los impacientes, la respuesta breve es SI en el ámbito tecnológico y DEPENDE en los ámbitos moral y legal.
    
    \subsection{Viabilidad económica}
    
    Es viable tecnológicamente si se tiene un \textit{sistema distribuido} \cite{wiki:sistemasdistribuidos} en el cual se tenga un servidor (que sea capaz de realizar \text{procesamiento en paralelo} \cite{wiki:procesamientoparalelo}) donde se realicen todas las operaciones de comparación, predicción, muestreo de resultados, etc., y varios clientes, concretamente uno por cada cámara (o zona de cámaras), que se encargarán de obtener las imágenes de la calle y enviárselas al servidor junto con información de qué cámara ha realizado esa captura, en qué zona está, a qué hora, etc.
    Como podemos observar, ya se tiene una estructura similar hoy en día, de modo que se podría aprovechar ese sistema, ahorrando costes.\\
    
    \subsection{Viabilidad legal}
    
    En cuanto al apartado legal, es una cuestión complicada, ya que, depende de países, unos tienen unas normas y leyes de privacidad más o menos estrictas. En el caso de España, ya se controla el acceso a determinados lugares públicos como aeropuertos, de manera que sería extender ese control y mejorarlo.\\
    
    \subsection{Viabilidad moral}
    
    Una cuestión que mucha gente no está dispuesta a dejar pasar es el riesgo moral: ¿merece la pena la pérdida de privacidad por un poco más de seguridad? Desde luego, es una cuestión muy importante, pero es demasiado compleja como para resolverlo aquí, ya que cada uno tendrá su opinión y tampoco es el objetivo que persigue este proyecto.