\apendice{Especificación de Requisitos}
\label{sec:anxrequisitosLabel}

\section{Introducción}

Como \textbf{requisitos software}, es necesario tener instalado \textit{python} (preferiblemente en su versión 2.7, o un entorno virtual con dicha versión ya que es el entorno en el que se ha desarrollado) y diferentes librerías: \textit{cv2} (machine-learning orientado a imágenes), \textit{tKinter} (interfaz), \textit{numpy} (utilidad), \textit{Pillow} (operaciones con imágenes). Todas ellas se pueden encontrar en la sección \textit{4\textunderscore Tecnicas\textunderscore y\textunderscore herramientas} de la memoria principal). En nuestro caso se ha probado en un entorno controlado con \textit{Windows 10}, no se asegura su funcionamiento para otras distribuciones.\\

En nuestro entorno de pruebas se ha utilizado tanto una cámara externa (\textit{Logitech WEBCAM C170} con resolución \textit{[1024 X 768]}) \cite{res:logitechwebcam} como la cámara integrada del portatil (\textit{Sony Vaio VPCF13A4E} con resolución \textit{[640 X 480]}). Dicho portátil tiene las siguientes características: 6Gb de memoria RAM, Tarjeta gráfica GT425m y un procesador Intel Core i5 de 4ª generación. De modo que se tomarán estas características como \textbf{requisitos hardware} mínimos.\newline

\clearpage
\section{Objetivos generales}

El TFG consiste en una aplicación que, dadas dos imágenes, una obtenida en el momento de ejecución, ya sea mediante fichero (accediendo a la foto que tengamos almacenada en nuestro equipo), o mediante una captura que realicemos con nuestra cámara,  y la otra alojada localmente en una base de datos: sea capaz de distinguir si en ambas imágenes se encuentra la misma persona utilizando técnicas de machine-learning.\\
    
A la hora de comparar ambas imágenes, si la persona que se pone delante de la cámara no estaba registrada en la base de datos, aparecerá la persona que esté registrada que más se parezca. En caso de que no se supere un umbral de coincidencia con ninguna de las personas registradas, mostrará una imagen por defecto avisando de que no se ha podido obtener ningún resultado satisfactorio.\\

En cualquier caso, junto con la imagen que se obtenga como resultado, se mostrará una barra de progreso, que indica el porcentaje de acierto que ha obtenido al encontrar dicho resultado. Además, se muestra un botón que nos permite crear otra ventana extra con información de la persona obtenida como resultado (nombre, edad, lugar de nacimiento y profesión).\\

Los objetivos generales derivados de la explicación anterior, así como los técnicos y los personales se pueden encontrar en la sección \textit{2\textunderscore Objetivos\textunderscore del\textunderscore proyecto} de la memoria principal y son:

\begin{itemize}
    \item Obtener una imagen, ya sea almacenada o en tiempo real.
    \item Reconocer un rostro partir de una imagen.
    \item Comparar dicho rostro con otros almacenados en la base de datos.
    \item Mostrar el rostro almacenado con mayor coincidencia con el primero en una interfaz sencilla.
\end{itemize}

\clearpage
\section{Catalogo de requisitos}

El objetivo principal de este trabajo consiste en identificar el rostro de una persona presente en una imagen (ya sea grabada o capturada en tiempo real) comparándolo con una lista de rostros almacenados en una base de datos.

\subsection{Requisitos funcionales}
\begin{itemize}[\textbf{RF}]
    \item \textbf{1.- Gestionar la base de datos}\\
    En esta parte se le permite al usuario manipular la base de datos de la siguiente forma.
    
    \begin{itemize}[\textbf{RF}]
        \item \textbf{1.1.- Añadir imágenes}\\
        El usuario podrá capturar nuevas imágenes y almacenarlas en la base de datos.
        
        \item \textbf{1.2.- Personalizar datos}\\
        El usuario podrá ser capaz de personalizar los datos de las nuevas imágenes almacenadas.
    \end{itemize}

    \item \textbf{2.- Entrenar la red}\\
    El usuario podrá elegir entrenar o no la red.

    \item \textbf{3.- Obtener imagen a identificar}\\
    Se obtiene una imagen mediante diferentes medios con la cual continuará el reconocimiento facial.
    
    \begin{itemize}[\textbf{RF}]
        \item \textbf{3.1.- Obtener imagen desde una captura}\\
        Se le muestra al usuario una imagen en tiempo real de la cámara, y es él el que elige cuando realizar la captura que servirá para el reconocimiento.
        
        \item \textbf{3.2.- Obtener imagen desde un fichero}\\
        El usuario puede elegir una imagen desde fichero, el cual se utilizará durante el reconocimiento.
        
        \item \textbf{3.3.- Obtener image en tiempo real}\\
        Al usuario se le muestra en todo momento una imagen en tiempo real, junto con los resultados obtenidos de dicha imagen.
    \end{itemize}

    \clearpage
    \item \textbf{4.- Reconocer caras}\\
    En este requisito se localizan e identifican los rostros que aparecen en una imagen.
    
    \begin{itemize}[\textbf{RF}]
        \item \textbf{4.1.- Localizar rostros}\\
        Se localizarán automáticamente los rostros dentro de una imagen, continuando o no con la ejecución en función del número de rostros.
    
        \item \textbf{4.2.- Identificar rostros}\\
        Se reconocen las personas que aparecen en los rostros de las imágenes utilizando sistemas de \textit{computer-vision}.
    \end{itemize}

    \item \textbf{Mostrar resultados}\\
    El usuario podrá observar, mediante una interfaz sencilla, los resultados obtenidos de la ejecución del programa.\newline\newline
\end{itemize}

\subsection{Requisitos no funcionales}
\begin{itemize}[\textbf{RNF}]
    
    \item \textbf{1.- Reducir el tiempo entre muestreos}\\
    En el reconocimiento en tiempo real, conseguir que el tiempo de muestreo entre dos \textit{frames} consecutivos sea menor de un segundo para aumentar la eficacia.
    
    \item \textbf{2.- Usar material genérico}\\
    Conseguir adaptar el software para que funcione con cualquier tipo de hardware, no solamente con el propio del entorno de desarrollo.
    
    \begin{itemize}[\textbf{RNF}]
        \item \textbf{2.1.- Usar cámaras genéricas}\\
        La aplicación podrá ejecutarse con todo tipo de cámaras. Sin establecer una resolución específica, se tomará una por defecto \textit{[640 X 480]}.
        
        \item \textbf{2.2.- Usar monitores genéricos}\\
        La aplicación podrá ejecutarse con todo tipo de monitores, de manera que se reescala la interfaz de forma automática en función de las dimensiones del mismo, siendo lo recomendado una relación de aspecto de \textit{16:9}.
    \end{itemize}
    
    \clearpage
    \item \textbf{3.- Facilitar el uso de la aplicación}\\
    Con estos requisitos se pretende facilitarle el trabajo al usuario.
    
    \begin{itemize}[\textbf{RNF}]
        \item \textbf{3.1.- Ampliar opciones durante la captura}\\
        Mientras tenga que realizar una captura con la cámara, al usuario se le proporcionan varias opciones (consultar apartado \textit{E\textunderscore Manual\textunderscore usuario} \ref{sec:manualusuario}) entre las que se incluye pausar la cámara, mostrar información y ayuda o salir sin tomar ninguna imagen.
        
        \item \textbf{3.2.- Mostrar porcentaje de coincidencia}\\
        En la interfaz final, junto con ambas imágenes, mostrar que tanto por ciento se parecen ambas según el resultado de la predicción realizada por nuestro sistema de \textit{computer-vision}.
        
        \item \textbf{3.3.- Mostrar barra de coincidencia}\\
        En la interfaz final, junto con ambas imágenes y el tanto por ciento, mostrar una barra de progreso que represente dicho \% para facilitarle al usuario su comprensión.
        
        \item \textbf{3.4.- Mostrar más información}\\
        En la interfaz final, mostrar información acerca de la persona reconocida en la imagen.
        
        \item \textbf{3.5.- Filtrar archivos}\\
        Cuando el usuario elige cargar una imagen desde fichero, tiene la opción de filtrar los resultados según el tipo de archivo con una determinada extensión (\textit{.png} o \textit{.jpg}) para facilitar su búsqueda.
    \end{itemize}
\end{itemize}

\clearpage
\section{Especificación de requisitos}

En esta sección se detallan todos los requisitos funcionales mostrados en
el apartado anterior, junto al diagrama de casos de uso \ref{fig:diagramacasosuso} correspondiente de la
aplicación, el cual justifica estos requisitos.

\begin{figure}[ht]
    \begin{center}
        \includegraphics[width=\textwidth]{img/diagrama_casos_uso.png}
        \caption{Diagrama con los principales casos de uso de nuestra aplicación.}
        \label{fig:diagramacasosuso}
    \end{center}
\end{figure}