\apendice{Especificación de Requisitos}
\label{sec:anxrequisitosLabel}

\section{Introducción}

Como \textbf{requisitos software}, es necesario tener instalado \textit{python} (preferiblemente en su versión 2.7, o un entorno virtual con dicha versión ya que es el entorno en el que se ha desarrollado) y diferentes librerías: \textit{cv2} (machine-learning orientado a imágenes), \textit{tKinter} (interfaz), \textit{numpy} (utilidad), \textit{Pillow} (operaciones con imágenes). Todas ellas se pueden encontrar en la sección \textit{4\textunderscore Tecnicas\textunderscore y\textunderscore herramientas} de la memoria principal). En nuestro caso se ha probado en un entorno controlado con \textit{Windows 10}, no se asegura su funcionamiento para otras distribuciones.\\

En nuestro entorno de pruebas se ha utilizado tanto una cámara externa (\textit{Logitech WEBCAM C170} con resolución \textit{[1024 X 768]}) \cite{res:logitechwebcam} como la cámara integrada del portatil (\textit{Sony Vaio VPCF13A4E} con resolución \textit{[640 X 480]}). Dicho portátil tiene las siguientes características: 6GB de memoria RAM, Tarjeta gráfica GT425m y un procesador Intel Core i5 de 4ª generación. De modo que se tomarán estas características como \textbf{requisitos hardware} mínimos.\newline

\clearpage
\section{Objetivos generales}

El TFG consiste en una aplicación que, dadas dos imágenes, una obtenida en el momento de ejecución, ya sea mediante fichero (accediendo a la foto que tengamos almacenada en nuestro equipo), o mediante una captura que realicemos con nuestra cámara,  y la otra alojada localmente en una base de datos: sea capaz de distinguir si en ambas imágenes se encuentra la misma persona utilizando técnicas de machine-learning.\\
    
A la hora de comparar ambas imágenes, si la persona que se pone delante de la cámara no estaba registrada en la base de datos, aparecerá la persona que esté registrada que más se parezca. En caso de que no se supere un umbral de coincidencia con ninguna de las personas registradas, mostrará una imagen por defecto avisando de que no se ha podido obtener ningún resultado satisfactorio.\\

En cualquier caso, junto con la imagen que se obtenga como resultado, se mostrará una barra de progreso, que indica el porcentaje de acierto que ha obtenido al encontrar dicho resultado. Además, se muestra un botón que nos permite crear otra ventana extra con información de la persona obtenida como resultado (nombre, edad, lugar de nacimiento y profesión).\\

Los objetivos generales derivados de la explicación anterior, así como los técnicos y los personales se pueden encontrar en la sección \textit{2\textunderscore Objetivos\textunderscore del\textunderscore proyecto} de la memoria principal y son:

\begin{itemize}
    \item Obtener una imagen, ya sea almacenada o en tiempo real.
    \item Reconocer un rostro partir de una imagen.
    \item Comparar dicho rostro con otros almacenados en la base de datos.
    \item Mostrar el rostro almacenado con mayor coincidencia con el primero en una interfaz sencilla.
\end{itemize}

\clearpage
\section{Catalogo de requisitos}

El objetivo principal de este trabajo consiste en identificar el rostro de una persona presente en una imagen (ya sea grabada o capturada en tiempo real) comparándolo con una lista de rostros almacenados en una base de datos.

\subsection{Requisitos funcionales}
\begin{itemize}[\textbf{RF}]
    \item \textbf{1.- Gestionar la base de datos}\\
    En esta parte se le permite al usuario manipular la base de datos de la siguiente forma.
    
    \begin{itemize}[\textbf{RF}]
        \item \textbf{1.1.- Añadir imágenes}\\
        El usuario podrá capturar nuevas imágenes y almacenarlas en la base de datos.
        
        \item \textbf{1.2.- Personalizar datos}\\
        El usuario podrá ser capaz de personalizar los datos de las nuevas imágenes almacenadas.
    \end{itemize}

    \item \textbf{2.- Entrenar la red}\\
    El usuario podrá elegir entrenar o no la red.

    \item \textbf{3.- Obtener imagen a identificar}\\
    Se obtiene una imagen mediante diferentes medios con la cual continuará el reconocimiento facial.
    
    \begin{itemize}[\textbf{RF}]
        \item \textbf{3.1.- Obtener imagen desde una captura}\\
        Se le muestra al usuario una imagen en tiempo real de la cámara, y es él el que elige cuando realizar la captura que servirá para el reconocimiento.
        
        \item \textbf{3.2.- Obtener imagen desde un fichero}\\
        El usuario puede elegir una imagen desde fichero, el cual se utilizará durante el reconocimiento.
        
        \item \textbf{3.3.- Obtener imagen en tiempo real}\\
        Al usuario se le muestra en todo momento una imagen en tiempo real, junto con los resultados obtenidos de dicha imagen.
    \end{itemize}

    \clearpage
    \item \textbf{4.- Reconocer caras}\\
    En este requisito se localizan e identifican los rostros que aparecen en una imagen.
    
    \begin{itemize}[\textbf{RF}]
        \item \textbf{4.1.- Localizar rostros}\\
        Se localizarán automáticamente los rostros dentro de una imagen, continuando o no con la ejecución en función del número de rostros.
    
        \item \textbf{4.2.- Identificar rostros}\\
        Se reconocen las personas que aparecen en los rostros de las imágenes utilizando sistemas de \textit{computer-vision}.
    \end{itemize}

    \item \textbf{5.- Mostrar resultados}\\
    El usuario podrá observar, mediante una interfaz sencilla, los resultados obtenidos de la ejecución del programa.\newline\newline
\end{itemize}

\subsection{Requisitos no funcionales}
\begin{itemize}[\textbf{RNF}]
    
    \item \textbf{1.- Reducir el tiempo entre muestreos}\\
    En el reconocimiento en tiempo real, conseguir que el tiempo de muestreo entre dos \textit{frames} consecutivos sea menor de un segundo para aumentar la eficacia.
    
    \item \textbf{2.- Usar hardware genérico}\\
    Conseguir adaptar el software para que funcione con cualquier tipo de hardware, no solamente con el propio del entorno de desarrollo.
    
    \begin{itemize}[\textbf{RNF}]
        \item \textbf{2.1.- Usar cámaras genéricas}\\
        La aplicación podrá ejecutarse con todo tipo de cámaras. Sin establecer una resolución específica, se tomará una por defecto \textit{[640 X 480]}.
        
        \item \textbf{2.2.- Usar monitores genéricos}\\
        La aplicación podrá ejecutarse con todo tipo de monitores, de manera que se reescala la interfaz de forma automática en función de las dimensiones del mismo, siendo lo recomendado una relación de aspecto de \textit{16:9}.
    \end{itemize}
    
    \clearpage
    \item \textbf{3.- Facilitar el uso de la aplicación}\\
    Con estos requisitos se pretende facilitarle el trabajo al usuario.
    
    \begin{itemize}[\textbf{RNF}]
        \item \textbf{3.1.- Ampliar opciones durante la captura}\\
        Mientras tenga que realizar una captura con la cámara, al usuario se le proporcionan varias opciones (consultar apartado \textit{E\textunderscore Manual\textunderscore usuario} \ref{sec:manualusuario}) entre las que se incluye pausar la cámara, mostrar información y ayuda o salir sin tomar ninguna imagen.
        
        \item \textbf{3.2.- Mostrar porcentaje de coincidencia}\\
        En la interfaz final, junto con ambas imágenes, mostrar que tanto por ciento se parecen ambas según el resultado de la predicción realizada por nuestro sistema de visión artificial.
        
        \item \textbf{3.3.- Mostrar barra de coincidencia}\\
        En la interfaz final, junto con ambas imágenes y el tanto por ciento, mostrar una barra de progreso que represente dicho \% para facilitarle al usuario su comprensión.
        
        \item \textbf{3.4.- Mostrar más información}\\
        En la interfaz final, mostrar información acerca de la persona reconocida en la imagen.
        
        \item \textbf{3.5.- Filtrar archivos}\\
        Cuando el usuario elige cargar una imagen desde fichero, tiene la opción de filtrar los resultados según el tipo de archivo con una determinada extensión (\textit{.png} o \textit{.jpg}) para facilitar su búsqueda.
    \end{itemize}
\end{itemize}

\clearpage
\section{Especificación de requisitos}

En esta sección se detallan todos los casos de uso de nuestra aplicación, que coinciden con los requisitos funcionales mostrados en el apartado anterior. Además se adjunta un diagrama de casos de uso \ref{fig:diagramacasosuso} correspondiente de la aplicación, el cual justifica estos requisitos.\\

\begin{figure}[ht]
    \begin{center}
        \vspace{-.01\textheight}
        \includegraphics[width=.95\textwidth]{img/diagrama_casos_uso.png}
        \caption{Diagrama con los principales casos de uso de nuestra aplicación.}
        \label{fig:diagramacasosuso}
    \end{center}
\end{figure}

\clearpage
\begin{table}[ht]
    \begin{center}
        \resizebox{\columnwidth}{!}{\begin{tabular}{ll}
        \toprule
        \rowcolor{gray!35}
        \multicolumn{2}{c}{\textbf{CU 1.- Gestionar la base de datos}}\\ \hline
        \otoprule
        \textbf{Descripción} & El usuario puede elegir añadir una imagen nueva a\\
         & la base de datos. En caso de que lo haga, se le pedirá\\
         & que introduzca ciertos datos. El proceso se puede\\
         & repetir tantas veces como el usuario desee.\\
         & A continuación se pasará al \textit{CU 2.- Entrenar la red}.\\
        \\
        \textbf{Requisitos} & RF 1.1.- Añadir imágenes\\
        \textbf{asociados} & RF 1.2.- Personalizar datos\\
        \\
        \textbf{Actores} & User\\
        \\
        \textbf{Precondiciones} & - La cámara debe estar encendida.\\
         & - Debe haber exactamente un rostro en la imagen.\\
        \\
        \textbf{Acciones} & 
        \begin{tabular}[t]{lp{8.5cm}}
          \cellcolor{gray!20}Paso & \cellcolor{gray!20}Acción\\
          \hline
          1 & El usuario debe colocarse con el rostro\\
          & mirando a la cámara.\\
          \hline
          2 & Se muestran varias opciones disponibles al\\
          & usuario, éste puede tomar una captura o no.\\
          \hline
        \end{tabular}\\
        \\
        \textbf{Postcondiciones} & - Los datos almacenados deben ser consistentes con las\\
         & imágenes a las que se asocien.\\
        \\
        \textbf{Excepciones} & \textbf{ - Imagen con número de rostros distinto de uno}:\\ & se muestra mensaje al usuario y se vuelve a intentar el\\
        & caso de uso hasta que toma una captura correcta o\\
        & sale sin tomar ninguna.\\
        & \textbf{ - Nombre de imagen ya existente en la base de}\\
        & \textbf{datos}: se le pregunta al usuario si desea sobre-escribir\\
        & el fichero con ese nombre.\\
        & \textbf{ - Carpeta con imágenes inexistente}: se muestra\\
        & mensaje al usuario y se crea vacía.\\
        \\
        \textbf{Frecuencia} & Baja (vamos a tener una base de datos previa)\\
        \\
        \textbf{Importancia} & Baja (es opcional)\\
        \bottomrule
        \end{tabular}}
        \caption{CU 1.- Gestionar la base de datos}
        \label{table:rf1}
    \end{center}
\end{table}

\clearpage
\begin{table}[ht]
    \begin{center}
        \resizebox{\columnwidth}{!}{\begin{tabular}{ll}
        \toprule
        \rowcolor{gray!35}
        \multicolumn{2}{c}{\textbf{CU 2.- Entrenar la red}}\\ \hline
        \otoprule
        \textbf{Descripción} & El usuario puede elegir entrenar o no la red si no ha\\
        & modificado la base de datos. En caso contrario, este\\
        & proceso se ejecutará automáticamente.\\
        & A continuación se pasará al \textit{CU 3.- Obtener imagen a}\\
        & \textit{identificar}.\\
        \\
        \textbf{Actores} & Trainer\\
        \\
        \textbf{Precondiciones} & - Debe haber como mínimo dos imágenes almacenadas \\
        & con sus respectivos datos.\\
        & - Cada una de las imágenes almacenadas debe tener\\
        & exactamente un rostro.\\
        \\
        \textbf{Acciones} & 
        \begin{tabular}[t]{lp{8.5cm}}
          \cellcolor{gray!20}Paso & \cellcolor{gray!20}Acción\\
          \hline
          1 & Se obtienen las características de cada rostro.\\
          \hline
          2 & Se almacenan todas las características en el\\
          & fichero \textit{.yml}.\\
          \hline
        \end{tabular}\\
        \\
        \textbf{Postcondiciones} & - Los resultados de entrenar la red se guardan en un\\
        & fichero \textit{.yml} para futuras ejecuciones.\\
        & - Se obtienen nuevas imágenes recortando el rostro de las\\
        & originales y se guardan.\\
        \\
        \textbf{Excepciones} & \textbf{ - Imagen con número de rostros distinto de uno}:\\
        & se muestra mensaje al usuario y se ignora dicha imagen.\\
        & \textbf{ - Carpeta con imágenes inexistente}: se muestra\\
        & mensaje al usuario y se crea vacía.\\
        & \textbf{ - No se ha podido entrenar la red}: se muestra\\
        & mensaje al usuario.\\
        \\
        \textbf{Frecuencia} & Media (cada vez que cambie la base de datos)\\
        \\
        \textbf{Importancia} & Alta (no es esencial para la ejecución del programa,\\
        & aunque es uno de los requisitos funcionales)\\
        \bottomrule
        \end{tabular}}
        \caption{CU 2.- Entrenar la red}
        \label{table:rf2}
    \end{center}
\end{table}

\clearpage
\begin{table}[ht]
    \begin{center}
        \resizebox{\columnwidth}{!}{\begin{tabular}{ll}
        \toprule
        \rowcolor{gray!35}
        \multicolumn{2}{c}{\textbf{CU 3.- Obtener imagen a identificar}}\\ \hline
        \otoprule
        \textbf{Descripción} & El usuario escoge el método mediante el cual se\\
        & obtendrá la imagen que se utilizará en el siguiente\\
        & \textit{CU 4.- Reconocer caras}.\\
        \\
        \textbf{Requisitos} & RF 3.1.- Obtener imagen desde una captura\\
        \textbf{asociados} & RF 3.2.- Obtener imagen desde un fichero\\
        & RF 3.3.- Obtener imagen en tiempo real\\
        \\
        \textbf{Actores} & User\\
        \\
        \textbf{Precondiciones} & - La red debe estar entrenada.\\
        \\
        \textbf{Acciones} & Tratadas en los \textit{CU 3.1}, \textit{CU 3.2} y \textit{CU 3.3}.\\
        \\
        \textbf{Postcondiciones} & - Se obtiene una imagen a partir de cualquiera de\\
        & los tres métodos (cámara, fichero, tiempo-real).\\
        & - La imagen obtenida debe tener un solo rostro.\\
        \\
        \textbf{Excepciones} & Tratadas en los \textit{CU 3.1}, \textit{CU 3.2} y \textit{CU 3.3}.\\
        \\
        \textbf{Frecuencia} & Alta (es uno de los princopales requisitos\\
        & funcionales de la aplicación)\\
        \\
        \textbf{Importancia} & Alta (es una parte fundamental)\\
        \bottomrule
        \end{tabular}}
        \caption{CU 3.- Obtener imagen a identificar}
        \label{table:rf3}
    \end{center}
\end{table}

\clearpage
\begin{table}[ht]
    \begin{center}
        \resizebox{\columnwidth}{!}{\begin{tabular}{ll}
        \toprule
        \rowcolor{gray!35}
        \multicolumn{2}{c}{\textbf{CU 3.1.- Obtener imagen desde una captura}}\\ \hline
        \otoprule
        \textbf{Descripción} & El usuario obtiene una imagen a partir de una captura\\
        & de la que se obtiene de la cámara mediante una\\
        & previsualización. Con esta imagen se pasará al\\
        & \textit{CU 4.- Reconocer caras}.\\
        \\
        \textbf{Requisitos} & RF 3.- Obtener imagen a identificar\\
        \textbf{asociados} & \\
        \\
        \textbf{Actores} & User\\
        \\
        \textbf{Precondiciones} & - La cámara debe estar encendida.\\
        & - Debe haber exactamente un rostro en la imagen.\\
        \\
        \textbf{Acciones} & 
        \begin{tabular}[t]{lp{8.5cm}}
          \cellcolor{gray!20}Paso & \cellcolor{gray!20}Acción\\
          \hline
          1 & El usuario debe colocarse con el rostro\\
          & mirando a la cámara.\\
          \hline
          2 & Se muestran varias opciones disponibles al\\
          & usuario, éste puede tomar captura o no.\\
          \hline
        \end{tabular}\\
        \\
        \textbf{Excepciones} & \textbf{ - Imagen con número de rostros distinto de uno}:\\ & se muestra mensaje al usuario y se vuelve a intentar el\\
        & caso de uso hasta que toma una captura correcta o\\
        & sale sin tomar ninguna.\\
        & \textbf{ - Salir sin tomar imagen}: si el usuario no quiere\\
        & tomar una captura, se cargará una imagen por defecto.\\
        \\
        \textbf{Frecuencia} & Media (es una alternativa a uno de los principales\\ & requisitos funcionales de la aplicación)\\
        \\
        \textbf{Importancia} & Media (no es fundamental ya que hay otras opciones,\\
        & pero sigue siendo una funcionalidad importante)\\
        \bottomrule
        \end{tabular}}
        \caption{CU 3.1.- Obtener imagen desde una captura}
        \label{table:rf31}
    \end{center}
\end{table}

\clearpage
\begin{table}[ht]
    \begin{center}
        \resizebox{\columnwidth}{!}{\begin{tabular}{ll}
        \toprule
        \rowcolor{gray!35}
        \multicolumn{2}{c}{\textbf{CU 3.2.- Obtener imagen desde un fichero}}\\ \hline
        \otoprule
        \textbf{Descripción} & El usuario obtiene una imagen a partir de un fichero.\\
        & Con esta imagen se pasará al \textit{CU 4.- Reconocer caras}\\
        \\
        \textbf{Requisitos} & RF 3.- Obtener imagen a identificar\\
        \textbf{asociados} & \\
        \\
        \textbf{Actores} & User\\
        \\
        \textbf{Acciones} & 
        \begin{tabular}[t]{lp{8.5cm}}
          \cellcolor{gray!20}Paso & \cellcolor{gray!20}Acción\\
          \hline
          1 & El usuario navega hasta el fichero donde se\\
          & encuentre el fichero con la imagen.\\
          \hline
          2 & El usuario puede filtrar el tipo de archivo que\\
          & desee buscar (limitado a \textit{.jpg} y \textit{.png}).\\
          \hline
        \end{tabular}\\
        \\
        \textbf{Postcondiciones} & - El fichero debe ser de un formato reconocible\\
        & (\textit{.jpg} o \textit{.png}).\\
        \\
        \textbf{Excepciones} & \textbf{ - Imagen con número de rostros distinto de uno}:\\ & se muestra mensaje al usuario y se carga una imagen\\
        & por defecto.\\
        & \textbf{ - Fichero con extensión desconocida}: si el\\
        & fichero no tiene extensión \textit{.jpg} ni \textit{.png}, se mostrará un\\
        & mensaje al usuario y se cargará una imagen por defecto.\\
        \\
        \textbf{Frecuencia} & Media (es una alternativa a uno de los principales\\ & requisitos funcionales de la aplicación)\\
        \\
        \textbf{Importancia} & Media (no es fundamental ya que hay otras opciones,\\
        & pero sigue siendo una funcionalidad importante)\\
        \bottomrule
        \end{tabular}}
        \caption{CU 3.2.- Obtener imagen desde un fichero}
        \label{table:rf32}
    \end{center}
\end{table}

\clearpage
\begin{table}[ht]
    \begin{center}
        \resizebox{\columnwidth}{!}{\begin{tabular}{ll}
        \toprule
        \rowcolor{gray!35}
        \multicolumn{2}{c}{\textbf{CU 3.3.- Obtener imagen en tiempo real}}\\ \hline
        \otoprule
        \textbf{Descripción} & El usuario obtiene una imagen en tiempo real a la vez\\
        & que se realiza el \textit{CU 4.- Reconocer caras}.\\
        \\
        \textbf{Requisitos} & RF 3.- Obtener imagen a identificar\\
        \textbf{asociados} & \\
        \\
        \textbf{Actores} & User\\
        \\
        \textbf{Precondiciones} & - La cámara debe estar encendida.\\
        & - Debe haber exactamente un rostro en las imágenes.\\
        \\
        \textbf{Acciones} & 
        \begin{tabular}[t]{lp{8.5cm}}
          \cellcolor{gray!20}Paso & \cellcolor{gray!20}Acción\\
          \hline
          1 & El usuario debe colocarse con el rostro\\
          & mirando hacia la cámara.\\
          \hline
          2 & El usuario espera y observa los resultados.\\
          \hline
        \end{tabular}\\
        \\
        \textbf{Excepciones} & \textbf{ - Imagen con número de rostros distinto de uno}:\\ & se muestra mensaje al usuario.\\
        \\
        \textbf{Frecuencia} & Alta (es uno de los principales requisitos funcionales)\\
        \\
        \textbf{Importancia} & Alta (es fundamental)\\
        \bottomrule
        \end{tabular}}
        \caption{CU 3.3.- Obtener imagen en tiempo real}
        \label{table:rf33}
    \end{center}
\end{table}

\clearpage
\begin{table}[ht]
    \begin{center}
        \resizebox{\columnwidth}{!}{\begin{tabular}{ll}
        \toprule
        \rowcolor{gray!35}
        \multicolumn{2}{c}{\textbf{CU 4.- Reconocer caras}}\\ \hline
        \otoprule
        \textbf{Descripción} & Se localizan e identifican automáticamente los rostros\\
        & que aparecen en la imagen.\\
        & A continuación se pasará al \textit{CU 5.- Mostrar resultados}.\\
        \\
        \textbf{Requisitos} & RF 4.1.- Localizar rostros\\
        \textbf{asociados} & RF 4.2.- Identificar rostros\\
        \\
        \textbf{Actores} & Trainer\\
        \\
        \textbf{Precondiciones} & - La red debe estar entrenada.\\
        & - Debe haber exactamente un rostro en la imagen.\\
        \\
        \textbf{Acciones} & 
        \begin{tabular}[t]{lp{8.5cm}}
          \cellcolor{gray!20}Paso & \cellcolor{gray!20}Acción\\
          \hline
          1 & Se utiliza un algoritmo predictivo para\\
          & determinar el resultado del entrenamiento.\\
          \hline
        \end{tabular}\\
        \\
        \textbf{Postcondiciones} & - Se obtiene una imagen resultado.\\
        & - La imagen resultado debe existir en la base de datos.\\
        & - Se obtiene un porcentaje de coincidencia positivo.\\
        & - Se obtiene la información relacionada con la persona\\
        & que aparece en la imagen resultado.\\
        \\
        \textbf{Excepciones} & \textbf{ - Imagen con número de rostros distinto de uno}:\\ & se muestra mensaje al usuario y se carga una imagen\\
        & por defecto.\\
        & \textbf{ - No existe la imagen resultado}: se muestra\\
        & mensaje al usuario y se carga imagen por defecto.\\
        & \textbf{ - No existe información sobre la persona}: se\\
        & carga información por defecto.\\
        & \textbf{ - La red no está entrenada}: se muestra mensaje al\\
        & usuario.\\
        & \textbf{ - Carpeta con imágenes inexistente}: se muestra\\
        & mensaje al usuario y se crea vacía.\\
        \\
        \textbf{Frecuencia} & Alta (es uno de los principales requisitos funcionales)\\
        \\
        \textbf{Importancia} & Alta (es fundamental)\\
        \bottomrule
        \end{tabular}}
        \caption{CU 4.- Reconocer caras}
        \label{table:rf4}
    \end{center}
\end{table}

\clearpage
\begin{table}[ht]
    \begin{center}
        \resizebox{\columnwidth}{!}{\begin{tabular}{ll}
        \toprule
        \rowcolor{gray!35}
        \multicolumn{2}{c}{\textbf{CU 5.- Mostrar resultados}}\\ \hline
        \otoprule
        \textbf{Descripción} & El usuario puede observar los resultados obtenidos del\\
        & \textit{CU 4.- Reconocer caras} mediante una interfaz sencilla.\\
        \\
        \textbf{Actores} & User\\
        \\
        \textbf{Acciones} & 
        \begin{tabular}[t]{lp{8.5cm}}
          \cellcolor{gray!20}Paso & \cellcolor{gray!20}Acción\\
          \hline
          1 & El usuario observa el resultado mediante la\\
          & barra de coincidencia y el porcentaje.\\
          \hline
          2 & El usuario observa la imagen original y la \\
          & imagen del resultado final a la vez.\\
          \hline
          3 & Pulsar el botón \textit{More information...} para obtener\\
          & más información acerca de la persona\\
          & reconocida en el \textit{CU 4.- Reconocer caras}.\\
          \hline
        \end{tabular}\\
        \\
        \textbf{Frecuencia} & Alta (es uno de los principales requisitos funcionales)\\
        \\
        \textbf{Importancia} & Alta (es fundamental)\\
        \bottomrule
        \end{tabular}}
        \caption{CU 5.- Mostrar resultados}
        \label{table:rf5}
    \end{center}
\end{table}