
\apendice{Especificación de diseño}

\section{Introducción}

En este anexo se define (desde el punto de vista de la ingeniería del software) cómo se han resuelto los objetivos y especificaciones de los apartados anteriores. Se definen también los datos que va a manejar la aplicación, su arquitectura, el diseño de sus interfaces, sus detalles procedimentales, etc. Para ello, nos vamos a apoyar en diferentes diagramas UML para explicar los módulos y sus clases, así como las relaciones que hay entre ellas. Aunque cabe destacar que muchos de los métodos que utilizamos no están contenidos dentro de clases propiamente dichas, sino más bien dentro de fichero que vamos invocando según se van necesitando.

\section{Diseño de datos}

En cuanto a los datos utilizados, los únicos con los que se trabaja son las imágenes y la información asociada almacenada en el fichero de texto, así como el fichero \textit{.yml} creado tras entrenar la red, el resto de datos, variables y parámetros no se almacenan ya que no se necesitan para nada. Las entidades que podemos encontrar en nuestra aplicación son (hay que tener en cuenta que, dado que python no permite la creación de métodos privados como tal, se han marcado todos como si fueran públicos, aunque algunos sean usados sólo en su entorno):

\clearpage
\begin{itemize}

\item Entidad principal \textbf{Main} \ref{fig:umlmain}. Corresponde al fichero \textit{Main.py} y contiene el flujo de programa principal de nuestra aplicación. Es desde donde empieza y termina nuestro programa.

\begin{figure}[ht]
    \begin{center}
        \includegraphics[width=0.3\textwidth]{img/uml_main.png}
        \caption{Estructura del fichero principal: \textit{Main.py}.}
        \label{fig:umlmain}
    \end{center}
\end{figure}

\item Entidad de utilidad \textbf{Util} \ref{fig:umlutil}. Corresponde al fichero \textit{Util.py} y contiene funciones adicionales y de utilidad para nuestro programa como transformar imágenes en diferentes formatos.

\begin{figure}[ht]
    \begin{center}
        \includegraphics[width=\textwidth]{img/uml_util.png}
        \caption{Estructura del fichero de utilidad: \textit{Util.py}.}
        \label{fig:umlutil}
    \end{center}
\end{figure}

\item Entidad encargada de manejar los ficheros \textbf{Files} \ref{fig:umlfiles}. Corresponde al fichero \textit{Files.py} y contiene métodos que interaccionan con ficheros como cargar o guardar imágenes, o gestionar la información de la base de datos. Además, contiene todas las rutas y nombres de ficheros importantes en formato \textit{String}.

\clearpage
\begin{figure}[ht]
    \begin{center}
        \includegraphics[width=0.7\textwidth]{img/uml_files.png}
        \caption{Estructura del fichero encargado de interaccionar con ficheros: \textit{Files.py}.}
        \label{fig:umlfiles}
    \end{center}
\end{figure}

\item Entidad encargada de manejar la cámara \textbf{Camera} \ref{fig:umlcamera}. Corresponde al fichero \textit{Camera.py} y contiene los métodos que inicializan y obtienen capturas de las imágenes de la cámara.

\begin{figure}[ht]
    \begin{center}
        \includegraphics[width=.9\textwidth]{img/uml_camera.png}
        \caption{Estructura del fichero encargado de interaccionar con la cámara: \textit{Camera.py}.}
        \label{fig:umlcamera}
    \end{center}
\end{figure}

\item Entidad encargada del entrenamiento de la red \textbf{Trainer} \ref{fig:umltrainer}. Corresponde al fichero \textit{Trainer.py} y contiene los métodos que guardan las imágenes en su formato correcto (solo el rostro) y entrena nuestra red.

\clearpage
\begin{figure}[ht]
    \begin{center}
        \includegraphics[width=0.4\textwidth]{img/uml_trainer.png}
        \caption{Estructura del fichero encargado de entrenar la red: \textit{Trainer.py}.}
        \label{fig:umltrainer}
    \end{center}
\end{figure}

\vspace{-.03\textheight}
\item Entidad que se encarga de la interfaz en modo texto \textbf{TextInterface} \ref{fig:umltextinterface}. Corresponde al fichero \textit{TextInterface.py} y contiene dos suclases con enumeraciones de \textbf{MESSAGES} y \textbf{ERRORS}, que se podrán llamar como si de excepciones se tratara para mostrar mensajes varios por pantalla cuando la situación lo requiera.\\
Además contiene otros métodos que interaccionan con el usuario en modo texto como son mostrar menús o preguntarle información (cuando se introduce una imagen nueva).

\begin{figure}[ht]
    \begin{center}
    \vspace{-.01\textheight}
        \includegraphics[width=.7\textwidth]{img/uml_textInterface.png}
        \caption{Estructura del fichero que se encarga de la interfaz en modo texto: \textit{TextInterface.py}.}
        \label{fig:umltextinterface}
    \end{center}
\end{figure}

\clearpage
\item Entidad que se encarga de la interfaz en modo gráfico \textbf{GUIClass} \ref{fig:umlguiclass}. Corresponde al fichero \textit{GUI.py} y a la clase \textit{GUIClass}, y contiene una suclase con una enumeración de \textbf{COLORS}, que se encargan de establecer el color de la barra de progreso cuando cambia el porcentaje de coincidencia.\\
Además contiene todos los métodos necesarios para crear la ventana principal de la interfaz, así como el pop-up con la información de la persona reocnocida, y otros métodos para establecer una nueva imagen.\\
Es el único fichero en el cual se ha necesitado crear una clase, ya que necesitábamos que la interfaz fuera única, de manera que para utilizar el patrón Singleton necesitábamos una clase.

\begin{figure}[ht]
    \begin{center}
        \includegraphics[width=\textwidth]{img/uml_guiClass.png}
        \caption{Estructura de la clase que se encarga de la interfaz visual: \textit{GUIClass}.}
        \label{fig:umlguiclass}
    \end{center}
\end{figure}

\item Entidad encargada de realizar el reconocimiento propiamente dicho \textbf{CompareImages} \ref{fig:umlcompareimages}. Corresponde al fichero \textit{CompareImages.py} y contiene los métodos que comparan la imagen que queremos reconocer con las de la base de datos.

\clearpage
\begin{figure}[ht]
    \begin{center}
        \includegraphics[width=0.7\textwidth]{img/uml_compareImages.png}
        \caption{Estructura del fichero que se encarga de predecir el resultado: \textit{CompareImages.py}.}
        \label{fig:umlcompareimages}
    \end{center}
\end{figure}

\item Entidad que se encarga de reconocer imágenes en tiempo real \ref{fig:umlrecognizerrealtime}. Corresponde al fichero \textit{RecognizerRealTime.py} y contiene un solo método que utiliza otras entidades (Camera, GUI, CompareImages) para realizar el reconocimiento en un solo método. Además tiene un atributo que define la velocidad a la que se actualiza la interfaz.\\

\begin{figure}[ht]
    \begin{center}
        \includegraphics[width=0.4\textwidth]{img/uml_recognizerRealTime.png}
        \caption{Estructura del fichero que reconoce las imágenes en tiempo real: \textit{RecognizerRealTime.py}.}
        \label{fig:umlrecognizerrealtime}
    \end{center}
\end{figure}

\end{itemize}

\clearpage
\section{Diseño procedimental}

En este apartado se recogen los detalles más relevantes respecto a la ejecución de nuestro programa en términos de diseño.\\

En el siguiente diagrama \ref{fig:umlmanagedatabase} se puede observar la \textbf{gestión de la base de datos} \ref{table:rf1}.

\begin{figure}[ht]
    \begin{center}
        \includegraphics[width=\textwidth]{img/uml_manage_database.png}
        \caption{Relación entre entidades que representan la gestión de la base de datos.}
        \label{fig:umlmanagedatabase}
    \end{center}
\end{figure}

\clearpage
En el siguiente diagrama \ref{fig:umltrainnetwork} se puede observar el proceso que se sigue para \textbf{entrena la red} \ref{table:rf2}.

\begin{figure}[ht]
    \begin{center}
        \includegraphics[width=\textwidth]{img/uml_train_network.png}
        \caption{Relación entre entidades que representan el entrenamiento de la red.}
        \label{fig:umltrainnetwork}
    \end{center}
\end{figure}

\clearpage
En el siguiente diagrama \ref{fig:umlobtainimagetorecognize} se puede observar cómo es el proceso encargado de \textbf{obtiene una imagen a identificar} \ref{table:rf3}.

\begin{figure}[ht]
    \begin{center}
        \includegraphics[width=\textwidth]{img/uml_obtain_image_to_recognize.png}
        \caption{Relación entre entidades que representan la obtención de una imagen para reconocerla.}
        \label{fig:umlobtainimagetorecognize}
    \end{center}
\end{figure}

\clearpage
En el siguiente diagrama \ref{fig:umlrecognizefaces} se puede observar cómo se \textbf{reconocen caras} \ref{table:rf4}.

\begin{figure}[ht]
    \begin{center}
        \includegraphics[width=\textwidth]{img/uml_recognize_faces.png}
        \caption{Relación entre entidades que representan el reconocimiento de caras.}
        \label{fig:umlrecognizefaces}
    \end{center}
\end{figure}

\clearpage
En el siguiente diagrama \ref{fig:umlshowresults} se puede observar el proceso mediante el cual se \textbf{muestran los resultados} \ref{table:rf5}.

\begin{figure}[ht]
    \begin{center}
        \includegraphics[width=\textwidth]{img/uml_show_results.png}
        \caption{Relación entre entidades que representan el muestreo de resultados.}
        \label{fig:umlshowresults}
    \end{center}
\end{figure}

NOTA: \textit{TextInterface} aparece en todas ellas aunque no tenga funcionalidad aparente ya que es la encargada de mostrar tato mensajes de ayuda al usuario como mensajes de error, y como los errores hay que controlarlos en todas las demás entidades, aparece en todos los diagramas.

\clearpage
\section{Diseño arquitectónico}

En esta sección vamos a definir las principales relacionen entre entidades, aunque de manera más general que en la sección anterior. Para simplificar la vista se han eliminado ciertas relaciones que se pueden observar en los diagramas específicos de cada funcionalidad, así como las subclases \textit{Enum}, para evitar tener excesivos elementos en el diagrama. También se han suprimido métodos y atributos de cada una de ellas para más claridad \ref{fig:umlarch}.

\begin{figure}[ht]
    \begin{center}
        \includegraphics[width=.9\textwidth]{img/uml_architecture.png}
        \caption{Arquitectura final simplificada de nuestra aplicación.}
        \label{fig:umlarch}
    \end{center}
\end{figure}

El sistema de clases y privacidad en python no es tan claro como en otros lenguajes, y a pesar de ser una implementación experimental de una tecnología con la que no habíamos trabajado nunca (tanto los sistemas de machine-learning como el sistema completo de la interfaz con \textit{tKinter} eran nuevos para mi), se han aplicado una serie de patrones (al principio no de manera intencionada, sino que fueron surgiendo a medida que surgían nuevas necesidades) para intentar mejorar todo lo posible la calidad de nuestro código, para que sea más sencillo trabajar con él el día de mañana.

Aunque al principio se utilizaron más patrones, posteriormente se hizo refactorización de muchos de los métodos y ficheros, de modo que algunos de estos patrones ya no eran necesarios.

\clearpage
Al final, uno de los patrones más útiles es el de \textbf{Singleton} \ref{fig:singletonfinal}, especialmente cuando queremos instanciar una nueva interfaz gráfica, que nos ayuda a asegurar que no se creen y sobreescriban varias interfaces (ya que la utilizamos de varias maneras diferentes, no nos interesa crear una interfaz para cada uno de estos usos, sino una común que vaya cambiando en función del uso que le queramos dar) \ref{fig:singletonfinalcode}.

\begin{figure}[ht]
    \begin{center}
        \includegraphics[width=.9\textwidth]{img/singleton_final.png}
        \caption{Ejemplo de patrón \textit{Singleton} utilizado en la clase GUI.}
        \label{fig:singletonfinal}
    \end{center}
\end{figure}

\begin{figure}[ht]
    \begin{center}
        \includegraphics[width=.55\textwidth]{img/singleton_final_code.png}
        \caption{Implementación del patrón \textit{Singleton}.}
        \label{fig:singletonfinalcode}
    \end{center}
\end{figure}

\clearpage
Otro de los patrones que se tenía pensado aplicar era el de \textbf{Abstract Factory} \ref{fig:abstractfactoryfinal} para instanciar los diferentes tipos de interfaz (gráfica y en modo texto). Al final esto no se ha llevado a cabo ya que se siguen mostrando mensajes en modo texto incluso cuando estamos usando la interfaz gráfica, además de que necesitábamos una interfaz de todas maneras para mostrar las imágenes y los resultados, así que el modo texto no era autosuficiente, por lo que se ha optado por una opción intermedia: mostrar la información relevante en la interfaz y el resto de información en modo texto.

\begin{figure}[ht]
    \begin{center}
        \includegraphics[width=0.7\textwidth]{img/abstract_factory_final.png}
        \caption{Ejemplo de patrón \textit{Abstract Factory} que se tenía pensado utilizar para crear las diferentes interfaces.}
        \label{fig:abstractfactoryfinal}
    \end{center}
\end{figure}

\clearpage
Por último, tenemos los patrones \textbf{Adapter} y \textbf{Builder}.\\

El primero de ellos se utilizó en un comienzo como solución a un problema: las imágenes que obteníamos y modificábamos al principio no se podían mostrar en la interfaz, de manera que teníamos que adaptarlas al tipo de dato adecuado \ref{fig:adapterfinal}. Pero era una solución poco práctica ya que se utilizaba en contadas ocasiones y no era excesivamente útil, de modo que se pasó esa adaptación a un método dentro de \textit{GUIClass} llamado \textit{transformImageToGUI} \ref{fig:adapterfinalcode}.

\begin{figure}[ht]
    \begin{center}
        \includegraphics[width=\textwidth]{img/adapter_final.png}
        \caption{Ejemplo de patrón \textit{Adapter} que se utilizaba al principio para transformar las imágenes al tipo adecuado.}
        \label{fig:adapterfinal}
    \end{center}
\end{figure}

\begin{figure}[ht]
    \begin{center}
        \includegraphics[width=.75\textwidth]{img/adapter_final_code.png}
        \caption{Implementación final sustituyendo al patrón \textit{Adapter}.}
        \label{fig:adapterfinalcode}
    \end{center}
\end{figure}

\clearpage
En cuanto al patrón constructor \ref{fig:builderfinal}, se optó por la solución del apartado anterior: realizar la implementación de un par de métodos en la clase \textit{GUIClass} \ref{fig:builderfinalcode} (\textit{setTitleAndProgress()} y \textit{setImage()}) ya que era el único sitio en el que se modificaba dicha interfaz, de modo que no tenía sentido hacer una clase externa exclusiva para implementar este patrón.

\begin{figure}[ht]
    \begin{center}
        \includegraphics[width=\textwidth]{img/builder_final.png}
        \caption{Ejemplo de patrón \textit{Builder} que se utilizaba al principio para ir modificando la interfaz.}
        \label{fig:builderfinal}
    \end{center}
\end{figure}

\begin{figure}[ht]
    \begin{center}
        \includegraphics[width=.8\textwidth]{img/builder_final_code.png}
        \caption{Implementación final sustituyendo al patrón \textit{Builder}.}
        \label{fig:builderfinalcode}
    \end{center}
\end{figure}
