
\apendice{Especificación de diseño}

\section{Introducción}

\section{Diseño de datos}

\section{Diseño procedimental}

\section{Diseño arquitectónico}

%%% TODO %%%
% fase de diseño, tanto del software como de los datos.


\subsection{Patrones}
\label{tecnicaspatrones}

    A la hora de desarrollar el proyecto, no se hizo pensando en utilizar unos u otros patrones de manera intencionada, sino que se fueron añadiendo en función de las necesidades.\\
    
    Al principio se utilizaron más patrones \cite{art:patronesdiseno}, como los \textbf{Adaptadores} \ref{fig:adaptadorimage}, que utilizaban clases intermedias para comunicar dos elementos diferentes del proyecto (la base de datos con la interfaz, por ejemplo).\\
    
    \begin{figure}[ht]
        \begin{center}
            \includegraphics[width=0.75\textwidth]{img/adaptador_image.png}
            \caption{Ejemplo de patrón Adaptador utilizado al comienzo del desarrollo del proyecto.}
            \label{fig:adaptadorimage}
        \end{center}
    \end{figure}
    
    O en el caso de obtener las imágenes que íbamos a analizar, en una primera versión se utilizaba el patrón \textbf{Abstract Factory} \ref{fig:abstractfactoryimage}, ya que existía una interfaz \textit{CaptureImage} que instanciaba una clase concreta \textit{CaptureImageFromFile} o \textit{CaptureImageFromCamera} en función del orígen de la imagen.\\
    
    \clearpage
    \begin{figure}[ht]
        \begin{center}
            \includegraphics[width=0.75\textwidth]{img/abstract_factory_image.png}
            \caption{Ejemplo de patrón Abstract Factory utilizado al comienzo del desarrollo del proyecto.}
            \label{fig:abstractfactoryimage}
        \end{center}
    \end{figure}
    
    \begin{wrapfigure}{i}{0.45\textwidth}
        \begin{center}
            \includegraphics[width=0.4\textwidth]{img/singleton_image.png}
            \caption{Ejemplo de patrón Singleton utilizado en la clase GUI.}
            \label{fig:singletonimage}
        \end{center}
    \end{wrapfigure}
    
    Aunque posteriormente se unificaron varias clases, se hizo refactorización de muchos de los métodos anteriores, y se consiguió eliminar complejidad de código, referencias y clases, por lo que algunos de estos patrones ya no eran necesarios.\\
    
    Al final, el patrón más utilizado y que más claramente podemos encontrar es el de \textbf{Singleton} \ref{fig:singletonimage}, especialmente útil cuando queremos instanciar una nueva interfaz gráfica, que nos ayuda a asegurar que no se creen y sobreescriban varias interfaces (ya que la utilizamos de varias maneras diferentes, no nos interesa crear una interfaz para cada uno de estos usos, sino una común que vaya cambiando en función del uso que le queramos dar).
    
\clearpage
    \subsection{Flujogramas y diagramas de clases iniciales}
    
    A continuación se dejan algunos de los flujogramas realizados al comienzo del proyecto. La mayor parte de ellos se han mantenido hasta el final salvo por pequeños detalles que se han tenido que modificar.
    
    \begin{figure}[ht]
       \begin{minipage}{0.36\textwidth}
         \centering
         \includegraphics[width=0.99\linewidth]{img/init_Flowchart1stLevel.png}
         \caption{Flujograma inicial de primer nivel.}
       \end{minipage}
       \begin{minipage}{0.54\textwidth}
         \centering
         \includegraphics[width=0.99\linewidth]{img/init_Flowchart2ndLevel.png}
         \caption{Flujograma inicial de 2º nivel.}
       \end{minipage}
       \end{figure}
       
       \clearpage
       \begin{figure}[ht]
       \begin{minipage}{0.45\textwidth}
         \centering
         \includegraphics[width=0.99\linewidth]{img/init_Flowchart3rdLevelGetImage.png}
         \caption{Flujograma inicial de tercer nivel: Capturar imagen.}
       \end{minipage}
       \begin {minipage}{0.45\textwidth}
         \centering
         \includegraphics[width=0.99\linewidth]{img/init_Flowchart3rdLevelLocateFace.png}
         \caption{Flujograma inicial de tercer nivel: Localizar rostro.}
       \end{minipage}
       \end{figure}
       
       \clearpage
       \begin{figure}[ht]
        \centering
         \includegraphics[width=0.80\linewidth]{img/init_Flowchart3rdLevelExtractCharacteristics.png}
         \caption{Flujograma inicial de tercer nivel: Extraer características.}
       \end{figure}
       
       \clearpage
       \begin{figure}[ht]
       \begin{minipage}{0.45\textwidth}
         \centering
         \includegraphics[width=0.99\linewidth]{img/init_Flowchart3rdLevelExtractPattern.png}
         \caption{Flujograma inicial de tercer nivel: Extraer patrón.}
       \end{minipage}
       \begin{minipage}{0.45\textwidth}
         \centering
         \includegraphics[width=0.99\linewidth]{img/init_Flowchart3rdLevelTrainNetwork.png}
         \caption{Flujograma inicial de tercer nivel: Entrenar red.}
       \end{minipage}
        \end{figure}
        
        
Los principales requisitos funcionales (junto con su lógica de ejecución) se pueden observar en el siguiente esquema \ref{fig:objetivosgenerales}.\newline

\begin{figure}[ht]
    \begin{center}
        \includegraphics[width=\textwidth]{img/esquema_general_objetivos.png}
        \caption{Requisitos funcionales generales del proyecto.}
        \label{fig:objetivosgenerales}
    \end{center}
\end{figure}