
\apendice{Documentación técnica de programación}

\section{Introducción}

\section{Estructura de directorios}

\section{Manual del programador}

\section{Compilación, instalación y ejecución del proyecto}

\section{Pruebas del sistema}

%%% TODO %%%
% aspectos relevantes relacionados con el código fuente, localizado en la carpeta \textit{src}.

5.- instalacion y configuracion

Durante esta fase empezaron a surgir dudas, algunas de las cuales se pudieron resolver consultando las referencias asociadas en el anexo \textit{D\textunderscore Manual\textunderscore programador}.
            
            .gitignore de Python \cite{res:gitignore}.
            
            How do I install pip on Windows? \cite{sto:pipwindows}.
            
            Installing packages with pip \cite{man:packagespython}.
            
            Installing modules with python \cite{man:modulespython}.
            
            Using wheels to install python dependences \cite{res:wheelpython}.
            
            Library to solve compatibility problems between python 2.7 and 3.6 \cite{man:sixpy}.
            
            ERROR: problema a la hora de usar input()/raw\textunderscore input() con las diferentes versiones de python \cite{sto:errorinput}.
            
            Clases y paquetes en python \cite{man:clasespaquetespython}.
            
            ERROR: missing 1 required positional argument (Problema relacionado con el uso de clases y objetos en python \cite{man:errorclases}).
            
            Algunos problema con las llamadas a funciones desde el main \cite{sto:errormain} y desde otras clases \cite{sto:errorclases}.
            
            Clases abstractas e interfaces en python \cite{man:abstractclasses1}, \cite{man:abstractclasses2}.
            
            Tratamiento de excepciones en python \cite{man:exceptionspython}.
            
            Operadores ternarios \cite{man:operadorternario}.
            
            Operaciones con listas \cite{sto:listas1}, \cite{sto:listas2}.
            
            Contador de tiempo en python \cite{sto:contadortiempo}.
            
            Singleton simple en python \cite{res:singletonpython}.
            
            Operaciones con ficheros \cite{sto:ficheros1}, \cite{man:ficheros2}, \cite{sto:ficheros3}, \cite{sto:ficheros4}, \cite{man:ficheros5}.
            
            Enumeraciones en python \cite{man:pythonenum}.
            
            Artículo \cite{art:roundinginpython} bastante interesante sobre cómo trabaja python con los redondeos y como solucionar posibles problemas que surgen de ello.\\

5.- modificacion imagenes

Durante esta fase se encontraron alguno problemas referentes a las imágenes leídas desde fichero, algunos de los cuales se pudieron resolver consultando las referencias asociadas en el anexo \textit{D\textunderscore Manual\textunderscore programador}.
            
            Cargar, modificar y guardar imágenes (con la librería de cv) \cite{man:loadmodifysaveimages}.
            
            Abrir imágenes desde fichero \cite{sto:openimagespython}.\\
            
5.- identificar rostros

Como era la primera vez que utilizamos esta herramienta (OpenCV), surgieron problemas que se fueron solucionando poco a poco, algunos de los cuales se pueden encontrar en las referencias asociadas en el anexo \textit{D\textunderscore Manual\textunderscore programador}.
        
        Activar cámara \cite{sto:activarcamara}.
        
        Cómo funciona realmente el método predict() \cite{man:predictopencv} de open cv.
        
        Documentación \cite{man:opencvdocumentation} sobre FaceRecognition de Open CV.
        
        ERROR: problema a la hora del tratamiento de typos de las imágenes \cite{sto:numpytocv}, \cite{sto:numpyimage}.
        
        Pausar ejecución para ver resultados \cite{sto:pausarejecucion1}, \cite{sto:pausarejecucion2}.
        
        ERROR: la cámara muestra imagen en negro - ajustar parámetros \cite{sto:errorcamerafps}.
        
        Cambiar tamaño de las imágenes obtenidas \cite{sto:resizeimages1}, \cite{man:resizeimages2}.
        
        Recortar imágenes para guardar en la base de datos sólo los rostros \cite{sto:cropimage}.
        
        Imagen en b/n utilizando funciones de Threshold (para normalizar iluminación y elementos innecesarios) \cite{man:normalizeimage}.
        
        Capturar imágenes con la cámara \cite{man:captureimages1}, \cite{sto:captureimages2}, \cite{sto:captureimages3}.
        
        Se puede consultar las siguientes páginas para solucionar alguno de los problemas que pueden surgir de la instalación de OpenCV: \cite{man:erroropencv1}, \cite{man:erroropencv2}, \cite{man:erroropencv3}, \cite{sto:erroropencv4}.\\
        
5.- Interfaz

Algunos problemas o inconvenientes que se encontraron desarrollando la interfaz fueron:\\
            
        Resolución de pantalla con python (en nuestro caso con las librerías de tKinter y wx) \cite{man:resolucionpantalla}.
        
        Redimensionar automáticamente las ventanas de la interfaz en función de la resolución de nuestra pantalla \cite{sto:redimensionarpantalla}.
        
        Mostrar múltiples imágenes en una sola ventana \cite{man:multipleimages1} (con la librería de cv), \cite{man:multipleimages2} (con la librería de matplotlib).
        
        Redimensionar imágenes de salida (con la librería de cv) \cite{man:redimensionarimagenes}.
        
        Mostrar imagen capturada con la cámara en sentido correcto \cite{man:flipimage}.
        
        Sencillo tutorial para aprender a usar tKinter \cite{man:tutorialtkinter}.
        
        Juntando los resultados de OpenCV con la interfaz de tKinter \cite{man:opencvtkinter}.
        
        Personalizando la interfaz con tKinter \cite{sto:tkinterpersonalitation}.
        
        ERROR: botón para mostrar información adicional no responde \cite{sto:errorbotontkinter}.
        
        ERROR: abrir dos ventanas conjuntas con tKinter \cite{sto:multiplewindowstkinter1}, \cite{sto:multiplewindowstkinter2}, \cite{man:multiplewindowstkinter3}, \cite{sto:multiplewindowstkinter4}.
        
        Barra de progreso (comparación) \cite{sto:progressbar} en tKinter.\newline\newline
        
        
            
Si nuestra base de datos está vacía o tiene menos de dos imágenes, utilizará el fichero \textit{.yml} de antes de entrenar la red...
imágenes de la interfaz con los diferentes errores y warnings

\begin{minipage}{\linewidth}
    \begin{wrapfigure}{o}{0.35\textwidth}
        \centering
            \vspace*{-.02\textheight}
            \hspace*{.01\textwidth}
            \includegraphics[width=0.45\textwidth]{img/image_prueba_no_faces.png}
    \end{wrapfigure}
    Texto explicando que es una imagen de prueba en la que no hay rostros.
\end{minipage}

\clearpage
ESTRUCTURA DE CADA FICHERO; LO QUE HACE CADA UNO; ASPECTOS RELEVANTES ETC
INTERFACE; ENLACES; MÉTODOS ETC

Imágen de referencia cuando la base de datos no tiene imágenes (o menos de dos) \ref{fig:train0images}.
\begin{figure}[ht]
 \centering
 \includegraphics[width=.75\linewidth]{img/train0.png}
 \caption{Fallo al entrenar por haber 0 imágenes en la base de datos.}
 \label{fig:train0images}
\end{figure}