
\apendice{Documentación técnica de programación}

\section{Introducción}

Este proyecto se ejecuta en una máquina destino distinta del entorno de
desarrollo, por lo que la configuración utilizada en los dos entornos tiene que estar sincronizada. En el apartado \textit{Manual del programador} \ref{sec:manualprogramadormanualprogramador} se entrará en más detalle de cómo instalar dicho entorno, aunque lo primero que vamos a necesitar va a ser \textit{Windows 10}, \textit{python 2.7}, y diversas librerías de python.

\clearpage
\section{Estructura de directorios}

En la carpeta \textbf{\textit{src}} se encuentra el código de nuestro programa. Si se desea modificar algún comportamiento concreto o estudiar cómo funciona alguna parte específica, es en esta carpeta en la que deberemos mirar. Está dividido en diferentes ficheros que vemos a continuación:

\begin{itemize}
        
    \item Fichero \textbf{\textit{Camera.py}}\\
    Esta clase tiene métodos relacionados con la cámara, ya sea obtener una imagen o inicializar la propia cámara. Dentro de esta clase se especifica si la imagen que estamos obteniendo la vamos a usar para una cosa (compararla) o para otra (guardarla en la base de datos).\\
    
    \item Fichero \textbf{\textit{CompareImages.py}}\\
    Realiza la comparación entre la imagen que acabamos de obtener (ya sea mediante captura con la cámara o desde fichero), con todas las de la base de datos. Se puede ver el funcionamiento exacto de esta función en el anexo \textit{D\textunderscore Manual\textunderscore programador}. Se ha reutilizado esta clase tanto para el reconocimiento de una imagen 'estática' (un solo frame) como de la imagen en tiempo real (vídeo o varios frames).\\
    
    \item Fichero \textbf{\textit{Files.py}}\\
    En esta clase están todos los métodos relacionados con ficheros, desde obtener una simple ruta hasta cargar todos los datos almacenados en él (\textit{loadInfo()}).\\
    
    \item Fichero \textbf{\textit{GUI.py}}\\
    Contiene todo lo relacionado con la interfaz gráfica, desde el panel central, donde se muestra toda la información y las imágenes obtenidas, hasta el menú que nos permite seleccionar una imagen desde fichero en vez de desde la cámara. Dicha interfaz de ha realizado con \textit{tKinter}. Se puede ver cada uno de los métodos y su funcionalidad en el anexo \textit{D\textunderscore Manual\textunderscore programador}.
    
    \clearpage
    \item Fichero \textbf{\textit{Main.py}}\\
    Contiene el método principal de la ejecución del programa. Es donde se le pregunta al usuario si quiere entrenar la red, seleccionar una imagen desde fichero, desde la cámara o realizar el reconocimiento en tiempo real, llama a todos los demás métodos de otras clases para comparar las imágenes, generar la interfaz y mostrar resultados. Se pueden ver la estructura en el anexo \textit{D\textunderscore Manual\textunderscore programador}, y el flujo de programa en el anexo \textit{C\textunderscore Diseno}.\\
    
    \item Fichero \textbf{\textit{RecognizerRealTime.py}}\\
    Esta clase contiene el flujo de programa encargado sólo de la captura y comparación de las imágenes en tiempo real, así como su respectiva interfaz.\\
    
    \item Fichero \textbf{\textit{TextInterface.py}}\\
    Esta clase contiene todo lo relacionado con la interfaz en modo texto (por consola de comandos) de nuestro programa, así como un par de clases internas que se encargan de almacenar variables de tipo \textit{Enum}, las cuales vamos a usar para mostrar los mensajes por pantalla, como si de los mensajes de excepciones se tratara.\\
    
    \item Fichero \textbf{\textit{Trainer.py}}\\
    Esta clase se encarga exclusivamente de entrenar la red a partir de unas imágenes fuente, que se encuentran en la carpeta \textit{facesDataset}. La funcionalidad completa se puede observar en el anexo \textit{D\textunderscore Manual\textunderscore programador}.\\
    
    \item Fichero \textbf{\textit{Util.py}}\\
    Contiene algunos de los métodos de utilidad que no se encuentran ya en otros ficheros (\textit{Files.py}), como pasar una imagen de \textit{RGB} a escala de grises o recortar la parte de la imagen correspondiente al rostro. Se pueden ver todos los métodos en el anexo \textit{D\textunderscore Manual\textunderscore programador}.\\
    
\end{itemize}

\clearpage
En la carpeta \textbf{\textit{sources}} se puede encontrar material que afecta a la ejecución del programa, pero que no es código ejecutable como tal. En dicha carpeta encontramos:
    
\begin{itemize}
    \item Carpeta \textbf{\textit{dataset}}\\
    En esta carpeta podemos encontrar las imágenes originales que tenemos almacenadas, y hace las veces de base de datos (ya que no se dispone de una base de datos en línea, tenemos que utilizar un directorio local).
    
    \textit{NOTA}: se pueden añadir imágenes manualmente a este directorio, pero hay que asegurarse de añadir una línea con la información asociada al fichero \textit{info.txt} que explicaremos a continuación antes de ejecutar de nuevo el programa. Por ello se recomienda añadir imágenes con la opción habilitada dentro de la aplicación.
    
    Como se puede observar, son imágenes de cuerpo entero la mayoría de ellas (aunque con una calidad, tamaño y características diferentes, ver apartado \textit{7\textunderscore Conclusiones\textunderscore Líneas\textunderscore de\textunderscore trabajo\textunderscore futuras\textunderscore: Posibilidades de mejora del proyecto: Base de datos} de la memoria principal), por lo tanto no están ajustadas a la posición de la cara de la persona, por lo que necesitamos crear (interna y automáticamente al entrenar la red) la siguiente carpeta:
    
    \item Carpeta \textbf{\textit{facesDataset}}\\
    Contiene las imágenes anteriores, pero exclusivamente con la cara que haya podido encontrar en la imagen, recortando dicha imagen para eliminar elementos ajenos al rostro que puedan dificultar el reconocimiento. Esta carpeta se actualiza automáticamente cuando entrenamos la red.\\
    
    \item Carpeta \textbf{\textit{xml}}\\
    Contiene dos ficheros \textit{.xml} que son los encargados de encontrar las partes identificables de un rostro en la imagen. Dichos ficheros se proporcionan gratuitamente con fines educativos en un repositorio \cite{res:haarcascades}.
    
    Ahora mismo está en uso exclusivamente el fichero\\ \textit{haarcascade\textunderscore frontalface\textunderscore default.xml}, que es el encargado de extraer las características de un rostor de frente, pero se podría cambiar el fichero utilizado dentro del código (en el fichero \textit{Files.py}) para que utilizara el otro fichero \textit{haarcascade\textunderscore profileface.xml} para reconocer personas de perfil.\\

    \clearpage
    \item Carpeta \textbf{\textit{recognizer}}\\
    Contiene ficheros que utilizamos durante la ejecución del programa para visualizar datos sobre la persona reconocida o cargar la imagen correcta de la base de datos a partir de un diccionario.
    
    El fichero \textit{dictionary\textunderscore ID\textunderscore labels.txt} se crea automáticamente tras entrenar la red, y contiene el diccionario que relaciona una ID automática a cada imagen de la que ha conseguido obtener un rostro. Se podría evitar usar este fichero si se utilizara directamente el diccionario en el programa, pero eso supondría tener que entrenar la red todas las ejecuciones, y si no se han añadido imágenes nuevas es tiempo y recursos perdidos, de modo que se ha optado por crear un fichero para que el diccionario persista a cada ejecución.\\
    
    El fichero \textit{info.txt} se ha creado sólo para mostrar información de la persona que se haya reconocido durante la ejecución. Para mostrar esta información consultar el anexo \textit{E\textunderscore Manual\textunderscore usuario}. Esta información se puede actualizar a mano actualmente, aunque conviene no hacerlo, ya que es el propio programa el encargado de actualizarla en caso de añadir nuevas imágenes.\\
    
    El fichero \textit{trainedData.yml} es el que se crea automáticamente al entrenar la red. Por dentro está dividido en tantas secciones como imágenes tuviéramos en nuestra base de datos, y cada una de ellas tiene las características de los histogramas extraídos con la técnica \textit{LBPH} (explicada en la sección \textit{3\textunderscore Conceptos\textunderscore teóricos} de la memoria principal).\\
    
    \item Fichero \textbf{\textit{default.png}}\\
    Esta imagen es la que carga el programa por defecto cuando no se ha conseguido superar el umbral de reconocimiento de un rostro en una imagen. Normalmente se conseguirá superar dicho umbral, aunque el reconocimiento falle, pero en caso de que no se hayan podido encontrar rostros, no se haya entrenado la red, o se le pase un fichero que no sea una imagen, el programa cargará esta imagen por defecto.
\end{itemize}

\clearpage
\section{Manual del programador}
\label{sec:manualprogramadormanualprogramador}

Para que la aplicación funcione correctamente, es necesario que lo haga en el mismo entorno en el que fue desarrollada, para ello se utiliza un sistema operativo \textit{Windows 10} (en otras distribuciones de \textit{Windows} no se asegura su funcionamiento, aunque probablemente funcione, al contrario que con distribuciones de \textit{Linux}, ya que los delimitadores que utilizamos en nuestras rutas son los propios de \textit{Windows}).
Si se desea utilizar en otro sistema operativo, deberemos cambiar el \textit{String} que define el delimitador de las rutas (en nuestro caso \textit{$"$$\backslash$$\backslash$$"$} por \textit{$"/"$}) en el fichero \textit{Files.py}.\\

Debemos tener instalado también \textit{Python} (preferiblemente en su versión 2.7, o un entorno virtual con dicha versión ya que es el entorno en el que se ha desarrollado, en nuestro caso se utilizó un entorno virtual de \textit{Anaconda} \ref{fig:anacondaenv}).
Si se desea adaptar el código, se puede utilizando las librerías \textit{\textunderscore\textunderscore future\textunderscore\textunderscore} y \textit{six}.

\begin{figure}[ht]
     \centering
     \includegraphics[width=.5\linewidth]{img/anaconda_env.png}
     \caption{Entorno virtual de \textit{Anaconda} utilizado para la instalación de \textit{python 2.7}.}
     \label{fig:anacondaenv}
\end{figure}

También es necesario instalar diferentes librerías, las principales son la de \textit{OpenCV: cv} (\textit{machine-learning} orientado a imágenes) y \textit{tKinter} (necesario para la interfaz interfaz). Aunque hay otras librerías que no son el núcleo de la aplicación pero aún así necesitan ser instaladas: \textit{numpy} (utilidad, viene por defecto cuando instalamos \textit{python}), \textit{Pillow} (operaciones con imágenes).\\

Como editor se puede usar el que más se adapte a los gustos de cada uno, aunque en nuestro caso hemos utilizado \textit{Pycharm}.\\

Todas estas herramientas y librerías se pueden encontrar en la sección \textit{4\textunderscore Tecnicas\textunderscore y\textunderscore herramientas} de la memoria principal. En nuestro caso se ha probado en un entorno controlado con y no se asegura su funcionamiento para otras distribuciones.\\

\clearpage
Algunas dudas o problemas que nos pueden surgir a nosotros como desarrolladores pueden ser las siguientes, adjuntando varias referencias sobre posibles soluciones.
            
\begin{itemize}
    
    \item Algunos problemas que pueden surgir relacionados de la instalación de módulos y paquetes en python.\\
    
    - $"$How do I install pip on Windows?$"$ \cite{sto:pipwindows}.\\
    - $"$Installing packages with pip$"$ \cite{man:packagespython}.\\
    - $"$Installing modules with python$"$ \cite{man:modulespython}.\\
    - $"$Using wheels to install python dependences$"$ \cite{res:wheelpython}.\\
    - Se puede consultar las siguientes páginas para solucionar alguno de los problemas que pueden surgir de la instalación de \textit{OpenCV}: \cite{man:erroropencv1}, \cite{man:erroropencv2}, \cite{man:erroropencv3}, \cite{sto:erroropencv4}.\\
    
    \item Como utilizamos una versión de python un poco desfasada, puede que tengamos problemas con versiones más modernas, de modo que se ha intentado minimizar al máximo las diferencias entre ambas.\\
    
     - Solve compatibility problems between python 2.7 and 3.6 \cite{man:sixpy}.\\
     - ERROR: $"$problema a la hora de usar input()/raw\textunderscore input() con las diferentes versiones de python$"$ \cite{sto:errorinput}.\\
       
    \item Como desarrolladores, nos hemos encontrado con algunos de los siguientes problemas generales, con sus respectivas soluciones, además de otros enlaces de interés.\\
    
     - Clases y paquetes en python \cite{man:clasespaquetespython}.\\
     - ERROR: $"$missing 1 required positional argument$"$ (Problema relacionado con el uso de clases y objetos en python \cite{man:errorclases}).\\
     - Algunos problema con las llamadas a funciones desde el \textit{main} \cite{sto:errormain} y desde otras clases \cite{sto:errorclases}.\\
     - Clases abstractas e interfaces en python \cite{man:abstractclasses1}, \cite{man:abstractclasses2}.\\
     - Tratamiento de excepciones en python \cite{man:exceptionspython}.\\
     - Operadores ternarios \cite{man:operadorternario}.\\
     - Operaciones con listas \cite{sto:listas1}, \cite{sto:listas2}.\\
     - Contador de tiempo en python \cite{sto:contadortiempo}.\\
     - \textit{Singleton} simple en python \cite{res:singletonpython}.\\
     - Operaciones con ficheros \cite{sto:ficheros1}, \cite{man:ficheros2}, \cite{sto:ficheros3}, \cite{sto:ficheros4}, \cite{man:ficheros5}.\\
     - Enumeraciones en python \cite{man:pythonenum}.\\
     - Artículo \cite{art:roundinginpython} bastante interesante sobre cómo trabaja python con los redondeos y como solucionar posibles problemas que surgen de ello.\\
     
    \item Otros problemas más concretos de este proyecto que se han ido resolviendo han sido los siguientes.\\
    
     - Cargar, modificar y guardar imágenes (con librería \textit{OpenCV}) \cite{man:loadmodifysaveimages}.\\
     - Abrir imágenes desde fichero \cite{sto:openimagespython}.\\
     - Activar cámara \cite{sto:activarcamara}.\\
     - Cómo funciona realmente el método \textit{predict()} \cite{man:predictopencv} de \textit{OpenCV}.\\
     - Documentación \cite{man:opencvdocumentation} sobre \textit{FaceRecognition} de \textit{OpenCV}.\\
     - ERROR: $"$problema a la hora de convertir las imágenes de unos tipos a otros$"$ \cite{sto:numpytocv}, \cite{sto:numpyimage}.\\
     - Pausar ejecución para ver resultados \cite{sto:pausarejecucion1}, \cite{sto:pausarejecucion2}.\\
     - ERROR: cámara muestra imagen en negro-ajustar parámetros \cite{sto:errorcamerafps}.\\
     - Cambiar tamaño de las imágenes obtenidas \cite{sto:resizeimages1}, \cite{man:resizeimages2}.\\
     - Recortar imágenes para guardar en la base de datos \cite{sto:cropimage}.\\
     - Imagen en b/n utilizando funciones de \textit{Threshold} (para normalizar iluminación y elementos innecesarios) \cite{man:normalizeimage}.\\
     - Capturar imágenes con la cámara \cite{man:captureimages1}, \cite{sto:captureimages2}, \cite{sto:captureimages3}.\\
     - Resolución de pantalla con python (en nuestro caso con las librerías de \textit{tKinter} y \textit{wx}) \cite{man:resolucionpantalla}.\\
     - Redimensionar automáticamente las ventanas de la interfaz en función de la resolución de nuestra pantalla \cite{sto:redimensionarpantalla}.\\
     - Mostrar múltiples imágenes en una sola ventana \cite{man:multipleimages1} (con la librería de \textit{OpenCV}), \cite{man:multipleimages2} (con la librería de matplotlib).\\
     - Redimensionar imágenes de salida (con la librería de \textit{OpenCV}) \cite{man:redimensionarimagenes}.\\
     - Mostrar imagen capturada con la cámara en sentido correcto \cite{man:flipimage}.\\
     - Sencillo tutorial para aprender a usar \textit{tKinter} \cite{man:tutorialtkinter}.\\
     - Juntando los resultados de \textit{OpenCV} con la interfaz de \textit{tKinter} \cite{man:opencvtkinter}.\\
     - Personalizando la interfaz con \textit{tKinter} \cite{sto:tkinterpersonalitation}.\\
     - ERROR: $"$botón para mostrar información adicional no responde$"$ \cite{sto:errorbotontkinter}.\\
     - ERROR: $"$abrir dos ventanas con \textit{tKinter}$"$ \cite{sto:multiplewindowstkinter1}, \cite{sto:multiplewindowstkinter2}, \cite{man:multiplewindowstkinter3}, \cite{sto:multiplewindowstkinter4}.\\
     - Barra de progreso (comparación) \cite{sto:progressbar} en \textit{tKinter}.\\
     
\end{itemize}

\clearpage
\section{Compilación, instalación y ejecución del proyecto}

El proyecto al estar desarrollado en \textit{python} no hace falta compilarlo, con tener descargado el proyecto de \textit{github} (croquetamente las carpetas \textit{src} y \textit{sources}), y tener instaladas las librerías y recursos especificadas en el apartado anterior es suficiente.

Para ejecutar el proyecto debemos ejecutar el fichero \textit{Main.py} mediante la consola de comandos utilizando \textit{python Main.py}.\\
\textbf{IMPORTANTE}: debemos estar con la consola de comandos abierta dentro de la carpeta \textit{src}.

Si no queremos utilizar comandos, simplemente nos descargamos el fichero \textit{run.bat} que se encuentra en la carpeta principal del proyecto y damos doble click sobre él.\\
\textbf{IMPORTANTE}: el fichero debe estar en la misma carpeta que \textit{src} y \textit{sources}.\\

A la hora de la ejecución, pueden surgir diferentes \textbf{errores}, pero todos ellos están tratados y se le mostrará un \textbf{mensaje al usuario} avisando del error. En ningún caso se detiene la aplicación hasta que el usuario pulsa el botón de salir, simplemente se restringen ciertas áreas del programa que el usuario no puede utilizar e función del error (por ejemplo, si la red no está entrenada se le avisa al usuario y se le impide realizar el reconocimiento hasta que la entrena).\\

\textit{NOTA}: Cuando se cierra la ventana de la interfaz de tiempo real al ejecutar la aplicación como usuario (mediante \textit{run.bat} o \textit{python Main.py}), aparece el siguiente mensaje: 

\begin{center}
\textit{invalid command name $"$143620856show\textunderscore frame$"$ while executing $"$143620856show\textunderscore frame$"$ ($"$after$"$ script)}.
\end{center}

Al ejecutarlo en un editor como \textit{PyCharm} no sucede esto.\\
Se ha seguido la pista pero no parece haber forma de solucionarlo \cite{sto:bugcloseinterface}, ya que es un problema que afecta a la forma que tiene de tratar \textit{tKinter} los eventos \textit{after}, y es que, al cerrar la ventana principal, hay uno (el ligado al método \textit{show\textunderscore frame}), que no se cierra correctamente. De todas formas es un mensaje de aviso y no de error, además de que el funcionamiento de nuestra aplicación no se ve afectado, por lo que no se le da mayor importancia.

\clearpage
\section{Pruebas del sistema}

\subsection{Consumo de recursos}
Como se puede observar \ref{fig:resourcesrun}, se ha conseguido reducir bastante el consumo de recursos, siendo el más acusado el consumo de CPU por parte de \textit{tKinter}, al realizar el reconocimiento en tiempo real, ya que la interfaz se actualiza constantemente. En las pruebas realizadas nunca ha superado el 35\% de consumo de CPU, aún así, sigue siendo un consumo bastante elevado en comparación con los recursos utilizados cuando se entrena la red (especialmente porque al entrenar la red esos recursos se ocupan durante menos tiempo, en el reconocimiento se ocupan hasta que el usuario decide salir).

\begin{figure}[ht]
     \centering
     \includegraphics[width=\linewidth]{img/resources_run.png}
     \caption{Recursos utilizados por nuestra aplicación cuando se está realizando el reconocimiento en tiempo real al ejecutarla desde el fichero ejecutable en el sistema \textit{run.bat}.}
     \label{fig:resourcesrun}
\end{figure}

Si se decide ejecutar la aplicación con el editor \ref{fig:resourcespycharm}, el consumo de memoria aumenta bastante, ya que \textit{pycharm} utiliza otras rutinas internas, tiene más referencias y herramientas trabajando en segundo plano, sin embargo, el consumo de CPU sigue manteniéndose estable por debajo del 35\%.

\begin{figure}[ht]
     \centering
     \includegraphics[width=\linewidth]{img/resources_pycharm.png}
     \caption{Recursos utilizados por nuestra aplicación cuando se está realizando el reconocimiento en tiempo real al ejecutarla desde el editor \textit{pycharm}.}
     \label{fig:resourcespycharm}
\end{figure}

\clearpage
\subsection{Fiabilidad}
Al ser una aplicación tan dependiente de factores externos, la fiabilidad varía mucho de unos entornos a otros, por lo que, para obtener unos resultados más adecuados, es conveniente usarlo en un entorno controlado y con factores externos limitados (por ejemplo, en una sala sin ventanas, con iluminación artificial y con la cámara y las personas siempre en la misma posición).\\
Como se mencionaba en la sección \textit{7\textunderscore Conclusiones\textunderscore Líneas\textunderscore de\textunderscore trabajo\textunderscore futuras: Conclusiones} de la memoria principal, los elementos más influyentes son:

\begin{enumerate}
    \item La iluminación\\
    Con un mismo rostro con las mismas características (expresión facial, sin otros elementos como gafas o barba), en dos ambientes con diferente iluminación se obtenían resultados diferentes, llegando a verse diferencias de un 20\% aproximadamente.\\
   
   \begin{figure}[ht]
     \centering
     \includegraphics[width=\linewidth]{img/comparison_real_time_very_bad_illumination.png}
     \caption{Comparación entre una imagen guardada en la base de datos, y otra desde la cámara en tiempo real (rasgo distintivo: muy mala iluminación - 48\%).}
     \label{fig:interfacefinalrealtimeillumination2}
   \end{figure}
    
    \clearpage
    \item Características del rostro\\
    En este apartado destacan la importancia de los ojos sobre el resto de elementos, llegando a no identificar ningún rostro en la imagen si nos tapamos completamente los ojos, sin embargo, si nos tapamos la boca y la nariz, sigue detectando los ojos como elemento relevante, de manera que seguirá realizando el reconocimiento.\\
    
    \begin{figure}[ht]
     \centering
     \includegraphics[width=\linewidth]{img/comparison_real_time_no_mouth.png}
     \caption{Comparación entre una imagen guardada en la base de datos, y otra desde la cámara en tiempo real (rasgo distintivo: solo visibles los ojos - 79\%).}
     \label{fig:interfacefinalrealtimenomouth}
   \end{figure}
    
    \clearpage
    \item Posición del rostro\\
    En función de la posición del rostro también varía el porcentaje de coincidencia obtenido, de manera que si nos colocamos de perfil, llega a variar hasta un 10-15\% de coincidencia con la misma persona. En caso de colocarnos completamente de lateral, puede llegar a perderse la detección de rostro, de manera que tomará la imagen como que no hay nadie en ella, de modo que no realizará el reconocimiento.\\
    
    \begin{figure}[ht]
     \centering
     \includegraphics[width=\linewidth]{img/comparison_real_time_side.png}
     \caption{Comparación entre una imagen guardada en la base de datos, y otra desde la cámara en tiempo real (rasgo distintivo: foto de casi perfil - 56.5\%).}
     \label{fig:interfacefinalrealtimeside}
   \end{figure}
    
\end{enumerate}

\subsection{Tests}
No se han desarrollado ya que todos los módulos de nuestra aplicación están muy correlacionados entre ellos, de manera que no se podrían probar la gran mayoría de las funcionalidades de esta manera. La forma de testear nuestra aplicación ha sido mediante prueba y error, probando diferentes entradas, ya sean mediante texto o mediante imágenes, y en diferentes combinaciones entre ellas. Además, se proporcionó una copia a alguno de los compañeros para que la probaran y dieran su opinión, feedback, etc.
