
\apendice{Documentación técnica de programación}

\section{Introducción}

\section{Estructura de directorios}

\section{Manual del programador}

\section{Compilación, instalación y ejecución del proyecto}

\section{Pruebas del sistema}

%%% TODO %%%
% aspectos relevantes relacionados con el código fuente, localizado en la carpeta \textit{src}.



Si nuestra base de datos está vacía o tiene menos de dos imágenes, utilizará el fichero \textit{.yml} de antes de entrenar la red...
imágenes de la interfaz con los diferentes errores y warnings

\begin{minipage}{\linewidth}
    \begin{wrapfigure}{o}{0.35\textwidth}
        \centering
            \vspace*{-.02\textheight}
            \hspace*{.01\textwidth}
            \includegraphics[width=0.45\textwidth]{img/image_prueba_no_faces.png}
    \end{wrapfigure}
    Texto explicando que es una imagen de prueba en la que no hay rostros.
\end{minipage}

\clearpage
ESTRUCTURA DE CADA FICHERO; LO QUE HACE CADA UNO; ASPECTOS RELEVANTES ETC
INTERFACE; ENLACES; MÉTODOS ETC

Imágen de referencia cuando la base de datos no tiene imágenes (o menos de dos) \ref{fig:train0images}.
\begin{figure}[ht]
 \centering
 \includegraphics[width=.75\linewidth]{img/train0.png}
 \caption{Fallo al entrenar por haber 0 imágenes en la base de datos.}
 \label{fig:train0images}
\end{figure}