\apendice{Documentación de usuario}

\section{Introducción}

\section{Requisitos de usuarios}

\section{Instalación}

\section{Manual del usuario}

%%% TODO %%%
% IMPORTANTE
% aspectos destacables que puedan facilitar el correcto manejo de la aplicación.
    
    Para ejecutar el programa, simplemente hay que descargarse el proyecto (podemos hacer un clone a una carpeta local desde \textit{Github} o simplemente descargarlo como \textit{.zip}) y dar doble click sobre el fichero llamado \textit{run.bat} que encontramos en la carpeta principal.\\
    Esto nos abrirá una consola de comandos donde nos irán saliendo mensajes informativos sobre el progreso del programa, aunque la parte principal creará ventanas para mostrar la interfaz y que la información aparezca de forma más visual y entendible para el usuario medio.\\
    
    Las principales fases por las que pasa nuestro programa son:\\
    
    \subsection{Añadir nuevas imágenes}
    \label{instruccionesannadeimagenLabel}
        \begin{itemize}
        
            \item Nos preguntará si queremos añadir una imagen nueva a la base de datos.
            
            \item En caso de responder [Y] (yes), se inicializará la cámara por defecto del equipo.\\
            
            \textit{NOTA}: La cámara por defecto es la webcam en caso de tener integrada, externa en caso contrario. En caso de tener ambas cámaras instaladas, se utilizará la integrada.
            
            \item Podremos tomar una imagen pulsando [C] o salir sin tomar ninguna pulsando [Q].
            
        \end{itemize}
            
    \subsection{Entrenar red}
        \begin{itemize}
        
            \item A continuación, si hemos guardado una imagen nueva en la base de datos en el apartado anterior \ref{instruccionesannadeimagenLabel}, pasaremos directamente al punto en que se entrena la red, en caso contrario nos preguntará si queremos entrenarla o no.
            
            \item En caso de decir que NO, se utilizarán los recursos almacenados del último entrenamiento.
            
            \item En caso de decir que SI, se crearán las imágenes en el formato adecuado y se entrenará la red, utilizando los recursos recién creados.\\
    
            \textbf{IMPORTANTE}: si se añaden imágenes previas a la ejecución del programa a la base de datos (antes del primer apartado \ref{instruccionesannadeimagenLabel}), entrenar la red para evitar problemas sobre identificaciones erróneas.
            
        \end{itemize}
    
    \subsection{Carga de recursos e inicialización}
    \label{instruccionescargarecursosLabel}
        \begin{itemize}
        
            \item Se cargan los recursos necesarios: \textit{trainerData.yml} y \textit{haarcascade\textunderscore frontalface\textunderscore default.xml}.
            
            \item A continuación, se le pregunta al usuario cómo desea obtener la imagen que va a contrastar con la base de datos: desde fichero \ref{instruccionesimagenficheroLabel} o desde la cámara \ref{instruccionesimagencamaraLabel}.
            
        \end{itemize}
        
    \subsection{Obtener imagen desde fichero}
    \label{instruccionesimagenficheroLabel}
        \begin{itemize}
        
            \item Si se selecciona esta opción, se abrirá una pequeña interfaz en la que el usuario puede buscar la imagen que quiera en el sistema.
            
            \item Una vez que se encuentra la imagen, basta con dar doble click sobre ella o seleccionarla y pulsar aceptar.\\
            
            \textit{NOTA}: Se puede filtrar el tipo de ficheros que se pueden ver para facilitar la búsqueda (restringido a \textit{.png} y \textit{.jpg}).
        
        \end{itemize}
    
    \subsection{Obtener captura}
    \label{instruccionesimagencamaraLabel}
        \begin{itemize}
    
            \item Al seleccionar esta opción, si hay más de una cámara instalada nos dejará elegir qué cámara utilizar. En caso contrario utilizará la cámara por defecto.\\
            
            \textit{NOTA}: La cámara por defecto es la webcam en caso de tener integrada, externa en caso contrario.
            
            \item Con la cámara seleccionada se inicializan los parámetros para la captura de imágenes por defecto (fps, tamaño de la imagen, etc).\\
    
            \textit{NOTA}: en caso de no poder inicializar la cámara con estos parámetros, mostrará un mensaje avisándonos y pasará a la fase \ref{instruccionescompararimagenesLabel} con una imagen por defecto.
    
            \item Con la cámara inicializada correctamente, aparecerá una ventana con la imagen en tiempo-real capturada con la cámara.
            
            \item Cuando el usuario tiene el control sobre la cámara, puede:
                \begin{itemize}
                  
                  \item Pulsar [Q] para salir sin tomar ninguna imagen.
                  \item Pulsar [I] para mostrar información sobre esa imagen y el menú de la cámara.
                  \item Pulsar [P] para pausar la captura de imágenes. Mientras se esté en modo pausa el programa se queda en \textit{stand-by},
                    y no se toman acciones hasta que se reanuda la ejecución.
                  \item Pulsar [ESPACIO] mientras está en modo pausa para reanudar la ejecución.
                  \item Pulsar [C] para tomar una captura y seguir ejecutando el programa.
                  
                \end{itemize}
    
              \textit{NOTA}: no se puede tomar una captura a no ser que haya exactamente una persona delante de la cámara.\\
              Se toma esta decisión para evitar problemas a la hora tanto de entrenar la red como de mostrar coincidencias con la base de datos.\\
              \textit{NOTA}: si se pulsa [Q] se pasará a la fase 5 con una imagen por defecto.
              
        \end{itemize}
        
    \subsection{Comparar imágenes}
    \label{instruccionescompararimagenesLabel}
        \begin{itemize}
        
            \item Con la imagen obtenida de la fase anterior \ref{instruccionesimagenficheroLabel}, se analiza dicha imagen y se comparan los resultados con los obtenidos de entrenar las imágenes almacenadas en la base de datos (fichero \textit{trainerData.yml} de la fase de carga de recursos \ref{instruccionescargarecursosLabel}).
            
            \item Se obtiene una \textbf{ID}, una \textbf{ETIQUETA} (nombre de la imagen) y un \textbf{PORCENTAJE} de coincidencia entre ambas imágenes (la mayor coincidencia de la base de datos).
            
            \item Se carga la imagen de la base de datos con la etiqueta del apartado anterior y la información relacionada con la id obtenida del fichero \textit{info.txt}.
            
        \end{itemize}
        
    \subsection{Mostrar resultado}
        \begin{itemize}
        
            \item Se muestra una ventana con ambas imágenes, la obtenida de la captura/fichero y la de máxima coincidencia de la base de datos.\\
    
            \textit{NOTA}: las imágenes se recortan para mostrar sólo el rostro, de esta manera se evitan los tamaños de imágenes excesivamente grandes/pequeños.
    
            \item Se muestra además el porcentaje de coincidencia que hayan tenido, y una barra de progreso que indica dicho porcentaje junto con el nombre de la imagen de la base de datos.\\
    
            \textit{NOTA}: el nombre que se muestra sobre la imagen de la derecha es el de la persona a la que corresponda dicha fotografía (extraído del fichero \textit{info.txt}), mientras que el nombre que se muestra sobre la barra de progreso es el correspondiente al nombre del fichero de dicha foto. Se muestran ambos nombres en caso de que el usuario necesite acceder a esa foto manualmente.
    
            \item Además, se crea un botón \textit{More information}, que al pulsarle crea una pequeña ventana extra con información sobre la imagen resultado. Esta información se puede editar en el fichero \textit{info.txt} mencionado en la fase anterior \ref{instruccionescompararimagenesLabel}.\\
        
            \textbf{IMPORTANTE}: si se añade una imagen a la base de datos, es necesario añadir una línea en el fichero \textit{info.txt} con al información de la persona que acabamos de introducir en la base de datos. Esta línea deberá ir en la posición exacta en la que se encuentre la imagen en relación al resto. Por ejemplo, si añadimos una imagen a la que nombramos \textit{aaa.jpg} será la primera en la base de datos, por lo que deberemos añadir una línea al principio del fichero \textit{info.txt}. Si añadimos una imagen que se llame \textit{zzz.jpg} a la base de datos será la última, por lo que necesitaremos añadir una línea al final del fichero \textit{info.txt}.
            En caso de no realizar este paso, cuando se muestren los resultados, se hará con la información de otra persona.\\
            
            \textit{NOTA}: esta parte de introducir información sobre cada persona en un fichero en la posición exacta es muy tedioso y peligroso, por ello se está estudiando la posibilidad de crear una base de datos real para almacenar esta información, de manera que cada imagen tenga vinculada su información de manera automática.
            
        \end{itemize}