\apendice{Documentación de usuario}

\section{Introducción}

    Las tecnologías avanzan continuamente, al igual que hacen las amenazas que acompañan a dichas tecnologías. Por ello, y para mantener una sociedad estable, la seguridad debe ir ligada a estos avances.\\
    
    Con este proyecto se pretende abordar la temática de la seguridad en lugares públicos (como pueden ser aeropuertos o centros comerciales) desde el punto de vista del reconocimiento facial.
    
    Para ello, se ha diseñado un prototipo de un sistema de identificación de personas a través de un programa de reconocimiento facial, desarrollado en \textit{Python} y utilizando técnicas de \textit{Machine-Learning}.
    En dicho sistema se parte de una base de datos que contiene imágenes de personas en una lista de busca y captura. De este modo, a partir de una imagen capturada en el lugar de interés, el sistema reconocerá el rostro y lo identificará si se encuentra en la base de datos.

\section{Requisitos de usuarios}
\label{sec:requisitosdeusuario}

    Es necesario tener instalado \textit{python} (preferiblemente en su versión 2.7, o un entorno virtual con dicha versión ya que es el entorno en el que se ha desarrollado) y diferentes librerías imprescindibles como son \textit{cv2} (librería de \textit{OpenCV} orientada a \textit{computer vision}), \textit{tKinter} (necesaria para mostrar la interfaz gráfica), \textit{numpy} (diversas operaciones de utilidad), \textit{Pillow} (para realizar cambios sobre imágenes).
    
    \clearpage
    El proyecto ha sido desarrollado y probado en \textit{Windows 10}.
    
    \textit{NOTA}: En el resto de versiones de windows no se asegura su correcto funcionamiento.
    
    \textit{NOTA}: En otros sistemas operativos como \textit{Linux} no funciona debido a las librerías exclusivas de windows y a las rutas utilizadas en los ficheros.

\section{Instalación}
    Para ejecutar el programa, simplemente hay que descargarse el proyecto (podemos hacer un \textit{clone} a una carpeta local desde \textit{github} o simplemente descargarlo como \textit{.zip}) y dar \textit{doble click} sobre el fichero llamado \textit{run.bat} que encontramos en la carpeta principal.
    
    \textit{NOTA}: Es necesario tener los requisitos de usuario instalados antes de continuar \ref{sec:requisitosdeusuario}.\\
    
    Esto nos abrirá una consola de comandos donde nos irán saliendo mensajes informativos sobre el progreso del programa (orientados más al uso por parte del desarrollador, aunque también pueden resultar útiles a todo tipo de usuarios), aunque la parte principal creará ventanas para mostrar la interfaz y que la información aparezca de forma más visual y entendible para el usuario medio.

\section{Manual del usuario}

    \subsection{Poniéndonos técnicos...}
    
        El repositorio de \textit{Github} donde se encuentran los ficheros del TFG de reconocimiento facial basado en \textit{machine-learning} se puede encontrar en el siguiente enlace: \href{https://github.com/victorcas04/TFG-FacialRecognition}{https://github.com/victorcas04/TFG-FacialRecognition}.
        
        El TFG consiste en una aplicación que, dadas dos imágenes, una obtenida en el momento de ejecución, ya sea mediante fichero (accediendo a la foto que tengamos almacenada en nuestro equipo),  o mediante una captura que realicemos con nuestra cámara,  y la otra alojada localmente en una base de datos: sea capaz de distinguir si en ambas imágenes se encuentra la misma persona utilizando técnicas de \textit{machine-learning}.
        
        \clearpage
        A la hora de comparar ambas imágenes se utiliza la extracción de características mediante el algoritmo \textit{LBPH} y la herramiento \textit{OpenCV}. Si la persona que se intenta identificar no estaba registrada en la base de datos, aparecerá la persona que esté registrada que más se parezca.
        
        En caso de que no se supere un \textbf{umbral de coincidencia} con ninguna de las personas registradas, mostrará una imagen por defecto avisando de que no se ha podido obtener ningún resultado satisfactorio.
        Además, esta misma imagen por defecto se mostrará si no se reconoce exactamente un sólo rostro (se toma esta decisión para ahorrarnos problemas a la hora de extraer características).
        
        En cualquier caso, junto con la imagen que se obtenga como resultado, se mostrará una barra de progreso, que indica el porcentaje de acierto que ha obtenido al encontrar dicho resultado. Además, se muestra un botón que nos permite crear un pequeño \textit{pop-up} con información de la persona obtenida como resultado (nombre, edad, lugar de nacimiento y profesión).
        
        Como desarrollo adicional, se ha implementado un sistema de reconocimiento totalmente en tiempo-real, en el cual se muestra un vídeo de la cámara que esté grabando, el cual se analiza cada determinados \textit{frames} para obtener las comparaciones automáticamente (en lugar de una comparación por ejecución como en le modo anterior).
        La interfaz utilizada en este último caso es similar a la anterior, pero eliminando el botón que proporcionaba esa ventana con más información. Esto se ha hecho ya que, al poder cambiar el resultado en poco tiempo, era un elemento contra-producente.

    \subsection{Instrucciones}

        En esta guía se seguirá el curso del programa durante las principales fases por las que pasa nuestro programa son, indicándole al usuario las opciones que tiene:
        
        \subsubsection{1.- Añadir nuevas imágenes a la base de datos}
        \label{sec:subsubsectionnewimages}
        
        - Nos preguntará si queremos añadir una imagen nueva a la base de datos.
        
        - En caso de responder sí [Y], se inicializará la cámara por defecto del equipo (si tenemos una externa conectada, utilizará esa, en caso contrario usará la \textit{webcam} integrada).
                
        - Se pueden seguir las instrucciones del apartado \textit{Instrucciones adicionales: Menú de utilización general de la cámara} \ref{sec:subsubsectioncameramenu}.
        
        \clearpage
        - En caso de obtener una imagen (podemos elegir no hacerlo), nos pedirá introducir una serie de datos sobre la persona que deberíamos encontrar en esa imagen: nombre, edad, ciudad de nacimiento y profesión.
        En caso de no querer rellenar alguno de esos campos se tomarán valores por defecto. Además, se pedirá introducir el nombre de la imagen que acabamos de obtener para almacenarla en nuestra base de datos.
        Estos datos se almacenarán en un fichero local llamado \textit{info.txt}.
        
        - \textbf{IMPORTANTE}: Los datos de este fichero se pueden modificar manualmente, aunque conviene no hacerlo ya que, de cambiar el nombre de la imagen por error, podemos encontrarnos con datos inconsistentes y tener errores en la ejecución. En caso de hacer cambios sobre este fichero o sobre las imágenes de la base de datos de forma manual (antes de su ejecución), asegurarse de que quedan datos consistentes.
                
        \subsubsection{2.- Entrenamiento de la red}
        \label{sec:subsubsectiotrainnetwork}
        
        - A continuación, si hemos guardado una imagen nueva en la base de datos en el apartado \textit{1.- Añadir nuevas imágenes a la base de datos} \ref{sec:subsubsectionnewimages}, pasaremos directamente al punto en que se entrena la red, en caso contrario nos preguntará si queremos entrenarla o no.
        
        - En caso de decir que NO, se utilizarán los recursos almacenados del último entrenamiento (la primera vez que se ejecute el programa, a pesar de tener un fichero por defecto, es probable que tengamos que entrenar la red debido a registros internos de la librería que utilizamos).
        
        - En caso de decir que SI, se crearán las imágenes en el formato adecuado y se entrenará la red, utilizando los recursos recién creados.
        
        - \textbf{IMPORTANTE}: si se añaden o eliminan imágenes manualmente, de forma previa a la ejecución del programa a la base de datos (antes del apartado \textit{1.- Añadir nuevas imágenes a la base de datos} \ref{sec:subsubsectionnewimages}), entrenar la red para evitar problemas sobre identificaciones erróneas.
        
        \subsubsection{3.- Carga de recursos e inicialización}
        \label{sec:subsubsectionloadresources}
        
        - Se cargan los recursos necesarios: \textit{trainerData.yml} (los datos de nuestra red entrenada en el apartado \textit{2.- Entrenamiento de la red} \ref{sec:subsubsectiotrainnetwork}) y \textit{haarcascade\textunderscore frontalface\textunderscore default.xml} (fichero que nos permite identificar un rostro dentro de una imagen a partir de sus características).
        
        \clearpage
        - A continuación, se le pregunta al usuario cómo desea obtener la imagen que va a contrastar con la base de datos: desde fichero (apartado \textit{4.1.- Obtener la imagen desde fichero} \ref{sec:subsubsectionimagefromfile}), desde la cámara (apartado \textit{4.2.- Obtener la imagen mediante una captura} \ref{sec:subsubsectionimagefromcamera}) o en tiempo real (apartado \textit{4.3.- Realizar la identificación en tiempo-real} \ref{sec:subsubsectionimagerealtime}).
        
        \subsubsection{4.1.- Obtener la imagen desde fichero}
        \label{sec:subsubsectionimagefromfile}
        
        - Si se selecciona esta opción, se abrirá una pequeña interfaz en la que el usuario puede buscar la imagen que quiera en el sistema. 
        
        - Una vez que se encuentra la imagen, basta con dar \textit{doble click} sobre ella o seleccionarla y pulsar aceptar.
        
        - A continuación, y si la imagen es correcta (sólo tiene un rostro en ella y ocupa al menos el 10\% de la imagen), se mostrará en la interfaz explicada en el apartado
        \textit{6.- Resultados finales: Interfaz visual} \ref{sec:subsubsectioninterface}.
        
        - \textit{NOTA}: Se puede filtrar el tipo de ficheros que se pueden ver para facilitar la búsqueda (restringido a \textit{.png} y \textit{.jpg}).
        
        \subsubsection{4.2.- Obtener la imagen mediante una captura}
        \label{sec:subsubsectionimagefromcamera}
        
        - Al seleccionar esta opción, se inicializará la cámara por defecto (en función del modelo de la cámara, tendremos que especificar la máxima resolución posible, en caso de no conocer este dato, se puede dejar el valor por defecto \textit{[640 X 480]}).
                
        - \textit{NOTA}: La cámara por defecto es la primera cámara externa que tengamos conectada. En caso de no tener ninguna externa, se utilizará la webcam integrada.
        
        - \textit{NOTA}: en caso de no poder inicializar la cámara con estos parámetros, mostrará un mensaje avisándonos y pasará al apartado \textit{6.- Resultados finales: Interfaz visual} \ref{sec:subsubsectioninterface} con una imagen por defecto.
        
        - Con la cámara inicializada correctamente, aparecerá una ventana con la imagen en tiempo-real capturada con la cámara.
        
        - Se pueden seguir las instrucciones del apartado \textit{Instrucciones adicionales: Menú de utilización general de la cámara} \ref{sec:subsubsectioncameramenu} para capturar la imagen que queremos analizar. No nos dejará tomar una imagen hasta que haya exactamente una sola persona en dicha imagen.
        
        \clearpage
        - \textit{NOTA}: en caso de no querer tomar una captura (opción [Q] del menú), se pasará al apartado \textit{6.- Resultados finales: Interfaz visual} \ref{sec:subsubsectioninterface} con una imagen por defecto.
        
        \subsubsection{4.3.- Realizar la identificación en tiempo-real}
        \label{sec:subsubsectionimagerealtime}
        
        - En este apartado se inicializa la cámara por defecto como en los apartados anteriores, y se muestra directamente en la interfaz (imagen de la izquierda con el título \textit{Original image}).
        
        - Si queremos que nos reconozca (suponiendo que estemos en la base de datos), simplemente debemos ponernos delante de la cámara y esperar a que se actualice la interfaz (este tiempo se ha establecido de \textbf{0.5 segundos} para darle tiempo al programa a que extraiga las características del rostro y las compare con las de la red, en caso de disponer de un equipo más potente se puede reducir este tiempo).
        
        - A continuación, se puede observar como los resultados van cambiando en la interfaz explicada en el apartado \textit{6.- Resultados finales: Interfaz visual} \ref{sec:subsubsectioninterface} en función de la persona que se coloque delante de la cámara, o incluso si cambiamos de posición o modificamos la iluminación.
        
        - El proceso que sigue este apartado en cuanto a la obtención de resultados es similar al que se sigue en los otros dos casos (comprobar apartado \textit{5.- Comparar imágenes y obtener resultados} \ref{sec:subsubsectioncompareimages}), salvo que se repite y actualiza cada \textbf{0.5 segundos}.
        
        - Para terminar de ejecutar el programa en este punto cerrar la ventana de la interfaz.
        
        \subsubsection{5.- Comparar imágenes y obtener resultados}
        \label{sec:subsubsectioncompareimages}
        
        - Este proceso es interno y no tiene efecto en la interfaz de usuario, de manera que no afecta a estos.
        
        - Con la imagen obtenida de los apartados \ref{sec:subsubsectionimagefromfile}, \ref{sec:subsubsectionimagefromcamera}, se analiza dicha imagen y se comparan los resultados con los obtenidos de entrenar las imágenes almacenadas en la base de datos (fichero \textit{trainerData.yml} mencionado en el apartado \textit{3.- Carga de recursos e inicialización} \ref{sec:subsubsectionloadresources}). Esta comparación se realiza mediante algunas funciones proporcionadas por la librería de \textit{OpenCV}.
        
        \clearpage
        - Se obtiene una ID perteneciente a la imagen con mejor resultado de la comparación en nuestro fichero de entrenamiento y un porcentaje, que indica el éxito de dicha comparación.
        Con esa ID, se carga la imagen correspondiente, el nombre que tenga dicha imagen y el porcentaje en la interfaz gráfica.
        
        \subsubsection{6.- Resultados finales: Interfaz visual}
        \label{sec:subsubsectioninterface}
        
        - La interfaz consiste en una ventana con ambas imágenes: la que se quería reconocer y la de máxima coincidencia de la base de datos obtenida en el apartado \textit{5.- Comparar imágenes y obtener resultados} \ref{sec:subsubsectioncompareimages}.
        
        - \textit{NOTA}: las imágenes se recortan para mostrar sólo el rostro y se ajustan todas al mismo tamaño, de esta manera se evitan los tamaños de imágenes excesivamente grandes/pequeños.
        
        - Se muestra además el porcentaje de coincidencia que hayan tenido la comparación, y una barra de progreso que indica dicho porcentaje junto con el nombre de la imagen de la base de datos.
        Esta barra de progreso cambia de color en función del tanto por ciento que hayamos obtenido (negro < 10\%, rojo < 35\%, naranja < 50\%, amarillo < 80\%, verde < 95\%, morado >= 95\%).
        
        - \textit{NOTA}: el nombre que se muestra sobre la imagen de la derecha es el de la persona a la que corresponda dicha fotografía (extraído del fichero \textit{info.txt}), mientras que el nombre que se muestra sobre la barra de progreso es el correspondiente al nombre del fichero de dicha foto. Se muestran ambos nombres en caso de que el usuario necesite acceder a esa foto en la base de datos manualmente.
        
        - Además, se crea un botón \textit{More Information...} (en los casos \ref{sec:subsubsectionimagefromfile} y \ref{sec:subsubsectionimagefromcamera}), que al pulsarle crea un pequeño \textit{pop-up} con información sobre la imagen resultado. Esta información se puede encontrar en el fichero \textit{info.txt} mencionado en el apartado \textit{1.- Añadir nuevas imágenes a la base de datos} \ref{sec:subsubsectionnewimages}.
        
        \clearpage
        \subsubsection{Instrucciones adicionales: Menú de utilización general de la cámara}
        \label{sec:subsubsectioncameramenu}
        
        - Cuando el usuario tiene el control sobre la cámara, puede:
           - Pulsar [Q] para salir sin tomar ninguna imagen.
           - Pulsar [I] para mostrar información sobre esa imagen y el menú de la cámara.
           - Pulsar [P] para pausar la captura de imágenes. Mientras se esté en modo pausa el programa se queda en \textit{stand-by}, y no se toman acciones hasta que se reanuda la ejecución.
           - Pulsar [ESPACIO] mientras está en modo pausa para reanudar la ejecución.
           - Pulsar [C] para tomar una captura y seguir ejecutando el programa.
        
        A continuación se deja una imagen de ejemplo de un resultado de ejecución obteniendo la imagen mediante fichero \ref{fig:interfacefinalcolor}.\newline\newline
        
        \begin{figure}[ht]
            \centering
            \includegraphics[width=\linewidth]{img/interface_final_color.png}
            \caption{Ejemplo de interfaz final con color al comparar dos imágenes (desde fichero).}
            \label{fig:interfacefinalcolor}
        \end{figure}
